(def selfhost/printer::is-error core/error::is?)

(def selfhost/printer::tag
  (fn (x)
    (let ((tg (core/data::tag x)))
      (if (selfhost/printer::is-error tg)
        (let ((vn (core/vec::len x)))
          (if (selfhost/printer::is-error vn)
            (let ((mn (core/map::len x)))
              (if (selfhost/printer::is-error mn) tg (quote :map)))
            (quote :vec)))
        tg))))

(def selfhost/printer::INDENT 2)
(def selfhost/printer::MAX_WIDTH 100)

(def selfhost/printer::spaces (fn (n) ((core/str::repeat " ") n)))

(def selfhost/printer::list-rev (fn (xs) ((selfhost/printer::list-rev2 xs) nil)))
(def selfhost/printer::list-rev2
  (fn (xs)
    (fn (acc)
      (if (core/list::is-nil? xs)
        acc
        (((selfhost/printer::list-rev2 (core/pair::cdr xs)) ((core/pair::cons (core/pair::car xs)) acc)))))))

; out_rev is reverse(output_so_far). Appending lines (forward order) is done by consing them onto out_rev.
(def selfhost/printer::append-lines-to-rev
  (fn (out_rev)
    (fn (lines)
      (if (core/list::is-nil? lines)
        out_rev
        (((selfhost/printer::append-lines-to-rev ((core/pair::cons (core/pair::car lines)) out_rev))
          (core/pair::cdr lines)))))))

(def selfhost/printer::join-lines
  (fn (lines)
    (let ((v (core/pair::as-proper-list lines)))
      (if (selfhost/printer::is-error v) v ((core/str::join v) "\n")))))

(def selfhost/printer::atom-repr
  (fn (t)
    (let ((tg (selfhost/printer::tag t)))
      (if (selfhost/printer::is-error tg)
        tg
        (if ((core/sym::eq? tg) (quote :nil))
          "nil"
          (if ((core/sym::eq? tg) (quote :bool))
            (if t "true" "false")
            (if ((core/sym::eq? tg) (quote :int))
              (core/int::to-str t)
              (if ((core/sym::eq? tg) (quote :str))
                ((core/str::concat "\"") ((core/str::concat (core/coreform::escape-str t)) "\""))
                (if ((core/sym::eq? tg) (quote :bytes))
                  ((core/str::concat "b\"")
                    ((core/str::concat (core/coreform::escape-bytes t)) "\""))
                  (if ((core/sym::eq? tg) (quote :sym))
                    (core/sym::to-str t)
                    nil))))))))))

(def selfhost/printer::is-atom?
  (fn (t)
    (let ((a (selfhost/printer::atom-repr t)))
      (if (selfhost/printer::is-error a) a (if (core/list::is-nil? a) false true)))))

(def selfhost/printer::single-line
  (fn (t)
    (let ((a (selfhost/printer::atom-repr t)))
      (if (selfhost/printer::is-error a)
        a
        (if (core/list::is-nil? a)
          (selfhost/printer::single-line2 t)
          a)))))

(def selfhost/printer::single-line2
  (fn (t)
    (let ((tg (selfhost/printer::tag t)))
      (if (selfhost/printer::is-error tg)
        tg
        (if ((core/sym::eq? tg) (quote :vec))
          (selfhost/printer::single-line-vec t)
          (if ((core/sym::eq? tg) (quote :map))
            (selfhost/printer::single-line-map t)
            (if ((core/sym::eq? tg) (quote :pair))
              (selfhost/printer::single-line-list t)
              nil)))))))

(def selfhost/printer::single-line-vec
  (fn (v)
    (let ((n (core/vec::len v)))
      (if ((core/int::lt? 3) n)
        nil
        (let ((ok (selfhost/printer::vec-all-atoms? v n)))
          (if (selfhost/printer::is-error ok)
            ok
            (if ok
              (let ((parts (selfhost/printer::vec-atom-reprs v n)))
                (if (selfhost/printer::is-error parts)
                  parts
                  (let ((mid ((core/str::join parts) " ")))
                    ((core/str::concat "[") ((core/str::concat mid) "]")))))
              nil)))))))

(def selfhost/printer::vec-all-atoms?
  (fn (v)
    (fn (n)
      (((selfhost/printer::vec-all-atoms2 v) n) true))))
(def selfhost/printer::vec-all-atoms2
  (fn (v)
    (fn (n)
      (fn (acc)
        (if (if (core/list::is-nil? acc) true false)
          false
          (if ((core/int::eq? n) 0)
            true
            (let ((i ((core/int::sub n) 1)))
              (let ((x ((core/vec::get v) i)))
                (let ((a (selfhost/printer::is-atom? x)))
                  (if (selfhost/printer::is-error a)
                    a
                    (((selfhost/printer::vec-all-atoms2 v) i) (if a true nil))))))))))))

(def selfhost/printer::vec-atom-reprs
  (fn (v)
    (fn (n)
      (let ((lst (((selfhost/printer::vec-atom-reprs2 v) n) nil)))
        (if (selfhost/printer::is-error lst) lst (core/pair::as-proper-list lst))))))
(def selfhost/printer::vec-atom-reprs2
  (fn (v)
    (fn (n)
      (fn (acc)
        (if ((core/int::eq? n) 0)
          acc
          (let ((i ((core/int::sub n) 1)))
            (let ((x ((core/vec::get v) i)))
              (let ((a (selfhost/printer::atom-repr x)))
                (if (selfhost/printer::is-error a)
                  a
                  (((selfhost/printer::vec-atom-reprs2 v) i) ((core/pair::cons a) acc)))))))))))

(def selfhost/printer::single-line-map
  (fn (m)
    (let ((n (core/map::len m)))
      (if ((core/int::eq? n) 0)
        "{}"
        (if ((core/int::lt? 2) n)
          nil
          (let ((entries (core/map::entries m)))
            (let ((ok (((selfhost/printer::map-entries-are-atom-pairs? entries) (core/vec::len entries)))))
              (if (selfhost/printer::is-error ok)
                ok
                (if ok
                  (let ((parts (((selfhost/printer::map-atom-parts entries) (core/vec::len entries)))))
                    (if (selfhost/printer::is-error parts)
                      parts
                      (let ((mid ((core/str::join parts) " ")))
                        ((core/str::concat "{") ((core/str::concat mid) "}")))))
                  nil)))))))))

(def selfhost/printer::map-entries-are-atom-pairs?
  (fn (entries)
    (fn (n)
      (((selfhost/printer::map-entries-are-atom-pairs2 entries) n) true))))
(def selfhost/printer::map-entries-are-atom-pairs2
  (fn (entries)
    (fn (n)
      (fn (acc)
        (if (if (core/list::is-nil? acc) true false)
          false
          (if ((core/int::eq? n) 0)
            true
            (let ((i ((core/int::sub n) 1)))
              (let ((e ((core/vec::get entries) i)))
                (let ((k ((core/vec::get e) 0)))
                  (let ((v ((core/vec::get e) 1)))
                    (let ((ka (selfhost/printer::is-atom? k)))
                      (if (selfhost/printer::is-error ka)
                        ka
                        (let ((va (selfhost/printer::is-atom? v)))
                          (if (selfhost/printer::is-error va)
                            va
                            (((selfhost/printer::map-entries-are-atom-pairs2 entries) i)
                              (if (if ka va false) true nil))))))))))))))))

(def selfhost/printer::map-atom-parts
  (fn (entries)
    (fn (n)
      (let ((lst (((selfhost/printer::map-atom-parts2 entries) n) nil)))
        (if (selfhost/printer::is-error lst) lst (core/pair::as-proper-list lst))))))
(def selfhost/printer::map-atom-parts2
  (fn (entries)
    (fn (n)
      (fn (acc)
        (if ((core/int::eq? n) 0)
          acc
          (let ((i ((core/int::sub n) 1)))
            (let ((e ((core/vec::get entries) i)))
              (let ((k ((core/vec::get e) 0)))
                (let ((v ((core/vec::get e) 1)))
                  (let ((ks (selfhost/printer::atom-repr k)))
                    (if (selfhost/printer::is-error ks)
                      ks
                      (let ((vs (selfhost/printer::atom-repr v)))
                        (if (selfhost/printer::is-error vs)
                          vs
                          (((selfhost/printer::map-atom-parts2 entries) i)
                            ((core/pair::cons ks) ((core/pair::cons vs) acc))))))))))))))))

