(def selfhost/printer::fmt-list
  (fn (t)
    (fn (indent)
      (let ((items (core/pair::as-proper-list t)))
        (if (core/list::is-nil? items)
          ((core/pair::cons ((core/str::concat (selfhost/printer::spaces indent)) "(pair <improper>)")) nil)
          (selfhost/printer::fmt-list-items items indent))))))

(def selfhost/printer::fmt-list-items
  (fn (items)
    (fn (indent)
      (let ((n (core/vec::len items)))
        (let ((head0 (selfhost/printer::single-line ((core/vec::get items) 0))))
          (if (selfhost/printer::is-error head0)
            head0
            (if (core/list::is-nil? head0)
              (selfhost/printer::fmt-list-headless items indent n)
              (selfhost/printer::fmt-list-headed items indent n head0))))))))

(def selfhost/printer::fmt-list-headless
  (fn (items)
    (fn (indent)
      (fn (n)
        (let ((open ((core/str::concat (selfhost/printer::spaces indent)) "(")))
          (let ((out_rev ((core/pair::cons open) nil)))
            (let ((out_rev2 (((((selfhost/printer::fmt-list-tail items) indent) 0) out_rev))))
              (if (selfhost/printer::is-error out_rev2)
                out_rev2
                (let ((last (core/pair::car out_rev2)))
                  (let ((rest (core/pair::cdr out_rev2)))
                    (selfhost/printer::list-rev
                      ((core/pair::cons ((core/str::concat last) ")")) rest))))))))))))

(def selfhost/printer::fmt-list-headed
  (fn (items)
    (fn (indent)
      (fn (n)
        (fn (head0)
          (let ((first
                 ((core/str::concat (selfhost/printer::spaces indent)) ((core/str::concat "(") head0))))
            (let ((head_count (selfhost/printer::list-head-count items n first)))
              (if (selfhost/printer::is-error head_count)
                head_count
                (let ((first2 (selfhost/printer::list-first-line items head_count first)))
                  (let ((out_rev ((core/pair::cons first2) nil)))
                    (if ((core/int::eq? head_count) n)
                      (selfhost/printer::list-rev
                        ((core/pair::cons ((core/str::concat (core/pair::car out_rev)) ")")) (core/pair::cdr out_rev)))
                      (let ((out_rev2 (((((selfhost/printer::fmt-list-tail items) indent) head_count) out_rev))))
                        (if (selfhost/printer::is-error out_rev2)
                          out_rev2
                          (let ((last (core/pair::car out_rev2)))
                            (let ((rest (core/pair::cdr out_rev2)))
                              (selfhost/printer::list-rev
                                ((core/pair::cons ((core/str::concat last) ")")) rest)))))))))))))))))

(def selfhost/printer::list-head-count
  (fn (items)
    (fn (n)
      (fn (first)
        (if ((core/int::lt? n) 2)
          1
          (let ((h1 (selfhost/printer::single-line ((core/vec::get items) 1))))
            (if (selfhost/printer::is-error h1)
              h1
              (if (core/list::is-nil? h1)
                1
                (if ((core/int::lt?
                      (core/str::len ((core/str::concat first) ((core/str::concat " ") h1))))
                      ((core/int::add selfhost/printer::MAX_WIDTH) 1))
                  2
                  1)))))))))

(def selfhost/printer::list-first-line
  (fn (items)
    (fn (head_count)
      (fn (first)
        (if ((core/int::eq? head_count) 2)
          (let ((h1 (selfhost/printer::single-line ((core/vec::get items) 1))))
            ((core/str::concat first) ((core/str::concat " ") h1)))
          first)))))

(def selfhost/printer::fmt-list-tail
  (fn (items)
    (fn (indent)
      (fn (i)
        (fn (out_rev)
          (let ((n (core/vec::len items)))
            (if ((core/int::eq? i) n)
              out_rev
              (let ((x ((core/vec::get items) i)))
                (let ((lines ((selfhost/printer::fmt-term x) ((core/int::add indent) selfhost/printer::INDENT))))
                  (if (selfhost/printer::is-error lines)
                    lines
                    ((((selfhost/printer::fmt-list-tail items) indent) ((core/int::add i) 1))
                      ((selfhost/printer::append-lines-to-rev out_rev) lines))))))))))))

(def selfhost/printer::print-term
  (fn (t)
    (let ((lines ((selfhost/printer::fmt-term t) 0)))
      (if (selfhost/printer::is-error lines)
        lines
        (selfhost/printer::join-lines lines)))))

(def selfhost/printer::print-module
  (fn (forms)
    (let ((tg (selfhost/printer::tag forms)))
      (if (selfhost/printer::is-error tg)
        tg
        (if ((core/sym::eq? tg) (quote :vec))
          (let ((n (core/vec::len forms)))
            (if ((core/int::eq? n) 0)
              ""
              (let ((lst (((selfhost/printer::print-module2 forms) n) nil)))
                (if (selfhost/printer::is-error lst)
                  lst
                  (let ((v (core/pair::as-proper-list lst)))
                    (if (selfhost/printer::is-error v)
                      v
                      ((core/str::concat ((core/str::join v) "\n\n")) "\n")))))))
          ((core/error::make2 "core/type-error") "print-module expects vector of forms"))))))

(def selfhost/printer::print-module2
  (fn (forms)
    (fn (n)
      (fn (acc)
        (if ((core/int::eq? n) 0)
          acc
          (let ((i ((core/int::sub n) 1)))
            (let ((s (selfhost/printer::print-term ((core/vec::get forms) i))))
              (if (selfhost/printer::is-error s)
                s
                (((selfhost/printer::print-module2 forms) i) ((core/pair::cons s) acc))))))))))
