(def core/cli::is-error core/error::is?)

(def core/cli::sym? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :sym))))

(def core/cli::vec? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :vec))))

(def core/cli::map? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :map))))

(def core/cli::pair? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :pair))))

(def core/cli::str? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :str))))

(def core/cli::bool? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :bool))))

(def core/cli::int? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :int))))

(def core/cli::str-or-nil? (fn (x) (if (core/list::is-nil? x) true (core/cli::str? x))))

(def core/cli::keygen-request
  (fn (req)
    (if (core/cli::map? req)
      (let ((out ((core/map::get req) (quote :out))))
        (if (core/cli::str? out)
          {:out out}
          ((core/error::make2 "core/type-error") "core/cli::keygen-request expects :out string")))
      ((core/error::make2 "core/type-error") "core/cli::keygen-request expects map"))))

(def core/cli::sign-request
  (fn (req)
    (if (core/cli::map? req)
      (let
        ((pkg ((core/map::get req) (quote :pkg))) (key ((core/map::get req) (quote :key)))
          (acceptance ((core/map::get req) (quote :acceptance)))
          (signatures ((core/map::get req) (quote :signatures))))
        (if (if (core/cli::str? pkg) (core/cli::str? key) false)
          (if (core/cli::str-or-nil? acceptance)
            (if (core/cli::str-or-nil? signatures)
              {
                :acceptance acceptance
                :key key
                :pkg pkg
                :signatures signatures}
              ((core/error::make2 "core/type-error")
                "core/cli::sign-request expects :signatures string or nil"))
            ((core/error::make2 "core/type-error")
              "core/cli::sign-request expects :acceptance string or nil"))
          ((core/error::make2 "core/type-error")
            "core/cli::sign-request expects :pkg and :key strings")))
      ((core/error::make2 "core/type-error") "core/cli::sign-request expects map"))))

(def core/cli::transparency-verify-request
  (fn (req)
    (if (core/cli::map? req)
      (let ((pkg ((core/map::get req) (quote :pkg))))
        (if (core/cli::str? pkg)
          {:pkg pkg}
          ((core/error::make2 "core/type-error")
            "core/cli::transparency-verify-request expects :pkg string")))
      ((core/error::make2 "core/type-error") "core/cli::transparency-verify-request expects map"))))

(def core/cli::verify-request
  (fn (req)
    (if (core/cli::map? req)
      (let
        ((pkg ((core/map::get req) (quote :pkg)))
          (acceptance ((core/map::get req) (quote :acceptance)))
          (policy ((core/map::get req) (quote :policy)))
          (signatures ((core/map::get req) (quote :signatures)))
          (scan-store ((core/map::get req) (quote :scan-store))))
        (if (core/cli::str? pkg)
          (if (if (core/cli::str-or-nil? acceptance) (core/cli::str-or-nil? policy) false)
            (if (core/cli::str-or-nil? signatures)
              (if (core/cli::bool? scan-store)
                {
                  :acceptance acceptance
                  :pkg pkg
                  :policy policy
                  :scan-store scan-store
                  :signatures signatures}
                ((core/error::make2 "core/type-error")
                  "core/cli::verify-request expects :scan-store bool"))
              ((core/error::make2 "core/type-error")
                "core/cli::verify-request expects :signatures string or nil"))
            ((core/error::make2 "core/type-error")
              "core/cli::verify-request expects :acceptance and :policy as string or nil"))
          ((core/error::make2 "core/type-error") "core/cli::verify-request expects :pkg string")))
      ((core/error::make2 "core/type-error") "core/cli::verify-request expects map"))))

(def core/cli::policy-list-request
  (fn (req)
    (if (core/cli::map? req)
      (let ((policies ((core/map::get req) (quote :policies))))
        (if (core/cli::str? policies)
          {:policies policies}
          ((core/error::make2 "core/type-error")
            "core/cli::policy-list-request expects :policies string")))
      ((core/error::make2 "core/type-error") "core/cli::policy-list-request expects map"))))

(def core/cli::policy-show-request
  (fn (req)
    (if (core/cli::map? req)
      (let
        ((name-or-hash ((core/map::get req) (quote :name-or-hash)))
          (policies ((core/map::get req) (quote :policies)))
          (store ((core/map::get req) (quote :store))))
        (if (if (core/cli::str? name-or-hash) (core/cli::str? policies) false)
          (if (core/cli::str? store)
            {:name-or-hash name-or-hash :policies policies :store store}
            ((core/error::make2 "core/type-error")
              "core/cli::policy-show-request expects :store string"))
          ((core/error::make2 "core/type-error")
            "core/cli::policy-show-request expects :name-or-hash and :policies strings")))
      ((core/error::make2 "core/type-error") "core/cli::policy-show-request expects map"))))

(def core/cli::policy-set-default-request
  (fn (req)
    (if (core/cli::map? req)
      (let
        ((name-or-hash ((core/map::get req) (quote :name-or-hash)))
          (policies ((core/map::get req) (quote :policies))))
        (if (if (core/cli::str? name-or-hash) (core/cli::str? policies) false)
          {:name-or-hash name-or-hash :policies policies}
          ((core/error::make2 "core/type-error")
            "core/cli::policy-set-default-request expects :name-or-hash and :policies strings")))
      ((core/error::make2 "core/type-error") "core/cli::policy-set-default-request expects map"))))

(def core/cli::selfhost-artifact-request
  (fn (req)
    (if (core/cli::map? req)
      (let
        ((out ((core/map::get req) (quote :out)))
          (min-supported ((core/map::get req) (quote :min-stage2-supported-modules)))
          (min-validated ((core/map::get req) (quote :min-stage2-validated-modules))))
        (if (core/cli::str? out)
          (if (if (core/cli::int? min-supported) (core/cli::int? min-validated) false)
            {
              :min-stage2-supported-modules min-supported
              :min-stage2-validated-modules min-validated
              :out out}
            ((core/error::make2 "core/type-error")
              "core/cli::selfhost-artifact-request expects integer stage2 minima"))
          ((core/error::make2 "core/type-error")
            "core/cli::selfhost-artifact-request expects :out string")))
      ((core/error::make2 "core/type-error") "core/cli::selfhost-artifact-request expects map"))))

(def core/cli::def-name-or-nil
  (fn (form)
    (if (core/cli::pair? form)
      (let ((items (core/pair::as-proper-list form)))
        (if (core/cli::vec? items)
          (if ((core/int::eq? (core/vec::len items)) 3)
            (let ((h ((core/vec::get items) 0)) (n ((core/vec::get items) 1)))
              (if (core/cli::sym? h)
                (if ((core/sym::eq? h) (quote def)) (if (core/cli::sym? n) n nil) nil)
                nil))
            nil)
          nil))
      nil)))

(def core/cli::def-expr-or-nil
  (fn (form)
    (if (core/cli::pair? form)
      (let ((items (core/pair::as-proper-list form)))
        (if (core/cli::vec? items)
          (if ((core/int::eq? (core/vec::len items)) 3) ((core/vec::get items) 2) nil)
          nil))
      nil)))

(def core/cli::quote-map-or-nil
  (fn (expr)
    (if (core/cli::pair? expr)
      (let ((qitems (core/pair::as-proper-list expr)))
        (if (core/cli::vec? qitems)
          (if ((core/int::eq? (core/vec::len qitems)) 2)
            (let ((qh ((core/vec::get qitems) 0)) (qv ((core/vec::get qitems) 1)))
              (if (core/cli::sym? qh)
                (if ((core/sym::eq? qh) (quote quote)) (if (core/cli::map? qv) qv nil) nil)
                nil))
            nil)
          nil))
      nil)))

(def core/cli::module-meta-loop
  (fn (forms)
    (fn (i)
      (if ((core/int::eq? i) (core/vec::len forms))
        nil
        (let ((form ((core/vec::get forms) i)))
          (let ((name (core/cli::def-name-or-nil form)))
            (if (core/cli::sym? name)
              (if ((core/sym::eq? name) (quote ::meta))
                (let ((m (core/cli::quote-map-or-nil (core/cli::def-expr-or-nil form))))
                  (if (core/list::is-nil? m)
                    ((core/cli::module-meta-loop forms) ((core/int::add i) 1))
                    m))
                ((core/cli::module-meta-loop forms) ((core/int::add i) 1)))
              ((core/cli::module-meta-loop forms) ((core/int::add i) 1)))))))))

(def core/cli::module-meta
  (fn (forms)
    (if (core/cli::vec? forms)
      ((core/cli::module-meta-loop forms) 0)
      ((core/error::make2 "core/type-error") "core/cli::module-meta expects vector of forms"))))

(def core/cli::canonicalize-module-src
  (fn (src)
    (let ((forms (selfhost/parse::parse-module src)))
      (if (core/cli::is-error forms) forms (selfhost/canon::canonicalize-module forms)))))

(def core/cli::fmt-module
  (fn (src)
    (let ((forms (core/cli::canonicalize-module-src src)))
      (if (core/cli::is-error forms) forms (selfhost/printer::print-module forms)))))

(def core/cli::hash-module-src
  (fn (src)
    (let ((forms (core/cli::canonicalize-module-src src)))
      (if (core/cli::is-error forms) forms (core/cli::hash-module-forms forms)))))

(def core/cli::hash-module-forms
  (fn (forms)
    (if (core/cli::vec? forms)
      (selfhost/hash::hash-module forms)
      ((core/error::make2 "core/type-error") "core/cli::hash-module-forms expects vector of forms"))))

(def core/cli::hash-src-with-kind
  (fn (src)
    (let ((t (selfhost/parse::parse-term src)))
      (if (core/cli::is-error t)
        (let ((hm (core/cli::hash-module-src src)))
          (if (core/cli::is-error hm) hm {:hash hm :kind "module"}))
        (let ((ht (selfhost/hash::hash-term t)))
          (if (core/cli::is-error ht) ht {:hash ht :kind "term"}))))))

(def core/cli::store-put-program
  (fn (artifact)
    (((core/effect::perform (quote core/store::put)) {:artifact artifact})
      (fn (r) (core/effect::pure r)))))

(def core/cli::store-get-program
  (fn (hash)
    (((core/effect::perform (quote core/store::get)) {:hash hash}) (fn (r) (core/effect::pure r)))))

(def core/cli::store-has-program
  (fn (hash)
    (((core/effect::perform (quote core/store::has)) {:hash hash}) (fn (r) (core/effect::pure r)))))

(def core/cli::store-verify-program
  (fn (hash-or-nil)
    (((core/effect::perform (quote core/store::verify)) {:hash hash-or-nil})
      (fn (r) (core/effect::pure r)))))

(def core/cli::refs-get-program
  (fn (name)
    (((core/effect::perform (quote core/refs::get)) {:name name}) (fn (r) (core/effect::pure r)))))

(def core/cli::refs-list-program
  (fn (prefix)
    (((core/effect::perform (quote core/refs::list)) {:prefix prefix})
      (fn (r) (core/effect::pure r)))))

(def core/cli::refs-set-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        ((name ((core/map::get req) (quote :name))) (hash ((core/map::get req) (quote :hash)))
          (policy ((core/map::get req) (quote :policy)))
          (expected-old-present ((core/map::get req) (quote :expected-old-present)))
          (expected-old ((core/map::get req) (quote :expected-old))))
        (let
          (
            (payload0
              {
                :hash hash
                :name name
                :policy policy}))
          (let
            (
              (payload
                (if expected-old-present
                  (((core/map::put payload0) (quote :expected-old)) expected-old)
                  payload0)))
            (((core/effect::perform (quote core/refs::set)) payload) (fn (r) (core/effect::pure r))))))
      ((core/error::make2 "core/type-error") "core/cli::refs-set-program expects map"))))

(def core/cli::refs-delete-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        ((name ((core/map::get req) (quote :name))) (policy ((core/map::get req) (quote :policy)))
          (expected-old-present ((core/map::get req) (quote :expected-old-present)))
          (expected-old ((core/map::get req) (quote :expected-old))))
        (let ((payload0 {:name name :policy policy}))
          (let
            (
              (payload
                (if expected-old-present
                  (((core/map::put payload0) (quote :expected-old)) expected-old)
                  payload0)))
            (((core/effect::perform (quote core/refs::delete)) payload)
              (fn (r) (core/effect::pure r))))))
      ((core/error::make2 "core/type-error") "core/cli::refs-delete-program expects map"))))

(def core/cli::sync-pull-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        ((remote ((core/map::get req) (quote :remote))) (refs ((core/map::get req) (quote :refs)))
          (roots ((core/map::get req) (quote :roots)))
          (depth ((core/map::get req) (quote :depth)))
          (force ((core/map::get req) (quote :force))))
        (let ((payload0 {:remote remote}))
          (let
            (
              (payload1
                (if ((core/int::eq? (core/vec::len refs)) 0)
                  payload0
                  (((core/map::put payload0) (quote :refs)) refs))))
            (let
              (
                (payload2
                  (if ((core/int::eq? (core/vec::len roots)) 0)
                    payload1
                    (((core/map::put payload1) (quote :roots)) roots))))
              (let
                ((payload3 (if ((core/int::eq? depth) 0) payload2 (((core/map::put payload2) (quote :depth)) depth))))
                (let
                  ((payload (if force (((core/map::put payload3) (quote :force)) true) payload3)))
                  (((core/effect::perform (quote core/sync::pull)) payload)
                    (fn (r) (core/effect::pure r)))))))))
      ((core/error::make2 "core/type-error") "core/cli::sync-pull-program expects map"))))

(def core/cli::sync-push-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        ((remote ((core/map::get req) (quote :remote))) (roots ((core/map::get req) (quote :roots)))
          (depth ((core/map::get req) (quote :depth)))
          (set-refs ((core/map::get req) (quote :set-refs))))
        (let ((payload0 {:remote remote :roots roots}))
          (let
            ((payload1 (if ((core/int::eq? depth) 0) payload0 (((core/map::put payload0) (quote :depth)) depth))))
            (let
              (
                (payload
                  (if ((core/int::eq? (core/vec::len set-refs)) 0)
                    payload1
                    (((core/map::put payload1) (quote :set-refs)) set-refs))))
              (((core/effect::perform (quote core/sync::push)) payload)
                (fn (r) (core/effect::pure r)))))))
      ((core/error::make2 "core/type-error") "core/cli::sync-push-program expects map"))))

(def core/cli::gc-plan-program
  (fn (req)
    (if (core/cli::map? req)
      (
        ((core/effect::perform (quote core/gc-low::plan))
          {
            :depth ((core/map::get req) (quote :depth))
            :include-lock ((core/map::get req) (quote :include-lock))
            :include-refs ((core/map::get req) (quote :include-refs))
            :lock ((core/map::get req) (quote :lock))
            :pins ((core/map::get req) (quote :pins))})
        (fn (r) (core/effect::pure r)))
      ((core/error::make2 "core/type-error") "core/cli::gc-plan-program expects map"))))

(def core/cli::gc-run-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (payload0
            {
              :depth ((core/map::get req) (quote :depth))
              :include-lock ((core/map::get req) (quote :include-lock))
              :include-refs ((core/map::get req) (quote :include-refs))
              :lock ((core/map::get req) (quote :lock))
              :pins ((core/map::get req) (quote :pins))
              :quarantine ((core/map::get req) (quote :quarantine))})
          (qd ((core/map::get req) (quote :quarantine-dir))))
        (let
          (
            (payload
              (if (core/list::is-nil? qd)
                payload0
                (((core/map::put payload0) (quote :quarantine-dir)) qd))))
          (((core/effect::perform (quote core/gc-low::run)) payload) (fn (r) (core/effect::pure r)))))
      ((core/error::make2 "core/type-error") "core/cli::gc-run-program expects map"))))

(def core/cli::gc-pin-program
  (fn (req)
    (if (core/cli::map? req)
      (
        ((core/effect::perform (quote core/gc-low::pin))
          {
            :pins ((core/map::get req) (quote :pins))
            :target ((core/map::get req) (quote :target))})
        (fn (r) (core/effect::pure r)))
      ((core/error::make2 "core/type-error") "core/cli::gc-pin-program expects map"))))

(def core/cli::gc-unpin-program
  (fn (req)
    (if (core/cli::map? req)
      (
        ((core/effect::perform (quote core/gc-low::unpin))
          {
            :pins ((core/map::get req) (quote :pins))
            :target ((core/map::get req) (quote :target))})
        (fn (r) (core/effect::pure r)))
      ((core/error::make2 "core/type-error") "core/cli::gc-unpin-program expects map"))))

(def core/cli::gc-purge-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (payload0
            {
              :ttl-days ((core/map::get req) (quote :ttl-days))})
          (qd ((core/map::get req) (quote :quarantine-dir))))
        (let
          (
            (payload
              (if (core/list::is-nil? qd)
                payload0
                (((core/map::put payload0) (quote :quarantine-dir)) qd))))
          (((core/effect::perform (quote core/gc-low::purge)) payload) (fn (r) (core/effect::pure r)))))
      ((core/error::make2 "core/type-error") "core/cli::gc-purge-program expects map"))))

