(def core/cli::is-error core/error::is?)

(def core/cli::sym? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :sym))))

(def core/cli::vec? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :vec))))

(def core/cli::map? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :map))))

(def core/cli::pair? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :pair))))

(def core/cli::def-name-or-nil
  (fn (form)
    (if (core/cli::pair? form)
      (let ((items (core/pair::as-proper-list form)))
        (if (core/cli::vec? items)
          (if ((core/int::eq? (core/vec::len items)) 3)
            (let ((h ((core/vec::get items) 0)) (n ((core/vec::get items) 1)))
              (if (core/cli::sym? h)
                (if ((core/sym::eq? h) (quote def))
                  (if (core/cli::sym? n) n nil)
                  nil)
                nil))
            nil)
          nil))
      nil)))

(def core/cli::def-expr-or-nil
  (fn (form)
    (if (core/cli::pair? form)
      (let ((items (core/pair::as-proper-list form)))
        (if (core/cli::vec? items)
          (if ((core/int::eq? (core/vec::len items)) 3) ((core/vec::get items) 2) nil)
          nil))
      nil)))

(def core/cli::quote-map-or-nil
  (fn (expr)
    (if (core/cli::pair? expr)
      (let ((qitems (core/pair::as-proper-list expr)))
        (if (core/cli::vec? qitems)
          (if ((core/int::eq? (core/vec::len qitems)) 2)
            (let ((qh ((core/vec::get qitems) 0)) (qv ((core/vec::get qitems) 1)))
              (if (core/cli::sym? qh)
                (if ((core/sym::eq? qh) (quote quote))
                  (if (core/cli::map? qv) qv nil)
                  nil)
                nil))
            nil)
          nil))
      nil)))

(def core/cli::module-meta-loop
  (fn (forms)
    (fn (i)
      (if ((core/int::eq? i) (core/vec::len forms))
        nil
        (let ((form ((core/vec::get forms) i)))
          (let ((name (core/cli::def-name-or-nil form)))
            (if (core/cli::sym? name)
              (if ((core/sym::eq? name) (quote ::meta))
                (let ((m (core/cli::quote-map-or-nil (core/cli::def-expr-or-nil form))))
                  (if (core/list::is-nil? m)
                    ((core/cli::module-meta-loop forms) ((core/int::add i) 1))
                    m))
                ((core/cli::module-meta-loop forms) ((core/int::add i) 1)))
              ((core/cli::module-meta-loop forms) ((core/int::add i) 1)))))))))

(def core/cli::module-meta
  (fn (forms)
    (if (core/cli::vec? forms)
      ((core/cli::module-meta-loop forms) 0)
      ((core/error::make2 "core/type-error") "core/cli::module-meta expects vector of forms"))))

(def core/cli::canonicalize-module-src
  (fn (src)
    (let ((forms (selfhost/parse::parse-module src)))
      (if (core/cli::is-error forms)
        forms
        (selfhost/canon::canonicalize-module forms)))))

(def core/cli::fmt-module
  (fn (src)
    (let ((forms (core/cli::canonicalize-module-src src)))
      (if (core/cli::is-error forms)
        forms
        (selfhost/printer::print-module forms)))))

(def core/cli::hash-module-src
  (fn (src)
    (let ((forms (core/cli::canonicalize-module-src src)))
      (if (core/cli::is-error forms)
        forms
        (core/cli::hash-module-forms forms)))))

(def core/cli::hash-module-forms
  (fn (forms)
    (if (core/cli::vec? forms)
      (selfhost/hash::hash-module forms)
      ((core/error::make2 "core/type-error") "core/cli::hash-module-forms expects vector of forms"))))

(def core/cli::hash-src-with-kind
  (fn (src)
    (let ((t (selfhost/parse::parse-term src)))
      (if (core/cli::is-error t)
        (let ((hm (core/cli::hash-module-src src)))
          (if (core/cli::is-error hm)
            hm
            {:hash hm :kind "module"}))
        (let ((ht (selfhost/hash::hash-term t)))
          (if (core/cli::is-error ht) ht {:hash ht :kind "term"}))))))

(def core/cli::store-put-program
  (fn (artifact)
    (core/effect::perform
      (quote core/store::put)
      {:artifact artifact}
      (fn (r) (core/effect::pure r)))))

(def core/cli::store-get-program
  (fn (hash)
    (core/effect::perform
      (quote core/store::get)
      {:hash hash}
      (fn (r) (core/effect::pure r)))))

(def core/cli::store-has-program
  (fn (hash)
    (core/effect::perform
      (quote core/store::has)
      {:hash hash}
      (fn (r) (core/effect::pure r)))))

(def core/cli::refs-get-program
  (fn (name)
    (core/effect::perform
      (quote core/refs::get)
      {:name name}
      (fn (r) (core/effect::pure r)))))

(def core/cli::refs-list-program
  (fn (prefix)
    (core/effect::perform
      (quote core/refs::list)
      {:prefix prefix}
      (fn (r) (core/effect::pure r)))))

(def core/cli::refs-set-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (name ((core/map::get req) (quote :name)))
          (hash ((core/map::get req) (quote :hash)))
          (policy ((core/map::get req) (quote :policy)))
          (expected-old-present ((core/map::get req) (quote :expected-old-present)))
          (expected-old ((core/map::get req) (quote :expected-old)))
        )
        (let ((payload0 {:name name :hash hash :policy policy}))
          (let
            ((payload
               (if expected-old-present
                 (((core/map::put payload0) (quote :expected-old)) expected-old)
                 payload0)))
            (core/effect::perform
              (quote core/refs::set)
              payload
              (fn (r) (core/effect::pure r))))))
      ((core/error::make2 "core/type-error") "core/cli::refs-set-program expects map"))))

(def core/cli::refs-delete-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (name ((core/map::get req) (quote :name)))
          (policy ((core/map::get req) (quote :policy)))
          (expected-old-present ((core/map::get req) (quote :expected-old-present)))
          (expected-old ((core/map::get req) (quote :expected-old)))
        )
        (let ((payload0 {:name name :policy policy}))
          (let
            ((payload
               (if expected-old-present
                 (((core/map::put payload0) (quote :expected-old)) expected-old)
                 payload0)))
            (core/effect::perform
              (quote core/refs::delete)
              payload
              (fn (r) (core/effect::pure r))))))
      ((core/error::make2 "core/type-error") "core/cli::refs-delete-program expects map"))))

(def core/cli::sync-pull-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (remote ((core/map::get req) (quote :remote)))
          (refs ((core/map::get req) (quote :refs)))
          (roots ((core/map::get req) (quote :roots)))
          (depth ((core/map::get req) (quote :depth)))
          (force ((core/map::get req) (quote :force)))
        )
        (let ((payload0 {:remote remote}))
          (let
            ((payload1
               (if ((core/int::eq? (core/vec::len refs)) 0)
                 payload0
                 (((core/map::put payload0) (quote :refs)) refs))))
            (let
              ((payload2
                 (if ((core/int::eq? (core/vec::len roots)) 0)
                   payload1
                   (((core/map::put payload1) (quote :roots)) roots))))
              (let
                ((payload3
                   (if ((core/int::eq? depth) 0)
                     payload2
                     (((core/map::put payload2) (quote :depth)) depth))))
                (let
                  ((payload
                     (if force (((core/map::put payload3) (quote :force)) true) payload3)))
                  (core/effect::perform
                    (quote core/sync::pull)
                    payload
                    (fn (r) (core/effect::pure r)))))))))
      ((core/error::make2 "core/type-error") "core/cli::sync-pull-program expects map"))))

(def core/cli::sync-push-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (remote ((core/map::get req) (quote :remote)))
          (roots ((core/map::get req) (quote :roots)))
          (depth ((core/map::get req) (quote :depth)))
          (set-refs ((core/map::get req) (quote :set-refs)))
        )
        (let ((payload0 {:remote remote :roots roots}))
          (let
            ((payload1
               (if ((core/int::eq? depth) 0)
                 payload0
                 (((core/map::put payload0) (quote :depth)) depth))))
            (let
              ((payload
                 (if ((core/int::eq? (core/vec::len set-refs)) 0)
                   payload1
                   (((core/map::put payload1) (quote :set-refs)) set-refs))))
              (core/effect::perform
                (quote core/sync::push)
                payload
                (fn (r) (core/effect::pure r)))))))
      ((core/error::make2 "core/type-error") "core/cli::sync-push-program expects map"))))

(def core/cli::gc-plan-program
  (fn (req)
    (if (core/cli::map? req)
      (core/effect::perform
        (quote core/gc::plan)
        {
          :lock ((core/map::get req) (quote :lock))
          :pins ((core/map::get req) (quote :pins))
          :depth ((core/map::get req) (quote :depth))
          :include-lock ((core/map::get req) (quote :include-lock))
          :include-refs ((core/map::get req) (quote :include-refs))
        }
        (fn (r) (core/effect::pure r)))
      ((core/error::make2 "core/type-error") "core/cli::gc-plan-program expects map"))))

(def core/cli::gc-run-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (payload0
            {
              :lock ((core/map::get req) (quote :lock))
              :pins ((core/map::get req) (quote :pins))
              :depth ((core/map::get req) (quote :depth))
              :include-lock ((core/map::get req) (quote :include-lock))
              :include-refs ((core/map::get req) (quote :include-refs))
              :quarantine ((core/map::get req) (quote :quarantine))
            }
          )
          (qd ((core/map::get req) (quote :quarantine-dir)))
        )
        (let
          ((payload
             (if (core/list::is-nil? qd)
               payload0
               (((core/map::put payload0) (quote :quarantine-dir)) qd))))
          (core/effect::perform
            (quote core/gc::run)
            payload
            (fn (r) (core/effect::pure r)))))
      ((core/error::make2 "core/type-error") "core/cli::gc-run-program expects map"))))

(def core/cli::gc-pin-program
  (fn (req)
    (if (core/cli::map? req)
      (core/effect::perform
        (quote core/gc::pin)
        {:target ((core/map::get req) (quote :target)) :pins ((core/map::get req) (quote :pins))}
        (fn (r) (core/effect::pure r)))
      ((core/error::make2 "core/type-error") "core/cli::gc-pin-program expects map"))))

(def core/cli::gc-unpin-program
  (fn (req)
    (if (core/cli::map? req)
      (core/effect::perform
        (quote core/gc::unpin)
        {:target ((core/map::get req) (quote :target)) :pins ((core/map::get req) (quote :pins))}
        (fn (r) (core/effect::pure r)))
      ((core/error::make2 "core/type-error") "core/cli::gc-unpin-program expects map"))))

(def core/cli::gc-purge-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (payload0 {:ttl-days ((core/map::get req) (quote :ttl-days))})
          (qd ((core/map::get req) (quote :quarantine-dir)))
        )
        (let
          ((payload
             (if (core/list::is-nil? qd)
               payload0
               (((core/map::put payload0) (quote :quarantine-dir)) qd))))
          (core/effect::perform
            (quote core/gc::purge)
            payload
            (fn (r) (core/effect::pure r)))))
      ((core/error::make2 "core/type-error") "core/cli::gc-purge-program expects map"))))

(def core/cli::vcs-log-program
  (fn (req)
    (if (core/cli::map? req)
      (core/effect::perform
        (quote core/vcs::log)
        {:root ((core/map::get req) (quote :root)) :max ((core/map::get req) (quote :max))}
        (fn (r) (core/effect::pure r)))
      ((core/error::make2 "core/type-error") "core/cli::vcs-log-program expects map"))))

(def core/cli::vcs-blame-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (payload0
            {
              :snapshot ((core/map::get req) (quote :snapshot))
              :sym ((core/map::get req) (quote :sym))
            }
          )
          (path ((core/map::get req) (quote :path)))
        )
        (let
          ((payload
             (if (core/list::is-nil? path)
               payload0
               (((core/map::put payload0) (quote :path)) path))))
          (core/effect::perform
            (quote core/vcs::blame)
            payload
            (fn (r) (core/effect::pure r)))))
      ((core/error::make2 "core/type-error") "core/cli::vcs-blame-program expects map"))))

(def core/cli::vcs-why-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (payload0
            {
              :snapshot ((core/map::get req) (quote :snapshot))
              :sym ((core/map::get req) (quote :sym))
            }
          )
          (op ((core/map::get req) (quote :op)))
        )
        (let
          ((payload
             (if (core/list::is-nil? op)
               payload0
               (((core/map::put payload0) (quote :op)) op))))
          (core/effect::perform
            (quote core/vcs::why)
            payload
            (fn (r) (core/effect::pure r)))))
      ((core/error::make2 "core/type-error") "core/cli::vcs-why-program expects map"))))

(def core/cli::vcs-diff-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (payload0
            {
              :base ((core/map::get req) (quote :base))
              :to ((core/map::get req) (quote :to))
              :store ((core/map::get req) (quote :store))
            }
          )
          (out ((core/map::get req) (quote :out)))
        )
        (let
          ((payload
             (if (core/list::is-nil? out)
               payload0
               (((core/map::put payload0) (quote :out)) out))))
          (core/effect::perform
            (quote core/vcs::diff)
            payload
            (fn (r) (core/effect::pure r)))))
      ((core/error::make2 "core/type-error") "core/cli::vcs-diff-program expects map"))))

(def core/cli::vcs-apply-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (payload0
            {
              :base ((core/map::get req) (quote :base))
              :patch ((core/map::get req) (quote :patch))
              :store ((core/map::get req) (quote :store))
            }
          )
          (out ((core/map::get req) (quote :out)))
        )
        (let
          ((payload
             (if (core/list::is-nil? out)
               payload0
               (((core/map::put payload0) (quote :out)) out))))
          (core/effect::perform
            (quote core/vcs::apply)
            payload
            (fn (r) (core/effect::pure r)))))
      ((core/error::make2 "core/type-error") "core/cli::vcs-apply-program expects map"))))

(def core/cli::vcs-merge3-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (payload0
            {
              :base ((core/map::get req) (quote :base))
              :left ((core/map::get req) (quote :left))
              :right ((core/map::get req) (quote :right))
            }
          )
          (out ((core/map::get req) (quote :out)))
        )
        (let
          ((payload
             (if (core/list::is-nil? out)
               payload0
               (((core/map::put payload0) (quote :out)) out))))
          (core/effect::perform
            (quote core/vcs::merge3)
            payload
            (fn (r) (core/effect::pure r)))))
      ((core/error::make2 "core/type-error") "core/cli::vcs-merge3-program expects map"))))

(def core/cli::vcs-resolve-conflict-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (payload0 {:conflict ((core/map::get req) (quote :conflict))})
          (strategy ((core/map::get req) (quote :strategy)))
          (resolutions ((core/map::get req) (quote :resolutions)))
          (out ((core/map::get req) (quote :out)))
        )
        (let
          ((payload1
             (if (core/list::is-nil? strategy)
               payload0
               (((core/map::put payload0) (quote :strategy)) strategy))))
          (let
            ((payload2
               (if (core/list::is-nil? resolutions)
                 payload1
                 (((core/map::put payload1) (quote :resolutions)) resolutions))))
            (let
              ((payload
                 (if (core/list::is-nil? out)
                   payload2
                   (((core/map::put payload2) (quote :out)) out))))
              (core/effect::perform
                (quote core/vcs::resolve-conflict)
                payload
                (fn (r) (core/effect::pure r)))))))
      ((core/error::make2 "core/type-error") "core/cli::vcs-resolve-conflict-program expects map"))))

(def core/cli::pkg-init-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (payload0
            {
              :workspace ((core/map::get req) (quote :workspace))
              :lock ((core/map::get req) (quote :lock))
              :policy ((core/map::get req) (quote :policy))
            }
          )
          (rd ((core/map::get req) (quote :registry-default)))
        )
        (let
          ((payload
             (if (core/list::is-nil? rd)
               payload0
               (((core/map::put payload0) (quote :registry-default)) rd))))
          (core/effect::perform
            (quote core/pkg::init)
            payload
            (fn (r) (core/effect::pure r)))))
      ((core/error::make2 "core/type-error") "core/cli::pkg-init-program expects map"))))

(def core/cli::pkg-add-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (payload0
            {
              :lock ((core/map::get req) (quote :lock))
              :name ((core/map::get req) (quote :name))
              :selector ((core/map::get req) (quote :selector))
              :update-policy ((core/map::get req) (quote :update-policy))
            }
          )
          (reg ((core/map::get req) (quote :registry)))
        )
        (let
          ((payload
             (if (core/list::is-nil? reg)
               payload0
               (((core/map::put payload0) (quote :registry)) reg))))
          (core/effect::perform
            (quote core/pkg::add)
            payload
            (fn (r) (core/effect::pure r)))))
      ((core/error::make2 "core/type-error") "core/cli::pkg-add-program expects map"))))

(def core/cli::pkg-lock-program
  (fn (req)
    (if (core/cli::map? req)
      (core/effect::perform
        (quote core/pkg::lock)
        {:lock ((core/map::get req) (quote :lock)) :strict ((core/map::get req) (quote :strict))}
        (fn (r) (core/effect::pure r)))
      ((core/error::make2 "core/type-error") "core/cli::pkg-lock-program expects map"))))

(def core/cli::pkg-update-program
  (fn (req)
    (if (core/cli::map? req)
      (core/effect::perform
        (quote core/pkg::update)
        {:lock ((core/map::get req) (quote :lock))}
        (fn (r) (core/effect::pure r)))
      ((core/error::make2 "core/type-error") "core/cli::pkg-update-program expects map"))))

(def core/cli::pkg-install-program
  (fn (req)
    (if (core/cli::map? req)
      (core/effect::perform
        (quote core/pkg::install)
        {
          :lock ((core/map::get req) (quote :lock))
          :frozen ((core/map::get req) (quote :frozen))
          :strict ((core/map::get req) (quote :strict))
        }
        (fn (r) (core/effect::pure r)))
      ((core/error::make2 "core/type-error") "core/cli::pkg-install-program expects map"))))

(def core/cli::pkg-verify-program
  (fn (req)
    (if (core/cli::map? req)
      (core/effect::perform
        (quote core/pkg::verify)
        {:lock ((core/map::get req) (quote :lock))}
        (fn (r) (core/effect::pure r)))
      ((core/error::make2 "core/type-error") "core/cli::pkg-verify-program expects map"))))

(def core/cli::pkg-list-program
  (fn (req)
    (if (core/cli::map? req)
      (core/effect::perform
        (quote core/pkg::list)
        {:lock ((core/map::get req) (quote :lock))}
        (fn (r) (core/effect::pure r)))
      ((core/error::make2 "core/type-error") "core/cli::pkg-list-program expects map"))))

(def core/cli::pkg-info-program
  (fn (req)
    (if (core/cli::map? req)
      (core/effect::perform
        (quote core/pkg::info)
        {:lock ((core/map::get req) (quote :lock)) :name ((core/map::get req) (quote :name))}
        (fn (r) (core/effect::pure r)))
      ((core/error::make2 "core/type-error") "core/cli::pkg-info-program expects map"))))

(def core/cli::pkg-snapshot-program
  (fn (req)
    (if (core/cli::map? req)
      (core/effect::perform
        (quote core/pkg::snapshot)
        {:pkg ((core/map::get req) (quote :pkg))}
        (fn (r) (core/effect::pure r)))
      ((core/error::make2 "core/type-error") "core/cli::pkg-snapshot-program expects map"))))

(def core/cli::pkg-export-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (root ((core/map::get req) (quote :root)))
          (out ((core/map::get req) (quote :out)))
          (mode ((core/map::get req) (quote :mode)))
          (depth ((core/map::get req) (quote :depth)))
          (include-evidence ((core/map::get req) (quote :include-evidence)))
          (include-deps ((core/map::get req) (quote :include-deps)))
          (refs ((core/map::get req) (quote :refs)))
        )
        (let
          ((payload0
             {
               :root root
               :out out
               :mode mode
               :include-evidence include-evidence
               :include-deps include-deps
             }
          ))
          (let
            ((payload1
               (if ((core/int::eq? depth) 0)
                 payload0
                 (((core/map::put payload0) (quote :depth)) depth))))
            (let
              ((payload
                 (if ((core/int::eq? (core/vec::len refs)) 0)
                   payload1
                   (((core/map::put payload1) (quote :refs)) refs))))
              (core/effect::perform
                (quote core/gpk::export)
                payload
                (fn (r) (core/effect::pure r)))))))
      ((core/error::make2 "core/type-error") "core/cli::pkg-export-program expects map"))))

(def core/cli::pkg-import-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (inp ((core/map::get req) (quote :in)))
          (set-refs ((core/map::get req) (quote :set-refs)))
        )
        (let ((payload0 {:in inp}))
          (let
            ((payload
               (if ((core/int::eq? (core/vec::len set-refs)) 0)
                 payload0
                 (((core/map::put payload0) (quote :set-refs)) set-refs))))
            (core/effect::perform
              (quote core/gpk::import)
              payload
              (fn (r) (core/effect::pure r))))))
      ((core/error::make2 "core/type-error") "core/cli::pkg-import-program expects map"))))

(def core/cli::pkg-publish-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (remote ((core/map::get req) (quote :remote)))
          (ref ((core/map::get req) (quote :ref)))
          (policy ((core/map::get req) (quote :policy)))
          (expected-old-present ((core/map::get req) (quote :expected-old-present)))
          (expected-old ((core/map::get req) (quote :expected-old)))
          (depth ((core/map::get req) (quote :depth)))
          (commit ((core/map::get req) (quote :commit)))
        )
        (let ((payload0 {:remote remote :ref ref :policy policy}))
          (let
            ((payload1
               (if expected-old-present
                 (((core/map::put payload0) (quote :expected-old)) expected-old)
                 payload0)))
            (let
              ((payload2
                 (if ((core/int::eq? depth) 0)
                   payload1
                   (((core/map::put payload1) (quote :depth)) depth))))
              (let
                ((payload
                   (if (core/list::is-nil? commit)
                     payload2
                     (((core/map::put payload2) (quote :commit)) commit))))
                (core/effect::perform
                  (quote core/pkg::publish)
                  payload
                  (fn (r) (core/effect::pure r))))))))
      ((core/error::make2 "core/type-error") "core/cli::pkg-publish-program expects map"))))

; --- Type/Effect Inference Helpers (v0.2) ---
;
; These helpers are pure and are intended to be used by obligation tooling.
; They operate on CoreForm syntax terms (datums), not evaluated values.

(def core/cli::empty-vec (core/pair::as-proper-list nil))

(def core/cli::vec2
  (fn (a)
    (fn (b)
      (core/pair::as-proper-list ((core/pair::cons a) ((core/pair::cons b) nil))))))

(def core/cli::vec-slice-from
  (fn (v)
    (fn (start)
      (if (core/cli::vec? v)
        (let ((n (core/vec::len v)))
          (((((core/cli::vec-slice-from2 v) start) n) 0) core/cli::empty-vec))
        ((core/error::make2 "core/type-error") "core/cli::vec-slice-from expects vector")))))

(def core/cli::vec-slice-from2
  (fn (v)
    (fn (start)
      (fn (n)
        (fn (i)
          (fn (out)
            (if ((core/int::eq? i) n)
              out
              (if ((core/int::lt? i) start)
                (((((core/cli::vec-slice-from2 v) start) n) ((core/int::add i) 1)) out)
                (let ((x ((core/vec::get v) i)))
                  (((((core/cli::vec-slice-from2 v) start) n) ((core/int::add i) 1))
                    ((core/vec::push out) x)))))))))))

(def core/cli::literal-op-sym-or-nil
  (fn (t)
    (if (core/cli::pair? t)
      (let ((items (core/pair::as-proper-list t)))
        (if (core/cli::vec? items)
          (if ((core/int::eq? (core/vec::len items)) 2)
            (let ((h ((core/vec::get items) 0)) (v ((core/vec::get items) 1)))
              (if (core/cli::sym? h)
                (if ((core/sym::eq? h) (quote quote))
                  (if (core/cli::sym? v) v nil)
                  nil)
                nil))
            nil)
          nil))
      nil)))

(def core/cli::flatten-app
  (fn (t)
    (if (core/cli::pair? t)
      (let ((items (core/pair::as-proper-list t)))
        (if (core/cli::vec? items)
          (let ((n (core/vec::len items)))
            (if ((core/int::eq? n) 2)
              (let ((f ((core/vec::get items) 0)) (x ((core/vec::get items) 1)))
                (let ((r (core/cli::flatten-app f)))
                  (if (core/cli::map? r)
                    (let ((head ((core/map::get r) (quote :head)))
                          (args0 ((core/map::get r) (quote :args))))
                      {:head head :args ((core/vec::push args0) x)})
                    {:head f :args [x]})))
              (if (if ((core/int::lt? n) 1) true false)
                nil
                (let ((head ((core/vec::get items) 0))
                      (args ((core/cli::vec-slice-from items) 1)))
                  {:head head :args args}))))
          nil))
      nil)))

(def core/cli::infer-effects
  (fn (forms)
    (if (core/cli::vec? forms)
      (let ((st
             (((((core/cli::infer-effects-vec forms) (core/vec::len forms)) 0)
               ((core/cli::vec2 (quote {})) false)))))
        {:ops (core/cli::set-keys->vec ((core/vec::get st) 0)) :unknown ((core/vec::get st) 1)})
      ((core/error::make2 "core/type-error") "core/cli::infer-effects expects vector of forms"))))

; state = [set-map unknown-bool]
(def core/cli::infer-effects-vec
  (fn (forms)
    (fn (n)
      (fn (i)
        (fn (st)
          (if ((core/int::eq? i) n)
            st
            (let ((st2 ((core/cli::infer-effects-term ((core/vec::get forms) i)) st)))
              ((((core/cli::infer-effects-vec forms) n) ((core/int::add i) 1)) st2))))))))

(def core/cli::infer-effects-term
  (fn (t)
    (fn (st)
      (let ((set0 ((core/vec::get st) 0)) (unk0 ((core/vec::get st) 1)))
        (let ((tg (core/data::tag t)))
          (if (if ((core/sym::eq? tg) (quote :pair)) true false)
            ((core/cli::infer-effects-list t) st)
            (if (if ((core/sym::eq? tg) (quote :map)) true false)
              ((core/cli::infer-effects-map t) st)
              st)))))))

(def core/cli::infer-effects-map
  (fn (m)
    (fn (st)
      (let ((entries (core/map::entries m)))
        (if (core/cli::vec? entries)
          (((core/cli::infer-effects-map2 entries) (core/vec::len entries)) 0 st)
          st)))))

(def core/cli::infer-effects-map2
  (fn (entries)
    (fn (n)
      (fn (i)
        (fn (st)
          (if ((core/int::eq? i) n)
            st
            (let ((e ((core/vec::get entries) i)))
              (if (core/cli::vec? e)
                (if ((core/int::eq? (core/vec::len e)) 2)
                  (let ((v ((core/vec::get e) 1)))
                    (((core/cli::infer-effects-map2 entries n) ((core/int::add i) 1))
                      ((core/cli::infer-effects-term v) st)))
                  (((core/cli::infer-effects-map2 entries n) ((core/int::add i) 1)) st))
                (((core/cli::infer-effects-map2 entries n) ((core/int::add i) 1)) st)))))))))

(def core/cli::infer-effects-list
  (fn (t)
    (fn (st)
      (let ((items (core/pair::as-proper-list t)))
        (if (core/cli::vec? items)
          (if ((core/int::eq? (core/vec::len items)) 0)
            st
            (let ((h ((core/vec::get items) 0)))
              (if (core/cli::sym? h)
                (((core/cli::infer-effects-special-or-app h) items) st)
                ((core/cli::infer-effects-app t) st))))
          st)))))

(def core/cli::infer-effects-special-or-app
  (fn (h)
    (fn (items)
      (fn (st)
        (if ((core/sym::eq? h) (quote quote))
          st
          (if ((core/sym::eq? h) (quote def))
            (if ((core/int::eq? (core/vec::len items)) 3)
              ((core/cli::infer-effects-term ((core/vec::get items) 2)) st)
              st)
            (if ((core/sym::eq? h) (quote fn))
              (if (if ((core/int::lt? (core/vec::len items)) 3) true false)
                st
                (let ((body ((core/cli::vec-slice-from items) 2)))
                  (((((core/cli::infer-effects-vec body) (core/vec::len body)) 0) st))))
              (if ((core/sym::eq? h) (quote if))
                (if ((core/int::eq? (core/vec::len items)) 4)
                  (let ((st2 ((core/cli::infer-effects-term ((core/vec::get items) 1)) st)))
                    (let ((st3 ((core/cli::infer-effects-term ((core/vec::get items) 2)) st2)))
                      ((core/cli::infer-effects-term ((core/vec::get items) 3)) st3)))
                  st)
                (if ((core/sym::eq? h) (quote begin))
                  (let ((rest ((core/cli::vec-slice-from items) 1)))
                    (((((core/cli::infer-effects-vec rest) (core/vec::len rest)) 0) st)))
                  (if ((core/sym::eq? h) (quote let))
                    ((core/cli::infer-effects-let items) st)
                    (if ((core/sym::eq? h) (quote prim))
                      (let ((args ((core/cli::vec-slice-from items) 2)))
                        (((((core/cli::infer-effects-vec args) (core/vec::len args)) 0) st)))
                      (if (if ((core/sym::eq? h) (quote seal)) ((core/sym::eq? h) (quote unseal)) false)
                        (let ((xs ((core/cli::vec-slice-from items) 1)))
                          (((((core/cli::infer-effects-vec xs) (core/vec::len xs)) 0) st)))
                        ((core/cli::infer-effects-app (selfhost/canon::vec->list items)) st)))))))))))))

(def core/cli::infer-effects-let
  (fn (items)
    (fn (st)
      (if (if ((core/int::lt? (core/vec::len items)) 3) true false)
        st
        (let ((binds ((core/vec::get items) 1)))
          (let ((xs (core/pair::as-proper-list binds)))
            (let ((st2 (if (core/cli::vec? xs) (((((core/cli::infer-effects-let-binds xs) (core/vec::len xs)) 0) st)) st)))
              (let ((body ((core/cli::vec-slice-from items) 2)))
                (((((core/cli::infer-effects-vec body) (core/vec::len body)) 0) st2))))))))))

(def core/cli::infer-effects-let-binds
  (fn (xs)
    (fn (n)
      (fn (i)
        (fn (st)
          (if ((core/int::eq? i) n)
            st
            (let ((b ((core/vec::get xs) i)))
              (let ((pair (core/pair::as-proper-list b)))
                (if (core/cli::vec? pair)
                  (if ((core/int::eq? (core/vec::len pair)) 2)
                    (((core/cli::infer-effects-let-binds xs n) ((core/int::add i) 1))
                      ((core/cli::infer-effects-term ((core/vec::get pair) 1)) st))
                    (((core/cli::infer-effects-let-binds xs n) ((core/int::add i) 1)) st))
                  (((core/cli::infer-effects-let-binds xs n) ((core/int::add i) 1)) st))))))))))

(def core/cli::infer-effects-app
  (fn (t)
    (fn (st)
      (let ((flat (core/cli::flatten-app t)))
        (if (core/cli::map? flat)
          (let ((head ((core/map::get flat) (quote :head)))
                (args ((core/map::get flat) (quote :args))))
            (let ((st2 (((core/cli::infer-effects-perform head) args) st)))
              (let ((st3 ((core/cli::infer-effects-term head) st2)))
                (((((core/cli::infer-effects-vec args) (core/vec::len args)) 0) st3)))))
          st)))))

(def core/cli::infer-effects-perform
  (fn (head)
    (fn (args)
      (fn (st)
        (if (core/cli::sym? head)
          (if ((core/sym::eq? head) (quote core/effect::perform))
            (if ((core/int::eq? (core/vec::len args)) 3)
              (let ((op0 ((core/vec::get args) 0)))
                (let ((op (core/cli::literal-op-sym-or-nil op0)))
                  (if (core/cli::sym? op)
                    ((core/cli::vec2 (((core/map::put ((core/vec::get st) 0)) op) true))
                      ((core/vec::get st) 1))
                    ((core/cli::vec2 ((core/vec::get st) 0)) true))))
              st)
            st)
          st)))))

(def core/cli::set-keys->vec
  (fn (m)
    (let ((entries (core/map::entries m)))
      (if (core/cli::vec? entries)
        (((core/cli::set-keys->vec2 entries) (core/vec::len entries)) 0 core/cli::empty-vec)
        core/cli::empty-vec))))

(def core/cli::set-keys->vec2
  (fn (entries)
    (fn (n)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) n)
            out
            (let ((e ((core/vec::get entries) i)))
              (if (core/cli::vec? e)
                (if ((core/int::eq? (core/vec::len e)) 2)
                  (let ((k ((core/vec::get e) 0)))
                    (((core/cli::set-keys->vec2 entries n) ((core/int::add i) 1))
                      ((core/vec::push out) k)))
                  (((core/cli::set-keys->vec2 entries n) ((core/int::add i) 1)) out))
                (((core/cli::set-keys->vec2 entries n) ((core/int::add i) 1)) out)))))))))
