(def core/cli::pkg-has-present
  (fn (resp)
    (if (core/cli::map? resp)
      (let ((p ((core/map::get resp) (quote :present))))
        (if ((core/sym::eq? (core/data::tag p)) (quote :bool)) p false))
      false)))

(def core/cli::pkg-checked-count
  (fn (state)
    (if (core/cli::map? state)
      (let ((n ((core/map::get state) (quote :checked)))) (if (core/cli::int? n) n 0))
      0)))

(def core/cli::pkg-missing-vec
  (fn (state)
    (if (core/cli::map? state)
      (let ((xs ((core/map::get state) (quote :missing)))) (if (core/cli::vec? xs) xs []))
      [])))

(def core/cli::pkg-state-add-checked
  (fn (state)
    (fn (delta)
      (((core/map::put state) (quote :checked))
        ((core/int::add (core/cli::pkg-checked-count state)) delta)))))

(def core/cli::pkg-state-add-missing
  (fn (state)
    (fn (h)
      (((core/map::put state) (quote :missing))
        ((core/vec::push (core/cli::pkg-missing-vec state)) h)))))

(def core/cli::pkg-check-hashes-loop-program
  (fn (hashes)
    (fn (n)
      (fn (i)
        (fn (state)
          (if ((core/int::eq? i) n)
            (core/effect::pure state)
            (let ((h ((core/vec::get hashes) i)))
              (if (core/cli::hash-hex? h)
                ((core/effect::bind (core/cli::store-has-program h))
                  (fn (has-r)
                    (if (core/cli::is-error has-r)
                      (core/effect::pure has-r)
                      (if (core/cli::pkg-has-present has-r)
                        ((core/effect::bind (core/cli::pkg-ensure-hash-program h))
                          (fn (artifact)
                            (if (core/cli::is-error artifact)
                              (core/effect::pure artifact)
                              ((((core/cli::pkg-check-hashes-loop-program hashes) n) ((core/int::add i) 1))
                                ((core/cli::pkg-state-add-checked state) 1)))))
                        ((((core/cli::pkg-check-hashes-loop-program hashes) n) ((core/int::add i) 1))
                          ((core/cli::pkg-state-add-missing state) h))))))
                (core/effect::pure
                  ((core/error::make2 "core/pkg/lock-invariant")
                    "hash list contains non-64-hex value"))))))))))

(def core/cli::pkg-requirements-missing-locks
  (fn (requirements)
    (fn (locked)
      (if (if (core/cli::map? requirements) (core/cli::map? locked) false)
        (let ((entries (core/cli::map-entries-vec requirements)))
          (((((core/cli::pkg-requirements-missing-locks2 entries) locked) (core/vec::len entries)) 0)
            []))
        []))))

(def core/cli::pkg-requirements-missing-locks2
  (fn (entries)
    (fn (locked)
      (fn (n)
        (fn (i)
          (fn (out)
            (if ((core/int::eq? i) n)
              out
              (let
                ((next ((((core/cli::pkg-requirements-missing-locks2 entries) locked) n) ((core/int::add i) 1))))
                (let ((e0 ((core/vec::get entries) i)))
                  (let ((e (if (core/cli::vec? e0) e0 (core/pair::as-proper-list e0))))
                    (if (if (core/cli::vec? e) ((core/int::eq? (core/vec::len e)) 2) false)
                      (let ((name ((core/vec::get e) 0)))
                        (if (core/cli::str? name)
                          (if (core/list::is-nil? ((core/map::get locked) name))
                            (next ((core/vec::push out) name))
                            (next out))
                          (next out)))
                      (next out))))))))))))

(def core/cli::pkg-verify-present-snapshot-program
  (fn (name)
    (fn (entry)
      (fn (snapshot-h)
        (fn (strict-commits)
          (fn (st1)
            ((core/effect::bind (core/cli::pkg-ensure-hash-program snapshot-h))
              (fn (snapshot-artifact)
                (if (core/cli::is-error snapshot-artifact)
                  (core/effect::pure snapshot-artifact)
                  (let ((snapshot (core/cli::vcs-validate-snapshot snapshot-artifact)))
                    (if (core/cli::is-error snapshot)
                      (core/effect::pure
                        ((core/error::make2 "core/pkg/bad-snapshot") "invalid snapshot artifact"))
                      (let ((refs0 (core/cli::vcs-snapshot-refs snapshot)))
                        (let ((refs (if (core/cli::vec? refs0) refs0 [])))
                          ((core/effect::bind ((((core/cli::pkg-check-hashes-loop-program refs) (core/vec::len refs)) 0) st1))
                            (fn (st2)
                              (if (core/cli::is-error st2)
                                (core/effect::pure st2)
                                (if strict-commits
                                  (let ((commit-h ((core/map::get entry) (quote :commit))))
                                    (if (core/list::is-nil? commit-h)
                                      (core/effect::pure st2)
                                      (if (core/cli::hash-hex? commit-h)
                                        ((core/effect::bind (((core/cli::pkg-validate-commit-closure-program name) snapshot-h) commit-h))
                                          (fn (cr)
                                            (if (core/cli::is-error cr)
                                              (core/effect::pure cr)
                                              (core/effect::pure st2))))
                                        (core/effect::pure
                                          ((core/error::make2 "core/pkg/lock-invariant")
                                            "locked commit must be 64-hex or nil")))))
                                  (core/effect::pure st2))))))))))))))))))

(def core/cli::pkg-verify-locked-entry-program
  (fn (name)
    (fn (entry)
      (fn (strict-commits)
        (fn (state)
          (let ((snapshot-h ((core/map::get entry) (quote :snapshot))))
            (if (core/cli::hash-hex? snapshot-h)
              (
                (core/effect::bind
                  ((((core/cli::pkg-check-hashes-loop-program ((core/vec::push []) snapshot-h)) 1) 0)
                    state))
                (fn (st1)
                  (if (core/cli::is-error st1)
                    (core/effect::pure st1)
                    ((core/effect::bind (core/cli::store-has-program snapshot-h))
                      (fn (has-r)
                        (if (core/cli::is-error has-r)
                          (core/effect::pure has-r)
                          (if (core/cli::pkg-has-present has-r)
                            (((((core/cli::pkg-verify-present-snapshot-program name) entry) snapshot-h) strict-commits)
                              st1)
                            (core/effect::pure st1))))))))
              (core/effect::pure
                ((core/error::make2 "core/pkg/lock-invariant") "locked snapshot must be 64-hex")))))))))

(def core/cli::pkg-verify-locked-loop-program
  (fn (entries)
    (fn (strict-commits)
      (fn (n)
        (fn (i)
          (fn (state)
            (if ((core/int::eq? i) n)
              (core/effect::pure state)
              (let ((e0 ((core/vec::get entries) i)))
                (let ((e (if (core/cli::vec? e0) e0 (core/pair::as-proper-list e0))))
                  (if (if (core/cli::vec? e) ((core/int::eq? (core/vec::len e)) 2) false)
                    (let ((name ((core/vec::get e) 0)) (entry ((core/vec::get e) 1)))
                      (if (if (core/cli::str? name) (core/cli::map? entry) false)
                        (
                          (core/effect::bind
                            ((((core/cli::pkg-verify-locked-entry-program name) entry) strict-commits)
                              state))
                          (fn (next-state)
                            (if (core/cli::is-error next-state)
                              (core/effect::pure next-state)
                              (((((core/cli::pkg-verify-locked-loop-program entries) strict-commits) n) ((core/int::add i) 1))
                                next-state))))
                        (((((core/cli::pkg-verify-locked-loop-program entries) strict-commits) n) ((core/int::add i) 1))
                          state)))
                    (((((core/cli::pkg-verify-locked-loop-program entries) strict-commits) n) ((core/int::add i) 1))
                      state)))))))))))

(def core/cli::pkg-verify-lock-program
  (fn (lock)
    (fn (frozen)
      (fn (strict-commits)
        ((core/effect::bind (core/cli::pkg-load-lock-program lock))
          (fn (low-r)
            (if (core/cli::is-error low-r)
              (core/effect::pure low-r)
              (if (core/cli::map? low-r)
                (let
                  ((requirements0 ((core/map::get low-r) (quote :requirements)))
                    (locked0 ((core/map::get low-r) (quote :locked)))
                    (requirements (if (core/cli::map? requirements0) requirements0 (quote {})))
                    (locked (if (core/cli::map? locked0) locked0 (quote {})))
                    (missing-locks
                      (if frozen
                        ((core/cli::pkg-requirements-missing-locks requirements) locked)
                        [])))
                  (if (if frozen ((core/int::lt? 0) (core/vec::len missing-locks)) false)
                    (core/effect::pure
                      ((core/error::make2 "core/pkg/not-locked") "lock is missing locked entries"))
                    (let
                      ((entries (core/cli::map-entries-vec locked))
                        (state0
                          (quote
                            {
                              :checked 0
                              :missing []})))
                      (
                        (core/effect::bind
                          (((((core/cli::pkg-verify-locked-loop-program entries) strict-commits) (core/vec::len entries)) 0)
                            state0))
                        (fn (st)
                          (if (core/cli::is-error st)
                            (core/effect::pure st)
                            (let ((missing (core/cli::pkg-missing-vec st)))
                              (core/effect::pure
                                {
                                  :checked (core/cli::pkg-checked-count st)
                                  :lock lock
                                  :missing missing
                                  :ok ((core/int::eq? (core/vec::len missing)) 0)}))))))))
                (core/effect::pure
                  ((core/error::make2 "core/type-error") "core/pkg-low::load-lock returned non-map"))))))))))

(def core/cli::pkg-install-program
  (fn (req)
    (if (core/cli::map? req)
      (let ((lock ((core/map::get req) (quote :lock))))
        (let
          ((frozen0 ((core/map::get req) (quote :frozen)))
            (strict0 ((core/map::get req) (quote :strict)))
            (frozen (if ((core/sym::eq? (core/data::tag frozen0)) (quote :bool)) frozen0 false))
            (strict (if ((core/sym::eq? (core/data::tag strict0)) (quote :bool)) strict0 false)))
          (((core/cli::pkg-verify-lock-program lock) frozen) strict)))
      ((core/error::make2 "core/type-error") "core/cli::pkg-install-program expects map"))))

(def core/cli::pkg-verify-program
  (fn (req)
    (if (core/cli::map? req)
      (((core/cli::pkg-verify-lock-program ((core/map::get req) (quote :lock))) false) true)
      ((core/error::make2 "core/type-error") "core/cli::pkg-verify-program expects map"))))

