(def core/cli::empty-vec (core/pair::as-proper-list nil))

(def core/cli::vec2
  (fn (a) (fn (b) (core/pair::as-proper-list ((core/pair::cons a) ((core/pair::cons b) nil))))))

(def core/cli::vec-slice-from
  (fn (v)
    (fn (start)
      (if (core/cli::vec? v)
        (let ((n (core/vec::len v)))
          (((((core/cli::vec-slice-from2 v) start) n) 0) core/cli::empty-vec))
        ((core/error::make2 "core/type-error") "core/cli::vec-slice-from expects vector")))))

(def core/cli::vec-slice-from2
  (fn (v)
    (fn (start)
      (fn (n)
        (fn (i)
          (fn (out)
            (if ((core/int::eq? i) n)
              out
              (if ((core/int::lt? i) start)
                (((((core/cli::vec-slice-from2 v) start) n) ((core/int::add i) 1)) out)
                (let ((x ((core/vec::get v) i)))
                  (((((core/cli::vec-slice-from2 v) start) n) ((core/int::add i) 1))
                    ((core/vec::push out) x)))))))))))

(def core/cli::literal-op-sym-or-nil
  (fn (t)
    (if (core/cli::pair? t)
      (let ((items (core/pair::as-proper-list t)))
        (if (core/cli::vec? items)
          (if ((core/int::eq? (core/vec::len items)) 2)
            (let ((h ((core/vec::get items) 0)) (v ((core/vec::get items) 1)))
              (if (core/cli::sym? h)
                (if ((core/sym::eq? h) (quote quote)) (if (core/cli::sym? v) v nil) nil)
                nil))
            nil)
          nil))
      nil)))

(def core/cli::flatten-app
  (fn (t)
    (if (core/cli::pair? t)
      (let ((items (core/pair::as-proper-list t)))
        (if (core/cli::vec? items)
          (let ((n (core/vec::len items)))
            (if ((core/int::eq? n) 2)
              (let ((f ((core/vec::get items) 0)) (x ((core/vec::get items) 1)))
                (let ((r (core/cli::flatten-app f)))
                  (if (core/cli::map? r)
                    (let
                      ((head ((core/map::get r) (quote :head)))
                        (args0 ((core/map::get r) (quote :args))))
                      {
                        :args ((core/vec::push args0) x)
                        :head head})
                    {
                      :args (core/pair::as-proper-list ((core/pair::cons x) nil))
                      :head f})))
              (if (if ((core/int::lt? n) 1) true false)
                nil
                (let ((head ((core/vec::get items) 0)) (args ((core/cli::vec-slice-from items) 1)))
                  {:args args :head head}))))
          nil))
      nil)))

(def core/cli::infer-effects
  (fn (forms)
    (if (core/cli::vec? forms)
      (let
        (
          (st
            ((((core/cli::infer-effects-vec forms) (core/vec::len forms)) 0)
              ((core/cli::vec2 (quote {})) false))))
        {
          :ops (core/cli::set-keys->vec ((core/vec::get st) 0))
          :unknown ((core/vec::get st) 1)})
      ((core/error::make2 "core/type-error") "core/cli::infer-effects expects vector of forms"))))

(def core/cli::infer-effects-vec
  (fn (forms)
    (fn (n)
      (fn (i)
        (fn (st)
          (if ((core/int::eq? i) n)
            st
            (let ((st2 ((core/cli::infer-effects-term ((core/vec::get forms) i)) st)))
              ((((core/cli::infer-effects-vec forms) n) ((core/int::add i) 1)) st2))))))))

(def core/cli::infer-effects-term
  (fn (t)
    (fn (st)
      (let ((set0 ((core/vec::get st) 0)) (unk0 ((core/vec::get st) 1)))
        (let ((tg (core/data::tag t)))
          (if (if ((core/sym::eq? tg) (quote :pair)) true false)
            ((core/cli::infer-effects-list t) st)
            (if (if ((core/sym::eq? tg) (quote :map)) true false)
              ((core/cli::infer-effects-map t) st)
              st)))))))

(def core/cli::infer-effects-map
  (fn (m)
    (fn (st)
      (let ((entries (core/map::entries m)))
        (if (core/cli::vec? entries)
          ((((core/cli::infer-effects-map2 entries) (core/vec::len entries)) 0) st)
          st)))))

(def core/cli::infer-effects-map2
  (fn (entries)
    (fn (n)
      (fn (i)
        (fn (st)
          (if ((core/int::eq? i) n)
            st
            (let ((e ((core/vec::get entries) i)))
              (if (core/cli::vec? e)
                (if ((core/int::eq? (core/vec::len e)) 2)
                  (let ((v ((core/vec::get e) 1)))
                    ((((core/cli::infer-effects-map2 entries) n) ((core/int::add i) 1))
                      ((core/cli::infer-effects-term v) st)))
                  ((((core/cli::infer-effects-map2 entries) n) ((core/int::add i) 1)) st))
                ((((core/cli::infer-effects-map2 entries) n) ((core/int::add i) 1)) st)))))))))

(def core/cli::infer-effects-list
  (fn (t)
    (fn (st)
      (let ((items (core/pair::as-proper-list t)))
        (if (core/cli::vec? items)
          (if ((core/int::eq? (core/vec::len items)) 0)
            st
            (let ((h ((core/vec::get items) 0)))
              (if (core/cli::sym? h)
                (((core/cli::infer-effects-special-or-app h) items) st)
                ((core/cli::infer-effects-app t) st))))
          st)))))

(def core/cli::infer-effects-special-or-app
  (fn (h)
    (fn (items)
      (fn (st)
        (if ((core/sym::eq? h) (quote quote))
          st
          (if ((core/sym::eq? h) (quote def))
            (if ((core/int::eq? (core/vec::len items)) 3)
              ((core/cli::infer-effects-term ((core/vec::get items) 2)) st)
              st)
            (if ((core/sym::eq? h) (quote fn))
              (if (if ((core/int::lt? (core/vec::len items)) 3) true false)
                st
                (let ((body ((core/cli::vec-slice-from items) 2)))
                  ((((core/cli::infer-effects-vec body) (core/vec::len body)) 0) st)))
              (if ((core/sym::eq? h) (quote if))
                (if ((core/int::eq? (core/vec::len items)) 4)
                  (let ((st2 ((core/cli::infer-effects-term ((core/vec::get items) 1)) st)))
                    (let ((st3 ((core/cli::infer-effects-term ((core/vec::get items) 2)) st2)))
                      ((core/cli::infer-effects-term ((core/vec::get items) 3)) st3)))
                  st)
                (if ((core/sym::eq? h) (quote begin))
                  (let ((rest ((core/cli::vec-slice-from items) 1)))
                    ((((core/cli::infer-effects-vec rest) (core/vec::len rest)) 0) st))
                  (if ((core/sym::eq? h) (quote let))
                    ((core/cli::infer-effects-let items) st)
                    (if ((core/sym::eq? h) (quote prim))
                      (let ((args ((core/cli::vec-slice-from items) 2)))
                        ((((core/cli::infer-effects-vec args) (core/vec::len args)) 0) st))
                      (if
                        (if ((core/sym::eq? h) (quote seal))
                          ((core/sym::eq? h) (quote unseal))
                          false)
                        (let ((xs ((core/cli::vec-slice-from items) 1)))
                          ((((core/cli::infer-effects-vec xs) (core/vec::len xs)) 0) st))
                        ((core/cli::infer-effects-app (selfhost/canon::vec->list items)) st)))))))))))))

(def core/cli::infer-effects-let
  (fn (items)
    (fn (st)
      (if (if ((core/int::lt? (core/vec::len items)) 3) true false)
        st
        (let ((binds ((core/vec::get items) 1)))
          (let ((xs (core/pair::as-proper-list binds)))
            (let
              (
                (st2
                  (if (core/cli::vec? xs)
                    ((((core/cli::infer-effects-let-binds xs) (core/vec::len xs)) 0) st)
                    st)))
              (let ((body ((core/cli::vec-slice-from items) 2)))
                ((((core/cli::infer-effects-vec body) (core/vec::len body)) 0) st2)))))))))

(def core/cli::infer-effects-let-binds
  (fn (xs)
    (fn (n)
      (fn (i)
        (fn (st)
          (if ((core/int::eq? i) n)
            st
            (let ((b ((core/vec::get xs) i)))
              (let ((pair (core/pair::as-proper-list b)))
                (if (core/cli::vec? pair)
                  (if ((core/int::eq? (core/vec::len pair)) 2)
                    ((((core/cli::infer-effects-let-binds xs) n) ((core/int::add i) 1))
                      ((core/cli::infer-effects-term ((core/vec::get pair) 1)) st))
                    ((((core/cli::infer-effects-let-binds xs) n) ((core/int::add i) 1)) st))
                  ((((core/cli::infer-effects-let-binds xs) n) ((core/int::add i) 1)) st))))))))))

(def core/cli::infer-effects-app
  (fn (t)
    (fn (st)
      (let ((flat (core/cli::flatten-app t)))
        (if (core/cli::map? flat)
          (let
            ((head ((core/map::get flat) (quote :head))) (args ((core/map::get flat) (quote :args))))
            (let ((st1 (((core/cli::infer-effects-direct-head head) args) st)))
              (let ((st2 (((core/cli::infer-effects-perform head) args) st1)))
                (let ((st3 ((core/cli::infer-effects-term head) st2)))
                  ((((core/cli::infer-effects-vec args) (core/vec::len args)) 0) st3)))))
          st)))))

(def core/cli::arity-ge? (fn (n) (fn (k) (if ((core/int::lt? n) k) false true))))

(def core/cli::infer-effects-add-op
  (fn (st)
    (fn (op)
      (if (core/cli::sym? op)
        ((core/cli::vec2 (((core/map::put ((core/vec::get st) 0)) op) true)) ((core/vec::get st) 1))
        st))))

(def core/cli::infer-effects-add-ops
  (fn (st)
    (fn (ops)
      (if (core/cli::vec? ops)
        ((((core/cli::infer-effects-add-ops2 ops) (core/vec::len ops)) 0) st)
        st))))

(def core/cli::infer-effects-add-ops2
  (fn (ops)
    (fn (n)
      (fn (i)
        (fn (st)
          (if ((core/int::eq? i) n)
            st
            (let ((op ((core/vec::get ops) i)))
              ((((core/cli::infer-effects-add-ops2 ops) n) ((core/int::add i) 1))
                ((core/cli::infer-effects-add-op st) op)))))))))

(def core/cli::direct-effect-rules
  (quote
    {
      core/editor/task::cancel
        {
          :min 1
          :ops [editor/task::cancel]}
      core/editor/task::poll
        {
          :min 1
          :ops [editor/task::poll]}
      core/editor/task::spawn
        {
          :min 3
          :ops [editor/task::spawn]}
      core/task::all
        {
          :min 1
          :ops [core/task::await]}
      core/task::await
        {
          :min 1
          :ops [core/task::await]}
      core/task::await-all
        {
          :min 1
          :ops [core/task::await]}
      core/task::await-all-loop
        {
          :min 3
          :ops [core/task::await]}
      core/task::cancel
        {
          :min 1
          :ops [core/task::cancel]}
      core/task::channel-close
        {
          :min 1
          :ops [core/task::channel-close]}
      core/task::channel-open
        {
          :min 1
          :ops [core/task::channel-open]}
      core/task::channel-recv
        {
          :min 1
          :ops [core/task::channel-recv]}
      core/task::channel-send
        {
          :min 2
          :ops [core/task::channel-send]}
      core/task::channel-status
        {
          :min 1
          :ops [core/task::channel-status]}
      core/task::map-bounded
        {
          :min 5
          :ops [core/task::spawn core/task::await]}
      core/task::map-bounded-loop
        {
          :min 7
          :ops [core/task::spawn core/task::await]}
      core/task::parallel-map-bounded
        {
          :min 5
          :ops [core/task::spawn core/task::await]}
      core/task::parallel-reduce
        {
          :min 7
          :ops [core/task::spawn core/task::await]}
      core/task::parallel-reduce-bounded
        {
          :min 7
          :ops [core/task::spawn core/task::await]}
      core/task::race
        {
          :min 1
          :ops [core/task::await core/task::cancel]}
      core/task::race-cancel-rest
        {
          :min 3
          :ops [core/task::cancel]}
      core/task::scope
        {
          :min 1
          :ops [core/task::scope]}
      core/task::spawn
        {
          :min 3
          :ops [core/task::spawn]}
      core/task::spawn-batch
        {
          :min 6
          :ops [core/task::spawn]}
      core/task::spawn-batch-loop
        {
          :min 7
          :ops [core/task::spawn]}
      core/task::status
        {
          :min 1
          :ops [core/task::status]}
      core/task::task-group
        {
          :min 4
          :ops [core/task::spawn]}
      core/task::task-group-await
        {
          :min 1
          :ops [core/task::await]}}))

(def core/cli::infer-effects-apply-direct-rule
  (fn (st)
    (fn (arity)
      (fn (rule)
        (if (core/cli::map? rule)
          (let ((min ((core/map::get rule) (quote :min))) (ops ((core/map::get rule) (quote :ops))))
            (if (if (core/cli::int? min) ((core/cli::arity-ge? arity) min) false)
              ((core/cli::infer-effects-add-ops st) ops)
              st))
          st)))))

(def core/cli::infer-effects-direct-head
  (fn (head)
    (fn (args)
      (fn (st)
        (if (core/cli::sym? head)
          (let ((rule ((core/map::get core/cli::direct-effect-rules) head)))
            (((core/cli::infer-effects-apply-direct-rule st) (core/vec::len args)) rule))
          st)))))

(def core/cli::infer-effects-perform
  (fn (head)
    (fn (args)
      (fn (st)
        (if (core/cli::sym? head)
          (if ((core/sym::eq? head) (quote core/effect::perform))
            (if ((core/int::eq? (core/vec::len args)) 3)
              (let ((op0 (core/cli::literal-op-sym-or-nil ((core/vec::get args) 0))))
                (let
                  ((op1 (if (core/cli::sym? op0) op0 (core/cli::literal-op-sym-or-nil ((core/vec::get args) 1)))))
                  (let
                    ((op (if (core/cli::sym? op1) op1 (core/cli::literal-op-sym-or-nil ((core/vec::get args) 2)))))
                    (if (core/cli::sym? op)
                      ((core/cli::vec2 (((core/map::put ((core/vec::get st) 0)) op) true))
                        ((core/vec::get st) 1))
                      ((core/cli::vec2 ((core/vec::get st) 0)) true)))))
              st)
            st)
          st)))))

(def core/cli::set-keys->vec
  (fn (m)
    (let ((entries (core/map::entries m)))
      (if (core/cli::vec? entries)
        ((((core/cli::set-keys->vec2 entries) (core/vec::len entries)) 0) core/cli::empty-vec)
        core/cli::empty-vec))))

(def core/cli::set-keys->vec2
  (fn (entries)
    (fn (n)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) n)
            out
            (let ((e ((core/vec::get entries) i)))
              (if (core/cli::vec? e)
                (if ((core/int::eq? (core/vec::len e)) 2)
                  (let ((k ((core/vec::get e) 0)))
                    ((((core/cli::set-keys->vec2 entries) n) ((core/int::add i) 1))
                      ((core/vec::push out) k)))
                  ((((core/cli::set-keys->vec2 entries) n) ((core/int::add i) 1)) out))
                ((((core/cli::set-keys->vec2 entries) n) ((core/int::add i) 1)) out)))))))))

(def core/cli::str? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :str))))

(def core/cli::int? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :int))))

(def core/cli::hash-hex?
  (fn (x) (if (core/cli::str? x) ((core/int::eq? (core/str::len x)) 64) false)))

(def core/cli::hash-vec?
  (fn (xs) (if (core/cli::vec? xs) ((((core/cli::hash-vec2 xs) (core/vec::len xs)) 0) true) false)))

(def core/cli::hash-vec2
  (fn (xs)
    (fn (n)
      (fn (i)
        (fn (ok)
          (if ((core/int::eq? i) n)
            ok
            (if ok
              ((((core/cli::hash-vec2 xs) n) ((core/int::add i) 1))
                (core/cli::hash-hex? ((core/vec::get xs) i)))
              false)))))))

(def core/cli::vcs-make-commit
  (fn (req)
    (if (core/cli::map? req)
      {
        :attestations ((core/map::get req) (quote :attestations))
        :base ((core/map::get req) (quote :base))
        :evidence ((core/map::get req) (quote :evidence))
        :message ((core/map::get req) (quote :message))
        :obligations ((core/map::get req) (quote :obligations))
        :parents ((core/map::get req) (quote :parents))
        :patch ((core/map::get req) (quote :patch))
        :result ((core/map::get req) (quote :result))
        :type (quote :vcs/commit)
        :v 1}
      ((core/error::make2 "core/type-error") "core/cli::vcs-make-commit expects map"))))

(def core/cli::vcs-make-evidence
  (fn (req)
    (if (core/cli::map? req)
      {
        :data ((core/map::get req) (quote :data))
        :inputs ((core/map::get req) (quote :inputs))
        :kind ((core/map::get req) (quote :kind))
        :outputs ((core/map::get req) (quote :outputs))
        :type (quote :vcs/evidence)
        :v 1}
      ((core/error::make2 "core/type-error") "core/cli::vcs-make-evidence expects map"))))

(def core/cli::vcs-make-snapshot
  (fn (req)
    (if (core/cli::map? req)
      {
        :deps ((core/map::get req) (quote :deps))
        :kind ((core/map::get req) (quote :kind))
        :members ((core/map::get req) (quote :members))
        :obligations ((core/map::get req) (quote :obligations))
        :type (quote :vcs/snapshot)
        :v 1}
      ((core/error::make2 "core/type-error") "core/cli::vcs-make-snapshot expects map"))))

(def core/cli::vcs-validate-commit
  (fn (commit)
    (if (core/cli::map? commit)
      (let
        ((ty ((core/map::get commit) (quote :type))) (v ((core/map::get commit) (quote :v)))
          (parents ((core/map::get commit) (quote :parents)))
          (base ((core/map::get commit) (quote :base)))
          (patch ((core/map::get commit) (quote :patch)))
          (result ((core/map::get commit) (quote :result)))
          (evidence ((core/map::get commit) (quote :evidence)))
          (attestations ((core/map::get commit) (quote :attestations))))
        (if
          (if (if (core/cli::sym? ty) ((core/sym::eq? ty) (quote :vcs/commit)) false)
            (if (core/cli::int? v) ((core/int::eq? v) 1) false)
            false)
          (if (if (core/cli::hash-hex? patch) (core/cli::hash-hex? result) false)
            (if (if (core/list::is-nil? base) true (core/cli::hash-hex? base))
              (if (if (core/cli::hash-vec? parents) (core/cli::hash-vec? evidence) false)
                (if (core/cli::hash-vec? attestations)
                  commit
                  ((core/error::make2 "core/vcs/bad-commit")
                    "commit :attestations must be vector of 64-hex hashes"))
                ((core/error::make2 "core/vcs/bad-commit")
                  "commit parents/evidence must be vectors of 64-hex hashes"))
              ((core/error::make2 "core/vcs/bad-commit") "commit :base must be nil or 64-hex hash"))
            ((core/error::make2 "core/vcs/bad-commit") "commit :patch/:result must be 64-hex hashes"))
          ((core/error::make2 "core/vcs/bad-commit") "commit :type/:v mismatch")))
      ((core/error::make2 "core/type-error") "core/cli::vcs-validate-commit expects map"))))

(def core/cli::vcs-validate-evidence
  (fn (evidence)
    (if (core/cli::map? evidence)
      (let
        ((ty ((core/map::get evidence) (quote :type))) (v ((core/map::get evidence) (quote :v)))
          (kind ((core/map::get evidence) (quote :kind)))
          (inputs ((core/map::get evidence) (quote :inputs)))
          (outputs ((core/map::get evidence) (quote :outputs)))
          (data ((core/map::get evidence) (quote :data))))
        (if
          (if (if (core/cli::sym? ty) ((core/sym::eq? ty) (quote :vcs/evidence)) false)
            (if (core/cli::int? v) ((core/int::eq? v) 1) false)
            false)
          (if (core/cli::sym? kind)
            (if (if (core/cli::hash-vec? inputs) (core/cli::hash-vec? outputs) false)
              (if (if (core/list::is-nil? data) true (core/cli::hash-hex? data))
                evidence
                ((core/error::make2 "core/vcs/bad-evidence")
                  "evidence :data must be nil or 64-hex hash"))
              ((core/error::make2 "core/vcs/bad-evidence")
                "evidence :inputs/:outputs must be vectors of 64-hex hashes"))
            ((core/error::make2 "core/vcs/bad-evidence") "evidence :kind must be symbol"))
          ((core/error::make2 "core/vcs/bad-evidence") "evidence :type/:v mismatch")))
      ((core/error::make2 "core/type-error") "core/cli::vcs-validate-evidence expects map"))))

(def core/cli::vcs-validate-snapshot
  (fn (snapshot)
    (if (core/cli::map? snapshot)
      (let
        ((ty ((core/map::get snapshot) (quote :type))) (v ((core/map::get snapshot) (quote :v)))
          (kind ((core/map::get snapshot) (quote :kind))))
        (if
          (if (if (core/cli::sym? ty) ((core/sym::eq? ty) (quote :vcs/snapshot)) false)
            (if (core/cli::int? v) ((core/int::eq? v) 1) false)
            false)
          (if (core/cli::sym? kind)
            snapshot
            ((core/error::make2 "core/vcs/bad-snapshot") "snapshot :kind must be symbol"))
          ((core/error::make2 "core/vcs/bad-snapshot") "snapshot :type/:v mismatch")))
      ((core/error::make2 "core/type-error") "core/cli::vcs-validate-snapshot expects map"))))

(def core/cli::str-starts-with?
  (fn (s)
    (fn (prefix)
      (if (if (core/cli::str? s) (core/cli::str? prefix) false)
        (let ((sb (core/str::to-utf8 s)))
          (let ((pb (core/str::to-utf8 prefix)))
            (let ((sn (core/bytes::len sb)))
              (let ((pn (core/bytes::len pb)))
                (if ((core/int::lt? sn) pn) false ((core/eq? (((core/bytes::slice sb) 0) pn)) pb))))))
        false))))

(def core/cli::lock-selector-kind
  (fn (selector)
    (if (core/cli::str? selector)
      (if ((core/cli::str-starts-with? selector) "commit:")
        (quote :commit)
        (if ((core/cli::str-starts-with? selector) "snapshot:")
          (quote :snapshot)
          (if ((core/cli::str-starts-with? selector) "ref:")
            (quote :ref)
            (if ((core/cli::str-starts-with? selector) "refs/") (quote :ref) (quote :unknown)))))
      (quote :unknown))))

(def core/cli::lock-make-entry
  (fn (requirement)
    (fn (resolved)
      (if (if (core/cli::map? requirement) (core/cli::map? resolved) false)
        (let
          (
            (e0
              (quote
                {
                  :commit nil
                  :registry nil
                  :resolved_ref nil
                  :snapshot ""
                  :source_selector ""}))
            (e1 (((core/map::put e0) (quote :commit)) ((core/map::get resolved) (quote :commit))))
            (e2
              (((core/map::put e1) (quote :registry)) ((core/map::get resolved) (quote :registry))))
            (e3
              (((core/map::put e2) (quote :resolved_ref))
                ((core/map::get resolved) (quote :resolved_ref))))
            (e4
              (((core/map::put e3) (quote :snapshot)) ((core/map::get resolved) (quote :snapshot))))
            (e5
              (((core/map::put e4) (quote :source_selector))
                ((core/map::get requirement) (quote :selector)))))
          e5)
        ((core/error::make2 "core/type-error") "core/cli::lock-make-entry expects maps")))))

(def core/cli::opt-bool
  (fn (opts)
    (fn (k)
      (fn (fallback)
        (if (core/cli::map? opts)
          (let ((v ((core/map::get opts) k)))
            (if ((core/sym::eq? (core/data::tag v)) (quote :bool)) v fallback))
          fallback)))))

