(def core/cli::is-error core/error::is?)

(def core/cli::sym? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :sym))))

(def core/cli::vec? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :vec))))

(def core/cli::map? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :map))))

(def core/cli::pair? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :pair))))

(def core/cli::def-name-or-nil
  (fn (form)
    (if (core/cli::pair? form)
      (let ((items (core/pair::as-proper-list form)))
        (if (core/cli::vec? items)
          (if ((core/int::eq? (core/vec::len items)) 3)
            (let ((h ((core/vec::get items) 0)) (n ((core/vec::get items) 1)))
              (if (core/cli::sym? h)
                (if ((core/sym::eq? h) (quote def))
                  (if (core/cli::sym? n) n nil)
                  nil)
                nil))
            nil)
          nil))
      nil)))

(def core/cli::def-expr-or-nil
  (fn (form)
    (if (core/cli::pair? form)
      (let ((items (core/pair::as-proper-list form)))
        (if (core/cli::vec? items)
          (if ((core/int::eq? (core/vec::len items)) 3) ((core/vec::get items) 2) nil)
          nil))
      nil)))

(def core/cli::quote-map-or-nil
  (fn (expr)
    (if (core/cli::pair? expr)
      (let ((qitems (core/pair::as-proper-list expr)))
        (if (core/cli::vec? qitems)
          (if ((core/int::eq? (core/vec::len qitems)) 2)
            (let ((qh ((core/vec::get qitems) 0)) (qv ((core/vec::get qitems) 1)))
              (if (core/cli::sym? qh)
                (if ((core/sym::eq? qh) (quote quote))
                  (if (core/cli::map? qv) qv nil)
                  nil)
                nil))
            nil)
          nil))
      nil)))

(def core/cli::module-meta-loop
  (fn (forms)
    (fn (i)
      (if ((core/int::eq? i) (core/vec::len forms))
        nil
        (let ((form ((core/vec::get forms) i)))
          (let ((name (core/cli::def-name-or-nil form)))
            (if (core/cli::sym? name)
              (if ((core/sym::eq? name) (quote ::meta))
                (let ((m (core/cli::quote-map-or-nil (core/cli::def-expr-or-nil form))))
                  (if (core/list::is-nil? m)
                    ((core/cli::module-meta-loop forms) ((core/int::add i) 1))
                    m))
                ((core/cli::module-meta-loop forms) ((core/int::add i) 1)))
              ((core/cli::module-meta-loop forms) ((core/int::add i) 1)))))))))

(def core/cli::module-meta
  (fn (forms)
    (if (core/cli::vec? forms)
      ((core/cli::module-meta-loop forms) 0)
      ((core/error::make2 "core/type-error") "core/cli::module-meta expects vector of forms"))))

(def core/cli::canonicalize-module-src
  (fn (src)
    (let ((forms (selfhost/parse::parse-module src)))
      (if (core/cli::is-error forms)
        forms
        (selfhost/canon::canonicalize-module forms)))))

(def core/cli::fmt-module
  (fn (src)
    (let ((forms (core/cli::canonicalize-module-src src)))
      (if (core/cli::is-error forms)
        forms
        (selfhost/printer::print-module forms)))))

(def core/cli::hash-module-src
  (fn (src)
    (let ((forms (core/cli::canonicalize-module-src src)))
      (if (core/cli::is-error forms)
        forms
        (core/cli::hash-module-forms forms)))))

(def core/cli::hash-module-forms
  (fn (forms)
    (if (core/cli::vec? forms)
      (selfhost/hash::hash-module forms)
      ((core/error::make2 "core/type-error") "core/cli::hash-module-forms expects vector of forms"))))

(def core/cli::hash-src-with-kind
  (fn (src)
    (let ((t (selfhost/parse::parse-term src)))
      (if (core/cli::is-error t)
        (let ((hm (core/cli::hash-module-src src)))
          (if (core/cli::is-error hm)
            hm
            {:hash hm :kind "module"}))
        (let ((ht (selfhost/hash::hash-term t)))
          (if (core/cli::is-error ht) ht {:hash ht :kind "term"}))))))

(def core/cli::store-put-program
  (fn (artifact)
    (core/effect::perform
      (quote core/store::put)
      {:artifact artifact}
      (fn (r) (core/effect::pure r)))))

(def core/cli::store-get-program
  (fn (hash)
    (core/effect::perform
      (quote core/store::get)
      {:hash hash}
      (fn (r) (core/effect::pure r)))))

(def core/cli::store-has-program
  (fn (hash)
    (core/effect::perform
      (quote core/store::has)
      {:hash hash}
      (fn (r) (core/effect::pure r)))))

(def core/cli::refs-get-program
  (fn (name)
    (core/effect::perform
      (quote core/refs::get)
      {:name name}
      (fn (r) (core/effect::pure r)))))

(def core/cli::refs-list-program
  (fn (prefix)
    (core/effect::perform
      (quote core/refs::list)
      {:prefix prefix}
      (fn (r) (core/effect::pure r)))))

(def core/cli::refs-set-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (name ((core/map::get req) (quote :name)))
          (hash ((core/map::get req) (quote :hash)))
          (policy ((core/map::get req) (quote :policy)))
          (expected-old-present ((core/map::get req) (quote :expected-old-present)))
          (expected-old ((core/map::get req) (quote :expected-old)))
        )
        (let ((payload0 {:name name :hash hash :policy policy}))
          (let
            ((payload
               (if expected-old-present
                 (((core/map::put payload0) (quote :expected-old)) expected-old)
                 payload0)))
            (core/effect::perform
              (quote core/refs::set)
              payload
              (fn (r) (core/effect::pure r))))))
      ((core/error::make2 "core/type-error") "core/cli::refs-set-program expects map"))))

(def core/cli::refs-delete-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (name ((core/map::get req) (quote :name)))
          (policy ((core/map::get req) (quote :policy)))
          (expected-old-present ((core/map::get req) (quote :expected-old-present)))
          (expected-old ((core/map::get req) (quote :expected-old)))
        )
        (let ((payload0 {:name name :policy policy}))
          (let
            ((payload
               (if expected-old-present
                 (((core/map::put payload0) (quote :expected-old)) expected-old)
                 payload0)))
            (core/effect::perform
              (quote core/refs::delete)
              payload
              (fn (r) (core/effect::pure r))))))
      ((core/error::make2 "core/type-error") "core/cli::refs-delete-program expects map"))))

(def core/cli::sync-pull-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (remote ((core/map::get req) (quote :remote)))
          (refs ((core/map::get req) (quote :refs)))
          (roots ((core/map::get req) (quote :roots)))
          (depth ((core/map::get req) (quote :depth)))
          (force ((core/map::get req) (quote :force)))
        )
        (let ((payload0 {:remote remote}))
          (let
            ((payload1
               (if ((core/int::eq? (core/vec::len refs)) 0)
                 payload0
                 (((core/map::put payload0) (quote :refs)) refs))))
            (let
              ((payload2
                 (if ((core/int::eq? (core/vec::len roots)) 0)
                   payload1
                   (((core/map::put payload1) (quote :roots)) roots))))
              (let
                ((payload3
                   (if ((core/int::eq? depth) 0)
                     payload2
                     (((core/map::put payload2) (quote :depth)) depth))))
                (let
                  ((payload
                     (if force (((core/map::put payload3) (quote :force)) true) payload3)))
                  (core/effect::perform
                    (quote core/sync::pull)
                    payload
                    (fn (r) (core/effect::pure r)))))))))
      ((core/error::make2 "core/type-error") "core/cli::sync-pull-program expects map"))))

(def core/cli::sync-push-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (remote ((core/map::get req) (quote :remote)))
          (roots ((core/map::get req) (quote :roots)))
          (depth ((core/map::get req) (quote :depth)))
          (set-refs ((core/map::get req) (quote :set-refs)))
        )
        (let ((payload0 {:remote remote :roots roots}))
          (let
            ((payload1
               (if ((core/int::eq? depth) 0)
                 payload0
                 (((core/map::put payload0) (quote :depth)) depth))))
            (let
              ((payload
                 (if ((core/int::eq? (core/vec::len set-refs)) 0)
                   payload1
                   (((core/map::put payload1) (quote :set-refs)) set-refs))))
              (core/effect::perform
                (quote core/sync::push)
                payload
                (fn (r) (core/effect::pure r)))))))
      ((core/error::make2 "core/type-error") "core/cli::sync-push-program expects map"))))

(def core/cli::gc-plan-program
  (fn (req)
    (if (core/cli::map? req)
      (core/effect::perform
        (quote core/gc::plan)
        {
          :lock ((core/map::get req) (quote :lock))
          :pins ((core/map::get req) (quote :pins))
          :depth ((core/map::get req) (quote :depth))
          :include-lock ((core/map::get req) (quote :include-lock))
          :include-refs ((core/map::get req) (quote :include-refs))
        }
        (fn (r) (core/effect::pure r)))
      ((core/error::make2 "core/type-error") "core/cli::gc-plan-program expects map"))))

(def core/cli::gc-run-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (payload0
            {
              :lock ((core/map::get req) (quote :lock))
              :pins ((core/map::get req) (quote :pins))
              :depth ((core/map::get req) (quote :depth))
              :include-lock ((core/map::get req) (quote :include-lock))
              :include-refs ((core/map::get req) (quote :include-refs))
              :quarantine ((core/map::get req) (quote :quarantine))
            }
          )
          (qd ((core/map::get req) (quote :quarantine-dir)))
        )
        (let
          ((payload
             (if (core/list::is-nil? qd)
               payload0
               (((core/map::put payload0) (quote :quarantine-dir)) qd))))
          (core/effect::perform
            (quote core/gc::run)
            payload
            (fn (r) (core/effect::pure r)))))
      ((core/error::make2 "core/type-error") "core/cli::gc-run-program expects map"))))

(def core/cli::gc-pin-program
  (fn (req)
    (if (core/cli::map? req)
      (core/effect::perform
        (quote core/gc::pin)
        {:target ((core/map::get req) (quote :target)) :pins ((core/map::get req) (quote :pins))}
        (fn (r) (core/effect::pure r)))
      ((core/error::make2 "core/type-error") "core/cli::gc-pin-program expects map"))))

(def core/cli::gc-unpin-program
  (fn (req)
    (if (core/cli::map? req)
      (core/effect::perform
        (quote core/gc::unpin)
        {:target ((core/map::get req) (quote :target)) :pins ((core/map::get req) (quote :pins))}
        (fn (r) (core/effect::pure r)))
      ((core/error::make2 "core/type-error") "core/cli::gc-unpin-program expects map"))))

(def core/cli::gc-purge-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (payload0 {:ttl-days ((core/map::get req) (quote :ttl-days))})
          (qd ((core/map::get req) (quote :quarantine-dir)))
        )
        (let
          ((payload
             (if (core/list::is-nil? qd)
               payload0
               (((core/map::put payload0) (quote :quarantine-dir)) qd))))
          (core/effect::perform
            (quote core/gc::purge)
            payload
            (fn (r) (core/effect::pure r)))))
      ((core/error::make2 "core/type-error") "core/cli::gc-purge-program expects map"))))

(def core/cli::vcs-log-program
  (fn (req)
    (if (core/cli::map? req)
      (core/effect::perform
        (quote core/vcs::log)
        {:root ((core/map::get req) (quote :root)) :max ((core/map::get req) (quote :max))}
        (fn (r) (core/effect::pure r)))
      ((core/error::make2 "core/type-error") "core/cli::vcs-log-program expects map"))))

(def core/cli::vcs-blame-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (payload0
            {
              :snapshot ((core/map::get req) (quote :snapshot))
              :sym ((core/map::get req) (quote :sym))
            }
          )
          (path ((core/map::get req) (quote :path)))
        )
        (let
          ((payload
             (if (core/list::is-nil? path)
               payload0
               (((core/map::put payload0) (quote :path)) path))))
          (core/effect::perform
            (quote core/vcs::blame)
            payload
            (fn (r) (core/effect::pure r)))))
      ((core/error::make2 "core/type-error") "core/cli::vcs-blame-program expects map"))))

(def core/cli::vcs-why-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (payload0
            {
              :snapshot ((core/map::get req) (quote :snapshot))
              :sym ((core/map::get req) (quote :sym))
            }
          )
          (op ((core/map::get req) (quote :op)))
        )
        (let
          ((payload
             (if (core/list::is-nil? op)
               payload0
               (((core/map::put payload0) (quote :op)) op))))
          (core/effect::perform
            (quote core/vcs::why)
            payload
            (fn (r) (core/effect::pure r)))))
      ((core/error::make2 "core/type-error") "core/cli::vcs-why-program expects map"))))

(def core/cli::vcs-diff-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (payload0
            {
              :base ((core/map::get req) (quote :base))
              :to ((core/map::get req) (quote :to))
              :store ((core/map::get req) (quote :store))
            }
          )
          (out ((core/map::get req) (quote :out)))
        )
        (let
          ((payload
             (if (core/list::is-nil? out)
               payload0
               (((core/map::put payload0) (quote :out)) out))))
          (core/effect::perform
            (quote core/vcs::diff)
            payload
            (fn (r) (core/effect::pure r)))))
      ((core/error::make2 "core/type-error") "core/cli::vcs-diff-program expects map"))))

(def core/cli::vcs-apply-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (payload0
            {
              :base ((core/map::get req) (quote :base))
              :patch ((core/map::get req) (quote :patch))
              :store ((core/map::get req) (quote :store))
            }
          )
          (out ((core/map::get req) (quote :out)))
        )
        (let
          ((payload
             (if (core/list::is-nil? out)
               payload0
               (((core/map::put payload0) (quote :out)) out))))
          (core/effect::perform
            (quote core/vcs::apply)
            payload
            (fn (r) (core/effect::pure r)))))
      ((core/error::make2 "core/type-error") "core/cli::vcs-apply-program expects map"))))

(def core/cli::vcs-merge3-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (payload0
            {
              :base ((core/map::get req) (quote :base))
              :left ((core/map::get req) (quote :left))
              :right ((core/map::get req) (quote :right))
            }
          )
          (out ((core/map::get req) (quote :out)))
        )
        (let
          ((payload
             (if (core/list::is-nil? out)
               payload0
               (((core/map::put payload0) (quote :out)) out))))
          (core/effect::perform
            (quote core/vcs::merge3)
            payload
            (fn (r) (core/effect::pure r)))))
      ((core/error::make2 "core/type-error") "core/cli::vcs-merge3-program expects map"))))

(def core/cli::vcs-resolve-conflict-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        (
          (payload0 {:conflict ((core/map::get req) (quote :conflict))})
          (strategy ((core/map::get req) (quote :strategy)))
          (resolutions ((core/map::get req) (quote :resolutions)))
          (out ((core/map::get req) (quote :out)))
        )
        (let
          ((payload1
             (if (core/list::is-nil? strategy)
               payload0
               (((core/map::put payload0) (quote :strategy)) strategy))))
          (let
            ((payload2
               (if (core/list::is-nil? resolutions)
                 payload1
                 (((core/map::put payload1) (quote :resolutions)) resolutions))))
            (let
              ((payload
                 (if (core/list::is-nil? out)
                   payload2
                   (((core/map::put payload2) (quote :out)) out))))
              (core/effect::perform
                (quote core/vcs::resolve-conflict)
                payload
                (fn (r) (core/effect::pure r)))))))
      ((core/error::make2 "core/type-error") "core/cli::vcs-resolve-conflict-program expects map"))))
