(def core/cli::pkg-lock-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        ((lock ((core/map::get req) (quote :lock))) (strict0 ((core/map::get req) (quote :strict))))
        (let ((strict (if (core/cli::bool? strict0) strict0 false)))
          ((core/effect::bind (core/cli::pkg-load-lock-program lock))
            (fn (low-r)
              (if (core/cli::is-error low-r)
                (core/effect::pure low-r)
                (if (core/cli::map? low-r)
                  (let
                    ((reqs0 ((core/map::get low-r) (quote :requirements)))
                      (reqs (if (core/cli::map? reqs0) reqs0 (quote {})))
                      (entries (core/cli::map-entries-vec reqs)))
                    (
                      (core/effect::bind
                        ((((((core/cli::pkg-lock-loop entries) strict) (core/vec::len entries)) 0) (quote {}))
                          0))
                      (fn (plan)
                        (if (core/cli::is-error plan)
                          (core/effect::pure plan)
                          (if (core/cli::map? plan)
                            (let
                              ((locked2 ((core/map::get plan) (quote :locked)))
                                (count ((core/map::get plan) (quote :count)))
                                (artifacts ((core/map::get low-r) (quote :artifacts)))
                                (policy ((core/map::get low-r) (quote :policy)))
                                (registries ((core/map::get low-r) (quote :registries)))
                                (workspace ((core/map::get low-r) (quote :workspace)))
                                (payload0
                                  (quote
                                    {
                                      :artifacts {}
                                      :lock ""
                                      :locked {}
                                      :policy nil
                                      :registries {}
                                      :requirements {}
                                      :workspace ""}))
                                (payload1 (((core/map::put payload0) (quote :artifacts)) artifacts))
                                (payload2 (((core/map::put payload1) (quote :lock)) lock))
                                (payload3 (((core/map::put payload2) (quote :locked)) locked2))
                                (payload4 (((core/map::put payload3) (quote :policy)) policy))
                                (payload5
                                  (((core/map::put payload4) (quote :registries)) registries))
                                (payload6 (((core/map::put payload5) (quote :requirements)) reqs))
                                (payload7 (((core/map::put payload6) (quote :workspace)) workspace)))
                              (((core/effect::perform (quote core/pkg-low::save-lock)) payload7)
                                (fn (save-r)
                                  (if (core/cli::is-error save-r)
                                    (core/effect::pure save-r)
                                    (if (core/cli::map? save-r)
                                      (let
                                        ((save1 (((core/map::put save-r) (quote :locked-count)) count)))
                                        (core/effect::pure
                                          (((core/map::put save1) (quote :strict)) strict)))
                                      (core/effect::pure
                                        ((core/error::make2 "core/type-error")
                                          "core/pkg-low::save-lock returned non-map")))))))
                            (core/effect::pure
                              ((core/error::make2 "core/type-error")
                                "core/cli::pkg-lock-loop returned non-map")))))))
                  (core/effect::pure
                    ((core/error::make2 "core/type-error")
                      "core/pkg-low::load-lock returned non-map"))))))))
      ((core/error::make2 "core/type-error") "core/cli::pkg-lock-program expects map"))))

(def core/cli::vcs-validate-attestation
  (fn (attestation)
    (if (core/cli::map? attestation)
      (let
        ((ty ((core/map::get attestation) (quote :type)))
          (v ((core/map::get attestation) (quote :v)))
          (alg ((core/map::get attestation) (quote :alg)))
          (signing-h ((core/map::get attestation) (quote :signing-h)))
          (pk ((core/map::get attestation) (quote :pk)))
          (sig ((core/map::get attestation) (quote :sig))))
        (if
          (if (if (core/cli::sym? ty) ((core/sym::eq? ty) (quote :vcs/attestation)) false)
            (if (core/cli::int? v) ((core/int::eq? v) 1) false)
            false)
          (if (core/cli::str? alg)
            (if
              (if ((core/sym::eq? (core/data::tag signing-h)) (quote :bytes))
                ((core/int::eq? (core/bytes::len signing-h)) 32)
                false)
              (if
                (if ((core/sym::eq? (core/data::tag pk)) (quote :bytes))
                  ((core/int::eq? (core/bytes::len pk)) 32)
                  false)
                (if
                  (if ((core/sym::eq? (core/data::tag sig)) (quote :bytes))
                    ((core/int::eq? (core/bytes::len sig)) 64)
                    false)
                  attestation
                  ((core/error::make2 "core/vcs/bad-attestation")
                    "attestation :sig must be 64-byte bytes"))
                ((core/error::make2 "core/vcs/bad-attestation")
                  "attestation :pk must be 32-byte bytes"))
              ((core/error::make2 "core/vcs/bad-attestation")
                "attestation :signing-h must be 32-byte bytes"))
            ((core/error::make2 "core/vcs/bad-attestation") "attestation :alg must be string"))
          ((core/error::make2 "core/vcs/bad-attestation") "attestation :type/:v mismatch")))
      ((core/error::make2 "core/type-error") "core/cli::vcs-validate-attestation expects map"))))

(def core/cli::pkg-ensure-hash-program
  (fn (hash)
    ((core/effect::bind (core/cli::store-get-program hash))
      (fn (resp)
        (if (core/cli::is-error resp)
          (core/effect::pure resp)
          (let ((artifact (core/cli::store-get-artifact resp)))
            (if (core/cli::is-error artifact)
              (core/effect::pure artifact)
              (core/effect::pure artifact))))))))

(def core/cli::pkg-validate-evidence-loop-program
  (fn (evidence)
    (fn (n)
      (fn (i)
        (if ((core/int::eq? i) n)
          (core/effect::pure true)
          (let ((h ((core/vec::get evidence) i)))
            (if (core/cli::hash-hex? h)
              ((core/effect::bind (core/cli::pkg-ensure-hash-program h))
                (fn (artifact)
                  (if (core/cli::is-error artifact)
                    (core/effect::pure artifact)
                    (let ((ok (core/cli::vcs-validate-evidence artifact)))
                      (if (core/cli::is-error ok)
                        (core/effect::pure
                          ((core/error::make2 "core/pkg/bad-evidence") "invalid evidence artifact"))
                        (((core/cli::pkg-validate-evidence-loop-program evidence) n)
                          ((core/int::add i) 1)))))))
              (core/effect::pure
                ((core/error::make2 "core/pkg/bad-evidence") "evidence hash must be 64-hex")))))))))

(def core/cli::pkg-validate-attestations-loop-program
  (fn (attestations)
    (fn (n)
      (fn (i)
        (if ((core/int::eq? i) n)
          (core/effect::pure true)
          (let ((h ((core/vec::get attestations) i)))
            (if (core/cli::hash-hex? h)
              ((core/effect::bind (core/cli::pkg-ensure-hash-program h))
                (fn (artifact)
                  (if (core/cli::is-error artifact)
                    (core/effect::pure artifact)
                    (let ((ok (core/cli::vcs-validate-attestation artifact)))
                      (if (core/cli::is-error ok)
                        (core/effect::pure
                          ((core/error::make2 "core/pkg/bad-attestation")
                            "invalid attestation artifact"))
                        (((core/cli::pkg-validate-attestations-loop-program attestations) n)
                          ((core/int::add i) 1)))))))
              (core/effect::pure
                ((core/error::make2 "core/pkg/bad-attestation") "attestation hash must be 64-hex")))))))))

(def core/cli::pkg-validate-commit-closure-program
  (fn (name)
    (fn (snapshot-h)
      (fn (commit-h)
        ((core/effect::bind (core/cli::pkg-ensure-hash-program commit-h))
          (fn (commit-artifact)
            (if (core/cli::is-error commit-artifact)
              (core/effect::pure commit-artifact)
              (let ((commit (core/cli::vcs-validate-commit commit-artifact)))
                (if (core/cli::is-error commit)
                  (core/effect::pure
                    ((core/error::make2 "core/pkg/bad-commit") "invalid commit artifact"))
                  (let
                    ((result-h ((core/map::get commit) (quote :result)))
                      (patch-h ((core/map::get commit) (quote :patch)))
                      (base-h ((core/map::get commit) (quote :base)))
                      (obligations ((core/map::get commit) (quote :obligations)))
                      (evidence ((core/map::get commit) (quote :evidence)))
                      (attestations ((core/map::get commit) (quote :attestations))))
                    (if (if (core/cli::str? result-h) ((core/eq? result-h) snapshot-h) false)
                      (
                        (core/effect::bind
                          (if (core/list::is-nil? base-h)
                            (core/effect::pure true)
                            (core/cli::pkg-ensure-hash-program base-h)))
                        (fn (base-r)
                          (if (core/cli::is-error base-r)
                            (core/effect::pure base-r)
                            ((core/effect::bind (core/cli::pkg-ensure-hash-program patch-h))
                              (fn (patch-r)
                                (if (core/cli::is-error patch-r)
                                  (core/effect::pure patch-r)
                                  ((core/effect::bind (core/cli::pkg-ensure-hash-program result-h))
                                    (fn (result-r)
                                      (if (core/cli::is-error result-r)
                                        (core/effect::pure result-r)
                                        (if
                                          (if (core/cli::vec? obligations)
                                            (if ((core/int::lt? 0) (core/vec::len obligations))
                                              (if (core/cli::vec? evidence)
                                                ((core/int::eq? (core/vec::len evidence)) 0)
                                                true)
                                              false)
                                            false)
                                          (core/effect::pure
                                            ((core/error::make2 "core/pkg/missing-evidence")
                                              ((core/str::concat "commit has obligations but no evidence for ")
                                                name)))
                                          (if (core/cli::vec? evidence)
                                            (
                                              (core/effect::bind
                                                (((core/cli::pkg-validate-evidence-loop-program evidence) (core/vec::len evidence))
                                                  0))
                                              (fn (ev-r)
                                                (if (core/cli::is-error ev-r)
                                                  (core/effect::pure ev-r)
                                                  (if (core/cli::vec? attestations)
                                                    (((core/cli::pkg-validate-attestations-loop-program attestations) (core/vec::len attestations))
                                                      0)
                                                    (core/effect::pure
                                                      ((core/error::make2 "core/pkg/bad-attestation")
                                                        "commit :attestations must be vector of 64-hex hashes"))))))
                                            (core/effect::pure
                                              ((core/error::make2 "core/pkg/bad-evidence")
                                                "commit :evidence must be vector of 64-hex hashes")))))))))))))
                      (core/effect::pure
                        ((core/error::make2 "core/pkg/commit-snapshot-mismatch")
                          ((core/str::concat "commit.result != locked.snapshot for ") name))))))))))))))

(def core/cli::pkg-lock-strict-selector-check
  (fn (req)
    (fn (resolved)
      (if (if (core/cli::map? req) (core/cli::map? resolved) false)
        (let
          ((selector ((core/map::get req) (quote :selector)))
            (kind (core/cli::lock-selector-kind ((core/map::get req) (quote :selector))))
            (value (core/cli::pkg-selector-value ((core/map::get req) (quote :selector))))
            (commit ((core/map::get resolved) (quote :commit)))
            (resolved-ref ((core/map::get resolved) (quote :resolved_ref)))
            (snapshot ((core/map::get resolved) (quote :snapshot))))
          (if (core/cli::str? selector)
            (if (core/cli::hash-hex? snapshot)
              (if ((core/sym::eq? kind) (quote :snapshot))
                (if (core/list::is-nil? resolved-ref)
                  true
                  ((core/error::make2 "core/pkg/lock-invariant")
                    "snapshot selector must not set resolved_ref"))
                (if ((core/sym::eq? kind) (quote :commit))
                  (if (core/list::is-nil? resolved-ref)
                    (if (if (core/cli::hash-hex? commit) ((core/eq? commit) value) false)
                      true
                      ((core/error::make2 "core/pkg/lock-invariant") "commit selector hash mismatch"))
                    ((core/error::make2 "core/pkg/lock-invariant")
                      "commit selector must not set resolved_ref"))
                  (if ((core/sym::eq? kind) (quote :ref))
                    (if (if (core/cli::str? resolved-ref) ((core/eq? resolved-ref) value) false)
                      (if (core/cli::hash-hex? commit)
                        true
                        ((core/error::make2 "core/pkg/lock-invariant")
                          "ref selector resolved without commit"))
                      ((core/error::make2 "core/pkg/lock-invariant")
                        "ref selector resolved_ref mismatch"))
                    ((core/error::make2 "core/pkg/bad-selector")
                      ((core/str::concat "unsupported selector: ") selector)))))
              ((core/error::make2 "core/pkg/lock-invariant") "locked snapshot must be 64-hex"))
            ((core/error::make2 "core/pkg/bad-selector") ":selector must be string")))
        ((core/error::make2 "core/type-error")
          "core/cli::pkg-lock-strict-selector-check expects maps")))))

(def core/cli::pkg-lock-strict-validate-entry-program
  (fn (name)
    (fn (req)
      (fn (resolved)
        (let ((selector-check ((core/cli::pkg-lock-strict-selector-check req) resolved)))
          (if (core/cli::is-error selector-check)
            (core/effect::pure selector-check)
            (let ((snapshot-h ((core/map::get resolved) (quote :snapshot))))
              ((core/effect::bind (core/cli::pkg-ensure-hash-program snapshot-h))
                (fn (snapshot-artifact)
                  (if (core/cli::is-error snapshot-artifact)
                    (core/effect::pure snapshot-artifact)
                    (let ((snapshot (core/cli::vcs-validate-snapshot snapshot-artifact)))
                      (if (core/cli::is-error snapshot)
                        (core/effect::pure
                          ((core/error::make2 "core/pkg/bad-snapshot") "invalid snapshot artifact"))
                        (let ((commit-h ((core/map::get resolved) (quote :commit))))
                          (if (core/list::is-nil? commit-h)
                            (core/effect::pure true)
                            (((core/cli::pkg-validate-commit-closure-program name) snapshot-h)
                              commit-h)))))))))))))))
