(def core/cli::vcs-log::vec-take
  (fn (v)
    (fn (n)
      (if (if (core/cli::vec? v) (core/cli::int? n) false)
        ((((core/cli::vcs-log::vec-take2 v) n) 0) [])
        []))))

(def core/cli::vcs-log::vec-take2
  (fn (v)
    (fn (n)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) n)
            out
            ((((core/cli::vcs-log::vec-take2 v) n) ((core/int::add i) 1))
              ((core/vec::push out) ((core/vec::get v) i)))))))))

(def core/cli::vcs-log::vec-reverse
  (fn (v)
    (if (core/cli::vec? v) ((((core/cli::vcs-log::vec-reverse2 v) (core/vec::len v)) 0) []) [])))

(def core/cli::vcs-log::vec-reverse2
  (fn (v)
    (fn (n)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) n)
            out
            (let ((j ((core/int::sub n) ((core/int::add i) 1))))
              ((((core/cli::vcs-log::vec-reverse2 v) n) ((core/int::add i) 1))
                ((core/vec::push out) ((core/vec::get v) j))))))))))

(def core/cli::vcs-log::entry
  (fn (hash)
    (fn (commit)
      {
        :attestations ((core/map::get commit) (quote :attestations))
        :base ((core/map::get commit) (quote :base))
        :evidence ((core/map::get commit) (quote :evidence))
        :hash hash
        :message ((core/map::get commit) (quote :message))
        :obligations ((core/map::get commit) (quote :obligations))
        :parents ((core/map::get commit) (quote :parents))
        :patch ((core/map::get commit) (quote :patch))
        :result ((core/map::get commit) (quote :result))})))

(def core/cli::vcs-log::resolve-root
  (fn (root)
    (if (core/cli::str? root)
      (if ((core/cli::str-starts-with? root) "refs/")
        ((core/effect::bind (core/cli::refs-get-program root))
          (fn (resp)
            (if (core/cli::is-error resp)
              (core/effect::pure resp)
              (let ((h ((core/map::get resp) (quote :hash))))
                (if (core/cli::str? h)
                  (core/effect::pure h)
                  (core/effect::pure
                    ((core/error::make2 "core/vcs/ref-not-found")
                      ((core/str::concat "ref not found: ") root))))))))
        (if (core/cli::hash-hex? root)
          (core/effect::pure root)
          (core/effect::pure
            ((core/error::make2 "core/vcs/bad-root") "root must be a 64-hex commit hash or refs/..."))))
      (core/effect::pure
        ((core/error::make2 "core/vcs/bad-root") "root must be a 64-hex commit hash or refs/...")))))

(def core/cli::vcs-log::loop
  (fn (state)
    (fn (max)
      (let ((commits ((core/map::get state) (quote :commits))))
        (if ((core/int::eq? (core/vec::len commits)) max)
          (core/effect::pure (((core/map::put state) (quote :truncated)) true))
          (let ((stack ((core/map::get state) (quote :stack))))
            (if ((core/int::eq? (core/vec::len stack)) 0)
              (core/effect::pure state)
              (let
                ((seen ((core/map::get state) (quote :seen)))
                  (h ((core/vec::get stack) ((core/int::sub (core/vec::len stack)) 1)))
                  (rest
                    ((core/cli::vcs-log::vec-take stack) ((core/int::sub (core/vec::len stack)) 1))))
                (if (core/list::is-nil? ((core/map::get seen) h))
                  ((core/effect::bind (core/cli::store-get-program h))
                    (fn (resp)
                      (if (core/cli::is-error resp)
                        (core/effect::pure resp)
                        (let
                          ((c (core/cli::vcs-validate-commit ((core/map::get resp) (quote :artifact)))))
                          (if (core/cli::is-error c)
                            (core/effect::pure c)
                            (let
                              ((parents ((core/map::get c) (quote :parents)))
                                (stack2
                                  ((core/cli::vec-append rest)
                                    (core/cli::vcs-log::vec-reverse parents)))
                                (seen2 (((core/map::put seen) h) true))
                                (commits2
                                  ((core/vec::push commits) ((core/cli::vcs-log::entry h) c)))
                                (state2
                                  {
                                    :commits commits2
                                    :seen seen2
                                    :stack stack2
                                    :truncated false}))
                              ((core/cli::vcs-log::loop state2) max)))))))
                  (
                    (core/cli::vcs-log::loop
                      {
                        :commits commits
                        :seen seen
                        :stack rest
                        :truncated ((core/map::get state) (quote :truncated))})
                    max))))))))))

(def core/cli::vcs-log-program
  (fn (req)
    (if (core/cli::map? req)
      (let ((root0 ((core/map::get req) (quote :root))) (max0 ((core/map::get req) (quote :max))))
        (let ((max (if (core/cli::int? max0) max0 1000)))
          ((core/effect::bind (core/cli::vcs-log::resolve-root root0))
            (fn (resolved)
              (if (core/cli::is-error resolved)
                (core/effect::pure resolved)
                (
                  (core/effect::bind
                    (
                      (core/cli::vcs-log::loop
                        {
                          :commits []
                          :seen {}
                          :stack ((core/vec::push []) resolved)
                          :truncated false})
                      max))
                  (fn (state)
                    (if (core/cli::is-error state)
                      (core/effect::pure state)
                      (core/effect::pure
                        {
                          :commits ((core/map::get state) (quote :commits))
                          :ok true
                          :root resolved
                          :truncated ((core/map::get state) (quote :truncated))})))))))))
      ((core/error::make2 "core/type-error") "core/cli::vcs-log-program expects map"))))

(def core/cli::sym-or-str->str
  (fn (x) (if (core/cli::str? x) x (if (core/cli::sym? x) (core/sym::to-str x) nil))))

(def core/cli::vcs-map-get-sym-or-str
  (fn (m)
    (fn (kstr)
      (if (if (core/cli::map? m) (core/cli::str? kstr) false)
        (let ((v1 ((core/map::get m) (core/sym::from-str kstr))))
          (if (core/list::is-nil? v1) ((core/map::get m) kstr) v1))
        nil))))

(def core/cli::vcs-package-module-ref
  (fn (mods)
    (fn (sym)
      (if (if (core/cli::vec? mods) (core/cli::str? sym) false)
        ((((core/cli::vcs-package-module-ref2 mods) sym) (core/vec::len mods)) 0)
        nil))))

(def core/cli::vcs-package-module-ref2
  (fn (mods)
    (fn (sym)
      (fn (n)
        (fn (i)
          (if ((core/int::eq? i) n)
            nil
            (let ((entry ((core/vec::get mods) i)))
              (if (core/cli::map? entry)
                (let
                  ((p ((core/map::get entry) (quote :path)))
                    (h ((core/map::get entry) (quote :hash))))
                  (if (if (core/cli::str? p) (core/cli::hash-hex? h) false)
                    (if ((core/eq? p) sym)
                      h
                      ((((core/cli::vcs-package-module-ref2 mods) sym) n) ((core/int::add i) 1)))
                    ((((core/cli::vcs-package-module-ref2 mods) sym) n) ((core/int::add i) 1))))
                ((((core/cli::vcs-package-module-ref2 mods) sym) n) ((core/int::add i) 1))))))))))

(def core/cli::vcs-snapshot-symbol-ref
  (fn (snapshot)
    (fn (sym)
      (let ((snap (core/cli::vcs-validate-snapshot snapshot)))
        (if (core/cli::is-error snap)
          snap
          (let ((kind ((core/map::get snapshot) (quote :kind))))
            (if ((core/sym::eq? kind) (quote :module))
              (let ((defs ((core/map::get snapshot) (quote :defs))))
                (if (core/cli::map? defs)
                  (let ((h ((core/cli::vcs-map-get-sym-or-str defs) sym)))
                    (if (core/cli::hash-hex? h) h nil))
                  nil))
              (if ((core/sym::eq? kind) (quote :contract))
                (let ((ov ((core/map::get snapshot) (quote :overrides))))
                  (if (core/cli::map? ov)
                    (let ((h ((core/cli::vcs-map-get-sym-or-str ov) sym)))
                      (if (core/cli::hash-hex? h) h nil))
                    nil))
                (if ((core/sym::eq? kind) (quote :workspace))
                  (let ((mods ((core/map::get snapshot) (quote :modules))))
                    (if (core/cli::map? mods)
                      (let ((h ((core/cli::vcs-map-get-sym-or-str mods) sym)))
                        (if (core/cli::hash-hex? h) h nil))
                      nil))
                  (if ((core/sym::eq? kind) (quote :package))
                    ((core/cli::vcs-package-module-ref ((core/map::get snapshot) (quote :modules)))
                      sym)
                    nil))))))))))
