(def core/cli::vcs-log::vec-take
  (fn (v)
    (fn (n)
      (if (if (core/cli::vec? v) (core/cli::int? n) false)
        ((((core/cli::vcs-log::vec-take2 v) n) 0) [])
        []))))

(def core/cli::vcs-log::vec-take2
  (fn (v)
    (fn (n)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) n)
            out
            ((((core/cli::vcs-log::vec-take2 v) n) ((core/int::add i) 1))
              ((core/vec::push out) ((core/vec::get v) i)))))))))

(def core/cli::vcs-log::vec-reverse
  (fn (v)
    (if (core/cli::vec? v) ((((core/cli::vcs-log::vec-reverse2 v) (core/vec::len v)) 0) []) [])))

(def core/cli::vcs-log::vec-reverse2
  (fn (v)
    (fn (n)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) n)
            out
            (let ((j ((core/int::sub n) ((core/int::add i) 1))))
              ((((core/cli::vcs-log::vec-reverse2 v) n) ((core/int::add i) 1))
                ((core/vec::push out) ((core/vec::get v) j))))))))))

(def core/cli::vcs-log::entry
  (fn (hash)
    (fn (commit)
      {
        :attestations ((core/map::get commit) (quote :attestations))
        :base ((core/map::get commit) (quote :base))
        :evidence ((core/map::get commit) (quote :evidence))
        :hash hash
        :message ((core/map::get commit) (quote :message))
        :obligations ((core/map::get commit) (quote :obligations))
        :parents ((core/map::get commit) (quote :parents))
        :patch ((core/map::get commit) (quote :patch))
        :result ((core/map::get commit) (quote :result))})))

(def core/cli::vcs-log::resolve-root
  (fn (root)
    (if (core/cli::str? root)
      (if ((core/cli::str-starts-with? root) "refs/")
        ((core/effect::bind (core/cli::refs-get-program root))
          (fn (resp)
            (if (core/cli::is-error resp)
              (core/effect::pure resp)
              (let ((h ((core/map::get resp) (quote :hash))))
                (if (core/cli::str? h)
                  (core/effect::pure h)
                  (core/effect::pure
                    ((core/error::make2 "core/vcs/ref-not-found")
                      ((core/str::concat "ref not found: ") root))))))))
        (if (core/cli::hash-hex? root)
          (core/effect::pure root)
          (core/effect::pure
            ((core/error::make2 "core/vcs/bad-root") "root must be a 64-hex commit hash or refs/..."))))
      (core/effect::pure
        ((core/error::make2 "core/vcs/bad-root") "root must be a 64-hex commit hash or refs/...")))))

(def core/cli::vcs-log::loop
  (fn (state)
    (fn (max)
      (let ((commits ((core/map::get state) (quote :commits))))
        (if ((core/int::eq? (core/vec::len commits)) max)
          (core/effect::pure (((core/map::put state) (quote :truncated)) true))
          (let ((stack ((core/map::get state) (quote :stack))))
            (if ((core/int::eq? (core/vec::len stack)) 0)
              (core/effect::pure state)
              (let
                ((seen ((core/map::get state) (quote :seen)))
                  (h ((core/vec::get stack) ((core/int::sub (core/vec::len stack)) 1)))
                  (rest
                    ((core/cli::vcs-log::vec-take stack) ((core/int::sub (core/vec::len stack)) 1))))
                (if (core/list::is-nil? ((core/map::get seen) h))
                  ((core/effect::bind (core/cli::store-get-program h))
                    (fn (resp)
                      (if (core/cli::is-error resp)
                        (core/effect::pure resp)
                        (let
                          ((c (core/cli::vcs-validate-commit ((core/map::get resp) (quote :artifact)))))
                          (if (core/cli::is-error c)
                            (core/effect::pure c)
                            (let
                              ((parents ((core/map::get c) (quote :parents)))
                                (stack2
                                  ((core/cli::vec-append rest)
                                    (core/cli::vcs-log::vec-reverse parents)))
                                (seen2 (((core/map::put seen) h) true))
                                (commits2
                                  ((core/vec::push commits) ((core/cli::vcs-log::entry h) c)))
                                (state2
                                  {
                                    :commits commits2
                                    :seen seen2
                                    :stack stack2
                                    :truncated false}))
                              ((core/cli::vcs-log::loop state2) max)))))))
                  (
                    (core/cli::vcs-log::loop
                      {
                        :commits commits
                        :seen seen
                        :stack rest
                        :truncated ((core/map::get state) (quote :truncated))})
                    max))))))))))

(def core/cli::vcs-log-program
  (fn (req)
    (if (core/cli::map? req)
      (let ((root0 ((core/map::get req) (quote :root))) (max0 ((core/map::get req) (quote :max))))
        (let ((max (if (core/cli::int? max0) max0 1000)))
          ((core/effect::bind (core/cli::vcs-log::resolve-root root0))
            (fn (resolved)
              (if (core/cli::is-error resolved)
                (core/effect::pure resolved)
                (
                  (core/effect::bind
                    (
                      (core/cli::vcs-log::loop
                        {
                          :commits []
                          :seen {}
                          :stack ((core/vec::push []) resolved)
                          :truncated false})
                      max))
                  (fn (state)
                    (if (core/cli::is-error state)
                      (core/effect::pure state)
                      (core/effect::pure
                        {
                          :commits ((core/map::get state) (quote :commits))
                          :ok true
                          :root resolved
                          :truncated ((core/map::get state) (quote :truncated))})))))))))
      ((core/error::make2 "core/type-error") "core/cli::vcs-log-program expects map"))))

(def core/cli::sym-or-str->str
  (fn (x) (if (core/cli::str? x) x (if (core/cli::sym? x) (core/sym::to-str x) nil))))

(def core/cli::vcs-map-get-sym-or-str
  (fn (m)
    (fn (kstr)
      (if (if (core/cli::map? m) (core/cli::str? kstr) false)
        (let ((v1 ((core/map::get m) (core/sym::from-str kstr))))
          (if (core/list::is-nil? v1) ((core/map::get m) kstr) v1))
        nil))))

(def core/cli::vcs-package-module-ref
  (fn (mods)
    (fn (sym)
      (if (if (core/cli::vec? mods) (core/cli::str? sym) false)
        ((((core/cli::vcs-package-module-ref2 mods) sym) (core/vec::len mods)) 0)
        nil))))

(def core/cli::vcs-package-module-ref2
  (fn (mods)
    (fn (sym)
      (fn (n)
        (fn (i)
          (if ((core/int::eq? i) n)
            nil
            (let ((entry ((core/vec::get mods) i)))
              (if (core/cli::map? entry)
                (let
                  ((p ((core/map::get entry) (quote :path)))
                    (h ((core/map::get entry) (quote :hash))))
                  (if (if (core/cli::str? p) (core/cli::hash-hex? h) false)
                    (if ((core/eq? p) sym)
                      h
                      ((((core/cli::vcs-package-module-ref2 mods) sym) n) ((core/int::add i) 1)))
                    ((((core/cli::vcs-package-module-ref2 mods) sym) n) ((core/int::add i) 1))))
                ((((core/cli::vcs-package-module-ref2 mods) sym) n) ((core/int::add i) 1))))))))))

(def core/cli::vcs-snapshot-symbol-ref
  (fn (snapshot)
    (fn (sym)
      (let ((snap (core/cli::vcs-validate-snapshot snapshot)))
        (if (core/cli::is-error snap)
          snap
          (let ((kind ((core/map::get snapshot) (quote :kind))))
            (if ((core/sym::eq? kind) (quote :module))
              (let ((defs ((core/map::get snapshot) (quote :defs))))
                (if (core/cli::map? defs)
                  (let ((h ((core/cli::vcs-map-get-sym-or-str defs) sym)))
                    (if (core/cli::hash-hex? h) h nil))
                  nil))
              (if ((core/sym::eq? kind) (quote :contract))
                (let ((ov ((core/map::get snapshot) (quote :overrides))))
                  (if (core/cli::map? ov)
                    (let ((h ((core/cli::vcs-map-get-sym-or-str ov) sym)))
                      (if (core/cli::hash-hex? h) h nil))
                    nil))
                (if ((core/sym::eq? kind) (quote :workspace))
                  (let ((mods ((core/map::get snapshot) (quote :modules))))
                    (if (core/cli::map? mods)
                      (let ((h ((core/cli::vcs-map-get-sym-or-str mods) sym)))
                        (if (core/cli::hash-hex? h) h nil))
                      nil))
                  (if ((core/sym::eq? kind) (quote :package))
                    ((core/cli::vcs-package-module-ref ((core/map::get snapshot) (quote :modules)))
                      sym)
                    nil))))))))))

(def core/cli::vcs-load-commit
  (fn (h)
    (if (core/cli::hash-hex? h)
      ((core/effect::bind (core/cli::store-get-program h))
        (fn (resp)
          (if (core/cli::is-error resp)
            (core/effect::pure resp)
            (let ((commit (core/cli::vcs-validate-commit ((core/map::get resp) (quote :artifact)))))
              (if (core/cli::is-error commit)
                (core/effect::pure commit)
                (core/effect::pure {:commit commit :hash h}))))))
      (core/effect::pure ((core/error::make2 "core/vcs/bad-payload") ":commit must be 64-hex hash")))))

(def core/cli::vcs-load-snapshot
  (fn (h)
    (if (core/cli::hash-hex? h)
      ((core/effect::bind (core/cli::store-get-program h))
        (fn (resp)
          (if (core/cli::is-error resp)
            (core/effect::pure resp)
            (let
              ((snapshot (core/cli::vcs-validate-snapshot ((core/map::get resp) (quote :artifact)))))
              (if (core/cli::is-error snapshot)
                (core/effect::pure snapshot)
                (core/effect::pure {:hash h :snapshot snapshot}))))))
      (core/effect::pure
        ((core/error::make2 "core/vcs/bad-payload") ":snapshot must be 64-hex hash")))))

(def core/cli::vcs-ref-hashes
  (fn (refs-resp)
    (let ((refs ((core/map::get refs-resp) (quote :refs))))
      (if (core/cli::vec? refs) ((((core/cli::vcs-ref-hashes2 refs) (core/vec::len refs)) 0) []) []))))

(def core/cli::vcs-ref-hashes2
  (fn (refs)
    (fn (n)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) n)
            out
            (let ((e ((core/vec::get refs) i)))
              (if (core/cli::map? e)
                (let ((h ((core/map::get e) (quote :hash))))
                  ((((core/cli::vcs-ref-hashes2 refs) n) ((core/int::add i) 1))
                    (if (core/cli::hash-hex? h) ((core/vec::push out) h) out)))
                ((((core/cli::vcs-ref-hashes2 refs) n) ((core/int::add i) 1)) out)))))))))

(def core/cli::vcs-find-commit-for-snapshot-loop
  (fn (snapshot-h)
    (fn (state)
      (let ((stack ((core/map::get state) (quote :stack))))
        (if ((core/int::eq? (core/vec::len stack)) 0)
          (core/effect::pure nil)
          (let
            ((seen ((core/map::get state) (quote :seen)))
              (h ((core/vec::get stack) ((core/int::sub (core/vec::len stack)) 1)))
              (rest ((core/cli::vcs-log::vec-take stack) ((core/int::sub (core/vec::len stack)) 1))))
            (if (core/list::is-nil? ((core/map::get seen) h))
              ((core/effect::bind (core/cli::vcs-load-commit h))
                (fn (loaded)
                  (if (core/cli::is-error loaded)
                    (core/effect::pure loaded)
                    (let
                      ((c ((core/map::get loaded) (quote :commit)))
                        (seen2 (((core/map::put seen) h) true)))
                      (if ((core/eq? ((core/map::get c) (quote :result))) snapshot-h)
                        (core/effect::pure h)
                        ((core/cli::vcs-find-commit-for-snapshot-loop snapshot-h)
                          {
                            :seen seen2
                            :stack
                              ((core/cli::vec-append rest)
                                (core/cli::vcs-log::vec-reverse ((core/map::get c) (quote :parents))))}))))))
              ((core/cli::vcs-find-commit-for-snapshot-loop snapshot-h) {:seen seen :stack rest}))))))))

(def core/cli::vcs-find-commit-for-snapshot
  (fn (snapshot-h)
    ((core/effect::bind (core/cli::refs-list-program nil))
      (fn (resp)
        (if (core/cli::is-error resp)
          (core/effect::pure resp)
          ((core/cli::vcs-find-commit-for-snapshot-loop snapshot-h)
            {
              :seen {}
              :stack (core/cli::vcs-ref-hashes resp)}))))))

(def core/cli::vcs-snapshot-symbol-ref-by-hash
  (fn (snapshot-h)
    (fn (sym)
      ((core/effect::bind (core/cli::vcs-load-snapshot snapshot-h))
        (fn (loaded)
          (if (core/cli::is-error loaded)
            (core/effect::pure loaded)
            (core/effect::pure
              ((core/cli::vcs-snapshot-symbol-ref ((core/map::get loaded) (quote :snapshot))) sym))))))))

(def core/cli::vcs-blame-next-parent-loop
  (fn (parents)
    (fn (sym)
      (fn (value-h)
        (fn (n)
          (fn (i)
            (if ((core/int::eq? i) n)
              (core/effect::pure nil)
              (let ((p ((core/vec::get parents) i)))
                ((core/effect::bind (core/cli::vcs-load-commit p))
                  (fn (loaded)
                    (if (core/cli::is-error loaded)
                      (core/effect::pure loaded)
                      (let ((pc ((core/map::get loaded) (quote :commit))))
                        (
                          (core/effect::bind
                            ((core/cli::vcs-snapshot-symbol-ref-by-hash ((core/map::get pc) (quote :result)))
                              sym))
                          (fn (pref)
                            (if (core/cli::is-error pref)
                              (core/effect::pure pref)
                              (if (if (core/cli::hash-hex? pref) ((core/eq? pref) value-h) false)
                                (core/effect::pure p)
                                (((((core/cli::vcs-blame-next-parent-loop parents) sym) value-h) n)
                                  ((core/int::add i) 1))))))))))))))))))

(def core/cli::vcs-blame-next-parent
  (fn (parents)
    (fn (sym)
      (fn (value-h)
        (if (core/cli::vec? parents)
          (((((core/cli::vcs-blame-next-parent-loop parents) sym) value-h) (core/vec::len parents))
            0)
          (core/effect::pure nil))))))

(def core/cli::vcs-blame-loop
  (fn (cur)
    (fn (sym)
      (fn (value-h)
        (fn (seen)
          (if ((core/map::get seen) cur)
            (core/effect::pure cur)
            (let ((seen2 (((core/map::put seen) cur) true)))
              ((core/effect::bind (core/cli::vcs-load-commit cur))
                (fn (loaded)
                  (if (core/cli::is-error loaded)
                    (core/effect::pure loaded)
                    (let ((c ((core/map::get loaded) (quote :commit))))
                      (
                        (core/effect::bind
                          (((core/cli::vcs-blame-next-parent ((core/map::get c) (quote :parents))) sym)
                            value-h))
                        (fn (next)
                          (if (core/cli::is-error next)
                            (core/effect::pure next)
                            (if (core/cli::hash-hex? next)
                              ((((core/cli::vcs-blame-loop next) sym) value-h) seen2)
                              (core/effect::pure cur))))))))))))))))

(def core/cli::vcs-resolve-start
  (fn (req)
    (if (core/cli::map? req)
      (let
        ((snapshot0 ((core/map::get req) (quote :snapshot)))
          (commit0 ((core/map::get req) (quote :commit))))
        (let
          (
            (snapshot-bad
              (if (core/list::is-nil? snapshot0)
                false
                (if (core/cli::hash-hex? snapshot0) false true)))
            (commit-bad
              (if (core/list::is-nil? commit0) false (if (core/cli::hash-hex? commit0) false true))))
          (if (if snapshot-bad true commit-bad)
            (core/effect::pure
              ((core/error::make2 "core/vcs/bad-payload")
                ":snapshot/:commit must be 64-hex hash strings or nil"))
            (if (if (core/list::is-nil? snapshot0) (core/list::is-nil? commit0) false)
              (core/effect::pure
                ((core/error::make2 "core/vcs/bad-payload") "missing :snapshot or :commit"))
              (if (core/list::is-nil? commit0)
                ((core/effect::bind (core/cli::vcs-find-commit-for-snapshot snapshot0))
                  (fn (found)
                    (if (core/cli::is-error found)
                      (core/effect::pure found)
                      (if (core/cli::hash-hex? found)
                        ((core/effect::bind (core/cli::vcs-load-commit found))
                          (fn (loaded)
                            (if (core/cli::is-error loaded)
                              (core/effect::pure loaded)
                              (core/effect::pure
                                {
                                  :query-snapshot snapshot0
                                  :start-commit ((core/map::get loaded) (quote :commit))
                                  :start-commit-h found}))))
                        (core/effect::pure
                          ((core/error::make2 "core/vcs/no-commit-for-snapshot")
                            ((core/str::concat "no commit found for snapshot: ") snapshot0)))))))
                ((core/effect::bind (core/cli::vcs-load-commit commit0))
                  (fn (loaded)
                    (if (core/cli::is-error loaded)
                      (core/effect::pure loaded)
                      (let ((c ((core/map::get loaded) (quote :commit))))
                        (if
                          (if (core/list::is-nil? snapshot0)
                            false
                            ((core/eq? ((core/map::get c) (quote :result))) snapshot0))
                          (core/effect::pure
                            {
                              :query-snapshot snapshot0
                              :start-commit c
                              :start-commit-h commit0})
                          (if (core/list::is-nil? snapshot0)
                            (core/effect::pure
                              {
                                :query-snapshot ((core/map::get c) (quote :result))
                                :start-commit c
                                :start-commit-h commit0})
                            (core/effect::pure
                              ((core/error::make2 "core/vcs/bad-payload")
                                "provided :commit does not resolve to provided :snapshot")))))))))))))
      (core/effect::pure
        ((core/error::make2 "core/type-error") "core/cli::vcs-resolve-start expects map")))))

(def core/cli::vcs-blame-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        ((sym (core/cli::sym-or-str->str ((core/map::get req) (quote :sym))))
          (path0 ((core/map::get req) (quote :path))))
        (if (core/list::is-nil? sym)
          ((core/error::make2 "core/vcs/bad-payload") ":sym must be symbol/string")
          (let ((path (if (core/list::is-nil? path0) nil (core/cli::sym-or-str->str path0))))
            (if (if (core/list::is-nil? path0) false (core/list::is-nil? path))
              ((core/error::make2 "core/vcs/bad-payload") ":path must be symbol/string or nil")
              ((core/effect::bind (core/cli::vcs-resolve-start req))
                (fn (start)
                  (if (core/cli::is-error start)
                    (core/effect::pure start)
                    (let
                      ((query-snapshot ((core/map::get start) (quote :query-snapshot)))
                        (start-h ((core/map::get start) (quote :start-commit-h))))
                      ((core/effect::bind ((core/cli::vcs-snapshot-symbol-ref-by-hash query-snapshot) sym))
                        (fn (value-h)
                          (if (core/cli::is-error value-h)
                            (core/effect::pure value-h)
                            (if (core/cli::hash-hex? value-h)
                              ((core/effect::bind ((((core/cli::vcs-blame-loop start-h) sym) value-h) {}))
                                (fn (blame-h)
                                  (if (core/cli::is-error blame-h)
                                    (core/effect::pure blame-h)
                                    ((core/effect::bind (core/cli::vcs-load-commit blame-h))
                                      (fn (loaded)
                                        (if (core/cli::is-error loaded)
                                          (core/effect::pure loaded)
                                          (let ((c ((core/map::get loaded) (quote :commit))))
                                            (core/effect::pure
                                              {
                                                :commit blame-h
                                                :ok true
                                                :path path
                                                :query-snapshot query-snapshot
                                                :snapshot ((core/map::get c) (quote :result))
                                                :sym sym
                                                :value value-h}))))))))
                              (core/effect::pure
                                ((core/error::make2 "core/vcs/symbol-not-found")
                                  ((core/str::concat "symbol not found in snapshot: ") sym)))))))))))))))
      ((core/error::make2 "core/type-error") "core/cli::vcs-blame-program expects map"))))

(def core/cli::vcs-why-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        ((sym (core/cli::sym-or-str->str ((core/map::get req) (quote :sym))))
          (op0 ((core/map::get req) (quote :op)))
          (path0 ((core/map::get req) (quote :path))))
        (if (core/list::is-nil? sym)
          ((core/error::make2 "core/vcs/bad-payload") ":sym must be symbol/string")
          (let
            ((op (if (core/list::is-nil? op0) nil (core/cli::sym-or-str->str op0)))
              (path (if (core/list::is-nil? path0) nil (core/cli::sym-or-str->str path0))))
            (if
              (if (if (core/list::is-nil? op0) false (core/list::is-nil? op))
                true
                (if (core/list::is-nil? path0) false (core/list::is-nil? path)))
              ((core/error::make2 "core/vcs/bad-payload") ":op/:path must be symbol/string or nil")
              ((core/effect::bind (core/cli::vcs-resolve-start req))
                (fn (start)
                  (if (core/cli::is-error start)
                    (core/effect::pure start)
                    (let
                      ((query-snapshot ((core/map::get start) (quote :query-snapshot)))
                        (start-h ((core/map::get start) (quote :start-commit-h))))
                      ((core/effect::bind ((core/cli::vcs-snapshot-symbol-ref-by-hash query-snapshot) sym))
                        (fn (value-h)
                          (if (core/cli::is-error value-h)
                            (core/effect::pure value-h)
                            (if (core/cli::hash-hex? value-h)
                              ((core/effect::bind ((((core/cli::vcs-blame-loop start-h) sym) value-h) {}))
                                (fn (blame-h)
                                  (if (core/cli::is-error blame-h)
                                    (core/effect::pure blame-h)
                                    ((core/effect::bind (core/cli::vcs-load-commit blame-h))
                                      (fn (loaded)
                                        (if (core/cli::is-error loaded)
                                          (core/effect::pure loaded)
                                          (let ((c ((core/map::get loaded) (quote :commit))))
                                            (core/effect::pure
                                              {
                                                :attestations
                                                  ((core/map::get c) (quote :attestations))
                                                :author ((core/map::get c) (quote :author))
                                                :commit blame-h
                                                :evidence ((core/map::get c) (quote :evidence))
                                                :message ((core/map::get c) (quote :message))
                                                :obligations
                                                  ((core/map::get c) (quote :obligations))
                                                :ok true
                                                :op op
                                                :path path
                                                :query-snapshot query-snapshot
                                                :snapshot ((core/map::get c) (quote :result))
                                                :sym sym
                                                :target ((core/map::get c) (quote :target))
                                                :value value-h
                                                :why ((core/map::get c) (quote :why))}))))))))
                              (core/effect::pure
                                ((core/error::make2 "core/vcs/symbol-not-found")
                                  ((core/str::concat "symbol not found in snapshot: ") sym)))))))))))))))
      ((core/error::make2 "core/type-error") "core/cli::vcs-why-program expects map"))))

