(def core/cli::vcs-load-commit
  (fn (h)
    (if (core/cli::hash-hex? h)
      ((core/effect::bind (core/cli::store-get-program h))
        (fn (resp)
          (if (core/cli::is-error resp)
            (core/effect::pure resp)
            (let ((commit (core/cli::vcs-validate-commit ((core/map::get resp) (quote :artifact)))))
              (if (core/cli::is-error commit)
                (core/effect::pure commit)
                (core/effect::pure {:commit commit :hash h}))))))
      (core/effect::pure ((core/error::make2 "core/vcs/bad-payload") ":commit must be 64-hex hash")))))

(def core/cli::vcs-load-snapshot
  (fn (h)
    (if (core/cli::hash-hex? h)
      ((core/effect::bind (core/cli::store-get-program h))
        (fn (resp)
          (if (core/cli::is-error resp)
            (core/effect::pure resp)
            (let
              ((snapshot (core/cli::vcs-validate-snapshot ((core/map::get resp) (quote :artifact)))))
              (if (core/cli::is-error snapshot)
                (core/effect::pure snapshot)
                (core/effect::pure {:hash h :snapshot snapshot}))))))
      (core/effect::pure
        ((core/error::make2 "core/vcs/bad-payload") ":snapshot must be 64-hex hash")))))

(def core/cli::vcs-ref-hashes
  (fn (refs-resp)
    (let ((refs ((core/map::get refs-resp) (quote :refs))))
      (if (core/cli::vec? refs) ((((core/cli::vcs-ref-hashes2 refs) (core/vec::len refs)) 0) []) []))))

(def core/cli::vcs-ref-hashes2
  (fn (refs)
    (fn (n)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) n)
            out
            (let ((e ((core/vec::get refs) i)))
              (if (core/cli::map? e)
                (let ((h ((core/map::get e) (quote :hash))))
                  ((((core/cli::vcs-ref-hashes2 refs) n) ((core/int::add i) 1))
                    (if (core/cli::hash-hex? h) ((core/vec::push out) h) out)))
                ((((core/cli::vcs-ref-hashes2 refs) n) ((core/int::add i) 1)) out)))))))))

(def core/cli::vcs-find-commit-for-snapshot-loop
  (fn (snapshot-h)
    (fn (state)
      (let ((stack ((core/map::get state) (quote :stack))))
        (if ((core/int::eq? (core/vec::len stack)) 0)
          (core/effect::pure nil)
          (let
            ((seen ((core/map::get state) (quote :seen)))
              (h ((core/vec::get stack) ((core/int::sub (core/vec::len stack)) 1)))
              (rest ((core/cli::vcs-log::vec-take stack) ((core/int::sub (core/vec::len stack)) 1))))
            (if (core/list::is-nil? ((core/map::get seen) h))
              ((core/effect::bind (core/cli::vcs-load-commit h))
                (fn (loaded)
                  (if (core/cli::is-error loaded)
                    (core/effect::pure loaded)
                    (let
                      ((c ((core/map::get loaded) (quote :commit)))
                        (seen2 (((core/map::put seen) h) true)))
                      (if ((core/eq? ((core/map::get c) (quote :result))) snapshot-h)
                        (core/effect::pure h)
                        ((core/cli::vcs-find-commit-for-snapshot-loop snapshot-h)
                          {
                            :seen seen2
                            :stack
                              ((core/cli::vec-append rest)
                                (core/cli::vcs-log::vec-reverse ((core/map::get c) (quote :parents))))}))))))
              ((core/cli::vcs-find-commit-for-snapshot-loop snapshot-h) {:seen seen :stack rest}))))))))

(def core/cli::vcs-find-commit-for-snapshot
  (fn (snapshot-h)
    ((core/effect::bind (core/cli::refs-list-program nil))
      (fn (resp)
        (if (core/cli::is-error resp)
          (core/effect::pure resp)
          ((core/cli::vcs-find-commit-for-snapshot-loop snapshot-h)
            {
              :seen {}
              :stack (core/cli::vcs-ref-hashes resp)}))))))

(def core/cli::vcs-snapshot-symbol-ref-by-hash
  (fn (snapshot-h)
    (fn (sym)
      ((core/effect::bind (core/cli::vcs-load-snapshot snapshot-h))
        (fn (loaded)
          (if (core/cli::is-error loaded)
            (core/effect::pure loaded)
            (core/effect::pure
              ((core/cli::vcs-snapshot-symbol-ref ((core/map::get loaded) (quote :snapshot))) sym))))))))

(def core/cli::vcs-blame-next-parent-loop
  (fn (parents)
    (fn (sym)
      (fn (value-h)
        (fn (n)
          (fn (i)
            (if ((core/int::eq? i) n)
              (core/effect::pure nil)
              (let ((p ((core/vec::get parents) i)))
                ((core/effect::bind (core/cli::vcs-load-commit p))
                  (fn (loaded)
                    (if (core/cli::is-error loaded)
                      (core/effect::pure loaded)
                      (let ((pc ((core/map::get loaded) (quote :commit))))
                        (
                          (core/effect::bind
                            ((core/cli::vcs-snapshot-symbol-ref-by-hash ((core/map::get pc) (quote :result)))
                              sym))
                          (fn (pref)
                            (if (core/cli::is-error pref)
                              (core/effect::pure pref)
                              (if (if (core/cli::hash-hex? pref) ((core/eq? pref) value-h) false)
                                (core/effect::pure p)
                                (((((core/cli::vcs-blame-next-parent-loop parents) sym) value-h) n)
                                  ((core/int::add i) 1))))))))))))))))))

(def core/cli::vcs-blame-next-parent
  (fn (parents)
    (fn (sym)
      (fn (value-h)
        (if (core/cli::vec? parents)
          (((((core/cli::vcs-blame-next-parent-loop parents) sym) value-h) (core/vec::len parents))
            0)
          (core/effect::pure nil))))))

(def core/cli::vcs-blame-loop
  (fn (cur)
    (fn (sym)
      (fn (value-h)
        (fn (seen)
          (if ((core/map::get seen) cur)
            (core/effect::pure cur)
            (let ((seen2 (((core/map::put seen) cur) true)))
              ((core/effect::bind (core/cli::vcs-load-commit cur))
                (fn (loaded)
                  (if (core/cli::is-error loaded)
                    (core/effect::pure loaded)
                    (let ((c ((core/map::get loaded) (quote :commit))))
                      (
                        (core/effect::bind
                          (((core/cli::vcs-blame-next-parent ((core/map::get c) (quote :parents))) sym)
                            value-h))
                        (fn (next)
                          (if (core/cli::is-error next)
                            (core/effect::pure next)
                            (if (core/cli::hash-hex? next)
                              ((((core/cli::vcs-blame-loop next) sym) value-h) seen2)
                              (core/effect::pure cur))))))))))))))))

(def core/cli::vcs-resolve-start
  (fn (req)
    (if (core/cli::map? req)
      (let
        ((snapshot0 ((core/map::get req) (quote :snapshot)))
          (commit0 ((core/map::get req) (quote :commit))))
        (let
          (
            (snapshot-bad
              (if (core/list::is-nil? snapshot0)
                false
                (if (core/cli::hash-hex? snapshot0) false true)))
            (commit-bad
              (if (core/list::is-nil? commit0) false (if (core/cli::hash-hex? commit0) false true))))
          (if (if snapshot-bad true commit-bad)
            (core/effect::pure
              ((core/error::make2 "core/vcs/bad-payload")
                ":snapshot/:commit must be 64-hex hash strings or nil"))
            (if (if (core/list::is-nil? snapshot0) (core/list::is-nil? commit0) false)
              (core/effect::pure
                ((core/error::make2 "core/vcs/bad-payload") "missing :snapshot or :commit"))
              (if (core/list::is-nil? commit0)
                ((core/effect::bind (core/cli::vcs-find-commit-for-snapshot snapshot0))
                  (fn (found)
                    (if (core/cli::is-error found)
                      (core/effect::pure found)
                      (if (core/cli::hash-hex? found)
                        ((core/effect::bind (core/cli::vcs-load-commit found))
                          (fn (loaded)
                            (if (core/cli::is-error loaded)
                              (core/effect::pure loaded)
                              (core/effect::pure
                                {
                                  :query-snapshot snapshot0
                                  :start-commit ((core/map::get loaded) (quote :commit))
                                  :start-commit-h found}))))
                        (core/effect::pure
                          ((core/error::make2 "core/vcs/no-commit-for-snapshot")
                            ((core/str::concat "no commit found for snapshot: ") snapshot0)))))))
                ((core/effect::bind (core/cli::vcs-load-commit commit0))
                  (fn (loaded)
                    (if (core/cli::is-error loaded)
                      (core/effect::pure loaded)
                      (let ((c ((core/map::get loaded) (quote :commit))))
                        (if
                          (if (core/list::is-nil? snapshot0)
                            false
                            ((core/eq? ((core/map::get c) (quote :result))) snapshot0))
                          (core/effect::pure
                            {
                              :query-snapshot snapshot0
                              :start-commit c
                              :start-commit-h commit0})
                          (if (core/list::is-nil? snapshot0)
                            (core/effect::pure
                              {
                                :query-snapshot ((core/map::get c) (quote :result))
                                :start-commit c
                                :start-commit-h commit0})
                            (core/effect::pure
                              ((core/error::make2 "core/vcs/bad-payload")
                                "provided :commit does not resolve to provided :snapshot")))))))))))))
      (core/effect::pure
        ((core/error::make2 "core/type-error") "core/cli::vcs-resolve-start expects map")))))

(def core/cli::vcs-blame-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        ((sym (core/cli::sym-or-str->str ((core/map::get req) (quote :sym))))
          (path0 ((core/map::get req) (quote :path))))
        (if (core/list::is-nil? sym)
          ((core/error::make2 "core/vcs/bad-payload") ":sym must be symbol/string")
          (let ((path (if (core/list::is-nil? path0) nil (core/cli::sym-or-str->str path0))))
            (if (if (core/list::is-nil? path0) false (core/list::is-nil? path))
              ((core/error::make2 "core/vcs/bad-payload") ":path must be symbol/string or nil")
              ((core/effect::bind (core/cli::vcs-resolve-start req))
                (fn (start)
                  (if (core/cli::is-error start)
                    (core/effect::pure start)
                    (let
                      ((query-snapshot ((core/map::get start) (quote :query-snapshot)))
                        (start-h ((core/map::get start) (quote :start-commit-h))))
                      ((core/effect::bind ((core/cli::vcs-snapshot-symbol-ref-by-hash query-snapshot) sym))
                        (fn (value-h)
                          (if (core/cli::is-error value-h)
                            (core/effect::pure value-h)
                            (if (core/cli::hash-hex? value-h)
                              ((core/effect::bind ((((core/cli::vcs-blame-loop start-h) sym) value-h) {}))
                                (fn (blame-h)
                                  (if (core/cli::is-error blame-h)
                                    (core/effect::pure blame-h)
                                    ((core/effect::bind (core/cli::vcs-load-commit blame-h))
                                      (fn (loaded)
                                        (if (core/cli::is-error loaded)
                                          (core/effect::pure loaded)
                                          (let ((c ((core/map::get loaded) (quote :commit))))
                                            (core/effect::pure
                                              {
                                                :commit blame-h
                                                :ok true
                                                :path path
                                                :query-snapshot query-snapshot
                                                :snapshot ((core/map::get c) (quote :result))
                                                :sym sym
                                                :value value-h}))))))))
                              (core/effect::pure
                                ((core/error::make2 "core/vcs/symbol-not-found")
                                  ((core/str::concat "symbol not found in snapshot: ") sym)))))))))))))))
      ((core/error::make2 "core/type-error") "core/cli::vcs-blame-program expects map"))))

(def core/cli::vcs-why-program
  (fn (req)
    (if (core/cli::map? req)
      (let
        ((sym (core/cli::sym-or-str->str ((core/map::get req) (quote :sym))))
          (op0 ((core/map::get req) (quote :op)))
          (path0 ((core/map::get req) (quote :path))))
        (if (core/list::is-nil? sym)
          ((core/error::make2 "core/vcs/bad-payload") ":sym must be symbol/string")
          (let
            ((op (if (core/list::is-nil? op0) nil (core/cli::sym-or-str->str op0)))
              (path (if (core/list::is-nil? path0) nil (core/cli::sym-or-str->str path0))))
            (if
              (if (if (core/list::is-nil? op0) false (core/list::is-nil? op))
                true
                (if (core/list::is-nil? path0) false (core/list::is-nil? path)))
              ((core/error::make2 "core/vcs/bad-payload") ":op/:path must be symbol/string or nil")
              ((core/effect::bind (core/cli::vcs-resolve-start req))
                (fn (start)
                  (if (core/cli::is-error start)
                    (core/effect::pure start)
                    (let
                      ((query-snapshot ((core/map::get start) (quote :query-snapshot)))
                        (start-h ((core/map::get start) (quote :start-commit-h))))
                      ((core/effect::bind ((core/cli::vcs-snapshot-symbol-ref-by-hash query-snapshot) sym))
                        (fn (value-h)
                          (if (core/cli::is-error value-h)
                            (core/effect::pure value-h)
                            (if (core/cli::hash-hex? value-h)
                              ((core/effect::bind ((((core/cli::vcs-blame-loop start-h) sym) value-h) {}))
                                (fn (blame-h)
                                  (if (core/cli::is-error blame-h)
                                    (core/effect::pure blame-h)
                                    ((core/effect::bind (core/cli::vcs-load-commit blame-h))
                                      (fn (loaded)
                                        (if (core/cli::is-error loaded)
                                          (core/effect::pure loaded)
                                          (let ((c ((core/map::get loaded) (quote :commit))))
                                            (core/effect::pure
                                              {
                                                :attestations
                                                  ((core/map::get c) (quote :attestations))
                                                :author ((core/map::get c) (quote :author))
                                                :commit blame-h
                                                :evidence ((core/map::get c) (quote :evidence))
                                                :message ((core/map::get c) (quote :message))
                                                :obligations
                                                  ((core/map::get c) (quote :obligations))
                                                :ok true
                                                :op op
                                                :path path
                                                :query-snapshot query-snapshot
                                                :snapshot ((core/map::get c) (quote :result))
                                                :sym sym
                                                :target ((core/map::get c) (quote :target))
                                                :value value-h
                                                :why ((core/map::get c) (quote :why))}))))))))
                              (core/effect::pure
                                ((core/error::make2 "core/vcs/symbol-not-found")
                                  ((core/str::concat "symbol not found in snapshot: ") sym)))))))))))))))
      ((core/error::make2 "core/type-error") "core/cli::vcs-why-program expects map"))))
