(def selfhost/parse::error
  (fn (code) (fn (msg) (fn (at) (((core/error::make code) msg) {:at at})))))

(def selfhost/parse::is-error core/error::is?)

(def selfhost/parse::SYM_QUOTE (quote quote))

(def selfhost/parse::byte
  (fn (bs) (fn (i) (if ((core/int::lt? i) (core/bytes::len bs)) ((core/bytes::get bs) i) nil))))

(def selfhost/parse::is-ws?
  (fn (b)
    (if (core/list::is-nil? b)
      false
      (if ((core/int::eq? b) 32)
        true
        (if ((core/int::eq? b) 9) true (if ((core/int::eq? b) 10) true ((core/int::eq? b) 13)))))))

(def selfhost/parse::is-delim?
  (fn (b)
    (if (selfhost/parse::is-ws? b)
      true
      (if ((core/int::eq? b) 40)
        true
        (if ((core/int::eq? b) 41)
          true
          (if ((core/int::eq? b) 91)
            true
            (if ((core/int::eq? b) 93)
              true
              (if ((core/int::eq? b) 123)
                true
                (if ((core/int::eq? b) 125)
                  true
                  (if ((core/int::eq? b) 39)
                    true
                    (if ((core/int::eq? b) 34) true ((core/int::eq? b) 59))))))))))))

(def selfhost/parse::skip-ws-and-comments
  (fn (bs)
    (fn (i)
      (let ((b ((selfhost/parse::byte bs) i)))
        (if (core/list::is-nil? b)
          i
          (if (selfhost/parse::is-ws? b)
            ((selfhost/parse::skip-ws-and-comments bs) ((core/int::add i) 1))
            (if ((core/int::eq? b) 59) ((selfhost/parse::skip-comment bs) ((core/int::add i) 1)) i)))))))

(def selfhost/parse::skip-comment
  (fn (bs)
    (fn (i)
      (let ((b ((selfhost/parse::byte bs) i)))
        (if (core/list::is-nil? b)
          i
          (if ((core/int::eq? b) 10)
            ((selfhost/parse::skip-ws-and-comments bs) ((core/int::add i) 1))
            ((selfhost/parse::skip-comment bs) ((core/int::add i) 1))))))))

(def selfhost/parse::bytes-slice
  (fn (bs) (fn (start) (fn (end) (((core/bytes::slice bs) start) ((core/int::sub end) start))))))

(def selfhost/parse::push-raw-part
  (fn (bs)
    (fn (raw-start)
      (fn (i)
        (fn (parts)
          (if ((core/int::eq? raw-start) i)
            parts
            ((core/vec::push parts) (((selfhost/parse::bytes-slice bs) raw-start) i))))))))

(def selfhost/parse::concat-bytes-parts (fn (parts) (core/bytes::join parts)))

(def selfhost/parse::hex-val
  (fn (b)
    (if (core/list::is-nil? b)
      nil
      (if (if ((core/int::lt? 47) b) ((core/int::lt? b) 58) false)
        ((core/int::sub b) 48)
        (if (if ((core/int::lt? 64) b) ((core/int::lt? b) 71) false)
          ((core/int::add ((core/int::sub b) 65)) 10)
          (if (if ((core/int::lt? 96) b) ((core/int::lt? b) 103) false)
            ((core/int::add ((core/int::sub b) 97)) 10)
            nil))))))

(def selfhost/parse::read-hex-u32
  (fn (bs) (fn (i) (fn (n) (fn (at) (((((selfhost/parse::read-hex-u32-2 bs) i) n) at) 0))))))

(def selfhost/parse::read-hex-u32-2
  (fn (bs)
    (fn (i)
      (fn (n)
        (fn (at)
          (fn (acc)
            (if ((core/int::eq? n) 0)
              {:i i :v acc}
              (let ((d (selfhost/parse::hex-val ((selfhost/parse::byte bs) i))))
                (if (core/list::is-nil? d)
                  (((selfhost/parse::error "core/parse/escape") "invalid hex digit") at)
                  (((((selfhost/parse::read-hex-u32-2 bs) ((core/int::add i) 1)) ((core/int::sub n) 1)) at)
                    ((core/int::add ((core/int::mul acc) 16)) d)))))))))))

(def selfhost/parse::read-string
  (fn (bs) (fn (i) (fn (at) (((((selfhost/parse::read-string2 bs) i) at) i) [])))))

(def selfhost/parse::read-string2
  (fn (bs)
    (fn (i)
      (fn (at)
        (fn (raw-start)
          (fn (parts)
            (let ((b ((selfhost/parse::byte bs) i)))
              (if (core/list::is-nil? b)
                (((selfhost/parse::error "core/parse/unexpected") "unterminated string") at)
                (if ((core/int::eq? b) 34)
                  (let ((parts2 ((((selfhost/parse::push-raw-part bs) raw-start) i) parts)))
                    (let ((outb (selfhost/parse::concat-bytes-parts parts2)))
                      (let ((s (core/str::from-utf8 outb)))
                        (if (selfhost/parse::is-error s)
                          (((selfhost/parse::error "core/parse/unexpected") "invalid utf-8 string")
                            at)
                          {
                            :i ((core/int::add i) 1)
                            :s s}))))
                  (if ((core/int::eq? b) 92)
                    (((((selfhost/parse::read-string-escape bs) i) at) raw-start) parts)
                    (((((selfhost/parse::read-string2 bs) ((core/int::add i) 1)) at) raw-start)
                      parts)))))))))))

(def selfhost/parse::read-string-escape
  (fn (bs)
    (fn (i)
      (fn (at)
        (fn (raw-start)
          (fn (parts)
            (let ((esc-at i))
              (let ((parts2 ((((selfhost/parse::push-raw-part bs) raw-start) i) parts)))
                (let ((e ((selfhost/parse::byte bs) ((core/int::add i) 1))))
                  (if (core/list::is-nil? e)
                    (((selfhost/parse::error "core/parse/escape") "unterminated escape") esc-at)
                    (if ((core/int::eq? e) 92)
                      (((((selfhost/parse::read-string2 bs) ((core/int::add i) 2)) at) ((core/int::add i) 2))
                        ((core/vec::push parts2) b"\\"))
                      (if ((core/int::eq? e) 34)
                        (((((selfhost/parse::read-string2 bs) ((core/int::add i) 2)) at) ((core/int::add i) 2))
                          ((core/vec::push parts2) b"\""))
                        (if ((core/int::eq? e) 110)
                          (((((selfhost/parse::read-string2 bs) ((core/int::add i) 2)) at) ((core/int::add i) 2))
                            ((core/vec::push parts2) b"\n"))
                          (if ((core/int::eq? e) 114)
                            (((((selfhost/parse::read-string2 bs) ((core/int::add i) 2)) at) ((core/int::add i) 2))
                              ((core/vec::push parts2) b"\r"))
                            (if ((core/int::eq? e) 116)
                              (((((selfhost/parse::read-string2 bs) ((core/int::add i) 2)) at) ((core/int::add i) 2))
                                ((core/vec::push parts2) b"\t"))
                              (if ((core/int::eq? e) 117)
                                (((((selfhost/parse::read-string-unicode bs) ((core/int::add i) 2)) at) esc-at)
                                  parts2)
                                (if ((core/int::eq? e) 120)
                                  (((((selfhost/parse::read-string-hex-byte bs) ((core/int::add i) 2)) at) esc-at)
                                    parts2)
                                  (((selfhost/parse::error "core/parse/escape") "unknown escape")
                                    esc-at))))))))))))))))))

(def selfhost/parse::read-string-unicode
  (fn (bs)
    (fn (i)
      (fn (at)
        (fn (esc-at)
          (fn (parts)
            (let ((r ((((selfhost/parse::read-hex-u32 bs) i) 4) esc-at)))
              (if (selfhost/parse::is-error r)
                r
                (let ((cp ((core/map::get r) (quote :v))))
                  (let ((nb (core/utf8::encode-codepoint cp)))
                    (if (selfhost/parse::is-error nb)
                      (((selfhost/parse::error "core/parse/escape") "invalid unicode codepoint")
                        esc-at)
                      (let ((j ((core/map::get r) (quote :i))))
                        (((((selfhost/parse::read-string2 bs) j) at) j) ((core/vec::push parts) nb))))))))))))))

(def selfhost/parse::read-string-hex-byte
  (fn (bs)
    (fn (i)
      (fn (at)
        (fn (esc-at)
          (fn (parts)
            (let ((r ((((selfhost/parse::read-hex-u32 bs) i) 2) esc-at)))
              (if (selfhost/parse::is-error r)
                r
                (let ((cp ((core/map::get r) (quote :v))))
                  (let ((nb (core/utf8::encode-codepoint cp)))
                    (if (selfhost/parse::is-error nb)
                      (((selfhost/parse::error "core/parse/escape") "invalid unicode codepoint")
                        esc-at)
                      (let ((j ((core/map::get r) (quote :i))))
                        (((((selfhost/parse::read-string2 bs) j) at) j) ((core/vec::push parts) nb))))))))))))))

(def selfhost/parse::read-bytes
  (fn (bs) (fn (i) (fn (at) (((((selfhost/parse::read-bytes2 bs) i) at) i) [])))))

(def selfhost/parse::read-bytes2
  (fn (bs)
    (fn (i)
      (fn (at)
        (fn (raw-start)
          (fn (parts)
            (let ((b ((selfhost/parse::byte bs) i)))
              (if (core/list::is-nil? b)
                (((selfhost/parse::error "core/parse/unexpected") "unterminated bytes literal") at)
                (if ((core/int::eq? b) 34)
                  (let ((parts2 ((((selfhost/parse::push-raw-part bs) raw-start) i) parts)))
                    {
                      :b (selfhost/parse::concat-bytes-parts parts2)
                      :i ((core/int::add i) 1)})
                  (if ((core/int::eq? b) 92)
                    (((((selfhost/parse::read-bytes-escape bs) i) at) raw-start) parts)
                    (((((selfhost/parse::read-bytes2 bs) ((core/int::add i) 1)) at) raw-start) parts)))))))))))

(def selfhost/parse::read-bytes-escape
  (fn (bs)
    (fn (i)
      (fn (at)
        (fn (raw-start)
          (fn (parts)
            (let ((esc-at i))
              (let ((parts2 ((((selfhost/parse::push-raw-part bs) raw-start) i) parts)))
                (let ((e ((selfhost/parse::byte bs) ((core/int::add i) 1))))
                  (if (core/list::is-nil? e)
                    (((selfhost/parse::error "core/parse/escape") "unterminated escape") esc-at)
                    (if ((core/int::eq? e) 92)
                      (((((selfhost/parse::read-bytes2 bs) ((core/int::add i) 2)) at) ((core/int::add i) 2))
                        ((core/vec::push parts2) b"\\"))
                      (if ((core/int::eq? e) 34)
                        (((((selfhost/parse::read-bytes2 bs) ((core/int::add i) 2)) at) ((core/int::add i) 2))
                          ((core/vec::push parts2) b"\""))
                        (if ((core/int::eq? e) 110)
                          (((((selfhost/parse::read-bytes2 bs) ((core/int::add i) 2)) at) ((core/int::add i) 2))
                            ((core/vec::push parts2) b"\n"))
                          (if ((core/int::eq? e) 114)
                            (((((selfhost/parse::read-bytes2 bs) ((core/int::add i) 2)) at) ((core/int::add i) 2))
                              ((core/vec::push parts2) b"\r"))
                            (if ((core/int::eq? e) 116)
                              (((((selfhost/parse::read-bytes2 bs) ((core/int::add i) 2)) at) ((core/int::add i) 2))
                                ((core/vec::push parts2) b"\t"))
                              (if ((core/int::eq? e) 120)
                                (((((selfhost/parse::read-bytes-hex-byte bs) ((core/int::add i) 2)) at) esc-at)
                                  parts2)
                                (if ((core/int::eq? e) 117)
                                  (((((selfhost/parse::read-bytes-unicode bs) ((core/int::add i) 2)) at) esc-at)
                                    parts2)
                                  (((selfhost/parse::error "core/parse/escape") "unknown escape")
                                    esc-at))))))))))))))))))

(def selfhost/parse::read-bytes-hex-byte
  (fn (bs)
    (fn (i)
      (fn (at)
        (fn (esc-at)
          (fn (parts)
            (let ((digits (((selfhost/parse::bytes-slice bs) i) ((core/int::add i) 2))))
              (let ((hx (core/str::from-utf8 digits)))
                (if (selfhost/parse::is-error hx)
                  (((selfhost/parse::error "core/parse/escape") "invalid hex digit") esc-at)
                  (let ((b1 (core/bytes::from-hex hx)))
                    (if (selfhost/parse::is-error b1)
                      (((selfhost/parse::error "core/parse/escape") "invalid hex digit") esc-at)
                      (let ((j ((core/int::add i) 2)))
                        (((((selfhost/parse::read-bytes2 bs) j) at) j) ((core/vec::push parts) b1))))))))))))))

(def selfhost/parse::read-bytes-unicode
  (fn (bs)
    (fn (i)
      (fn (at)
        (fn (esc-at)
          (fn (parts)
            (let ((r ((((selfhost/parse::read-hex-u32 bs) i) 4) esc-at)))
              (if (selfhost/parse::is-error r)
                r
                (let ((cp ((core/map::get r) (quote :v))))
                  (let ((nb (core/utf8::encode-codepoint cp)))
                    (if (selfhost/parse::is-error nb)
                      (((selfhost/parse::error "core/parse/escape") "invalid unicode codepoint")
                        esc-at)
                      (let ((j ((core/map::get r) (quote :i))))
                        (((((selfhost/parse::read-bytes2 bs) j) at) j) ((core/vec::push parts) nb))))))))))))))

(def selfhost/parse::is-digit?
  (fn (b)
    (if (core/list::is-nil? b) false (if ((core/int::lt? 47) b) ((core/int::lt? b) 58) false))))

(def selfhost/parse::read-int
  (fn (bs)
    (fn (i)
      (let ((neg ((core/int::eq? ((selfhost/parse::byte bs) i)) 45)))
        (let ((j (if neg ((core/int::add i) 1) i)))
          ((((selfhost/parse::read-int2 bs) j) (if neg -1 1)) 0))))))

(def selfhost/parse::read-int2
  (fn (bs)
    (fn (i)
      (fn (sign)
        (fn (acc)
          (let ((b ((selfhost/parse::byte bs) i)))
            (if (selfhost/parse::is-digit? b)
              ((((selfhost/parse::read-int2 bs) ((core/int::add i) 1)) sign)
                ((core/int::add ((core/int::mul acc) 10)) ((core/int::sub b) 48)))
              {
                :i i
                :v ((core/int::mul sign) acc)})))))))

(def selfhost/parse::read-symbol (fn (bs) (fn (i) (((selfhost/parse::read-symbol2 bs) i) i))))

(def selfhost/parse::read-symbol2
  (fn (bs)
    (fn (start)
      (fn (i)
        (let ((b ((selfhost/parse::byte bs) i)))
          (if (core/list::is-nil? b)
            {
              :i i
              :s (core/str::from-utf8 (((selfhost/parse::bytes-slice bs) start) i))}
            (if (selfhost/parse::is-delim? b)
              {
                :i i
                :s (core/str::from-utf8 (((selfhost/parse::bytes-slice bs) start) i))}
              (((selfhost/parse::read-symbol2 bs) start) ((core/int::add i) 1)))))))))

(def selfhost/parse::list-from-vec
  (fn (xs) (((selfhost/parse::list-from-vec2 xs) (core/vec::len xs)) nil)))

(def selfhost/parse::list-from-vec2
  (fn (xs)
    (fn (n)
      (fn (acc)
        (if ((core/int::eq? n) 0)
          acc
          (let ((i ((core/int::sub n) 1)))
            (((selfhost/parse::list-from-vec2 xs) i) ((core/pair::cons ((core/vec::get xs) i)) acc))))))))

(def selfhost/parse::parse-term-at
  (fn (bs)
    (fn (i0)
      (let ((i ((selfhost/parse::skip-ws-and-comments bs) i0)))
        (let ((b ((selfhost/parse::byte bs) i)))
          (if (core/list::is-nil? b)
            (((selfhost/parse::error "core/parse/eof") "unexpected end of input") i)
            (if ((core/int::eq? b) 39)
              (let ((inner ((selfhost/parse::parse-term-at bs) ((core/int::add i) 1))))
                (if (selfhost/parse::is-error inner)
                  inner
                  (let ((t ((core/map::get inner) (quote :t))))
                    (let ((xs ((core/vec::push (quote [])) selfhost/parse::SYM_QUOTE)))
                      (let ((xs2 ((core/vec::push xs) t)))
                        {
                          :i ((core/map::get inner) (quote :i))
                          :t (selfhost/parse::list-from-vec xs2)})))))
              (if ((core/int::eq? b) 40)
                (((selfhost/parse::parse-list bs) ((core/int::add i) 1)) i)
                (if ((core/int::eq? b) 91)
                  ((((selfhost/parse::parse-vector bs) ((core/int::add i) 1)) i) (quote []))
                  (if ((core/int::eq? b) 123)
                    ((((selfhost/parse::parse-map bs) ((core/int::add i) 1)) i) (quote {}))
                    (if ((core/int::eq? b) 34)
                      (let ((r (((selfhost/parse::read-string bs) ((core/int::add i) 1)) i)))
                        (if (selfhost/parse::is-error r)
                          r
                          {
                            :i ((core/map::get r) (quote :i))
                            :t ((core/map::get r) (quote :s))}))
                      (if ((core/int::eq? b) 98)
                        (let ((b2 ((selfhost/parse::byte bs) ((core/int::add i) 1))))
                          (if ((core/int::eq? b2) 34)
                            (let ((r (((selfhost/parse::read-bytes bs) ((core/int::add i) 2)) i)))
                              (if (selfhost/parse::is-error r)
                                r
                                {
                                  :i ((core/map::get r) (quote :i))
                                  :t ((core/map::get r) (quote :b))}))
                            ((selfhost/parse::parse-symbol-or-int bs) i)))
                        (if ((core/int::eq? b) 41)
                          (((selfhost/parse::error "core/parse/unexpected") "unexpected closing delimiter")
                            i)
                          (if ((core/int::eq? b) 93)
                            (((selfhost/parse::error "core/parse/unexpected") "unexpected closing delimiter")
                              i)
                            (if ((core/int::eq? b) 125)
                              (((selfhost/parse::error "core/parse/unexpected") "unexpected closing delimiter")
                                i)
                              ((selfhost/parse::parse-symbol-or-int bs) i))))))))))))))))

(def selfhost/parse::parse-symbol-or-int
  (fn (bs)
    (fn (i)
      (let ((b ((selfhost/parse::byte bs) i)))
        (if ((core/int::eq? b) 45)
          (let ((b2 ((selfhost/parse::byte bs) ((core/int::add i) 1))))
            (if (selfhost/parse::is-digit? b2)
              (let ((r ((selfhost/parse::read-int bs) i)))
                {
                  :i ((core/map::get r) (quote :i))
                  :t ((core/map::get r) (quote :v))})
              ((selfhost/parse::parse-symbol bs) i)))
          (if (selfhost/parse::is-digit? b)
            (let ((r ((selfhost/parse::read-int bs) i)))
              {
                :i ((core/map::get r) (quote :i))
                :t ((core/map::get r) (quote :v))})
            ((selfhost/parse::parse-symbol bs) i)))))))

(def selfhost/parse::parse-symbol
  (fn (bs)
    (fn (i)
      (let ((r ((selfhost/parse::read-symbol bs) i)))
        (if (selfhost/parse::is-error r)
          r
          (let ((s ((core/map::get r) (quote :s))))
            (if (selfhost/parse::is-error s)
              s
              (if ((core/eq? s) "nil")
                {
                  :i ((core/map::get r) (quote :i))
                  :t nil}
                (if ((core/eq? s) "true")
                  {
                    :i ((core/map::get r) (quote :i))
                    :t true}
                  (if ((core/eq? s) "false")
                    {
                      :i ((core/map::get r) (quote :i))
                      :t false}
                    (let ((sym (core/sym::from-str s)))
                      (if (selfhost/parse::is-error sym)
                        sym
                        {
                          :i ((core/map::get r) (quote :i))
                          :t sym}))))))))))))

(def selfhost/parse::parse-list
  (fn (bs) (fn (i) (fn (at) ((((selfhost/parse::parse-list2 bs) i) at) [])))))

(def selfhost/parse::parse-list2
  (fn (bs)
    (fn (i)
      (fn (at)
        (fn (items)
          (let ((j ((selfhost/parse::skip-ws-and-comments bs) i)))
            (let ((b ((selfhost/parse::byte bs) j)))
              (if (core/list::is-nil? b)
                (((selfhost/parse::error "core/parse/unexpected") "unterminated list") at)
                (if ((core/int::eq? b) 41)
                  {
                    :i ((core/int::add j) 1)
                    :t (selfhost/parse::list-from-vec items)}
                  (if ((core/int::eq? b) 93)
                    (((selfhost/parse::error "core/parse/unexpected") "unexpected closing delimiter")
                      j)
                    (if ((core/int::eq? b) 125)
                      (((selfhost/parse::error "core/parse/unexpected") "unexpected closing delimiter")
                        j)
                      (let ((r ((selfhost/parse::parse-term-at bs) j)))
                        (if (selfhost/parse::is-error r)
                          r
                          ((((selfhost/parse::parse-list2 bs) ((core/map::get r) (quote :i))) at)
                            ((core/vec::push items) ((core/map::get r) (quote :t)))))))))))))))))

(def selfhost/parse::parse-vector
  (fn (bs)
    (fn (i)
      (fn (at)
        (fn (out)
          (let ((j ((selfhost/parse::skip-ws-and-comments bs) i)))
            (let ((b ((selfhost/parse::byte bs) j)))
              (if (core/list::is-nil? b)
                (((selfhost/parse::error "core/parse/unexpected") "unterminated vector") at)
                (if ((core/int::eq? b) 93)
                  {
                    :i ((core/int::add j) 1)
                    :t out}
                  (if ((core/int::eq? b) 41)
                    (((selfhost/parse::error "core/parse/unexpected") "unexpected closing delimiter")
                      j)
                    (if ((core/int::eq? b) 125)
                      (((selfhost/parse::error "core/parse/unexpected") "unexpected closing delimiter")
                        j)
                      (let ((r ((selfhost/parse::parse-term-at bs) j)))
                        (if (selfhost/parse::is-error r)
                          r
                          ((((selfhost/parse::parse-vector bs) ((core/map::get r) (quote :i))) at)
                            ((core/vec::push out) ((core/map::get r) (quote :t)))))))))))))))))

(def selfhost/parse::parse-map
  (fn (bs)
    (fn (i)
      (fn (at)
        (fn (out)
          (let ((j ((selfhost/parse::skip-ws-and-comments bs) i)))
            (let ((b ((selfhost/parse::byte bs) j)))
              (if (core/list::is-nil? b)
                (((selfhost/parse::error "core/parse/unexpected") "unterminated map") at)
                (if ((core/int::eq? b) 125)
                  {
                    :i ((core/int::add j) 1)
                    :t out}
                  (if ((core/int::eq? b) 41)
                    (((selfhost/parse::error "core/parse/unexpected") "unexpected closing delimiter")
                      j)
                    (if ((core/int::eq? b) 93)
                      (((selfhost/parse::error "core/parse/unexpected") "unexpected closing delimiter")
                        j)
                      (let ((rk ((selfhost/parse::parse-term-at bs) j)))
                        (if (selfhost/parse::is-error rk)
                          rk
                          (let ((k ((core/map::get rk) (quote :t))))
                            (let
                              ((j2 ((selfhost/parse::skip-ws-and-comments bs) ((core/map::get rk) (quote :i)))))
                              (let ((b2 ((selfhost/parse::byte bs) j2)))
                                (if (core/list::is-nil? b2)
                                  (((selfhost/parse::error "core/parse/unexpected") "unterminated map")
                                    at)
                                  (if ((core/int::eq? b2) 125)
                                    (((selfhost/parse::error "core/parse/unexpected") "map literal must have even number of forms")
                                      at)
                                    (let ((rv ((selfhost/parse::parse-term-at bs) j2)))
                                      (if (selfhost/parse::is-error rv)
                                        rv
                                        ((((selfhost/parse::parse-map bs) ((core/map::get rv) (quote :i))) at)
                                          (((core/map::put out) k) ((core/map::get rv) (quote :t))))))))))))))))))))))))

(def selfhost/parse::parse-term
  (fn (src)
    (let
      (
        (bs
          (let ((tag (core/data::tag src)))
            (if ((core/sym::eq? tag) (quote :bytes))
              src
              (if ((core/sym::eq? tag) (quote :str))
                (core/str::to-utf8 src)
                ((core/error::make2 "core/type-error") "parse-term expects string or bytes"))))))
      (if (selfhost/parse::is-error bs)
        bs
        (let ((r ((selfhost/parse::parse-term-at bs) 0)))
          (if (selfhost/parse::is-error r)
            r
            (let ((j ((selfhost/parse::skip-ws-and-comments bs) ((core/map::get r) (quote :i)))))
              (if (core/list::is-nil? ((selfhost/parse::byte bs) j))
                ((core/map::get r) (quote :t))
                (((selfhost/parse::error "core/parse/unexpected") "trailing tokens after term") j)))))))))

(def selfhost/parse::parse-module
  (fn (src)
    (let
      (
        (bs
          (let ((tag (core/data::tag src)))
            (if ((core/sym::eq? tag) (quote :bytes))
              src
              (if ((core/sym::eq? tag) (quote :str))
                (core/str::to-utf8 src)
                ((core/error::make2 "core/type-error") "parse-module expects string or bytes"))))))
      (if (selfhost/parse::is-error bs) bs (((selfhost/parse::parse-module2 bs) 0) (quote []))))))

(def selfhost/parse::parse-module2
  (fn (bs)
    (fn (i)
      (fn (forms)
        (let ((j ((selfhost/parse::skip-ws-and-comments bs) i)))
          (if (core/list::is-nil? ((selfhost/parse::byte bs) j))
            forms
            (let ((r ((selfhost/parse::parse-term-at bs) j)))
              (if (selfhost/parse::is-error r)
                r
                (((selfhost/parse::parse-module2 bs) ((core/map::get r) (quote :i)))
                  ((core/vec::push forms) ((core/map::get r) (quote :t))))))))))))
