; Patch schema validator for v0.2 (.gcpatch).
;
; This module defines a pure validator that returns `true` on success and a sealed ERROR on failure.
; It is intended to be called by host tooling when running in selfhost frontend mode.

(def selfhost/patch_schema::is-int?
  (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :int))))

(def selfhost/patch_schema::is-str?
  (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :str))))

(def selfhost/patch_schema::is-sym?
  (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :sym))))

(def selfhost/patch_schema::is-vec?
  (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :vec))))

(def selfhost/patch_schema::is-map?
  (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :map))))

(def selfhost/patch_schema::err
  (fn (msg) ((core/error::make2 "core/patch-schema") msg)))

(def selfhost/patch_schema::require
  (fn (cond msg) (if cond true (selfhost/patch_schema::err msg))))

(def selfhost/patch_schema::require-key
  (fn (m k msg)
    (let ((v ((core/map::get m) k)))
      (if (core/list::is-nil? v) (selfhost/patch_schema::err msg) v))))

(def selfhost/patch_schema::validate-path-step
  (fn (step)
    (if (selfhost/patch_schema::is-vec? step)
      (let ((n (core/vec::len step)))
        (if ((core/int::eq? n) 0)
          (selfhost/patch_schema::err "empty path step")
          (let ((tag ((core/vec::get step) 0)))
            (if (selfhost/patch_schema::is-sym? tag)
              (if ((core/sym::eq? tag) (quote :form))
                (if ((core/int::eq? n) 2)
                  (let ((i ((core/vec::get step) 1)))
                    (if (selfhost/patch_schema::is-int? i)
                      true
                      (selfhost/patch_schema::err ":form expects int index")))
                  (selfhost/patch_schema::err ":form expects 1 arg"))
                (if ((core/sym::eq? tag) (quote :pair-car))
                  (if ((core/int::eq? n) 1)
                    true
                    (selfhost/patch_schema::err ":pair-car expects 0 args"))
                  (if ((core/sym::eq? tag) (quote :pair-cdr))
                    (if ((core/int::eq? n) 1)
                      true
                      (selfhost/patch_schema::err ":pair-cdr expects 0 args"))
                    (if ((core/sym::eq? tag) (quote :vec))
                      (if ((core/int::eq? n) 2)
                        (let ((i ((core/vec::get step) 1)))
                          (if (selfhost/patch_schema::is-int? i)
                            true
                            (selfhost/patch_schema::err ":vec expects int index")))
                        (selfhost/patch_schema::err ":vec expects 1 arg"))
                      (if ((core/sym::eq? tag) (quote :map))
                        (if ((core/int::eq? n) 2)
                          true
                          (selfhost/patch_schema::err ":map expects 1 arg"))
                        (selfhost/patch_schema::err "unknown path step tag"))))))
              (selfhost/patch_schema::err "path step tag must be symbol")))))
      (selfhost/patch_schema::err ":path step must be vector"))))

(def selfhost/patch_schema::validate-path
  (fn (path)
    (if (selfhost/patch_schema::is-vec? path)
      (let ((len (core/vec::len path)))
        ((selfhost/patch_schema::validate-path-loop path len) 0))
      (selfhost/patch_schema::err ":path must be vector"))))

(def selfhost/patch_schema::validate-path-loop
  (fn (path len)
    (fn (i)
      (if ((core/int::eq? i) len)
        true
        (let ((step ((core/vec::get path) i)))
          (let ((r (selfhost/patch_schema::validate-path-step step)))
            (if (core/error::is? r)
              r
              ((selfhost/patch_schema::validate-path-loop path len) ((core/int::add i) 1)))))))))

(def selfhost/patch_schema::validate-op-replace-node
  (fn (opm)
    (let ((mp (selfhost/patch_schema::require-key opm (quote :module-path) "replace-node missing :module-path")))
      (if (core/error::is? mp)
        mp
        (if (selfhost/patch_schema::is-str? mp)
          (let ((path (selfhost/patch_schema::require-key opm (quote :path) "replace-node missing :path")))
            (if (core/error::is? path)
              path
              (let ((r (selfhost/patch_schema::validate-path path)))
                (if (core/error::is? r)
                  r
                  (let ((newv (selfhost/patch_schema::require-key opm (quote :new) "replace-node missing :new")))
                    (if (core/error::is? newv) newv true))))))
          (selfhost/patch_schema::err "replace-node :module-path must be string"))))))

(def selfhost/patch_schema::validate-op-replace-node-id
  (fn (opm)
    (let ((mp (selfhost/patch_schema::require-key opm (quote :module-path) "replace-node-id missing :module-path")))
      (if (core/error::is? mp)
        mp
        (if (selfhost/patch_schema::is-str? mp)
          (let ((node-id (selfhost/patch_schema::require-key opm (quote :node-id) "replace-node-id missing :node-id")))
            (if (core/error::is? node-id)
              node-id
              (if (selfhost/patch_schema::is-str? node-id)
                (let ((newv (selfhost/patch_schema::require-key opm (quote :new) "replace-node-id missing :new")))
                  (if (core/error::is? newv) newv true))
                (selfhost/patch_schema::err "replace-node-id :node-id must be string"))))
          (selfhost/patch_schema::err "replace-node-id :module-path must be string"))))))

(def selfhost/patch_schema::validate-op-add-module
  (fn (opm)
    (let ((mp (selfhost/patch_schema::require-key opm (quote :module-path) "add-module missing :module-path")))
      (if (core/error::is? mp)
        mp
        (if (selfhost/patch_schema::is-str? mp)
          (let ((content (selfhost/patch_schema::require-key opm (quote :content) "add-module missing :content")))
            (if (core/error::is? content)
              content
              (if (selfhost/patch_schema::is-str? content)
                true
                (if (selfhost/patch_schema::is-vec? content)
                  true
                  (selfhost/patch_schema::err "add-module :content must be string or vector")))))
          (selfhost/patch_schema::err "add-module :module-path must be string"))))))

(def selfhost/patch_schema::validate-op-remove-module
  (fn (opm)
    (let ((mp (selfhost/patch_schema::require-key opm (quote :module-path) "remove-module missing :module-path")))
      (if (core/error::is? mp)
        mp
        (if (selfhost/patch_schema::is-str? mp)
          true
          (selfhost/patch_schema::err "remove-module :module-path must be string"))))))

(def selfhost/patch_schema::validate-op-update-manifest
  (fn (opm)
    ; `:update-manifest` is intentionally conservative: validate only basic shape and a small set of known fields.
    (let ((setv ((core/map::get opm) (quote :set))))
      (if (core/list::is-nil? setv)
        true
        (if (selfhost/patch_schema::is-map? setv)
          true
          (selfhost/patch_schema::err ":set must be a map"))))))

(def selfhost/patch_schema::validate-op
  (fn (op)
    (if (selfhost/patch_schema::is-map? op)
      (let ((op_sym ((core/map::get op) (quote :op))))
        (if (core/list::is-nil? op_sym)
          (selfhost/patch_schema::err "missing :op")
          (if (selfhost/patch_schema::is-sym? op_sym)
            (if ((core/sym::eq? op_sym) (quote :replace-node))
              (selfhost/patch_schema::validate-op-replace-node op)
              (if ((core/sym::eq? op_sym) (quote :replace-node-id))
                (selfhost/patch_schema::validate-op-replace-node-id op)
                (if ((core/sym::eq? op_sym) (quote :add-module))
                  (selfhost/patch_schema::validate-op-add-module op)
                  (if ((core/sym::eq? op_sym) (quote :remove-module))
                    (selfhost/patch_schema::validate-op-remove-module op)
                    (if ((core/sym::eq? op_sym) (quote :update-manifest))
                      (selfhost/patch_schema::validate-op-update-manifest op)
                      (selfhost/patch_schema::err "unknown :op"))))))
            (selfhost/patch_schema::err ":op must be a symbol"))))
      (selfhost/patch_schema::err "op must be a map"))))

(def selfhost/patch_schema::validate-ops
  (fn (ops)
    (if (selfhost/patch_schema::is-vec? ops)
      (let ((len (core/vec::len ops)))
        ((selfhost/patch_schema::validate-ops-loop ops len) 0))
      (selfhost/patch_schema::err ":ops must be a vector"))))

(def selfhost/patch_schema::validate-ops-loop
  (fn (ops len)
    (fn (i)
      (if ((core/int::eq? i) len)
        true
        (let ((op ((core/vec::get ops) i)))
          (let ((r (selfhost/patch_schema::validate-op op)))
            (if (core/error::is? r)
              r
              ((selfhost/patch_schema::validate-ops-loop ops len) ((core/int::add i) 1)))))))))

(def selfhost/patch_schema::is-pair?
  (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :pair))))

(def selfhost/patch_schema::vec-drop
  (fn (v)
    (fn (start)
      (let ((len (core/vec::len v)))
        (((selfhost/patch_schema::vec-drop-loop v len start) 0)
         (core/pair::as-proper-list nil))))))

(def selfhost/patch_schema::vec-drop-loop
  (fn (v len start)
    (fn (i)
      (fn (out)
        (if ((core/int::eq? i) len)
          out
          (if ((core/int::lt? i) start)
            (((selfhost/patch_schema::vec-drop-loop v len start) ((core/int::add i) 1)) out)
            (let ((x ((core/vec::get v) i)))
              (((selfhost/patch_schema::vec-drop-loop v len start) ((core/int::add i) 1))
               ((core/vec::push out) x)))))))))

(def selfhost/patch_schema::vec-replace
  (fn (v)
    (fn (idx)
      (fn (x)
        (let ((len (core/vec::len v)))
          (((selfhost/patch_schema::vec-replace-loop v len idx x) 0)
           (core/pair::as-proper-list nil)))))))

(def selfhost/patch_schema::vec-replace-loop
  (fn (v len idx x)
    (fn (i)
      (fn (out)
        (if ((core/int::eq? i) len)
          out
          (let ((cur ((core/vec::get v) i)))
            (let ((next (if ((core/int::eq? i) idx) x cur)))
              (((selfhost/patch_schema::vec-replace-loop v len idx x) ((core/int::add i) 1))
               ((core/vec::push out) next)))))))))

(def selfhost/patch_schema::step-tag
  (fn (step)
    (if (selfhost/patch_schema::is-vec? step)
      (if ((core/int::eq? (core/vec::len step)) 0)
        nil
        ((core/vec::get step) 0))
      nil)))

(def selfhost/patch_schema::apply-replace-step-sym
  (fn (t)
    (fn (tag)
      (fn (step)
        (fn (rest)
          (fn (new)
            (if ((core/sym::eq? tag) (quote :pair-car))
              (if (selfhost/patch_schema::is-pair? t)
                (let ((a (core/pair::car t)) (d (core/pair::cdr t)))
                  (let ((na (((selfhost/patch_schema::apply-replace-term a) rest) new)))
                    (if (core/error::is? na) na ((core/pair::cons na) d))))
                (selfhost/patch_schema::err "expected pair for :pair-car"))
              (if ((core/sym::eq? tag) (quote :pair-cdr))
                (if (selfhost/patch_schema::is-pair? t)
                  (let ((a (core/pair::car t)) (d (core/pair::cdr t)))
                    (let ((nd (((selfhost/patch_schema::apply-replace-term d) rest) new)))
                      (if (core/error::is? nd) nd ((core/pair::cons a) nd))))
                  (selfhost/patch_schema::err "expected pair for :pair-cdr"))
                (if ((core/sym::eq? tag) (quote :vec))
                  (if (selfhost/patch_schema::is-vec? t)
                    (if ((core/int::eq? (core/vec::len step)) 2)
                      (let ((idx ((core/vec::get step) 1)))
                        (if (selfhost/patch_schema::is-int? idx)
                          (if ((core/int::lt? idx) (core/vec::len t))
                            (let ((cur ((core/vec::get t) idx)))
                              (let ((nx (((selfhost/patch_schema::apply-replace-term cur) rest) new)))
                                (if (core/error::is? nx)
                                  nx
                                  (((selfhost/patch_schema::vec-replace t) idx) nx))))
                            (selfhost/patch_schema::err "vector index out of range"))
                          (selfhost/patch_schema::err ":vec expects int index")))
                      (selfhost/patch_schema::err ":vec expects 1 arg"))
                    (selfhost/patch_schema::err "expected vector for :vec"))
                  (if ((core/sym::eq? tag) (quote :map))
                    (if (selfhost/patch_schema::is-map? t)
                      (if ((core/int::eq? (core/vec::len step)) 2)
                        (let ((k ((core/vec::get step) 1)))
                          (let ((cur ((core/map::get t) k)))
                            (if (core/list::is-nil? cur)
                              (selfhost/patch_schema::err "missing map key for :map")
                              (let ((nv (((selfhost/patch_schema::apply-replace-term cur) rest) new)))
                                (if (core/error::is? nv)
                                  nv
                                  (((core/map::put t) k) nv))))))
                        (selfhost/patch_schema::err ":map expects 1 arg"))
                      (selfhost/patch_schema::err "expected map for :map"))
                    (if ((core/sym::eq? tag) (quote :form))
                      (selfhost/patch_schema::err "unexpected :form step")
                      (selfhost/patch_schema::err "unknown path step tag"))))))))))))

(def selfhost/patch_schema::apply-replace-step
  (fn (t)
    (fn (step)
      (fn (rest)
        (fn (new)
          (let ((tag (selfhost/patch_schema::step-tag step)))
            (if (selfhost/patch_schema::is-sym? tag)
              (((((selfhost/patch_schema::apply-replace-step-sym t) tag) step) rest) new)
              (selfhost/patch_schema::err "path step tag must be symbol"))))))))

(def selfhost/patch_schema::apply-replace-term
  (fn (t)
    (fn (steps)
      (fn (new)
        (if ((core/int::eq? (core/vec::len steps)) 0)
          new
          (let ((step ((core/vec::get steps) 0)))
            (let ((rest ((selfhost/patch_schema::vec-drop steps) 1)))
              ((((selfhost/patch_schema::apply-replace-step t) step) rest) new))))))))

(def core/cli::apply-replace-node
  (fn (req)
    (if (selfhost/patch_schema::is-map? req)
      (let ((forms ((core/map::get req) (quote :forms)))
            (path ((core/map::get req) (quote :path)))
            (newv ((core/map::get req) (quote :new))))
        (if (selfhost/patch_schema::is-vec? forms)
          (if (selfhost/patch_schema::is-vec? path)
            (if ((core/int::lt? 0) (core/vec::len path))
              (let ((step0 ((core/vec::get path) 0)))
                (if (selfhost/patch_schema::is-vec? step0)
                  (let ((tag0 (selfhost/patch_schema::step-tag step0)))
                    (if (selfhost/patch_schema::is-sym? tag0)
                      (if ((core/sym::eq? tag0) (quote :form))
                        (if ((core/int::eq? (core/vec::len step0)) 2)
                          (let ((idx ((core/vec::get step0) 1)))
                            (if (selfhost/patch_schema::is-int? idx)
                              (if ((core/int::lt? idx) (core/vec::len forms))
                                (let ((form ((core/vec::get forms) idx)))
                                  (let ((rest ((selfhost/patch_schema::vec-drop path) 1)))
                                    (let ((nf (((selfhost/patch_schema::apply-replace-term form) rest) newv)))
                                      (if (core/error::is? nf)
                                        nf
                                        (let ((next_forms (((selfhost/patch_schema::vec-replace forms) idx) nf)))
                                          (let ((canon (selfhost/canon::canonicalize-module next_forms)))
                                            (if (core/error::is? canon) canon canon)))))))
                                (selfhost/patch_schema::err "form index out of range"))
                              (selfhost/patch_schema::err ":form expects int index")))
                          (selfhost/patch_schema::err ":form expects 1 arg"))
                        (selfhost/patch_schema::err "first path step must be :form"))
                      (selfhost/patch_schema::err "path step tag must be symbol")))
                  (selfhost/patch_schema::err "path step must be vector")))
              (selfhost/patch_schema::err "empty :path"))
            (selfhost/patch_schema::err ":path must be vector"))
          (selfhost/patch_schema::err ":forms must be vector")))
      (selfhost/patch_schema::err "apply-replace-node expects map"))))

(def core/cli::print-module-forms
  (fn (forms)
    (if (selfhost/patch_schema::is-vec? forms)
      (selfhost/printer::print-module forms)
      ((core/error::make2 "core/type-error") "core/cli::print-module-forms expects vector of forms"))))

(def core/cli::canonicalize-module-content
  (fn (content)
    (if (selfhost/patch_schema::is-str? content)
      (core/cli::canonicalize-module-src content)
      (if (selfhost/patch_schema::is-vec? content)
        (selfhost/canon::canonicalize-module content)
        ((core/error::make2 "core/type-error") "core/cli::canonicalize-module-content expects string or vector")))))

(def core/cli::print-module-from-content
  (fn (content)
    (let ((forms (core/cli::canonicalize-module-content content)))
      (if (core/error::is? forms)
        forms
        (core/cli::print-module-forms forms)))))

(def selfhost/patch_schema::empty-vec (core/pair::as-proper-list nil))

(def selfhost/patch_schema::str? selfhost/patch_schema::is-str?)

(def selfhost/patch_schema::sym? selfhost/patch_schema::is-sym?)

(def selfhost/patch_schema::vec? selfhost/patch_schema::is-vec?)

(def selfhost/patch_schema::map? selfhost/patch_schema::is-map?)

(def selfhost/patch_schema::key->str
  (fn (k)
    (if (selfhost/patch_schema::sym? k)
      ; symbol keys use leading ':' by convention
      (let ((s (core/sym::to-str k)))
        (let ((b (core/str::to-utf8 s)))
          (let ((n (core/bytes::len b)))
            (if ((core/int::lt? 0) n)
              (if ((core/int::eq? ((core/bytes::get b) 0)) 58)
                (core/str::from-utf8 (((core/bytes::slice b) 1) ((core/int::sub n) 1)))
                s)
              s))))
      (if (selfhost/patch_schema::str? k)
        k
        ((core/error::make2 "core/type-error") "manifest keys must be sym or str")))))

(def selfhost/patch_schema::require-map-field
  (fn (m)
    (fn (k)
      (fn (msg)
        (let ((v ((core/map::get m) k)))
          (if (core/list::is-nil? v) (selfhost/patch_schema::err msg) v))))))

(def selfhost/patch_schema::vec-filter-modules-by-path
  (fn (mods)
    (fn (drop-path)
      (let ((n (core/vec::len mods)))
        (((selfhost/patch_schema::vec-filter-modules-by-path2 mods drop-path n) 0)
         selfhost/patch_schema::empty-vec)))))

(def selfhost/patch_schema::vec-filter-modules-by-path2
  (fn (mods)
    (fn (drop-path)
      (fn (n)
        (fn (i)
          (fn (out)
            (if ((core/int::eq? i) n)
              out
              (let ((m ((core/vec::get mods) i)))
                (if (selfhost/patch_schema::map? m)
                  (let ((p ((core/map::get m) "path")))
                    (if (if (selfhost/patch_schema::str? p) ((core/eq? p) drop-path) false)
                      (((selfhost/patch_schema::vec-filter-modules-by-path2 mods drop-path n)
                        ((core/int::add i) 1))
                       out)
                      (((selfhost/patch_schema::vec-filter-modules-by-path2 mods drop-path n)
                        ((core/int::add i) 1))
                       ((core/vec::push out) m))))
                  (((selfhost/patch_schema::vec-filter-modules-by-path2 mods drop-path n)
                    ((core/int::add i) 1))
                   ((core/vec::push out) m)))))))))))

(def selfhost/patch_schema::vec-str-set
  (fn (xs)
    (let ((n (core/vec::len xs)))
      (((selfhost/patch_schema::vec-str-set2 xs n) 0) {}))))

(def selfhost/patch_schema::vec-str-set2
  (fn (xs)
    (fn (n)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) n)
            out
            (let ((x ((core/vec::get xs) i)))
              (if (selfhost/patch_schema::str? x)
                ((((selfhost/patch_schema::vec-str-set2 xs n) ((core/int::add i) 1))
                  (((core/map::put out) x) true)))
                ((((selfhost/patch_schema::vec-str-set2 xs n) ((core/int::add i) 1)) out))))))))))

(def selfhost/patch_schema::set-add-strings
  (fn (set)
    (fn (xs)
      (let ((n (core/vec::len xs)))
        (((selfhost/patch_schema::set-add-strings2 set xs n) 0) set)))))

(def selfhost/patch_schema::set-add-strings2
  (fn (set)
    (fn (xs)
      (fn (n)
        (fn (i)
          (fn (out)
            (if ((core/int::eq? i) n)
              out
              (let ((x ((core/vec::get xs) i)))
                (if (selfhost/patch_schema::str? x)
                  (((((selfhost/patch_schema::set-add-strings2 set xs n) ((core/int::add i) 1))
                     (((core/map::put out) x) true))))
                  (((((selfhost/patch_schema::set-add-strings2 set xs n) ((core/int::add i) 1))
                     out))))))))))))

(def selfhost/patch_schema::sym-or-str->str
  (fn (x)
    (if (selfhost/patch_schema::str? x)
      x
      (if (selfhost/patch_schema::sym? x)
        (core/sym::to-str x)
        ((core/error::make2 "core/type-error") "expected sym or str")))))

(def selfhost/patch_schema::vec-sym-or-str->vec-str
  (fn (xs)
    (let ((n (core/vec::len xs)))
      (((selfhost/patch_schema::vec-sym-or-str->vec-str2 xs n) 0) selfhost/patch_schema::empty-vec))))

(def selfhost/patch_schema::vec-sym-or-str->vec-str2
  (fn (xs)
    (fn (n)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) n)
            out
            (let ((x ((core/vec::get xs) i)))
              (let ((s (selfhost/patch_schema::sym-or-str->str x)))
                (if (core/error::is? s)
                  s
                  (((((selfhost/patch_schema::vec-sym-or-str->vec-str2 xs n) ((core/int::add i) 1))
                     ((core/vec::push out) s)))))))))))))

(def selfhost/patch_schema::set-keys->vec
  (fn (m)
    (let ((entries (core/map::entries m)))
      (let ((n (core/vec::len entries)))
        (((selfhost/patch_schema::set-keys->vec2 entries n) 0) selfhost/patch_schema::empty-vec)))))

(def selfhost/patch_schema::set-keys->vec2
  (fn (entries)
    (fn (n)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) n)
            out
            (let ((e ((core/vec::get entries) i)))
              (let ((k ((core/vec::get e) 0)))
                (((((selfhost/patch_schema::set-keys->vec2 entries n) ((core/int::add i) 1))
                   ((core/vec::push out) k))))))))))))

(def core/cli::manifest-apply-add-module
  (fn (manifest)
    (fn (module-path)
      (if (selfhost/patch_schema::map? manifest)
        (if (selfhost/patch_schema::str? module-path)
          (let ((mods ((core/map::get manifest) "modules")))
            (if (selfhost/patch_schema::vec? mods)
              (let ((entry {"path" module-path "hash" ""}))
                (((core/map::put manifest) "modules") ((core/vec::push mods) entry)))
              (selfhost/patch_schema::err "manifest missing modules array")))
        (selfhost/patch_schema::err "module-path must be string"))
        (selfhost/patch_schema::err "manifest must be a map")))))

(def core/cli::manifest-apply-remove-module
  (fn (manifest)
    (fn (module-path)
      (if (selfhost/patch_schema::map? manifest)
        (if (selfhost/patch_schema::str? module-path)
          (let ((mods ((core/map::get manifest) "modules")))
            (if (selfhost/patch_schema::vec? mods)
              (let ((mods2 ((selfhost/patch_schema::vec-filter-modules-by-path mods) module-path)))
                (((core/map::put manifest) "modules") mods2))
              (selfhost/patch_schema::err "manifest missing modules array")))
          (selfhost/patch_schema::err "module-path must be string"))
        (selfhost/patch_schema::err "manifest must be a map")))))

(def selfhost/patch_schema::manifest-patch-string-vec-field
  (fn (manifest)
    (fn (field)
      (fn (add)
        (fn (remove)
          (let ((cur ((core/map::get manifest) field)))
            (let ((curv (if (selfhost/patch_schema::vec? cur) cur selfhost/patch_schema::empty-vec)))
              (let ((set0 (selfhost/patch_schema::vec-str-set curv)))
                (let ((removev (selfhost/patch_schema::vec-sym-or-str->vec-str remove)))
                  (if (core/error::is? removev)
                    removev
                    (let ((addv (selfhost/patch_schema::vec-sym-or-str->vec-str add)))
                      (if (core/error::is? addv)
                        addv
                        (let ((set1 (selfhost/patch_schema::vec-str-set addv)))
                          ; Build set = (cur \ remove) U add
                          (let ((cur_entries (core/map::entries set0)))
                            (let ((n (core/vec::len cur_entries)))
                              (let ((keep (((selfhost/patch_schema::manifest-patch-string-vec-field2 cur_entries n removev) 0) {})))
                                (let ((merged (core/map::merge keep set1)))
                                  (((core/map::put manifest) field) (selfhost/patch_schema::set-keys->vec merged)))))))))))))))))))

(def selfhost/patch_schema::manifest-patch-string-vec-field2
  (fn (entries)
    (fn (n)
      (fn (removev)
        (fn (i)
          (fn (out)
            (if ((core/int::eq? i) n)
              out
              (let ((e ((core/vec::get entries) i)))
                (let ((k ((core/vec::get e) 0)))
                  (let ((drop? (selfhost/patch_schema::vec-contains-str removev k)))
                    (if (core/error::is? drop?)
                      drop?
                      (if drop?
                        (((((selfhost/patch_schema::manifest-patch-string-vec-field2 entries n removev)
                            ((core/int::add i) 1))
                           out)))
                        (((((selfhost/patch_schema::manifest-patch-string-vec-field2 entries n removev)
                            ((core/int::add i) 1))
                           (((core/map::put out) k) true))))))))))))))))

(def selfhost/patch_schema::vec-contains-str
  (fn (xs)
    (fn (needle)
      (let ((n (core/vec::len xs)))
        (((selfhost/patch_schema::vec-contains-str2 xs needle n) 0) false)))))

(def selfhost/patch_schema::vec-contains-str2
  (fn (xs)
    (fn (needle)
      (fn (n)
        (fn (i)
          (fn (found)
            (if found
              true
              (if ((core/int::eq? i) n)
                false
                (let ((x ((core/vec::get xs) i)))
                  (if (selfhost/patch_schema::str? x)
                    (((((selfhost/patch_schema::vec-contains-str2 xs needle n) ((core/int::add i) 1))
                       ((core/eq? x) needle))))
                    (((((selfhost/patch_schema::vec-contains-str2 xs needle n) ((core/int::add i) 1))
                       false)))))))))))))

(def core/cli::manifest-apply-update-manifest-op
  (fn (manifest)
    (fn (op)
      (if (selfhost/patch_schema::map? manifest)
        (if (selfhost/patch_schema::map? op)
          (let ((setv ((core/map::get op) (quote :set))))
            (let ((manifest2
                   (if (core/list::is-nil? setv)
                     manifest
                     (if (selfhost/patch_schema::map? setv)
                       (selfhost/patch_schema::manifest-apply-set manifest setv)
                       (selfhost/patch_schema::err ":set must be a map")))))
              (if (core/error::is? manifest2)
                manifest2
                (let ((ob_add ((core/map::get op) (quote :obligations-add)))
                      (ob_rm ((core/map::get op) (quote :obligations-remove)))
                      (t_add ((core/map::get op) (quote :tests-add)))
                      (t_rm ((core/map::get op) (quote :tests-remove)))
                      (caps_policy ((core/map::get op) (quote :caps-policy))))
                  (let ((ob_addv (if (selfhost/patch_schema::vec? ob_add) ob_add selfhost/patch_schema::empty-vec))
                        (ob_rmv (if (selfhost/patch_schema::vec? ob_rm) ob_rm selfhost/patch_schema::empty-vec))
                        (t_addv (if (selfhost/patch_schema::vec? t_add) t_add selfhost/patch_schema::empty-vec))
                        (t_rmv (if (selfhost/patch_schema::vec? t_rm) t_rm selfhost/patch_schema::empty-vec)))
                    (let ((m3
                           (if (if ((core/int::eq? (core/vec::len ob_addv)) 0)
                                 ((core/int::eq? (core/vec::len ob_rmv)) 0)
                                 false)
                             manifest2
                             (((((selfhost/patch_schema::manifest-patch-string-vec-field manifest2) "obligations") ob_addv) ob_rmv)))))
                      (if (core/error::is? m3)
                        m3
                        (let ((m4
                               (if (if ((core/int::eq? (core/vec::len t_addv)) 0)
                                     ((core/int::eq? (core/vec::len t_rmv)) 0)
                                     false)
                                 m3
                                 (((((selfhost/patch_schema::manifest-patch-string-vec-field m3) "tests") t_addv) t_rmv)))))
                          (if (core/error::is? m4)
                            m4
                            (if (core/list::is-nil? caps_policy)
                              m4
                              (if (selfhost/patch_schema::str? caps_policy)
                                (((core/map::put m4) "caps_policy") caps_policy)
                                (selfhost/patch_schema::err ":caps-policy must be string"))))))))))))
          (selfhost/patch_schema::err "update-manifest op must be a map"))
        (selfhost/patch_schema::err "manifest must be a map")))))

(def selfhost/patch_schema::manifest-apply-set
  (fn (manifest)
    (fn (setm)
      (let ((entries (core/map::entries setm)))
        (let ((n (core/vec::len entries)))
          (((selfhost/patch_schema::manifest-apply-set2 entries n) 0) manifest))))))

(def selfhost/patch_schema::manifest-apply-set2
  (fn (entries)
    (fn (n)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) n)
            out
            (let ((e ((core/vec::get entries) i)))
              (let ((k ((core/vec::get e) 0)) (v ((core/vec::get e) 1)))
                (let ((ks (selfhost/patch_schema::key->str k)))
                  (if (core/error::is? ks)
                    ks
                    (((((selfhost/patch_schema::manifest-apply-set2 entries n) ((core/int::add i) 1))
                       (((core/map::put out) ks) v))))))))))))))

(def core/cli::validate-patch
  (fn (t)
    (if (selfhost/patch_schema::is-map? t)
      (let ((v ((core/map::get t) (quote :version))))
        (if (selfhost/patch_schema::is-int? v)
          (if ((core/int::eq? v) 1)
            (let ((intent ((core/map::get t) (quote :intent))))
              (if (selfhost/patch_schema::is-str? intent)
                (let ((prov ((core/map::get t) (quote :provenance))))
                  (if (selfhost/patch_schema::is-map? prov)
                    (selfhost/patch_schema::validate-ops ((core/map::get t) (quote :ops)))
                    (selfhost/patch_schema::err ":provenance must be a map")))
                (selfhost/patch_schema::err ":intent must be a string")))
            (selfhost/patch_schema::err ":version must be 1"))
          (selfhost/patch_schema::err ":version must be an int")))
      (selfhost/patch_schema::err "patch must be a map"))))
