(def selfhost/patch_schema::is-int?
  (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :int))))

(def selfhost/patch_schema::is-str?
  (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :str))))

(def selfhost/patch_schema::is-sym?
  (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :sym))))

(def selfhost/patch_schema::is-sym-or-str?
  (fn (x)
    (if (selfhost/patch_schema::is-sym? x)
      true
      (selfhost/patch_schema::is-str? x))))

(def selfhost/patch_schema::is-vec?
  (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :vec))))

(def selfhost/patch_schema::is-map?
  (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :map))))

(def selfhost/patch_schema::err
  (fn (msg) ((core/error::make2 "core/patch-schema") msg)))

(def selfhost/patch_schema::require
  (fn (cond msg) (if cond true (selfhost/patch_schema::err msg))))

(def selfhost/patch_schema::require-key
  (fn (m k msg)
    (let ((v ((core/map::get m) k)))
      (if (core/list::is-nil? v) (selfhost/patch_schema::err msg) v))))

(def selfhost/patch_schema::validate-path-step
  (fn (step)
    (if (selfhost/patch_schema::is-vec? step)
      (let ((n (core/vec::len step)))
        (if ((core/int::eq? n) 0)
          (selfhost/patch_schema::err "empty path step")
          (let ((tag ((core/vec::get step) 0)))
            (if (selfhost/patch_schema::is-sym? tag)
              (if ((core/sym::eq? tag) (quote :form))
                (if ((core/int::eq? n) 2)
                  (let ((i ((core/vec::get step) 1)))
                    (if (selfhost/patch_schema::is-int? i)
                      true
                      (selfhost/patch_schema::err ":form expects int index")))
                  (selfhost/patch_schema::err ":form expects 1 arg"))
                (if ((core/sym::eq? tag) (quote :pair-car))
                  (if ((core/int::eq? n) 1)
                    true
                    (selfhost/patch_schema::err ":pair-car expects 0 args"))
                  (if ((core/sym::eq? tag) (quote :pair-cdr))
                    (if ((core/int::eq? n) 1)
                      true
                      (selfhost/patch_schema::err ":pair-cdr expects 0 args"))
                    (if ((core/sym::eq? tag) (quote :vec))
                      (if ((core/int::eq? n) 2)
                        (let ((i ((core/vec::get step) 1)))
                          (if (selfhost/patch_schema::is-int? i)
                            true
                            (selfhost/patch_schema::err ":vec expects int index")))
                        (selfhost/patch_schema::err ":vec expects 1 arg"))
                      (if ((core/sym::eq? tag) (quote :map))
                        (if ((core/int::eq? n) 2)
                          true
                          (selfhost/patch_schema::err ":map expects 1 arg"))
                        (selfhost/patch_schema::err "unknown path step tag"))))))
              (selfhost/patch_schema::err "path step tag must be symbol")))))
      (selfhost/patch_schema::err ":path step must be vector"))))

(def selfhost/patch_schema::validate-path
  (fn (path)
    (if (selfhost/patch_schema::is-vec? path)
      (let ((len (core/vec::len path)))
        ((selfhost/patch_schema::validate-path-loop path len) 0))
      (selfhost/patch_schema::err ":path must be vector"))))

(def selfhost/patch_schema::validate-path-loop
  (fn (path len)
    (fn (i)
      (if ((core/int::eq? i) len)
        true
        (let ((step ((core/vec::get path) i)))
          (let ((r (selfhost/patch_schema::validate-path-step step)))
            (if (core/error::is? r)
              r
              ((selfhost/patch_schema::validate-path-loop path len) ((core/int::add i) 1)))))))))

(def selfhost/patch_schema::validate-sym-or-str-vec
  (fn (v)
    (fn (msg)
      (if (selfhost/patch_schema::is-vec? v)
        (let ((len (core/vec::len v)))
          ((((selfhost/patch_schema::validate-sym-or-str-vec2 v) len) 0) msg))
        (selfhost/patch_schema::err msg)))))

(def selfhost/patch_schema::validate-sym-or-str-vec2
  (fn (v len)
    (fn (i)
      (fn (msg)
        (if ((core/int::eq? i) len)
          true
          (let ((x ((core/vec::get v) i)))
            (if (selfhost/patch_schema::is-sym-or-str? x)
              ((((selfhost/patch_schema::validate-sym-or-str-vec2 v) len) ((core/int::add i) 1)) msg)
              (selfhost/patch_schema::err msg))))))))

(def selfhost/patch_schema::validate-op-replace-node
  (fn (opm)
    (let ((mp (selfhost/patch_schema::require-key opm (quote :module-path) "replace-node missing :module-path")))
      (if (core/error::is? mp)
        mp
        (if (selfhost/patch_schema::is-str? mp)
          (let ((path (selfhost/patch_schema::require-key opm (quote :path) "replace-node missing :path")))
            (if (core/error::is? path)
              path
              (let ((r (selfhost/patch_schema::validate-path path)))
                (if (core/error::is? r)
                  r
                  (let ((newv (selfhost/patch_schema::require-key opm (quote :new) "replace-node missing :new")))
                    (if (core/error::is? newv) newv true))))))
          (selfhost/patch_schema::err "replace-node :module-path must be string"))))))

(def selfhost/patch_schema::validate-op-replace-node-id
  (fn (opm)
    (let ((mp (selfhost/patch_schema::require-key opm (quote :module-path) "replace-node-id missing :module-path")))
      (if (core/error::is? mp)
        mp
        (if (selfhost/patch_schema::is-str? mp)
          (let ((node-id (selfhost/patch_schema::require-key opm (quote :node-id) "replace-node-id missing :node-id")))
            (if (core/error::is? node-id)
              node-id
              (if (selfhost/patch_schema::is-str? node-id)
                (let ((newv (selfhost/patch_schema::require-key opm (quote :new) "replace-node-id missing :new")))
                  (if (core/error::is? newv) newv true))
                (selfhost/patch_schema::err "replace-node-id :node-id must be string"))))
          (selfhost/patch_schema::err "replace-node-id :module-path must be string"))))))

(def selfhost/patch_schema::validate-op-add-module
  (fn (opm)
    (let ((mp (selfhost/patch_schema::require-key opm (quote :module-path) "add-module missing :module-path")))
      (if (core/error::is? mp)
        mp
        (if (selfhost/patch_schema::is-str? mp)
          (let ((content (selfhost/patch_schema::require-key opm (quote :content) "add-module missing :content")))
            (if (core/error::is? content)
              content
              (if (selfhost/patch_schema::is-str? content)
                true
                (if (selfhost/patch_schema::is-vec? content)
                  true
                  (selfhost/patch_schema::err "add-module :content must be string or vector")))))
          (selfhost/patch_schema::err "add-module :module-path must be string"))))))

(def selfhost/patch_schema::validate-op-remove-module
  (fn (opm)
    (let ((mp (selfhost/patch_schema::require-key opm (quote :module-path) "remove-module missing :module-path")))
      (if (core/error::is? mp)
        mp
        (if (selfhost/patch_schema::is-str? mp)
          true
          (selfhost/patch_schema::err "remove-module :module-path must be string"))))))

(def selfhost/patch_schema::validate-op-update-manifest
  (fn (opm)
    ; `:update-manifest` is intentionally conservative: validate only basic shape and a small set of known fields.
    (let ((setv ((core/map::get opm) (quote :set))))
      (if (core/list::is-nil? setv)
        true
        (if (selfhost/patch_schema::is-map? setv)
          true
          (selfhost/patch_schema::err ":set must be a map"))))))

(def selfhost/patch_schema::validate-op-rename-symbol
  (fn (opm)
    (let ((mp (selfhost/patch_schema::require-key opm (quote :module-path) "rename-symbol missing :module-path")))
      (if (core/error::is? mp)
        mp
        (if (selfhost/patch_schema::is-str? mp)
          (let ((fromv (selfhost/patch_schema::require-key opm (quote :from) "rename-symbol missing :from")))
            (if (core/error::is? fromv)
              fromv
              (if (selfhost/patch_schema::is-sym-or-str? fromv)
                (let ((tov (selfhost/patch_schema::require-key opm (quote :to) "rename-symbol missing :to")))
                  (if (core/error::is? tov)
                    tov
                    (if (selfhost/patch_schema::is-sym-or-str? tov)
                      true
                      (selfhost/patch_schema::err "rename-symbol :to must be symbol|string"))))
                (selfhost/patch_schema::err "rename-symbol :from must be symbol|string"))))
          (selfhost/patch_schema::err "rename-symbol :module-path must be string"))))))

(def selfhost/patch_schema::validate-op-move-module
  (fn (opm)
    (let ((fromp (selfhost/patch_schema::require-key opm (quote :from-module-path) "move-module missing :from-module-path")))
      (if (core/error::is? fromp)
        fromp
        (if (selfhost/patch_schema::is-str? fromp)
          (let ((top (selfhost/patch_schema::require-key opm (quote :to-module-path) "move-module missing :to-module-path")))
            (if (core/error::is? top)
              top
              (if (selfhost/patch_schema::is-str? top)
                true
                (selfhost/patch_schema::err "move-module :to-module-path must be string"))))
          (selfhost/patch_schema::err "move-module :from-module-path must be string"))))))

(def selfhost/patch_schema::validate-op-split-module
  (fn (opm)
    (let ((fromp (selfhost/patch_schema::require-key opm (quote :from-module-path) "split-module missing :from-module-path")))
      (if (core/error::is? fromp)
        fromp
        (if (selfhost/patch_schema::is-str? fromp)
          (let ((top (selfhost/patch_schema::require-key opm (quote :to-module-path) "split-module missing :to-module-path")))
            (if (core/error::is? top)
              top
              (if (selfhost/patch_schema::is-str? top)
                (let ((syms (selfhost/patch_schema::require-key opm (quote :symbols) "split-module missing :symbols")))
                  (if (core/error::is? syms)
                    syms
                    (if (selfhost/patch_schema::is-vec? syms)
                      (if ((core/int::lt? 0) (core/vec::len syms))
                        ((selfhost/patch_schema::validate-sym-or-str-vec syms) "split-module :symbols entries must be symbol|string")
                        (selfhost/patch_schema::err "split-module :symbols must be non-empty"))
                      (selfhost/patch_schema::err "split-module :symbols must be vector"))))
                (selfhost/patch_schema::err "split-module :to-module-path must be string"))))
          (selfhost/patch_schema::err "split-module :from-module-path must be string"))))))

(def selfhost/patch_schema::validate-op-rewrite-meta-list
  (fn (opm)
    (let ((mp (selfhost/patch_schema::require-key opm (quote :module-path) "rewrite-meta missing :module-path")))
      (if (core/error::is? mp)
        mp
        (if (selfhost/patch_schema::is-str? mp)
          (let ((addv ((core/map::get opm) (quote :add))))
            (let ((addr (if (core/list::is-nil? addv) true ((selfhost/patch_schema::validate-sym-or-str-vec addv) "rewrite-meta :add entries must be symbol|string"))))
              (if (core/error::is? addr)
                addr
                (let ((removev ((core/map::get opm) (quote :remove))))
                  (let ((remr (if (core/list::is-nil? removev) true ((selfhost/patch_schema::validate-sym-or-str-vec removev) "rewrite-meta :remove entries must be symbol|string"))))
                    (if (core/error::is? remr)
                      remr
                      (let ((replacev ((core/map::get opm) (quote :replace))))
                        (if (core/list::is-nil? replacev)
                          true
                          ((selfhost/patch_schema::validate-sym-or-str-vec replacev) "rewrite-meta :replace entries must be symbol|string")))))))))
          (selfhost/patch_schema::err "rewrite-meta :module-path must be string"))))))

(def selfhost/patch_schema::validate-op-migrate-contract-signature
  (fn (opm)
    (let ((mp (selfhost/patch_schema::require-key opm (quote :module-path) "migrate-contract-signature missing :module-path")))
      (if (core/error::is? mp)
        mp
        (if (selfhost/patch_schema::is-str? mp)
          (let ((cs (selfhost/patch_schema::require-key opm (quote :contract-symbol) "migrate-contract-signature missing :contract-symbol")))
            (if (core/error::is? cs)
              cs
              (if (selfhost/patch_schema::is-sym-or-str? cs)
                (let ((fromp (selfhost/patch_schema::require-key opm (quote :from-param) "migrate-contract-signature missing :from-param")))
                  (if (core/error::is? fromp)
                    fromp
                    (if (selfhost/patch_schema::is-sym-or-str? fromp)
                      (let ((top (selfhost/patch_schema::require-key opm (quote :to-param) "migrate-contract-signature missing :to-param")))
                        (if (core/error::is? top)
                          top
                          (if (selfhost/patch_schema::is-sym-or-str? top)
                            true
                            (selfhost/patch_schema::err "migrate-contract-signature :to-param must be symbol|string"))))
                      (selfhost/patch_schema::err "migrate-contract-signature :from-param must be symbol|string"))))
                (selfhost/patch_schema::err "migrate-contract-signature :contract-symbol must be symbol|string"))))
          (selfhost/patch_schema::err "migrate-contract-signature :module-path must be string"))))))

(def selfhost/patch_schema::validate-op-known
  (fn (op-sym)
    (fn (op)
      (if ((core/sym::eq? op-sym) (quote :replace-node))
        (selfhost/patch_schema::validate-op-replace-node op)
        (if ((core/sym::eq? op-sym) (quote :replace-node-id))
          (selfhost/patch_schema::validate-op-replace-node-id op)
          (if ((core/sym::eq? op-sym) (quote :add-module))
            (selfhost/patch_schema::validate-op-add-module op)
            (if ((core/sym::eq? op-sym) (quote :remove-module))
              (selfhost/patch_schema::validate-op-remove-module op)
              (if ((core/sym::eq? op-sym) (quote :update-manifest))
                (selfhost/patch_schema::validate-op-update-manifest op)
                (if ((core/sym::eq? op-sym) (quote :rename-symbol))
                  (selfhost/patch_schema::validate-op-rename-symbol op)
                  (if ((core/sym::eq? op-sym) (quote :move-module))
                    (selfhost/patch_schema::validate-op-move-module op)
                    (if ((core/sym::eq? op-sym) (quote :split-module))
                      (selfhost/patch_schema::validate-op-split-module op)
                      (if ((core/sym::eq? op-sym) (quote :rewrite-imports))
                        (selfhost/patch_schema::validate-op-rewrite-meta-list op)
                        (if ((core/sym::eq? op-sym) (quote :rewrite-exports))
                          (selfhost/patch_schema::validate-op-rewrite-meta-list op)
                          (if ((core/sym::eq? op-sym) (quote :migrate-contract-signature))
                            (selfhost/patch_schema::validate-op-migrate-contract-signature op)
                            (selfhost/patch_schema::err "unknown :op")))))))))))))))

(def selfhost/patch_schema::validate-op
  (fn (op)
    (if (selfhost/patch_schema::is-map? op)
      (let ((op-sym ((core/map::get op) (quote :op))))
        (if (core/list::is-nil? op-sym)
          (selfhost/patch_schema::err "missing :op")
          (if (selfhost/patch_schema::is-sym? op-sym)
            ((selfhost/patch_schema::validate-op-known op-sym) op)
            (selfhost/patch_schema::err ":op must be a symbol"))))
      (selfhost/patch_schema::err "op must be a map"))))

(def selfhost/patch_schema::validate-ops
  (fn (ops)
    (if (selfhost/patch_schema::is-vec? ops)
      (let ((len (core/vec::len ops)))
        ((selfhost/patch_schema::validate-ops-loop ops len) 0))
      (selfhost/patch_schema::err ":ops must be a vector"))))

(def selfhost/patch_schema::validate-ops-loop
  (fn (ops len)
    (fn (i)
      (if ((core/int::eq? i) len)
        true
        (let ((op ((core/vec::get ops) i)))
          (let ((r (selfhost/patch_schema::validate-op op)))
            (if (core/error::is? r)
              r
              ((selfhost/patch_schema::validate-ops-loop ops len) ((core/int::add i) 1)))))))))

(def selfhost/patch_schema::is-pair?
  (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :pair))))

(def selfhost/patch_schema::vec-drop
  (fn (v)
    (fn (start)
      (let ((len (core/vec::len v)))
        (((selfhost/patch_schema::vec-drop-loop v len start) 0)
         (core/pair::as-proper-list nil))))))

(def selfhost/patch_schema::vec-drop-loop
  (fn (v len start)
    (fn (i)
      (fn (out)
        (if ((core/int::eq? i) len)
          out
          (if ((core/int::lt? i) start)
            (((selfhost/patch_schema::vec-drop-loop v len start) ((core/int::add i) 1)) out)
            (let ((x ((core/vec::get v) i)))
              (((selfhost/patch_schema::vec-drop-loop v len start) ((core/int::add i) 1))
               ((core/vec::push out) x)))))))))

(def selfhost/patch_schema::vec-replace
  (fn (v)
    (fn (idx)
      (fn (x)
        (let ((len (core/vec::len v)))
          (((selfhost/patch_schema::vec-replace-loop v len idx x) 0)
           (core/pair::as-proper-list nil)))))))
