(def selfhost/printer::is-error core/error::is?)

(def selfhost/printer::tag
  (fn (x)
    (let ((tg (core/data::tag x)))
      (if (selfhost/printer::is-error tg)
        (let ((vn (core/vec::len x)))
          (if (selfhost/printer::is-error vn)
            (let ((mn (core/map::len x)))
              (if (selfhost/printer::is-error mn) tg (quote :map)))
            (quote :vec)))
        tg))))

(def selfhost/printer::INDENT 2)
(def selfhost/printer::MAX_WIDTH 100)

(def selfhost/printer::spaces (fn (n) ((core/str::repeat " ") n)))

(def selfhost/printer::list-rev (fn (xs) ((selfhost/printer::list-rev2 xs) nil)))
(def selfhost/printer::list-rev2
  (fn (xs)
    (fn (acc)
      (if (core/list::is-nil? xs)
        acc
        (((selfhost/printer::list-rev2 (core/pair::cdr xs)) ((core/pair::cons (core/pair::car xs)) acc)))))))

; out_rev is reverse(output_so_far). Appending lines (forward order) is done by consing them onto out_rev.
(def selfhost/printer::append-lines-to-rev
  (fn (out_rev)
    (fn (lines)
      (if (core/list::is-nil? lines)
        out_rev
        (((selfhost/printer::append-lines-to-rev ((core/pair::cons (core/pair::car lines)) out_rev))
          (core/pair::cdr lines)))))))

(def selfhost/printer::join-lines
  (fn (lines)
    (let ((v (core/pair::as-proper-list lines)))
      (if (selfhost/printer::is-error v) v ((core/str::join v) "\n")))))

(def selfhost/printer::atom-repr
  (fn (t)
    (let ((tg (selfhost/printer::tag t)))
      (if (selfhost/printer::is-error tg)
        tg
        (if ((core/sym::eq? tg) (quote :nil))
          "nil"
          (if ((core/sym::eq? tg) (quote :bool))
            (if t "true" "false")
            (if ((core/sym::eq? tg) (quote :int))
              (core/int::to-str t)
              (if ((core/sym::eq? tg) (quote :str))
                ((core/str::concat "\"") ((core/str::concat (core/coreform::escape-str t)) "\""))
                (if ((core/sym::eq? tg) (quote :bytes))
                  ((core/str::concat "b\"")
                    ((core/str::concat (core/coreform::escape-bytes t)) "\""))
                  (if ((core/sym::eq? tg) (quote :sym))
                    (core/sym::to-str t)
                    nil))))))))))

(def selfhost/printer::is-atom?
  (fn (t)
    (let ((a (selfhost/printer::atom-repr t)))
      (if (selfhost/printer::is-error a) a (if (core/list::is-nil? a) false true)))))

(def selfhost/printer::single-line
  (fn (t)
    (let ((a (selfhost/printer::atom-repr t)))
      (if (selfhost/printer::is-error a)
        a
        (if (core/list::is-nil? a)
          (selfhost/printer::single-line2 t)
          a)))))

(def selfhost/printer::single-line2
  (fn (t)
    (let ((tg (selfhost/printer::tag t)))
      (if (selfhost/printer::is-error tg)
        tg
        (if ((core/sym::eq? tg) (quote :vec))
          (selfhost/printer::single-line-vec t)
          (if ((core/sym::eq? tg) (quote :map))
            (selfhost/printer::single-line-map t)
            (if ((core/sym::eq? tg) (quote :pair))
              (selfhost/printer::single-line-list t)
              nil)))))))

(def selfhost/printer::single-line-vec
  (fn (v)
    (let ((n (core/vec::len v)))
      (if ((core/int::lt? 3) n)
        nil
        (let ((ok (selfhost/printer::vec-all-atoms? v n)))
          (if (selfhost/printer::is-error ok)
            ok
            (if ok
              (let ((parts (selfhost/printer::vec-atom-reprs v n)))
                (if (selfhost/printer::is-error parts)
                  parts
                  (let ((mid ((core/str::join parts) " ")))
                    ((core/str::concat "[") ((core/str::concat mid) "]")))))
              nil)))))))

(def selfhost/printer::vec-all-atoms?
  (fn (v)
    (fn (n)
      (((selfhost/printer::vec-all-atoms2 v) n) true))))
(def selfhost/printer::vec-all-atoms2
  (fn (v)
    (fn (n)
      (fn (acc)
        (if (if (core/list::is-nil? acc) true false)
          false
          (if ((core/int::eq? n) 0)
            true
            (let ((i ((core/int::sub n) 1)))
              (let ((x ((core/vec::get v) i)))
                (let ((a (selfhost/printer::is-atom? x)))
                  (if (selfhost/printer::is-error a)
                    a
                    (((selfhost/printer::vec-all-atoms2 v) i) (if a true nil))))))))))))

(def selfhost/printer::vec-atom-reprs
  (fn (v)
    (fn (n)
      (let ((lst (((selfhost/printer::vec-atom-reprs2 v) n) nil)))
        (if (selfhost/printer::is-error lst) lst (core/pair::as-proper-list lst))))))
(def selfhost/printer::vec-atom-reprs2
  (fn (v)
    (fn (n)
      (fn (acc)
        (if ((core/int::eq? n) 0)
          acc
          (let ((i ((core/int::sub n) 1)))
            (let ((x ((core/vec::get v) i)))
              (let ((a (selfhost/printer::atom-repr x)))
                (if (selfhost/printer::is-error a)
                  a
                  (((selfhost/printer::vec-atom-reprs2 v) i) ((core/pair::cons a) acc)))))))))))

(def selfhost/printer::single-line-map
  (fn (m)
    (let ((n (core/map::len m)))
      (if ((core/int::eq? n) 0)
        "{}"
        (if ((core/int::lt? 2) n)
          nil
          (let ((entries (core/map::entries m)))
            (let ((ok (((selfhost/printer::map-entries-are-atom-pairs? entries) (core/vec::len entries)))))
              (if (selfhost/printer::is-error ok)
                ok
                (if ok
                  (let ((parts (((selfhost/printer::map-atom-parts entries) (core/vec::len entries)))))
                    (if (selfhost/printer::is-error parts)
                      parts
                      (let ((mid ((core/str::join parts) " ")))
                        ((core/str::concat "{") ((core/str::concat mid) "}")))))
                  nil)))))))))

(def selfhost/printer::map-entries-are-atom-pairs?
  (fn (entries)
    (fn (n)
      (((selfhost/printer::map-entries-are-atom-pairs2 entries) n) true))))
(def selfhost/printer::map-entries-are-atom-pairs2
  (fn (entries)
    (fn (n)
      (fn (acc)
        (if (if (core/list::is-nil? acc) true false)
          false
          (if ((core/int::eq? n) 0)
            true
            (let ((i ((core/int::sub n) 1)))
              (let ((e ((core/vec::get entries) i)))
                (let ((k ((core/vec::get e) 0)))
                  (let ((v ((core/vec::get e) 1)))
                    (let ((ka (selfhost/printer::is-atom? k)))
                      (if (selfhost/printer::is-error ka)
                        ka
                        (let ((va (selfhost/printer::is-atom? v)))
                          (if (selfhost/printer::is-error va)
                            va
                            (((selfhost/printer::map-entries-are-atom-pairs2 entries) i)
                              (if (if ka va false) true nil))))))))))))))))

(def selfhost/printer::map-atom-parts
  (fn (entries)
    (fn (n)
      (let ((lst (((selfhost/printer::map-atom-parts2 entries) n) nil)))
        (if (selfhost/printer::is-error lst) lst (core/pair::as-proper-list lst))))))
(def selfhost/printer::map-atom-parts2
  (fn (entries)
    (fn (n)
      (fn (acc)
        (if ((core/int::eq? n) 0)
          acc
          (let ((i ((core/int::sub n) 1)))
            (let ((e ((core/vec::get entries) i)))
              (let ((k ((core/vec::get e) 0)))
                (let ((v ((core/vec::get e) 1)))
                  (let ((ks (selfhost/printer::atom-repr k)))
                    (if (selfhost/printer::is-error ks)
                      ks
                      (let ((vs (selfhost/printer::atom-repr v)))
                        (if (selfhost/printer::is-error vs)
                          vs
                          (((selfhost/printer::map-atom-parts2 entries) i)
                            ((core/pair::cons ks) ((core/pair::cons vs) acc))))))))))))))))

(def selfhost/printer::single-line-list
  (fn (t)
    (let ((items (core/pair::as-proper-list t)))
      (if (core/list::is-nil? items)
        nil
        (let ((parts (selfhost/printer::vec-single-lines items (core/vec::len items))))
          (if (selfhost/printer::is-error parts)
            parts
            (if (core/list::is-nil? parts)
              nil
              (let ((mid ((core/str::join parts) " ")))
                (let ((s ((core/str::concat "(") ((core/str::concat mid) ")"))))
                  (if ((core/int::lt? (core/str::len s)) ((core/int::add selfhost/printer::MAX_WIDTH) 1))
                    s
                    nil))))))))))

(def selfhost/printer::vec-single-lines
  (fn (v)
    (fn (n)
      (let ((lst (((selfhost/printer::vec-single-lines2 v) n) nil)))
        (if (selfhost/printer::is-error lst)
          lst
          (if (core/list::is-nil? lst) nil (core/pair::as-proper-list lst)))))))
(def selfhost/printer::vec-single-lines2
  (fn (v)
    (fn (n)
      (fn (acc)
        (if ((core/int::eq? n) 0)
          acc
          (let ((i ((core/int::sub n) 1)))
            (let ((x ((core/vec::get v) i)))
              (let ((s (selfhost/printer::single-line x)))
                (if (selfhost/printer::is-error s)
                  s
                  (if (core/list::is-nil? s)
                    nil
                    (((selfhost/printer::vec-single-lines2 v) i) ((core/pair::cons s) acc))))))))))))

(def selfhost/printer::fmt-term
  (fn (t)
    (fn (indent)
      (let ((s (selfhost/printer::single-line t)))
        (if (selfhost/printer::is-error s)
          s
          (if (if (core/list::is-nil? s) true (if ((core/int::lt? ((core/int::add (core/str::len s)) indent)) ((core/int::add selfhost/printer::MAX_WIDTH) 1)) false true))
            (selfhost/printer::fmt-term2 t indent)
            ((core/pair::cons ((core/str::concat (selfhost/printer::spaces indent)) s)) nil)))))))

(def selfhost/printer::fmt-term2
  (fn (t)
    (fn (indent)
      (let ((a (selfhost/printer::atom-repr t)))
        (if (selfhost/printer::is-error a)
          a
          (if (core/list::is-nil? a)
            (let ((tg (selfhost/printer::tag t)))
              (if (selfhost/printer::is-error tg)
                tg
                (if ((core/sym::eq? tg) (quote :vec))
                  ((selfhost/printer::fmt-vector t) indent)
                  (if ((core/sym::eq? tg) (quote :map))
                    ((selfhost/printer::fmt-map t) indent)
                    (if ((core/sym::eq? tg) (quote :pair))
                      ((selfhost/printer::fmt-list t) indent)
                      ((core/pair::cons ((core/str::concat (selfhost/printer::spaces indent)) "<unknown>")) nil))))))
            ((core/pair::cons ((core/str::concat (selfhost/printer::spaces indent)) a)) nil)))))))

(def selfhost/printer::fmt-vector
  (fn (v)
    (fn (indent)
      (if ((core/int::eq? (core/vec::len v)) 0)
        ((core/pair::cons ((core/str::concat (selfhost/printer::spaces indent)) "[]")) nil)
        (let ((open ((core/str::concat (selfhost/printer::spaces indent)) "[")))
          (let ((out_rev ((core/pair::cons open) nil)))
            (let ((out_rev2 (((((selfhost/printer::fmt-vector2 v) indent) 0) out_rev))))
              (if (selfhost/printer::is-error out_rev2)
                out_rev2
                (let ((last (core/pair::car out_rev2)))
                  (let ((rest (core/pair::cdr out_rev2)))
                    (selfhost/printer::list-rev
                      ((core/pair::cons ((core/str::concat last) "]")) rest))))))))))))

(def selfhost/printer::fmt-vector2
  (fn (v)
    (fn (indent)
      (fn (i)
        (fn (out_rev)
          (let ((n (core/vec::len v)))
            (if ((core/int::eq? i) n)
              out_rev
              (let ((x ((core/vec::get v) i)))
                (let ((lines ((selfhost/printer::fmt-term x) ((core/int::add indent) selfhost/printer::INDENT))))
                  (if (selfhost/printer::is-error lines)
                    lines
                    ((((selfhost/printer::fmt-vector2 v) indent) ((core/int::add i) 1))
                      ((selfhost/printer::append-lines-to-rev out_rev) lines))))))))))))

(def selfhost/printer::fmt-map
  (fn (m)
    (fn (indent)
      (if ((core/int::eq? (core/map::len m)) 0)
        ((core/pair::cons ((core/str::concat (selfhost/printer::spaces indent)) "{}")) nil)
        (let ((open ((core/str::concat (selfhost/printer::spaces indent)) "{")))
          (let ((entries (core/map::entries m)))
            (let ((out_rev ((core/pair::cons open) nil)))
              (let ((out_rev2 (((((selfhost/printer::fmt-map2 entries) indent) 0) out_rev))))
                (if (selfhost/printer::is-error out_rev2)
                  out_rev2
                  (let ((last (core/pair::car out_rev2)))
                    (let ((rest (core/pair::cdr out_rev2)))
                      (selfhost/printer::list-rev
                        ((core/pair::cons ((core/str::concat last) "}")) rest)))))))))))))

(def selfhost/printer::fmt-map2
  (fn (entries)
    (fn (indent)
      (fn (i)
        (fn (out_rev)
          (let ((n (core/vec::len entries)))
            (if ((core/int::eq? i) n)
              out_rev
              (let ((e ((core/vec::get entries) i)))
                (let ((k ((core/vec::get e) 0)))
                  (let ((v ((core/vec::get e) 1)))
                    (let ((ks (selfhost/printer::single-line k)))
                      (if (selfhost/printer::is-error ks)
                        ks
                        (let ((vs (selfhost/printer::single-line v)))
                          (if (selfhost/printer::is-error vs)
                            vs
                            (let ((lines (selfhost/printer::fmt-map-entry k v indent ks vs)))
                              (if (selfhost/printer::is-error lines)
                                lines
                                ((((selfhost/printer::fmt-map2 entries) indent) ((core/int::add i) 1))
                                  ((selfhost/printer::append-lines-to-rev out_rev) lines))))))))))))))))))

(def selfhost/printer::fmt-map-entry
  (fn (k)
    (fn (v)
      (fn (indent)
        (fn (ks)
          (fn (vs)
            (if (if (core/list::is-nil? ks) false (if (core/list::is-nil? vs) false true))
              (let ((line
                     ((core/str::concat (selfhost/printer::spaces ((core/int::add indent) selfhost/printer::INDENT)))
                       ((core/str::concat ks) ((core/str::concat " ") vs)))))
                (if ((core/int::lt? (core/str::len line)) ((core/int::add selfhost/printer::MAX_WIDTH) 1))
                  ((core/pair::cons line) nil)
                  (selfhost/printer::fmt-map-entry-multiline k v indent)))
              (selfhost/printer::fmt-map-entry-multiline k v indent))))))))

(def selfhost/printer::fmt-map-entry-multiline
  (fn (k)
    (fn (v)
      (fn (indent)
        (let ((kl ((selfhost/printer::fmt-term k) ((core/int::add indent) selfhost/printer::INDENT))))
          (if (selfhost/printer::is-error kl)
            kl
            (let ((vl ((selfhost/printer::fmt-term v) ((core/int::add indent) ((core/int::mul selfhost/printer::INDENT) 2)))))
              (if (selfhost/printer::is-error vl)
                vl
                (let ((out_rev (selfhost/printer::list-rev kl)))
                  (if (selfhost/printer::is-error out_rev)
                    out_rev
                    (let ((out_rev2 ((selfhost/printer::append-lines-to-rev out_rev) vl)))
                      (if (selfhost/printer::is-error out_rev2)
                        out_rev2
                        (selfhost/printer::list-rev out_rev2)))))))))))))

(def selfhost/printer::fmt-list
  (fn (t)
    (fn (indent)
      (let ((items (core/pair::as-proper-list t)))
        (if (core/list::is-nil? items)
          ((core/pair::cons ((core/str::concat (selfhost/printer::spaces indent)) "(pair <improper>)")) nil)
          (selfhost/printer::fmt-list-items items indent))))))

(def selfhost/printer::fmt-list-items
  (fn (items)
    (fn (indent)
      (let ((n (core/vec::len items)))
        (let ((head0 (selfhost/printer::single-line ((core/vec::get items) 0))))
          (if (selfhost/printer::is-error head0)
            head0
            (if (core/list::is-nil? head0)
              (selfhost/printer::fmt-list-headless items indent n)
              (selfhost/printer::fmt-list-headed items indent n head0))))))))

(def selfhost/printer::fmt-list-headless
  (fn (items)
    (fn (indent)
      (fn (n)
        (let ((open ((core/str::concat (selfhost/printer::spaces indent)) "(")))
          (let ((out_rev ((core/pair::cons open) nil)))
            (let ((out_rev2 (((((selfhost/printer::fmt-list-tail items) indent) 0) out_rev))))
              (if (selfhost/printer::is-error out_rev2)
                out_rev2
                (let ((last (core/pair::car out_rev2)))
                  (let ((rest (core/pair::cdr out_rev2)))
                    (selfhost/printer::list-rev
                      ((core/pair::cons ((core/str::concat last) ")")) rest))))))))))))

(def selfhost/printer::fmt-list-headed
  (fn (items)
    (fn (indent)
      (fn (n)
        (fn (head0)
          (let ((first
                 ((core/str::concat (selfhost/printer::spaces indent)) ((core/str::concat "(") head0))))
            (let ((head_count (selfhost/printer::list-head-count items n first)))
              (if (selfhost/printer::is-error head_count)
                head_count
                (let ((first2 (selfhost/printer::list-first-line items head_count first)))
                  (let ((out_rev ((core/pair::cons first2) nil)))
                    (if ((core/int::eq? head_count) n)
                      (selfhost/printer::list-rev
                        ((core/pair::cons ((core/str::concat (core/pair::car out_rev)) ")")) (core/pair::cdr out_rev)))
                      (let ((out_rev2 (((((selfhost/printer::fmt-list-tail items) indent) head_count) out_rev))))
                        (if (selfhost/printer::is-error out_rev2)
                          out_rev2
                          (let ((last (core/pair::car out_rev2)))
                            (let ((rest (core/pair::cdr out_rev2)))
                              (selfhost/printer::list-rev
                                ((core/pair::cons ((core/str::concat last) ")")) rest)))))))))))))))))

(def selfhost/printer::list-head-count
  (fn (items)
    (fn (n)
      (fn (first)
        (if ((core/int::lt? n) 2)
          1
          (let ((h1 (selfhost/printer::single-line ((core/vec::get items) 1))))
            (if (selfhost/printer::is-error h1)
              h1
              (if (core/list::is-nil? h1)
                1
                (if ((core/int::lt?
                      (core/str::len ((core/str::concat first) ((core/str::concat " ") h1))))
                      ((core/int::add selfhost/printer::MAX_WIDTH) 1))
                  2
                  1)))))))))

(def selfhost/printer::list-first-line
  (fn (items)
    (fn (head_count)
      (fn (first)
        (if ((core/int::eq? head_count) 2)
          (let ((h1 (selfhost/printer::single-line ((core/vec::get items) 1))))
            ((core/str::concat first) ((core/str::concat " ") h1)))
          first)))))

(def selfhost/printer::fmt-list-tail
  (fn (items)
    (fn (indent)
      (fn (i)
        (fn (out_rev)
          (let ((n (core/vec::len items)))
            (if ((core/int::eq? i) n)
              out_rev
              (let ((x ((core/vec::get items) i)))
                (let ((lines ((selfhost/printer::fmt-term x) ((core/int::add indent) selfhost/printer::INDENT))))
                  (if (selfhost/printer::is-error lines)
                    lines
                    ((((selfhost/printer::fmt-list-tail items) indent) ((core/int::add i) 1))
                      ((selfhost/printer::append-lines-to-rev out_rev) lines))))))))))))

(def selfhost/printer::print-term
  (fn (t)
    (let ((lines ((selfhost/printer::fmt-term t) 0)))
      (if (selfhost/printer::is-error lines)
        lines
        (selfhost/printer::join-lines lines)))))

(def selfhost/printer::print-module
  (fn (forms)
    (let ((tg (selfhost/printer::tag forms)))
      (if (selfhost/printer::is-error tg)
        tg
        (if ((core/sym::eq? tg) (quote :vec))
          (let ((n (core/vec::len forms)))
            (if ((core/int::eq? n) 0)
              ""
              (let ((lst (((selfhost/printer::print-module2 forms) n) nil)))
                (if (selfhost/printer::is-error lst)
                  lst
                  (let ((v (core/pair::as-proper-list lst)))
                    (if (selfhost/printer::is-error v)
                      v
                      ((core/str::concat ((core/str::join v) "\n\n")) "\n")))))))
          ((core/error::make2 "core/type-error") "print-module expects vector of forms"))))))

(def selfhost/printer::print-module2
  (fn (forms)
    (fn (n)
      (fn (acc)
        (if ((core/int::eq? n) 0)
          acc
          (let ((i ((core/int::sub n) 1)))
            (let ((s (selfhost/printer::print-term ((core/vec::get forms) i))))
              (if (selfhost/printer::is-error s)
                s
                (((selfhost/printer::print-module2 forms) i) ((core/pair::cons s) acc))))))))))
