(def selfhost/stage1::is-error core/error::is?)

(def selfhost/stage1::type-error (fn (msg) ((core/error::make2 "core/type-error") msg)))

(def selfhost/stage1::bad-form (fn (msg) ((core/error::make2 "core/bad-form") msg)))

(def selfhost/stage1::tag core/data::tag)

(def selfhost/stage1::empty-vec (core/pair::as-proper-list nil))

(def selfhost/stage1::vec1 (fn (a) (core/pair::as-proper-list ((core/pair::cons a) nil))))

(def selfhost/stage1::vec2
  (fn (a) (fn (b) (core/pair::as-proper-list ((core/pair::cons a) ((core/pair::cons b) nil))))))

(def selfhost/stage1::vec3
  (fn (a)
    (fn (b)
      (fn (c)
        (core/pair::as-proper-list
          ((core/pair::cons a) ((core/pair::cons b) ((core/pair::cons c) nil))))))))

(def selfhost/stage1::vec4
  (fn (a)
    (fn (b)
      (fn (c)
        (fn (d)
          (core/pair::as-proper-list
            ((core/pair::cons a)
              ((core/pair::cons b) ((core/pair::cons c) ((core/pair::cons d) nil))))))))))

(def selfhost/stage1::sym? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :sym))))

(def selfhost/stage1::pair? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :pair))))

(def selfhost/stage1::vec? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :vec))))

(def selfhost/stage1::map? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :map))))

(def selfhost/stage1::int? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :int))))

(def selfhost/stage1::bool? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :bool))))

(def selfhost/stage1::starts-with?
  (fn (s)
    (fn (prefix)
      (let ((sb (core/str::to-utf8 s)))
        (let ((pb (core/str::to-utf8 prefix)))
          (let ((sn (core/bytes::len sb)))
            (let ((pn (core/bytes::len pb)))
              (if ((core/int::lt? sn) pn) false ((core/eq? (((core/bytes::slice sb) 0) pn)) pb)))))))))

(def selfhost/stage1::opaque-call-head?
  (fn (h)
    (if (selfhost/stage1::sym? h)
      (let ((s (core/sym::to-str h)))
        (if ((selfhost/stage1::starts-with? s) "core/effect::")
          true
          ((selfhost/stage1::starts-with? s) "core/contract::")))
      false)))

(def selfhost/stage1::is-int-zero?
  (fn (x) (if (selfhost/stage1::int? x) ((core/int::eq? x) 0) false)))

(def selfhost/stage1::is-int-one?
  (fn (x) (if (selfhost/stage1::int? x) ((core/int::eq? x) 1) false)))

(def selfhost/stage1::falsey?
  (fn (t)
    (let ((tg (core/data::tag t)))
      (if ((core/sym::eq? tg) (quote :nil))
        true
        (if ((core/sym::eq? tg) (quote :bool)) (if t false true) false)))))

(def selfhost/stage1::truthy-literal?
  (fn (t)
    (let ((tg (core/data::tag t)))
      (if ((core/sym::eq? tg) (quote :nil))
        false
        (if ((core/sym::eq? tg) (quote :bool))
          (if t true false)
          (if ((core/sym::eq? tg) (quote :pair))
            false
            (if ((core/sym::eq? tg) (quote :map)) false true)))))))

(def selfhost/stage1::vec-map
  (fn (v)
    (fn (f)
      (if (selfhost/stage1::vec? v)
        (let ((n (core/vec::len v)))
          (((((selfhost/stage1::vec-map2 v) f) n) 0) selfhost/stage1::empty-vec))
        (selfhost/stage1::type-error "vec-map expects vector datum")))))

(def selfhost/stage1::vec-map2
  (fn (v)
    (fn (f)
      (fn (n)
        (fn (i)
          (fn (out)
            (if ((core/int::eq? i) n)
              out
              (let ((x ((core/vec::get v) i)))
                (let ((y (f x)))
                  (if (selfhost/stage1::is-error y)
                    y
                    (((((selfhost/stage1::vec-map2 v) f) n) ((core/int::add i) 1))
                      ((core/vec::push out) y))))))))))))

(def selfhost/stage1::vec-append
  (fn (a)
    (fn (b)
      (if (if (selfhost/stage1::vec? a) (selfhost/stage1::vec? b) false)
        (let ((n (core/vec::len b))) (((((selfhost/stage1::vec-append2 a) b) n) 0) a))
        (selfhost/stage1::type-error "vec-append expects vector datums")))))

(def selfhost/stage1::vec-append2
  (fn (a)
    (fn (b)
      (fn (n)
        (fn (i)
          (fn (out)
            (if ((core/int::eq? i) n)
              out
              (let ((x ((core/vec::get b) i)))
                (((((selfhost/stage1::vec-append2 a) b) n) ((core/int::add i) 1))
                  ((core/vec::push out) x))))))))))

(def selfhost/stage1::optimize-module
  (fn (forms)
    (if (selfhost/stage1::vec? forms)
      ((selfhost/stage1::vec-map forms) selfhost/stage1::optimize-topform)
      (selfhost/stage1::type-error "optimize-module expects vector of forms"))))

(def selfhost/stage1::optimize-topform
  (fn (t)
    (if (selfhost/stage1::pair? t)
      (let ((items (core/pair::as-proper-list t)))
        (if (selfhost/stage1::vec? items)
          (if ((core/int::eq? (core/vec::len items)) 3)
            (let
              ((h ((core/vec::get items) 0)) (n ((core/vec::get items) 1))
                (rhs ((core/vec::get items) 2)))
              (if (selfhost/stage1::sym? h)
                (if ((core/sym::eq? h) (quote def))
                  (if (selfhost/stage1::sym? n)
                    (let ((rhs2 (selfhost/stage1::optimize-term rhs)))
                      (if (selfhost/stage1::is-error rhs2)
                        rhs2
                        (selfhost/canon::vec->list (((selfhost/stage1::vec3 h) n) rhs2))))
                    (selfhost/stage1::optimize-term t))
                  (selfhost/stage1::optimize-term t))
                (selfhost/stage1::optimize-term t)))
            (selfhost/stage1::optimize-term t))
          (selfhost/stage1::optimize-term t)))
      (selfhost/stage1::optimize-term t))))

(def selfhost/stage1::optimize-term
  (fn (t)
    (let ((tg (core/data::tag t)))
      (if ((core/sym::eq? tg) (quote :map))
        (selfhost/stage1::optimize-map-values t)
        (if ((core/sym::eq? tg) (quote :pair)) (selfhost/stage1::optimize-list-term t) t)))))

(def selfhost/stage1::optimize-map-values
  (fn (m)
    (if (selfhost/stage1::map? m)
      (let ((entries (core/map::entries m)))
        (let ((entries2 ((selfhost/stage1::vec-map entries) selfhost/stage1::optimize-map-entry)))
          (if (selfhost/stage1::is-error entries2) entries2 (core/map::from-entries entries2))))
      (selfhost/stage1::type-error "optimize-map-values expects map datum"))))

(def selfhost/stage1::optimize-map-entry
  (fn (e)
    (if (selfhost/stage1::vec? e)
      (if ((core/int::eq? (core/vec::len e)) 2)
        (let ((k ((core/vec::get e) 0)) (v ((core/vec::get e) 1)))
          (let ((v2 (selfhost/stage1::optimize-term v)))
            (if (selfhost/stage1::is-error v2) v2 ((selfhost/stage1::vec2 k) v2))))
        (selfhost/stage1::bad-form "map entry must be [k v]"))
      (selfhost/stage1::bad-form "map entries must be vectors"))))

(def selfhost/stage1::optimize-list-term
  (fn (t)
    (let ((items (core/pair::as-proper-list t)))
      (if (selfhost/stage1::vec? items)
        (if ((core/int::eq? (core/vec::len items)) 0)
          nil
          (let ((h ((core/vec::get items) 0)))
            (if (selfhost/stage1::sym? h)
              ((selfhost/stage1::optimize-special-or-app h) items)
              (selfhost/stage1::optimize-app items))))
        t))))

(def selfhost/stage1::optimize-special-or-app
  (fn (h)
    (fn (items)
      (if (selfhost/stage1::opaque-call-head? h)
        (selfhost/canon::vec->list items)
        (if ((core/sym::eq? h) (quote quote))
        (selfhost/canon::vec->list items)
        (if ((core/sym::eq? h) (quote fn))
          (selfhost/stage1::optimize-fn items)
          (if ((core/sym::eq? h) (quote if))
            (selfhost/stage1::optimize-if items)
            (if ((core/sym::eq? h) (quote begin))
              (selfhost/stage1::optimize-begin items)
              (if ((core/sym::eq? h) (quote let))
                (selfhost/stage1::optimize-let items)
                (if ((core/sym::eq? h) (quote prim))
                  (selfhost/stage1::optimize-prim items)
                  (if ((core/sym::eq? h) (quote seal))
                    (selfhost/canon::vec->list items)
                    (if ((core/sym::eq? h) (quote unseal))
                      (selfhost/canon::vec->list items)
                      (selfhost/stage1::optimize-app items)))))))))))))

(def selfhost/stage1::optimize-fn
  (fn (items)
    (if (if ((core/int::lt? (core/vec::len items)) 3) true false)
      (selfhost/canon::vec->list items)
      (let ((params ((core/vec::get items) 1)))
        (let ((bodyv ((selfhost/stage1::slice-from items) 2)))
          (let ((body2 ((selfhost/stage1::vec-map bodyv) selfhost/stage1::optimize-term)))
            (if (selfhost/stage1::is-error body2)
              body2
              (let ((head ((selfhost/stage1::vec2 (quote fn)) params)))
                (let ((all ((selfhost/stage1::vec-append head) body2)))
                  (selfhost/canon::vec->list all))))))))))

(def selfhost/stage1::slice-from
  (fn (v)
    (fn (start)
      (let ((n (core/vec::len v)))
        (((((selfhost/stage1::slice-from2 v) start) n) 0) selfhost/stage1::empty-vec)))))

(def selfhost/stage1::slice-from2
  (fn (v)
    (fn (start)
      (fn (n)
        (fn (i)
          (fn (out)
            (if ((core/int::eq? i) n)
              out
              (if ((core/int::lt? i) start)
                (((((selfhost/stage1::slice-from2 v) start) n) ((core/int::add i) 1)) out)
                (let ((x ((core/vec::get v) i)))
                  (((((selfhost/stage1::slice-from2 v) start) n) ((core/int::add i) 1))
                    ((core/vec::push out) x)))))))))))

(def selfhost/stage1::optimize-if
  (fn (items)
    (if (if ((core/int::eq? (core/vec::len items)) 4) true false)
      (let
        ((c (selfhost/stage1::optimize-term ((core/vec::get items) 1)))
          (tt (selfhost/stage1::optimize-term ((core/vec::get items) 2)))
          (ee (selfhost/stage1::optimize-term ((core/vec::get items) 3))))
        (if (selfhost/stage1::is-error c)
          c
          (if (selfhost/stage1::is-error tt)
            tt
            (if (selfhost/stage1::is-error ee)
              ee
              (if (selfhost/stage1::falsey? c)
                ee
                (if (selfhost/stage1::truthy-literal? c)
                  tt
                  (selfhost/canon::vec->list ((((selfhost/stage1::vec4 (quote if)) c) tt) ee))))))))
      (selfhost/canon::vec->list items))))

(def selfhost/stage1::optimize-begin
  (fn (items)
    (if (if ((core/int::eq? (core/vec::len items)) 2) true false)
      (selfhost/stage1::optimize-term ((core/vec::get items) 1))
      (let ((body ((selfhost/stage1::slice-from items) 1)))
        (let ((body2 ((selfhost/stage1::vec-map body) selfhost/stage1::optimize-term)))
          (if (selfhost/stage1::is-error body2)
            body2
            (let ((head (selfhost/stage1::vec1 (quote begin))))
              (let ((all ((selfhost/stage1::vec-append head) body2)))
                (selfhost/canon::vec->list all)))))))))

(def selfhost/stage1::optimize-let
  (fn (items)
    (if (if ((core/int::lt? (core/vec::len items)) 3) true false)
      (selfhost/canon::vec->list items)
      (let ((binds ((core/vec::get items) 1)))
        (let ((binds2 (selfhost/stage1::optimize-let-binds binds)))
          (if (selfhost/stage1::is-error binds2)
            binds2
            (let ((body ((selfhost/stage1::slice-from items) 2)))
              (let ((body2 ((selfhost/stage1::vec-map body) selfhost/stage1::optimize-term)))
                (if (selfhost/stage1::is-error body2)
                  body2
                  (let ((head ((selfhost/stage1::vec2 (quote let)) binds2)))
                    (let ((all ((selfhost/stage1::vec-append head) body2)))
                      (selfhost/canon::vec->list all))))))))))))

(def selfhost/stage1::optimize-let-binds
  (fn (binds)
    (let ((xs (core/pair::as-proper-list binds)))
      (if (selfhost/stage1::vec? xs)
        (let ((n (core/vec::len xs))) ((((selfhost/stage1::optimize-let-binds2 xs) n) 0) nil))
        binds))))

(def selfhost/stage1::optimize-let-binds2
  (fn (xs)
    (fn (n)
      (fn (i)
        (fn (acc)
          (if ((core/int::eq? i) n)
            (core/list::reverse acc)
            (let ((b ((core/vec::get xs) i)))
              (let ((pair (core/pair::as-proper-list b)))
                (if (selfhost/stage1::vec? pair)
                  (if ((core/int::eq? (core/vec::len pair)) 2)
                    (let ((name ((core/vec::get pair) 0)) (rhs ((core/vec::get pair) 1)))
                      (let ((rhs2 (selfhost/stage1::optimize-term rhs)))
                        (if (selfhost/stage1::is-error rhs2)
                          rhs2
                          ((((selfhost/stage1::optimize-let-binds2 xs) n) ((core/int::add i) 1))
                            ((core/pair::cons (selfhost/canon::vec->list ((selfhost/stage1::vec2 name) rhs2)))
                              acc)))))
                    (selfhost/stage1::bad-form "let binding must be (name expr)"))
                  (selfhost/stage1::bad-form "let bindings must be list of (name expr)"))))))))))

(def selfhost/stage1::optimize-prim
  (fn (items)
    (if (if ((core/int::lt? (core/vec::len items)) 2) true false)
      (selfhost/canon::vec->list items)
      (let ((op ((core/vec::get items) 1)))
        (if (selfhost/stage1::sym? op)
          (let ((args ((selfhost/stage1::slice-from items) 2)))
            (let ((args2 ((selfhost/stage1::vec-map args) selfhost/stage1::optimize-term)))
              (if (selfhost/stage1::is-error args2) args2 ((selfhost/stage1::fold-prim op) args2))))
          (selfhost/stage1::optimize-app items))))))

(def selfhost/stage1::mk-prim2
  (fn (op)
    (fn (a) (fn (b) (selfhost/canon::vec->list ((((selfhost/stage1::vec4 (quote prim)) op) a) b))))))

(def selfhost/stage1::fold-prim
  (fn (op)
    (fn (args)
      (if ((core/int::eq? (core/vec::len args)) 2)
        (let ((a ((core/vec::get args) 0)) (b ((core/vec::get args) 1)))
          (if ((core/sym::eq? op) (quote int/add))
            (if (if (selfhost/stage1::int? a) (selfhost/stage1::int? b) false)
              ((core/int::add a) b)
              (if (selfhost/stage1::is-int-zero? a)
                b
                (if (selfhost/stage1::is-int-zero? b) a (((selfhost/stage1::mk-prim2 op) a) b))))
            (if ((core/sym::eq? op) (quote int/sub))
              (if (if (selfhost/stage1::int? a) (selfhost/stage1::int? b) false)
                ((core/int::sub a) b)
                (if (selfhost/stage1::is-int-zero? b) a (((selfhost/stage1::mk-prim2 op) a) b)))
              (if ((core/sym::eq? op) (quote int/mul))
                (if (if (selfhost/stage1::int? a) (selfhost/stage1::int? b) false)
                  ((core/int::mul a) b)
                  (if (selfhost/stage1::is-int-one? a)
                    b
                    (if (selfhost/stage1::is-int-one? b)
                      a
                      (if
                        (if (selfhost/stage1::is-int-zero? a)
                          true
                          (selfhost/stage1::is-int-zero? b))
                        0
                        (((selfhost/stage1::mk-prim2 op) a) b)))))
                (if ((core/sym::eq? op) (quote int/eq?))
                  (if (if (selfhost/stage1::int? a) (selfhost/stage1::int? b) false)
                    ((core/int::eq? a) b)
                    (((selfhost/stage1::mk-prim2 op) a) b))
                  (if ((core/sym::eq? op) (quote int/lt?))
                    (if (if (selfhost/stage1::int? a) (selfhost/stage1::int? b) false)
                      ((core/int::lt? a) b)
                      (((selfhost/stage1::mk-prim2 op) a) b))
                    (((selfhost/stage1::mk-prim2 op) a) b)))))))
        (selfhost/canon::vec->list ((selfhost/stage1::rebuild-prim op) args))))))

(def selfhost/stage1::rebuild-prim
  (fn (op)
    (fn (args)
      (let ((head ((selfhost/stage1::vec2 (quote prim)) op)))
        ((selfhost/stage1::vec-append head) args)))))

(def selfhost/stage1::optimize-app
  (fn (items)
    (let ((items2 ((selfhost/stage1::vec-map items) selfhost/stage1::optimize-term)))
      (if (selfhost/stage1::is-error items2) items2 (selfhost/canon::vec->list items2)))))

(def core/cli::stage1-transform-module
  (fn (forms)
    (let ((opt (selfhost/stage1::optimize-module forms)))
      (if (selfhost/stage1::is-error opt) opt (selfhost/canon::canonicalize-module opt)))))

; Stable optimizer entrypoint for toolchain consumers.
; v0.2: stage1 optimization is the canonical selfhost optimizer.
(def core/cli::optimize-module core/cli::stage1-transform-module)
