(def selfhost/tool::is-error core/error::is?)

(def selfhost/tool::fmt-module
  (fn (src)
    (let ((forms (selfhost/parse::parse-module src)))
      (if (selfhost/tool::is-error forms)
        forms
        (let ((canon (core/coreform::canonicalize-module forms)))
          (if (selfhost/tool::is-error canon) canon (core/coreform::print-module canon)))))))

(def selfhost/tool::hash-module-src
  (fn (src)
    (let ((forms (selfhost/parse::parse-module src)))
      (if (selfhost/tool::is-error forms)
        forms
        (let ((canon (core/coreform::canonicalize-module forms)))
          (if (selfhost/tool::is-error canon) canon (core/coreform::hash-module canon)))))))
