(def selfhost/tool::is-error core/error::is?)

(def selfhost/tool::fmt-module
  (fn (src)
    (let ((forms (selfhost/parse::parse-module src)))
      (if (selfhost/tool::is-error forms)
        forms
        (let ((canon (selfhost/canon::canonicalize-module forms)))
          (if (selfhost/tool::is-error canon) canon (selfhost/printer::print-module canon)))))))

(def selfhost/tool::hash-module-src
  (fn (src)
    (let ((forms (selfhost/parse::parse-module src)))
      (if (selfhost/tool::is-error forms)
        forms
        (let ((canon (selfhost/canon::canonicalize-module forms)))
          (if (selfhost/tool::is-error canon) canon (selfhost/hash::hash-module canon)))))))

(def selfhost/tool::hash-src-with-kind
  (fn (src)
    (let ((t (selfhost/parse::parse-term src)))
      (if (selfhost/tool::is-error t)
        (let ((hm (selfhost/tool::hash-module-src src)))
          (if (selfhost/tool::is-error hm)
            hm
            {:hash hm :kind "module"}))
        (let ((ht (selfhost/hash::hash-term t)))
          (if (selfhost/tool::is-error ht) ht {:hash ht :kind "term"}))))))
