(def core/contract::call
  (fn (c) (fn (op) (fn (payload) ((core/contract::dispatch c) ((core/msg::make op) payload))))))

(def core/store::put
  (fn (artifact)
    (((core/effect::perform (quote core/store::put)) {:artifact artifact})
      (fn (resp) (core/effect::pure resp)))))

(def core/store::get
  (fn (hash)
    (((core/effect::perform (quote core/store::get)) {:hash hash})
      (fn (resp) (core/effect::pure resp)))))

(def core/store::has
  (fn (hash)
    (((core/effect::perform (quote core/store::has)) {:hash hash})
      (fn (resp) (core/effect::pure resp)))))

(def core/store::verify
  (fn (hash)
    (((core/effect::perform (quote core/store::verify)) {:hash hash})
      (fn (resp) (core/effect::pure resp)))))

(def core/refs::get
  (fn (name)
    (((core/effect::perform (quote core/refs::get)) {:name name})
      (fn (resp) (core/effect::pure resp)))))

(def core/refs::list
  (fn (prefix)
    (((core/effect::perform (quote core/refs::list)) {:prefix prefix})
      (fn (resp) (core/effect::pure resp)))))

(def core/refs::set
  (fn (name)
    (fn (hash)
      (fn (policy)
        (
          ((core/effect::perform (quote core/refs::set))
            {
              :hash hash
              :name name
              :policy policy})
          (fn (resp) (core/effect::pure resp)))))))

(def core/refs::set-cas
  (fn (name)
    (fn (hash)
      (fn (policy)
        (fn (expected-old)
          (
            ((core/effect::perform (quote core/refs::set))
              {
                :expected-old expected-old
                :hash hash
                :name name
                :policy policy})
            (fn (resp) (core/effect::pure resp))))))))

(def core/refs::delete
  (fn (name)
    (fn (policy)
      (((core/effect::perform (quote core/refs::delete)) {:name name :policy policy})
        (fn (resp) (core/effect::pure resp))))))

(def core/refs::delete-cas
  (fn (name)
    (fn (policy)
      (fn (expected-old)
        (
          ((core/effect::perform (quote core/refs::delete))
            {
              :expected-old expected-old
              :name name
              :policy policy})
          (fn (resp) (core/effect::pure resp)))))))

(def core/vcs::log
  (fn (root)
    (fn (max)
      (((core/effect::perform (quote core/vcs-low::log)) {:max max :root root})
        (fn (resp) (core/effect::pure resp))))))

(def core/vcs::blame
  (fn (snapshot)
    (fn (sym)
      (fn (path)
        (
          ((core/effect::perform (quote core/vcs-low::blame))
            {
              :path path
              :snapshot snapshot
              :sym sym})
          (fn (resp) (core/effect::pure resp)))))))

(def core/vcs::why
  (fn (snapshot)
    (fn (sym)
      (fn (op)
        (
          ((core/effect::perform (quote core/vcs-low::why))
            {
              :op op
              :snapshot snapshot
              :sym sym})
          (fn (resp) (core/effect::pure resp)))))))

(def core/vcs::diff
  (fn (base)
    (fn (to)
      (fn (out)
        (fn (store)
          (
            ((core/effect::perform (quote core/vcs-low::diff))
              {
                :base base
                :out out
                :store store
                :to to})
            (fn (resp) (core/effect::pure resp))))))))

(def core/vcs::apply
  (fn (base)
    (fn (patch)
      (fn (out)
        (fn (store)
          (
            ((core/effect::perform (quote core/vcs-low::apply))
              {
                :base base
                :out out
                :patch patch
                :store store})
            (fn (resp) (core/effect::pure resp))))))))

(def core/vcs::merge3
  (fn (base)
    (fn (left)
      (fn (right)
        (fn (out)
          (fn (store)
            (
              ((core/effect::perform (quote core/vcs-low::merge3))
                {
                  :base base
                  :left left
                  :out out
                  :right right
                  :store store})
              (fn (resp) (core/effect::pure resp)))))))))

(def core/vcs::resolve-conflict
  (fn (conflict)
    (fn (out)
      (fn (store)
        (
          ((core/effect::perform (quote core/vcs-low::resolve-conflict))
            {
              :conflict conflict
              :out out
              :store store})
          (fn (resp) (core/effect::pure resp)))))))

(def core/pkg::init
  (fn (lock)
    (fn (workspace)
      (fn (policy)
        (fn (registry-default)
          (
            ((core/effect::perform (quote core/pkg-low::init))
              {
                :lock lock
                :policy policy
                :registry-default registry-default
                :workspace workspace})
            (fn (resp) (core/effect::pure resp))))))))

(def core/pkg::add
  (fn (lock)
    (fn (name)
      (fn (selector)
        (fn (update-policy)
          (fn (registry)
            (
              ((core/effect::perform (quote core/pkg-low::add))
                {
                  :lock lock
                  :name name
                  :registry registry
                  :selector selector
                  :update-policy update-policy})
              (fn (resp) (core/effect::pure resp)))))))))

(def core/pkg::list
  (fn (lock)
    (((core/effect::perform (quote core/pkg-low::list)) {:lock lock})
      (fn (resp) (core/effect::pure resp)))))

(def core/pkg::info
  (fn (lock)
    (fn (name)
      (((core/effect::perform (quote core/pkg-low::info)) {:lock lock :name name})
        (fn (resp) (core/effect::pure resp))))))

(def core/pkg::lock
  (fn (lock)
    (((core/effect::perform (quote core/pkg-low::lock)) {:lock lock})
      (fn (resp) (core/effect::pure resp)))))

(def core/pkg::update
  (fn (lock)
    (((core/effect::perform (quote core/pkg-low::update)) {:lock lock})
      (fn (resp) (core/effect::pure resp)))))

(def core/pkg::install
  (fn (lock)
    (fn (frozen)
      (fn (strict)
        (
          ((core/effect::perform (quote core/pkg-low::install))
            {
              :frozen frozen
              :lock lock
              :strict strict})
          (fn (resp) (core/effect::pure resp)))))))

(def core/pkg::verify
  (fn (lock)
    (fn (strict)
      (((core/effect::perform (quote core/pkg-low::verify)) {:lock lock :strict strict})
        (fn (resp) (core/effect::pure resp))))))

(def core/pkg::snapshot
  (fn (pkg-path)
    (((core/effect::perform (quote core/pkg-low::snapshot)) {:pkg pkg-path})
      (fn (resp) (core/effect::pure resp)))))

(def core/pm::init core/pkg::init)

(def core/pm::add core/pkg::add)

(def core/pm::list core/pkg::list)

(def core/pm::info core/pkg::info)

(def core/pm::snapshot core/pkg::snapshot)

(def core/pm::lock
  (fn (lock)
    (((core/effect::perform (quote core/pkg-low::lock)) {:lock lock :strict true})
      (fn (resp) (core/effect::pure resp)))))

(def core/pm::update
  (fn (lock)
    (((core/effect::perform (quote core/pkg-low::update)) {:lock lock :strict true})
      (fn (resp) (core/effect::pure resp)))))

(def core/pm::install
  (fn (lock)
    (fn (frozen)
      (
        ((core/effect::perform (quote core/pkg-low::install))
          {
            :frozen frozen
            :lock lock
            :strict true})
        (fn (resp) (core/effect::pure resp))))))

(def core/pm::verify
  (fn (lock)
    (((core/effect::perform (quote core/pkg-low::verify)) {:lock lock :strict true})
      (fn (resp) (core/effect::pure resp)))))

(def core/pm::publish
  (fn (remote)
    (fn (refname)
      (fn (policy)
        (fn (expected-old)
          (fn (depth)
            (fn (commit)
              (if ((core/eq? policy) nil)
                (core/effect::pure
                  ((core/error::make2 "core/pm/missing-policy")
                    "core/pm::publish requires a non-nil policy hash"))
                (
                  ((core/effect::perform (quote core/pkg-low::publish))
                    {
                      :commit commit
                      :depth depth
                      :expected-old expected-old
                      :policy policy
                      :ref refname
                      :remote remote})
                  (fn (resp) (core/effect::pure resp)))))))))))

(def core/gpk::export
  (fn (root)
    (fn (out)
      (fn (mode)
        (fn (depth)
          (fn (refs)
            (
              ((core/effect::perform (quote core/gpk-low::export))
                {
                  :depth depth
                  :mode mode
                  :out out
                  :refs refs
                  :root root})
              (fn (resp) (core/effect::pure resp)))))))))

(def core/gpk::import
  (fn (in)
    (((core/effect::perform (quote core/gpk-low::import)) {:in in}) (fn (resp) (core/effect::pure resp)))))

(def core/sync::pull
  (fn (remote)
    (fn (refs)
      (fn (roots)
        (fn (depth)
          (fn (force)
            (fn (set-refs)
              (
                ((core/effect::perform (quote core/sync::pull))
                  {
                    :depth depth
                    :force force
                    :refs refs
                    :remote remote
                    :roots roots
                    :set-refs set-refs})
                (fn (resp) (core/effect::pure resp))))))))))

(def core/sync::push
  (fn (remote)
    (fn (refs)
      (fn (roots)
        (fn (depth)
          (
            ((core/effect::perform (quote core/sync::push))
              {
                :depth depth
                :refs refs
                :remote remote
                :roots roots})
            (fn (resp) (core/effect::pure resp))))))))

(def core/gc::plan
  (fn (lock)
    (fn (pins)
      (fn (depth)
        (fn (include-lock)
          (fn (include-refs)
            (
              ((core/effect::perform (quote core/gc-low::plan))
                {
                  :depth depth
                  :include-lock include-lock
                  :include-refs include-refs
                  :lock lock
                  :pins pins})
              (fn (resp) (core/effect::pure resp)))))))))

(def core/gc::run
  (fn (lock)
    (fn (pins)
      (fn (depth)
        (fn (include-lock)
          (fn (include-refs)
            (fn (quarantine)
              (fn (quarantine-dir)
                (
                  ((core/effect::perform (quote core/gc-low::run))
                    {
                      :depth depth
                      :include-lock include-lock
                      :include-refs include-refs
                      :lock lock
                      :pins pins
                      :quarantine quarantine
                      :quarantine-dir quarantine-dir})
                  (fn (resp) (core/effect::pure resp)))))))))))

(def core/gc::pin
  (fn (pins)
    (fn (target)
      (((core/effect::perform (quote core/gc-low::pin)) {:pins pins :target target})
        (fn (resp) (core/effect::pure resp))))))

(def core/gc::unpin
  (fn (pins)
    (fn (target)
      (((core/effect::perform (quote core/gc-low::unpin)) {:pins pins :target target})
        (fn (resp) (core/effect::pure resp))))))

(def core/gc::purge
  (fn (pins)
    (fn (ttl-days)
      (fn (quarantine-dir)
        (
          ((core/effect::perform (quote core/gc-low::purge))
            {
              :pins pins
              :quarantine-dir quarantine-dir
              :ttl-days ttl-days})
          (fn (resp) (core/effect::pure resp)))))))
