(def core/error::make
  (fn (code)
    (fn (msg)
      (fn (ctx)
        (core/protocol::error
          {
            :error/code code
            :error/context ctx
            :error/message msg})))))

(def core/error::make2 (fn (code) (fn (msg) (((core/error::make code) msg) {}))))

(def core/error::is? core/protocol::is-error)

(def core/error::payload core/protocol::unerror)

(def core/eq? (fn (a) (fn (b) (prim core/eq? a b))))

(def core/data::tag (fn (t) (prim data/tag t)))

(def core/int::add (fn (a) (fn (b) (prim int/add a b))))

(def core/int::sub (fn (a) (fn (b) (prim int/sub a b))))

(def core/int::mul (fn (a) (fn (b) (prim int/mul a b))))

(def core/int::eq? (fn (a) (fn (b) (prim int/eq? a b))))

(def core/int::lt? (fn (a) (fn (b) (prim int/lt? a b))))

(def core/int::to-str (fn (i) (prim int/to-str i)))

(def core/pair::cons (fn (a) (fn (d) (prim pair/cons a d))))

(def core/pair::car (fn (p) (prim pair/car p)))

(def core/pair::cdr (fn (p) (prim pair/cdr p)))

(def core/pair::as-proper-list (fn (p) (prim pair/as-proper-list p)))

(def core/list::is-nil? (fn (x) (prim list/is-nil? x)))

(def core/list::cons core/pair::cons)

(def core/list::car core/pair::car)

(def core/list::cdr core/pair::cdr)

(def core/list::is-pair? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :pair))))

(def core/list::type-error (fn (msg) ((core/error::make2 "core/type-error") msg)))

(def core/list::len
  (fn (xs)
    (let ((tag (core/data::tag xs)))
      (if ((core/sym::eq? tag) (quote :nil))
        0
        (if ((core/sym::eq? tag) (quote :pair))
          ((core/int::add 1) (core/list::len (core/list::cdr xs)))
          (core/list::type-error "core/list::len expects a proper list"))))))

(def core/list::reverse (fn (xs) ((core/list::reverse2 xs) nil)))

(def core/list::reverse2
  (fn (xs)
    (fn (acc)
      (let ((tag (core/data::tag xs)))
        (if ((core/sym::eq? tag) (quote :nil))
          acc
          (if ((core/sym::eq? tag) (quote :pair))
            ((core/list::reverse2 (core/list::cdr xs)) ((core/list::cons (core/list::car xs)) acc))
            (core/list::type-error "core/list::reverse expects a proper list")))))))

(def core/list::append
  (fn (a)
    (fn (b)
      (let ((ra (core/list::reverse a))) (if (core/error::is? ra) ra ((core/list::append2 ra) b))))))

(def core/list::append2
  (fn (ra)
    (fn (b)
      (let ((tag (core/data::tag ra)))
        (if ((core/sym::eq? tag) (quote :nil))
          b
          (if ((core/sym::eq? tag) (quote :pair))
            ((core/list::append2 (core/list::cdr ra)) ((core/list::cons (core/list::car ra)) b))
            (core/list::type-error "core/list::append expects proper lists")))))))

(def core/list::map
  (fn (xs)
    (fn (f)
      (let ((r (((core/list::map-rev xs) f) nil)))
        (if (core/error::is? r) r (core/list::reverse r))))))

(def core/list::map-rev
  (fn (xs)
    (fn (f)
      (fn (acc)
        (let ((tag (core/data::tag xs)))
          (if ((core/sym::eq? tag) (quote :nil))
            acc
            (if ((core/sym::eq? tag) (quote :pair))
              (let ((y (f (core/list::car xs))))
                (if (core/error::is? y)
                  y
                  (((core/list::map-rev (core/list::cdr xs)) f) ((core/list::cons y) acc))))
              (core/list::type-error "core/list::map expects a proper list"))))))))

(def core/list::filter
  (fn (xs)
    (fn (pred)
      (let ((r (((core/list::filter-rev xs) pred) nil)))
        (if (core/error::is? r) r (core/list::reverse r))))))

(def core/list::filter-rev
  (fn (xs)
    (fn (pred)
      (fn (acc)
        (let ((tag (core/data::tag xs)))
          (if ((core/sym::eq? tag) (quote :nil))
            acc
            (if ((core/sym::eq? tag) (quote :pair))
              (let ((x (core/list::car xs)))
                (let ((p (pred x)))
                  (if (core/error::is? p)
                    p
                    (let ((ptag (core/data::tag p)))
                      (if ((core/sym::eq? ptag) (quote :bool))
                        (if p
                          (((core/list::filter-rev (core/list::cdr xs)) pred)
                            ((core/list::cons x) acc))
                          (((core/list::filter-rev (core/list::cdr xs)) pred) acc))
                        (core/list::type-error "core/list::filter predicate must return bool"))))))
              (core/list::type-error "core/list::filter expects a proper list"))))))))

(def core/list::foldl (fn (xs) (fn (init) (fn (f) (((core/list::foldl2 xs) init) f)))))

(def core/list::foldl2
  (fn (xs)
    (fn (acc)
      (fn (f)
        (let ((tag (core/data::tag xs)))
          (if ((core/sym::eq? tag) (quote :nil))
            acc
            (if ((core/sym::eq? tag) (quote :pair))
              (let ((acc2 ((f acc) (core/list::car xs))))
                (if (core/error::is? acc2) acc2 (((core/list::foldl2 (core/list::cdr xs)) acc2) f)))
              (core/list::type-error "core/list::foldl expects a proper list"))))))))

(def core/map::get (fn (m) (fn (k) (prim map/get m k))))

(def core/map::put (fn (m) (fn (k) (fn (v) (prim map/put m k v)))))

(def core/map::merge (fn (a) (fn (b) (prim map/merge a b))))

(def core/map::len (fn (m) (prim map/len m)))

(def core/map::entries (fn (m) (prim map/entries m)))

(def core/map::from-entries (fn (es) (prim map/from-entries es)))

(def core/vec::get (fn (v) (fn (i) (prim vec/get v i))))

(def core/vec::push (fn (v) (fn (x) (prim vec/push v x))))

(def core/vec::len (fn (v) (prim vec/len v)))

(def core/vec::set (fn (v) (fn (i) (fn (x) (prim vec/set v i x)))))

(def core/vec::append (fn (a) (fn (b) (((core/vec::append-loop b) 0) a))))

(def core/vec::append-loop
  (fn (b)
    (fn (i)
      (fn (acc)
        (if ((core/int::eq? i) (core/vec::len b))
          acc
          (((core/vec::append-loop b) ((core/int::add i) 1))
            ((core/vec::push acc) ((core/vec::get b) i))))))))

(def core/sym::eq? (fn (a) (fn (b) (prim sym/eq? a b))))

(def core/sym::to-str (fn (s) (prim sym/to-str s)))

(def core/sym::from-str (fn (s) (prim sym/from-str s)))

(def core/str::concat (fn (a) (fn (b) (prim str/concat a b))))

(def core/str::len (fn (s) (prim str/len s)))

(def core/str::to-utf8 (fn (s) (prim str/to-bytes-utf8 s)))

(def core/str::from-utf8 (fn (b) (prim bytes/to-str-utf8 b)))

(def core/str::repeat (fn (s) (fn (n) (prim str/repeat s n))))

(def core/str::join (fn (v) (fn (sep) (prim str/join v sep))))

(def core/bytes::len (fn (b) (prim bytes/len b)))

(def core/bytes::concat (fn (a) (fn (b) (prim bytes/concat a b))))

(def core/bytes::join (fn (parts) (prim bytes/join parts)))

(def core/bytes::get (fn (b) (fn (i) (prim bytes/get b i))))

(def core/bytes::slice (fn (b) (fn (start) (fn (len) (prim bytes/slice b start len)))))

(def core/bytes::to-hex (fn (b) (prim bytes/to-hex b)))

(def core/bytes::from-hex (fn (s) (prim bytes/from-hex s)))

(def core/crypto::blake3 (fn (b) (prim crypto/blake3 b)))

(def core/utf8::encode-codepoint (fn (cp) (prim utf8/encode-codepoint cp)))

(def core/coreform::escape-str (fn (s) (prim coreform/escape-str s)))

(def core/coreform::escape-bytes (fn (b) (prim coreform/escape-bytes b)))

(def core/test::case (fn (body) (fn (expect) {:body body :expect expect})))

(def core/test::case0 (fn (body) {:body body}))

(def core/effect::map (fn (p) (fn (f) ((core/effect::bind p) (fn (x) (core/effect::pure (f x)))))))

(def core/effect::then (fn (p) (fn (q) ((core/effect::bind p) (fn (_) q)))))

(def core/effect::catch
  (fn (p)
    (fn (handler)
      ((core/effect::bind p) (fn (x) (if (core/error::is? x) (handler x) (core/effect::pure x)))))))

(def core/effect::catch-payload
  (fn (p) (fn (handler) ((core/effect::catch p) (fn (err) (handler (core/error::payload err)))))))

(def core/task::spawn
  (fn (scope)
    (fn (label)
      (fn (payload)
        (((core/effect::perform (quote core/task::spawn))
          {:label label :payload payload :scope scope})
          (fn (resp) (core/effect::pure resp)))))))

(def core/task::await
  (fn (task-id)
    (((core/effect::perform (quote core/task::await)) {:task-id task-id})
      (fn (resp) (core/effect::pure resp)))))

(def core/task::cancel
  (fn (task-id)
    (((core/effect::perform (quote core/task::cancel)) {:task-id task-id})
      (fn (resp) (core/effect::pure resp)))))

(def core/task::status
  (fn (task-id)
    (((core/effect::perform (quote core/task::status)) {:task-id task-id})
      (fn (resp) (core/effect::pure resp)))))

(def core/task::scope
  (fn (scope)
    (((core/effect::perform (quote core/task::scope)) {:scope scope})
      (fn (resp) (core/effect::pure resp)))))

(def core/task::channel-open
  (fn (capacity)
    (((core/effect::perform (quote core/task::channel-open)) {:capacity capacity})
      (fn (resp) (core/effect::pure resp)))))

(def core/task::channel-send
  (fn (channel-id)
    (fn (value)
      (((core/effect::perform (quote core/task::channel-send))
        {:channel-id channel-id :value value})
        (fn (resp) (core/effect::pure resp))))))

(def core/task::channel-recv
  (fn (channel-id)
    (((core/effect::perform (quote core/task::channel-recv)) {:channel-id channel-id})
      (fn (resp) (core/effect::pure resp)))))

(def core/task::channel-close
  (fn (channel-id)
    (((core/effect::perform (quote core/task::channel-close)) {:channel-id channel-id})
      (fn (resp) (core/effect::pure resp)))))

(def core/task::channel-status
  (fn (channel-id)
    (((core/effect::perform (quote core/task::channel-status)) {:channel-id channel-id})
      (fn (resp) (core/effect::pure resp)))))

(def core/task::await-all
  (fn (task-ids) (((core/task::await-all-loop task-ids) 0) [])))

(def core/task::await-all-loop
  (fn (task-ids)
    (fn (i)
      (fn (acc)
        (if ((core/int::eq? i) (core/vec::len task-ids))
          (core/effect::pure acc)
          ((core/effect::bind (core/task::await ((core/vec::get task-ids) i)))
            (fn (resp)
              (((core/task::await-all-loop task-ids) ((core/int::add i) 1))
                ((core/vec::push acc) resp)))))))))

(def core/task::all core/task::await-all)

(def core/task::race
  (fn (task-ids)
    (if ((core/int::eq? (core/vec::len task-ids)) 0)
      (core/effect::pure
        ((core/error::make2 "core/task/empty-race")
          "core/task::race expects non-empty task vector"))
      (let ((winner ((core/vec::get task-ids) 0)))
        ((core/effect::bind (core/task::await winner))
          (fn (winner-resp)
            ((core/effect::bind
               ((((core/task::race-cancel-rest task-ids) 1) (core/vec::len task-ids))))
              (fn (_)
                (core/effect::pure {:response winner-resp :winner winner})))))))))

(def core/task::race-cancel-rest
  (fn (task-ids)
    (fn (i)
      (fn (n)
        (if ((core/int::eq? i) n)
          (core/effect::pure true)
          ((core/effect::bind (core/task::cancel ((core/vec::get task-ids) i)))
            (fn (_)
              (((core/task::race-cancel-rest task-ids) ((core/int::add i) 1)) n))))))))

(def core/task::spawn-batch
  (fn (scope)
    (fn (label)
      (fn (items)
        (fn (start)
          (fn (end)
            (fn (mk-payload)
              (((((((core/task::spawn-batch-loop scope) label) items) mk-payload) start) end)
                []))))))))

(def core/task::spawn-batch-loop
  (fn (scope)
    (fn (label)
      (fn (items)
        (fn (mk-payload)
          (fn (i)
            (fn (end)
              (fn (acc)
                (if ((core/int::eq? i) end)
                  (core/effect::pure acc)
                  ((core/effect::bind (((core/task::spawn scope) label) (mk-payload ((core/vec::get items) i))))
                    (fn (spawn-resp)
                      (((((((core/task::spawn-batch-loop scope) label) items) mk-payload)
                        ((core/int::add i) 1))
                        end)
                        ((core/vec::push acc) ((core/map::get spawn-resp) (quote :task-id)))))))))))))))

(def core/task::map-bounded
  (fn (scope)
    (fn (label)
      (fn (items)
        (fn (limit)
          (fn (mk-payload)
            (if ((core/int::lt? limit) 1)
              (core/effect::pure
                ((core/error::make2 "core/task/bad-limit")
                  "core/task::map-bounded expects limit >= 1"))
              (((((((core/task::map-bounded-loop scope) label) items) limit) mk-payload) 0)
                []))))))))

(def core/task::map-bounded-loop
  (fn (scope)
    (fn (label)
      (fn (items)
        (fn (limit)
          (fn (mk-payload)
            (fn (i)
              (fn (acc)
                (let ((n (core/vec::len items)))
                  (if ((core/int::eq? i) n)
                    (core/effect::pure acc)
                    (let ((end0 ((core/int::add i) limit)))
                      (let ((end (if ((core/int::lt? n) end0) n end0)))
                        ((core/effect::bind ((((((core/task::spawn-batch scope) label) items) i) end) mk-payload))
                          (fn (task-ids)
                            ((core/effect::bind (core/task::await-all task-ids))
                              (fn (chunk-resps)
                                (((((((core/task::map-bounded-loop scope) label) items) limit) mk-payload)
                                  end)
                                  ((core/vec::append acc) chunk-resps)))))))))))))))))
)

(def core/task::parallel-map-bounded core/task::map-bounded)

(def core/task::task-group
  (fn (scope)
    (fn (label)
      (fn (items)
        (fn (mk-payload)
          ((((((core/task::spawn-batch scope) label) items) 0) (core/vec::len items)) mk-payload))))))

(def core/task::task-group-await
  (fn (task-ids) (core/task::await-all task-ids)))

(def core/task::reduce-seq
  (fn (items)
    (fn (i)
      (fn (acc)
        (fn (reducer)
          (if ((core/int::eq? i) (core/vec::len items))
            (core/effect::pure acc)
            ((core/effect::bind ((reducer acc) ((core/vec::get items) i)))
              (fn (next)
                ((((core/task::reduce-seq items) ((core/int::add i) 1)) next) reducer)))))))))

(def core/task::parallel-reduce-bounded
  (fn (scope)
    (fn (label)
      (fn (items)
        (fn (limit)
          (fn (mk-payload)
            (fn (seed)
              (fn (reducer)
                ((core/effect::bind (((((core/task::map-bounded scope) label) items) limit) mk-payload))
                  (fn (results)
                    ((((core/task::reduce-seq results) 0) seed) reducer)))))))))))

(def core/task::parallel-reduce core/task::parallel-reduce-bounded)

(def core/task::program
  (fn (steps) {:kind (quote :core/task-program-v1) :steps steps}))

(def core/task::program-with-initial
  (fn (initial) (fn (steps) {:initial initial :kind (quote :core/task-program-v1) :steps steps})))

(def core/task::step/sleep-ms (fn (ms) {:ms ms :op (quote :sleep-ms)}))

(def core/task::step/set (fn (value) {:op (quote :set) :value value}))

(def core/task::step/int-add (fn (value) {:op (quote :int-add) :value value}))

(def core/task::step/int-mul (fn (value) {:op (quote :int-mul) :value value}))

(def core/task::step/str-append (fn (value) {:op (quote :str-append) :value value}))

(def core/task::step/vec-push (fn (value) {:op (quote :vec-push) :value value}))

(def core/task::step/map-put (fn (key) (fn (value) {:key key :op (quote :map-put) :value value})))

(def core/task::step/fail (fn (error-term) {:error error-term :op (quote :fail)}))

(def core/task::step/return (fn (value) {:op (quote :return) :value value}))

(def core/task::spawn-program
  (fn (scope)
    (fn (label)
      (fn (program)
        (((core/task::spawn scope) label)
          {:task/program program})))))

(def core/task::spawn-eval
  (fn (scope)
    (fn (label)
      (fn (expr)
        (((core/task::spawn scope) label)
          {:task/eval expr})))))

(def core/task::spawn-eval1
  (fn (scope)
    (fn (label)
      (fn (expr)
        (fn (arg)
          (((core/task::spawn scope) label)
            {
              :task/arg arg
              :task/eval expr}))))))

(def core/task::spawn-evaln
  (fn (scope)
    (fn (label)
      (fn (expr)
        (fn (args)
          (((core/task::spawn scope) label)
            {
              :task/args args
              :task/eval expr}))))))

