(def core/error::make
  (fn (code)
    (fn (msg)
      (fn (ctx)
        (core/protocol::error
          {
            :error/code code
            :error/context ctx
            :error/message msg})))))

(def core/error::make2 (fn (code) (fn (msg) (((core/error::make code) msg) {}))))

(def core/error::is? core/protocol::is-error)

(def core/error::payload core/protocol::unerror)

(def core/eq? (fn (a) (fn (b) (prim core/eq? a b))))

(def core/data::tag (fn (t) (prim data/tag t)))

(def core/int::add (fn (a) (fn (b) (prim int/add a b))))

(def core/int::sub (fn (a) (fn (b) (prim int/sub a b))))

(def core/int::mul (fn (a) (fn (b) (prim int/mul a b))))

(def core/int::eq? (fn (a) (fn (b) (prim int/eq? a b))))

(def core/int::lt? (fn (a) (fn (b) (prim int/lt? a b))))

(def core/int::to-str (fn (i) (prim int/to-str i)))

(def core/pair::cons (fn (a) (fn (d) (prim pair/cons a d))))

(def core/pair::car (fn (p) (prim pair/car p)))

(def core/pair::cdr (fn (p) (prim pair/cdr p)))

(def core/pair::as-proper-list (fn (p) (prim pair/as-proper-list p)))

(def core/list::is-nil? (fn (x) (prim list/is-nil? x)))

(def core/list::cons core/pair::cons)

(def core/list::car core/pair::car)

(def core/list::cdr core/pair::cdr)

(def core/list::is-pair? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :pair))))

(def core/list::type-error (fn (msg) ((core/error::make2 "core/type-error") msg)))

(def core/list::len
  (fn (xs)
    (let ((tag (core/data::tag xs)))
      (if ((core/sym::eq? tag) (quote :nil))
        0
        (if ((core/sym::eq? tag) (quote :pair))
          ((core/int::add 1) (core/list::len (core/list::cdr xs)))
          (core/list::type-error "core/list::len expects a proper list"))))))

(def core/list::reverse (fn (xs) ((core/list::reverse2 xs) nil)))

(def core/list::reverse2
  (fn (xs)
    (fn (acc)
      (let ((tag (core/data::tag xs)))
        (if ((core/sym::eq? tag) (quote :nil))
          acc
          (if ((core/sym::eq? tag) (quote :pair))
            ((core/list::reverse2 (core/list::cdr xs)) ((core/list::cons (core/list::car xs)) acc))
            (core/list::type-error "core/list::reverse expects a proper list")))))))

(def core/list::append
  (fn (a)
    (fn (b)
      (let ((ra (core/list::reverse a))) (if (core/error::is? ra) ra ((core/list::append2 ra) b))))))

(def core/list::append2
  (fn (ra)
    (fn (b)
      (let ((tag (core/data::tag ra)))
        (if ((core/sym::eq? tag) (quote :nil))
          b
          (if ((core/sym::eq? tag) (quote :pair))
            ((core/list::append2 (core/list::cdr ra)) ((core/list::cons (core/list::car ra)) b))
            (core/list::type-error "core/list::append expects proper lists")))))))

(def core/list::map
  (fn (xs)
    (fn (f)
      (let ((r (((core/list::map-rev xs) f) nil)))
        (if (core/error::is? r) r (core/list::reverse r))))))

(def core/list::map-rev
  (fn (xs)
    (fn (f)
      (fn (acc)
        (let ((tag (core/data::tag xs)))
          (if ((core/sym::eq? tag) (quote :nil))
            acc
            (if ((core/sym::eq? tag) (quote :pair))
              (let ((y (f (core/list::car xs))))
                (if (core/error::is? y)
                  y
                  (((core/list::map-rev (core/list::cdr xs)) f) ((core/list::cons y) acc))))
              (core/list::type-error "core/list::map expects a proper list"))))))))

(def core/list::filter
  (fn (xs)
    (fn (pred)
      (let ((r (((core/list::filter-rev xs) pred) nil)))
        (if (core/error::is? r) r (core/list::reverse r))))))

(def core/list::filter-rev
  (fn (xs)
    (fn (pred)
      (fn (acc)
        (let ((tag (core/data::tag xs)))
          (if ((core/sym::eq? tag) (quote :nil))
            acc
            (if ((core/sym::eq? tag) (quote :pair))
              (let ((x (core/list::car xs)))
                (let ((p (pred x)))
                  (if (core/error::is? p)
                    p
                    (let ((ptag (core/data::tag p)))
                      (if ((core/sym::eq? ptag) (quote :bool))
                        (if p
                          (((core/list::filter-rev (core/list::cdr xs)) pred)
                            ((core/list::cons x) acc))
                          (((core/list::filter-rev (core/list::cdr xs)) pred) acc))
                        (core/list::type-error "core/list::filter predicate must return bool"))))))
              (core/list::type-error "core/list::filter expects a proper list"))))))))

(def core/list::foldl (fn (xs) (fn (init) (fn (f) (((core/list::foldl2 xs) init) f)))))

(def core/list::foldl2
  (fn (xs)
    (fn (acc)
      (fn (f)
        (let ((tag (core/data::tag xs)))
          (if ((core/sym::eq? tag) (quote :nil))
            acc
            (if ((core/sym::eq? tag) (quote :pair))
              (let ((acc2 ((f acc) (core/list::car xs))))
                (if (core/error::is? acc2) acc2 (((core/list::foldl2 (core/list::cdr xs)) acc2) f)))
              (core/list::type-error "core/list::foldl expects a proper list"))))))))

(def core/map::get (fn (m) (fn (k) (prim map/get m k))))

(def core/map::put (fn (m) (fn (k) (fn (v) (prim map/put m k v)))))

(def core/map::merge (fn (a) (fn (b) (prim map/merge a b))))

(def core/map::len (fn (m) (prim map/len m)))

(def core/map::entries (fn (m) (prim map/entries m)))

(def core/map::from-entries (fn (es) (prim map/from-entries es)))

(def core/vec::get (fn (v) (fn (i) (prim vec/get v i))))

(def core/vec::push (fn (v) (fn (x) (prim vec/push v x))))

(def core/vec::len (fn (v) (prim vec/len v)))

(def core/vec::set (fn (v) (fn (i) (fn (x) (prim vec/set v i x)))))

(def core/vec::append (fn (a) (fn (b) (((core/vec::append-loop b) 0) a))))

(def core/vec::append-loop
  (fn (b)
    (fn (i)
      (fn (acc)
        (if ((core/int::eq? i) (core/vec::len b))
          acc
          (((core/vec::append-loop b) ((core/int::add i) 1))
            ((core/vec::push acc) ((core/vec::get b) i))))))))

(def core/sym::eq? (fn (a) (fn (b) (prim sym/eq? a b))))

(def core/sym::to-str (fn (s) (prim sym/to-str s)))

(def core/sym::from-str (fn (s) (prim sym/from-str s)))

(def core/str::concat (fn (a) (fn (b) (prim str/concat a b))))

(def core/str::len (fn (s) (prim str/len s)))

(def core/str::to-utf8 (fn (s) (prim str/to-bytes-utf8 s)))

(def core/str::from-utf8 (fn (b) (prim bytes/to-str-utf8 b)))

(def core/str::repeat (fn (s) (fn (n) (prim str/repeat s n))))

(def core/str::join (fn (v) (fn (sep) (prim str/join v sep))))

(def core/bytes::len (fn (b) (prim bytes/len b)))

(def core/bytes::concat (fn (a) (fn (b) (prim bytes/concat a b))))

(def core/bytes::join (fn (parts) (prim bytes/join parts)))

(def core/bytes::get (fn (b) (fn (i) (prim bytes/get b i))))

(def core/bytes::slice (fn (b) (fn (start) (fn (len) (prim bytes/slice b start len)))))

(def core/bytes::to-hex (fn (b) (prim bytes/to-hex b)))

(def core/bytes::from-hex (fn (s) (prim bytes/from-hex s)))

(def core/crypto::blake3 (fn (b) (prim crypto/blake3 b)))

(def core/utf8::encode-codepoint (fn (cp) (prim utf8/encode-codepoint cp)))

(def core/coreform::escape-str (fn (s) (prim coreform/escape-str s)))

(def core/coreform::escape-bytes (fn (b) (prim coreform/escape-bytes b)))

(def core/test::case (fn (body) (fn (expect) {:body body :expect expect})))

(def core/test::case0 (fn (body) {:body body}))

(def core/effect::map (fn (p) (fn (f) ((core/effect::bind p) (fn (x) (core/effect::pure (f x)))))))

(def core/effect::then (fn (p) (fn (q) ((core/effect::bind p) (fn (_) q)))))

(def core/effect::catch
  (fn (p)
    (fn (handler)
      ((core/effect::bind p) (fn (x) (if (core/error::is? x) (handler x) (core/effect::pure x)))))))

(def core/effect::catch-payload
  (fn (p) (fn (handler) ((core/effect::catch p) (fn (err) (handler (core/error::payload err)))))))

(def core/task::spawn
  (fn (scope)
    (fn (label)
      (fn (payload)
        (((core/effect::perform (quote core/task::spawn))
          {:label label :payload payload :scope scope})
          (fn (resp) (core/effect::pure resp)))))))

(def core/task::await
  (fn (task-id)
    (((core/effect::perform (quote core/task::await)) {:task-id task-id})
      (fn (resp) (core/effect::pure resp)))))

(def core/task::cancel
  (fn (task-id)
    (((core/effect::perform (quote core/task::cancel)) {:task-id task-id})
      (fn (resp) (core/effect::pure resp)))))

(def core/task::status
  (fn (task-id)
    (((core/effect::perform (quote core/task::status)) {:task-id task-id})
      (fn (resp) (core/effect::pure resp)))))

(def core/task::scope
  (fn (scope)
    (((core/effect::perform (quote core/task::scope)) {:scope scope})
      (fn (resp) (core/effect::pure resp)))))

(def core/task::channel-open
  (fn (capacity)
    (((core/effect::perform (quote core/task::channel-open)) {:capacity capacity})
      (fn (resp) (core/effect::pure resp)))))

(def core/task::channel-send
  (fn (channel-id)
    (fn (value)
      (((core/effect::perform (quote core/task::channel-send))
        {:channel-id channel-id :value value})
        (fn (resp) (core/effect::pure resp))))))

(def core/task::channel-recv
  (fn (channel-id)
    (((core/effect::perform (quote core/task::channel-recv)) {:channel-id channel-id})
      (fn (resp) (core/effect::pure resp)))))

(def core/task::channel-close
  (fn (channel-id)
    (((core/effect::perform (quote core/task::channel-close)) {:channel-id channel-id})
      (fn (resp) (core/effect::pure resp)))))

(def core/task::channel-status
  (fn (channel-id)
    (((core/effect::perform (quote core/task::channel-status)) {:channel-id channel-id})
      (fn (resp) (core/effect::pure resp)))))

(def core/task::await-all
  (fn (task-ids) (((core/task::await-all-loop task-ids) 0) [])))

(def core/task::await-all-loop
  (fn (task-ids)
    (fn (i)
      (fn (acc)
        (if ((core/int::eq? i) (core/vec::len task-ids))
          (core/effect::pure acc)
          ((core/effect::bind (core/task::await ((core/vec::get task-ids) i)))
            (fn (resp)
              (((core/task::await-all-loop task-ids) ((core/int::add i) 1))
                ((core/vec::push acc) resp)))))))))

(def core/task::all core/task::await-all)

(def core/task::race
  (fn (task-ids)
    (if ((core/int::eq? (core/vec::len task-ids)) 0)
      (core/effect::pure
        ((core/error::make2 "core/task/empty-race")
          "core/task::race expects non-empty task vector"))
      (let ((winner ((core/vec::get task-ids) 0)))
        ((core/effect::bind (core/task::await winner))
          (fn (winner-resp)
            ((core/effect::bind
               ((((core/task::race-cancel-rest task-ids) 1) (core/vec::len task-ids))))
              (fn (_)
                (core/effect::pure {:response winner-resp :winner winner})))))))))

(def core/task::race-cancel-rest
  (fn (task-ids)
    (fn (i)
      (fn (n)
        (if ((core/int::eq? i) n)
          (core/effect::pure true)
          ((core/effect::bind (core/task::cancel ((core/vec::get task-ids) i)))
            (fn (_)
              (((core/task::race-cancel-rest task-ids) ((core/int::add i) 1)) n))))))))

(def core/task::spawn-batch
  (fn (scope)
    (fn (label)
      (fn (items)
        (fn (start)
          (fn (end)
            (fn (mk-payload)
              (((((((core/task::spawn-batch-loop scope) label) items) mk-payload) start) end)
                []))))))))

(def core/task::spawn-batch-loop
  (fn (scope)
    (fn (label)
      (fn (items)
        (fn (mk-payload)
          (fn (i)
            (fn (end)
              (fn (acc)
                (if ((core/int::eq? i) end)
                  (core/effect::pure acc)
                  ((core/effect::bind (((core/task::spawn scope) label) (mk-payload ((core/vec::get items) i))))
                    (fn (spawn-resp)
                      (((((((core/task::spawn-batch-loop scope) label) items) mk-payload)
                        ((core/int::add i) 1))
                        end)
                        ((core/vec::push acc) ((core/map::get spawn-resp) (quote :task-id)))))))))))))))

(def core/task::map-bounded
  (fn (scope)
    (fn (label)
      (fn (items)
        (fn (limit)
          (fn (mk-payload)
            (if ((core/int::lt? limit) 1)
              (core/effect::pure
                ((core/error::make2 "core/task/bad-limit")
                  "core/task::map-bounded expects limit >= 1"))
              (((((((core/task::map-bounded-loop scope) label) items) limit) mk-payload) 0)
                []))))))))

(def core/task::map-bounded-loop
  (fn (scope)
    (fn (label)
      (fn (items)
        (fn (limit)
          (fn (mk-payload)
            (fn (i)
              (fn (acc)
                (let ((n (core/vec::len items)))
                  (if ((core/int::eq? i) n)
                    (core/effect::pure acc)
                    (let ((end0 ((core/int::add i) limit)))
                      (let ((end (if ((core/int::lt? n) end0) n end0)))
                        ((core/effect::bind ((((((core/task::spawn-batch scope) label) items) i) end) mk-payload))
                          (fn (task-ids)
                            ((core/effect::bind (core/task::await-all task-ids))
                              (fn (chunk-resps)
                                (((((((core/task::map-bounded-loop scope) label) items) limit) mk-payload)
                                  end)
                                  ((core/vec::append acc) chunk-resps)))))))))))))))))
)

(def core/task::parallel-map-bounded core/task::map-bounded)

(def core/task::task-group
  (fn (scope)
    (fn (label)
      (fn (items)
        (fn (mk-payload)
          ((((((core/task::spawn-batch scope) label) items) 0) (core/vec::len items)) mk-payload))))))

(def core/task::task-group-await
  (fn (task-ids) (core/task::await-all task-ids)))

(def core/task::reduce-seq
  (fn (items)
    (fn (i)
      (fn (acc)
        (fn (reducer)
          (if ((core/int::eq? i) (core/vec::len items))
            (core/effect::pure acc)
            ((core/effect::bind ((reducer acc) ((core/vec::get items) i)))
              (fn (next)
                ((((core/task::reduce-seq items) ((core/int::add i) 1)) next) reducer)))))))))

(def core/task::parallel-reduce-bounded
  (fn (scope)
    (fn (label)
      (fn (items)
        (fn (limit)
          (fn (mk-payload)
            (fn (seed)
              (fn (reducer)
                ((core/effect::bind (((((core/task::map-bounded scope) label) items) limit) mk-payload))
                  (fn (results)
                    ((((core/task::reduce-seq results) 0) seed) reducer)))))))))))

(def core/task::parallel-reduce core/task::parallel-reduce-bounded)

(def core/task::program
  (fn (steps) {:kind (quote :core/task-program-v1) :steps steps}))

(def core/task::program-with-initial
  (fn (initial) (fn (steps) {:initial initial :kind (quote :core/task-program-v1) :steps steps})))

(def core/task::step/sleep-ms (fn (ms) {:ms ms :op (quote :sleep-ms)}))

(def core/task::step/set (fn (value) {:op (quote :set) :value value}))

(def core/task::step/int-add (fn (value) {:op (quote :int-add) :value value}))

(def core/task::step/int-mul (fn (value) {:op (quote :int-mul) :value value}))

(def core/task::step/str-append (fn (value) {:op (quote :str-append) :value value}))

(def core/task::step/vec-push (fn (value) {:op (quote :vec-push) :value value}))

(def core/task::step/map-put (fn (key) (fn (value) {:key key :op (quote :map-put) :value value})))

(def core/task::step/fail (fn (error-term) {:error error-term :op (quote :fail)}))

(def core/task::step/return (fn (value) {:op (quote :return) :value value}))

(def core/task::spawn-program
  (fn (scope)
    (fn (label)
      (fn (program)
        (((core/task::spawn scope) label)
          {:task/program program})))))

(def core/task::spawn-eval
  (fn (scope)
    (fn (label)
      (fn (expr)
        (((core/task::spawn scope) label)
          {:task/eval expr})))))

(def core/task::spawn-eval1
  (fn (scope)
    (fn (label)
      (fn (expr)
        (fn (arg)
          (((core/task::spawn scope) label)
            {
              :task/arg arg
              :task/eval expr}))))))

(def core/task::spawn-evaln
  (fn (scope)
    (fn (label)
      (fn (expr)
        (fn (args)
          (((core/task::spawn scope) label)
            {
              :task/args args
              :task/eval expr}))))))

(def core/contract::call
  (fn (c) (fn (op) (fn (payload) ((core/contract::dispatch c) ((core/msg::make op) payload))))))

(def core/store::put
  (fn (artifact)
    (((core/effect::perform (quote core/store::put)) {:artifact artifact})
      (fn (resp) (core/effect::pure resp)))))

(def core/store::get
  (fn (hash)
    (((core/effect::perform (quote core/store::get)) {:hash hash})
      (fn (resp) (core/effect::pure resp)))))

(def core/store::has
  (fn (hash)
    (((core/effect::perform (quote core/store::has)) {:hash hash})
      (fn (resp) (core/effect::pure resp)))))

(def core/refs::get
  (fn (name)
    (((core/effect::perform (quote core/refs::get)) {:name name})
      (fn (resp) (core/effect::pure resp)))))

(def core/refs::list
  (fn (prefix)
    (((core/effect::perform (quote core/refs::list)) {:prefix prefix})
      (fn (resp) (core/effect::pure resp)))))

(def core/refs::set
  (fn (name)
    (fn (hash)
      (fn (policy)
        (
          ((core/effect::perform (quote core/refs::set))
            {
              :hash hash
              :name name
              :policy policy})
          (fn (resp) (core/effect::pure resp)))))))

(def core/refs::set-cas
  (fn (name)
    (fn (hash)
      (fn (policy)
        (fn (expected-old)
          (
            ((core/effect::perform (quote core/refs::set))
              {
                :expected-old expected-old
                :hash hash
                :name name
                :policy policy})
            (fn (resp) (core/effect::pure resp))))))))

(def core/refs::delete
  (fn (name)
    (fn (policy)
      (((core/effect::perform (quote core/refs::delete)) {:name name :policy policy})
        (fn (resp) (core/effect::pure resp))))))

(def core/refs::delete-cas
  (fn (name)
    (fn (policy)
      (fn (expected-old)
        (
          ((core/effect::perform (quote core/refs::delete))
            {
              :expected-old expected-old
              :name name
              :policy policy})
          (fn (resp) (core/effect::pure resp)))))))

(def core/vcs::log
  (fn (root)
    (fn (max)
      (((core/effect::perform (quote core/vcs::log)) {:max max :root root})
        (fn (resp) (core/effect::pure resp))))))

(def core/vcs::blame
  (fn (snapshot)
    (fn (sym)
      (fn (path)
        (
          ((core/effect::perform (quote core/vcs::blame))
            {
              :path path
              :snapshot snapshot
              :sym sym})
          (fn (resp) (core/effect::pure resp)))))))

(def core/vcs::why
  (fn (snapshot)
    (fn (sym)
      (fn (op)
        (
          ((core/effect::perform (quote core/vcs::why))
            {
              :op op
              :snapshot snapshot
              :sym sym})
          (fn (resp) (core/effect::pure resp)))))))

(def core/vcs::diff
  (fn (base)
    (fn (to)
      (fn (out)
        (fn (store)
          (
            ((core/effect::perform (quote core/vcs::diff))
              {
                :base base
                :out out
                :store store
                :to to})
            (fn (resp) (core/effect::pure resp))))))))

(def core/vcs::apply
  (fn (base)
    (fn (patch)
      (fn (out)
        (fn (store)
          (
            ((core/effect::perform (quote core/vcs::apply))
              {
                :base base
                :out out
                :patch patch
                :store store})
            (fn (resp) (core/effect::pure resp))))))))

(def core/vcs::merge3
  (fn (base)
    (fn (left)
      (fn (right)
        (fn (out)
          (fn (store)
            (
              ((core/effect::perform (quote core/vcs::merge3))
                {
                  :base base
                  :left left
                  :out out
                  :right right
                  :store store})
              (fn (resp) (core/effect::pure resp)))))))))

(def core/vcs::resolve-conflict
  (fn (conflict)
    (fn (out)
      (fn (store)
        (
          ((core/effect::perform (quote core/vcs::resolve-conflict))
            {
              :conflict conflict
              :out out
              :store store})
          (fn (resp) (core/effect::pure resp)))))))

(def core/pkg::init
  (fn (lock)
    (fn (workspace)
      (fn (policy)
        (fn (registry-default)
          (
            ((core/effect::perform (quote core/pkg::init))
              {
                :lock lock
                :policy policy
                :registry-default registry-default
                :workspace workspace})
            (fn (resp) (core/effect::pure resp))))))))

(def core/pkg::add
  (fn (lock)
    (fn (name)
      (fn (selector)
        (fn (update-policy)
          (fn (registry)
            (
              ((core/effect::perform (quote core/pkg::add))
                {
                  :lock lock
                  :name name
                  :registry registry
                  :selector selector
                  :update-policy update-policy})
              (fn (resp) (core/effect::pure resp)))))))))

(def core/pkg::list
  (fn (lock)
    (((core/effect::perform (quote core/pkg::list)) {:lock lock})
      (fn (resp) (core/effect::pure resp)))))

(def core/pkg::info
  (fn (lock)
    (fn (name)
      (((core/effect::perform (quote core/pkg::info)) {:lock lock :name name})
        (fn (resp) (core/effect::pure resp))))))

(def core/pkg::lock
  (fn (lock)
    (((core/effect::perform (quote core/pkg::lock)) {:lock lock})
      (fn (resp) (core/effect::pure resp)))))

(def core/pkg::update
  (fn (lock)
    (((core/effect::perform (quote core/pkg::update)) {:lock lock})
      (fn (resp) (core/effect::pure resp)))))

(def core/pkg::install
  (fn (lock)
    (fn (frozen)
      (fn (strict)
        (
          ((core/effect::perform (quote core/pkg::install))
            {
              :frozen frozen
              :lock lock
              :strict strict})
          (fn (resp) (core/effect::pure resp)))))))

(def core/pkg::verify
  (fn (lock)
    (fn (strict)
      (((core/effect::perform (quote core/pkg::verify)) {:lock lock :strict strict})
        (fn (resp) (core/effect::pure resp))))))

(def core/pkg::snapshot
  (fn (pkg-path)
    (((core/effect::perform (quote core/pkg::snapshot)) {:pkg pkg-path})
      (fn (resp) (core/effect::pure resp)))))

(def core/pm::init core/pkg::init)

(def core/pm::add core/pkg::add)

(def core/pm::list core/pkg::list)

(def core/pm::info core/pkg::info)

(def core/pm::snapshot core/pkg::snapshot)

(def core/pm::lock
  (fn (lock)
    (((core/effect::perform (quote core/pkg::lock)) {:lock lock :strict true})
      (fn (resp) (core/effect::pure resp)))))

(def core/pm::update
  (fn (lock)
    (((core/effect::perform (quote core/pkg::update)) {:lock lock :strict true})
      (fn (resp) (core/effect::pure resp)))))

(def core/pm::install
  (fn (lock)
    (fn (frozen)
      (
        ((core/effect::perform (quote core/pkg::install))
          {
            :frozen frozen
            :lock lock
            :strict true})
        (fn (resp) (core/effect::pure resp))))))

(def core/pm::verify
  (fn (lock)
    (((core/effect::perform (quote core/pkg::verify)) {:lock lock :strict true})
      (fn (resp) (core/effect::pure resp)))))

(def core/pm::publish
  (fn (remote)
    (fn (refname)
      (fn (policy)
        (fn (expected-old)
          (fn (depth)
            (fn (commit)
              (if ((core/eq? policy) nil)
                (core/effect::pure
                  ((core/error::make2 "core/pm/missing-policy")
                    "core/pm::publish requires a non-nil policy hash"))
                (
                  ((core/effect::perform (quote core/pkg::publish))
                    {
                      :commit commit
                      :depth depth
                      :expected-old expected-old
                      :policy policy
                      :ref refname
                      :remote remote})
                  (fn (resp) (core/effect::pure resp)))))))))))

(def core/gpk::export
  (fn (root)
    (fn (out)
      (fn (mode)
        (fn (depth)
          (fn (refs)
            (
              ((core/effect::perform (quote core/gpk::export))
                {
                  :depth depth
                  :mode mode
                  :out out
                  :refs refs
                  :root root})
              (fn (resp) (core/effect::pure resp)))))))))

(def core/gpk::import
  (fn (in)
    (((core/effect::perform (quote core/gpk::import)) {:in in}) (fn (resp) (core/effect::pure resp)))))

(def core/sync::pull
  (fn (remote)
    (fn (refs)
      (fn (roots)
        (fn (depth)
          (fn (force)
            (fn (set-refs)
              (
                ((core/effect::perform (quote core/sync::pull))
                  {
                    :depth depth
                    :force force
                    :refs refs
                    :remote remote
                    :roots roots
                    :set-refs set-refs})
                (fn (resp) (core/effect::pure resp))))))))))

(def core/sync::push
  (fn (remote)
    (fn (refs)
      (fn (roots)
        (fn (depth)
          (
            ((core/effect::perform (quote core/sync::push))
              {
                :depth depth
                :refs refs
                :remote remote
                :roots roots})
            (fn (resp) (core/effect::pure resp))))))))

(def core/gc::plan
  (fn (lock)
    (fn (pins)
      (fn (depth)
        (fn (include-lock)
          (fn (include-refs)
            (
              ((core/effect::perform (quote core/gc::plan))
                {
                  :depth depth
                  :include-lock include-lock
                  :include-refs include-refs
                  :lock lock
                  :pins pins})
              (fn (resp) (core/effect::pure resp)))))))))

(def core/gc::run
  (fn (lock)
    (fn (pins)
      (fn (depth)
        (fn (include-lock)
          (fn (include-refs)
            (fn (quarantine)
              (fn (quarantine-dir)
                (
                  ((core/effect::perform (quote core/gc::run))
                    {
                      :depth depth
                      :include-lock include-lock
                      :include-refs include-refs
                      :lock lock
                      :pins pins
                      :quarantine quarantine
                      :quarantine-dir quarantine-dir})
                  (fn (resp) (core/effect::pure resp)))))))))))

(def core/gc::pin
  (fn (pins)
    (fn (target)
      (((core/effect::perform (quote core/gc::pin)) {:pins pins :target target})
        (fn (resp) (core/effect::pure resp))))))

(def core/gc::unpin
  (fn (pins)
    (fn (target)
      (((core/effect::perform (quote core/gc::unpin)) {:pins pins :target target})
        (fn (resp) (core/effect::pure resp))))))

(def core/gc::purge
  (fn (pins)
    (fn (ttl-days)
      (fn (quarantine-dir)
        (
          ((core/effect::perform (quote core/gc::purge))
            {
              :pins pins
              :quarantine-dir quarantine-dir
              :ttl-days ttl-days})
          (fn (resp) (core/effect::pure resp)))))))

; -----------------------------------------------------------------------------
; VCS/GPK reachability helpers (pure planning helpers for host-bridge ops)
; -----------------------------------------------------------------------------

(def core/vcs/reach::sym? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :sym))))

(def core/vcs/reach::str? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :str))))

(def core/vcs/reach::vec? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :vec))))

(def core/vcs/reach::map? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :map))))

(def core/vcs/reach::bool? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :bool))))

(def core/vcs/reach::hash-hex?
  (fn (x) (if (core/vcs/reach::str? x) ((core/int::eq? (core/str::len x)) 64) false)))

(def core/vcs/reach::opt-bool
  (fn (opts)
    (fn (k)
      (fn (fallback)
        (if (core/vcs/reach::map? opts)
          (let ((v ((core/map::get opts) k)))
            (if (core/vcs/reach::bool? v) v fallback))
          fallback)))))

(def core/vcs/reach::vec-append
  (fn (a)
    (fn (b)
      (if (core/vcs/reach::vec? b)
        ((((core/vcs/reach::vec-append2 b) (core/vec::len b)) 0) a)
        a))))

(def core/vcs/reach::vec-append2
  (fn (b)
    (fn (n)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) n)
            out
            ((((core/vcs/reach::vec-append2 b) n) ((core/int::add i) 1))
              ((core/vec::push out) ((core/vec::get b) i)))))))))

(def core/vcs/reach::push-if-hash
  (fn (out)
    (fn (x)
      (if (core/vcs/reach::hash-hex? x) ((core/vec::push out) x) out))))

(def core/vcs/reach::push-hashes-from-vec
  (fn (out)
    (fn (xs)
      (if (core/vcs/reach::vec? xs)
        ((((core/vcs/reach::push-hashes-from-vec2 xs) (core/vec::len xs)) 0) out)
        out))))

(def core/vcs/reach::push-hashes-from-vec2
  (fn (xs)
    (fn (n)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) n)
            out
            ((((core/vcs/reach::push-hashes-from-vec2 xs) n) ((core/int::add i) 1))
              (((core/vcs/reach::push-if-hash out) ((core/vec::get xs) i))))))))))

(def core/vcs/reach::map-entries-vec
  (fn (m)
    (let ((entries (core/map::entries m)))
      (if (core/vcs/reach::vec? entries)
        entries
        (let ((as-list (core/pair::as-proper-list entries)))
          (if (core/vcs/reach::vec? as-list) as-list []))))))

(def core/vcs/reach::push-hash-values-from-map
  (fn (out)
    (fn (m)
      (if (core/vcs/reach::map? m)
        (let ((entries (core/vcs/reach::map-entries-vec m)))
          ((((core/vcs/reach::push-hash-values-from-map2 entries) (core/vec::len entries)) 0) out))
        out))))

(def core/vcs/reach::push-hash-values-from-map2
  (fn (entries)
    (fn (n)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) n)
            out
            (let ((e ((core/vec::get entries) i)))
              (let ((pair (if (core/vcs/reach::vec? e) e (core/pair::as-proper-list e))))
                (if (core/vcs/reach::vec? pair)
                  (if ((core/int::eq? (core/vec::len pair)) 2)
                    ((((core/vcs/reach::push-hash-values-from-map2 entries) n) ((core/int::add i) 1))
                      (((core/vcs/reach::push-if-hash out) ((core/vec::get pair) 1))))
                    ((((core/vcs/reach::push-hash-values-from-map2 entries) n) ((core/int::add i) 1)) out))
                  ((((core/vcs/reach::push-hash-values-from-map2 entries) n) ((core/int::add i) 1)) out))))))))))

(def core/vcs/reach::patch-refs
  (fn (patch)
    (let ((ops ((core/map::get patch) (quote :ops))))
      (if (core/vcs/reach::vec? ops)
        ((((core/vcs/reach::patch-refs2 ops) (core/vec::len ops)) 0) [])
        []))))

(def core/vcs/reach::patch-refs2
  (fn (ops)
    (fn (n)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) n)
            out
            (let ((op ((core/vec::get ops) i)))
              (if (core/vcs/reach::map? op)
                (let ((out1 (((core/vcs/reach::push-if-hash out) ((core/map::get op) (quote :value))))))
                  (let ((out2 (((core/vcs/reach::push-if-hash out1) ((core/map::get op) (quote :base))))))
                    (let ((out3 (((core/vcs/reach::push-if-hash out2) ((core/map::get op) (quote :left))))))
                      ((((core/vcs/reach::patch-refs2 ops) n) ((core/int::add i) 1))
                        (((core/vcs/reach::push-if-hash out3) ((core/map::get op) (quote :right))))))))
                ((((core/vcs/reach::patch-refs2 ops) n) ((core/int::add i) 1)) out)))))))))

(def core/vcs/reach::evidence-refs
  (fn (evidence)
    (let ((out1 (((core/vcs/reach::push-hashes-from-vec []) ((core/map::get evidence) (quote :inputs))))))
      (let ((out2 (((core/vcs/reach::push-hashes-from-vec out1) ((core/map::get evidence) (quote :outputs))))))
        (((core/vcs/reach::push-if-hash out2) ((core/map::get evidence) (quote :data))))))))

(def core/vcs/reach::snapshot-dep-refs
  (fn (snapshot)
    (let ((deps ((core/map::get snapshot) (quote :deps))))
      (if (core/vcs/reach::vec? deps)
        ((((core/vcs/reach::snapshot-dep-refs2 deps) (core/vec::len deps)) 0) [])
        []))))

(def core/vcs/reach::snapshot-dep-refs2
  (fn (deps)
    (fn (n)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) n)
            out
            (let ((dep ((core/vec::get deps) i)))
              (if (core/vcs/reach::map? dep)
                (let ((out1 (((core/vcs/reach::push-if-hash out) ((core/map::get dep) (quote :dep/commit))))))
                  (let ((out2 (((core/vcs/reach::push-if-hash out1) ((core/map::get dep) (quote :dep/snapshot))))))
                    (let ((out3 (((core/vcs/reach::push-if-hash out2) ((core/map::get dep) (quote :commit))))))
                      ((((core/vcs/reach::snapshot-dep-refs2 deps) n) ((core/int::add i) 1))
                        (((core/vcs/reach::push-if-hash out3) ((core/map::get dep) (quote :snapshot))))))))
                ((((core/vcs/reach::snapshot-dep-refs2 deps) n) ((core/int::add i) 1)) out)))))))))

(def core/vcs/reach::snapshot-module-refs
  (fn (modules)
    (if (core/vcs/reach::vec? modules)
      ((((core/vcs/reach::snapshot-module-refs2 modules) (core/vec::len modules)) 0) [])
      (((core/vcs/reach::push-hash-values-from-map []) modules)))))

(def core/vcs/reach::snapshot-module-refs2
  (fn (modules)
    (fn (n)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) n)
            out
            (let ((m ((core/vec::get modules) i)))
              (if (core/vcs/reach::map? m)
                ((((core/vcs/reach::snapshot-module-refs2 modules) n) ((core/int::add i) 1))
                  (((core/vcs/reach::push-if-hash out) ((core/map::get m) (quote :hash)))))
                ((((core/vcs/reach::snapshot-module-refs2 modules) n) ((core/int::add i) 1))
                  out)))))))))

(def core/vcs/reach::snapshot-refs
  (fn (snapshot)
    (let ((out1 (((core/vcs/reach::push-if-hash []) ((core/map::get snapshot) (quote :proto))))))
      (let ((out2 (((core/vcs/reach::push-if-hash out1) ((core/map::get snapshot) (quote :exports_hash))))))
        (let ((out3 (((core/vcs/reach::push-hash-values-from-map out2) ((core/map::get snapshot) (quote :members))))))
          (let ((out4 (((core/vcs/reach::push-hash-values-from-map out3) ((core/map::get snapshot) (quote :defs))))))
            (let
              (
                (out5
                  ((core/vcs/reach::vec-append out4)
                    (core/vcs/reach::snapshot-module-refs ((core/map::get snapshot) (quote :modules)))))
                (out6 (((core/vcs/reach::push-hash-values-from-map out5) ((core/map::get snapshot) (quote :modules))))))
              (((core/vcs/reach::push-hash-values-from-map out6) ((core/map::get snapshot) (quote :overrides)))))))))))

(def core/vcs/reach::conflict-refs
  (fn (conflict)
    (let ((out1 (((core/vcs/reach::push-if-hash []) ((core/map::get conflict) (quote :base))))))
      (let ((out2 (((core/vcs/reach::push-if-hash out1) ((core/map::get conflict) (quote :left))))))
        (let ((out3 (((core/vcs/reach::push-if-hash out2) ((core/map::get conflict) (quote :right))))))
          (let ((conflicts ((core/map::get conflict) (quote :conflicts))))
            (if (core/vcs/reach::vec? conflicts)
              ((((core/vcs/reach::conflict-refs2 conflicts) (core/vec::len conflicts)) 0) out3)
              out3)))))))

(def core/vcs/reach::conflict-refs2
  (fn (entries)
    (fn (n)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) n)
            out
            (let ((c ((core/vec::get entries) i)))
              (let
                ((out1
                   (if (core/vcs/reach::map? c)
                     (((core/vcs/reach::push-if-hash out) ((core/map::get c) (quote :base))))
                     out)))
                (let
                  ((out2
                     (if (core/vcs/reach::map? c)
                       (((core/vcs/reach::push-if-hash out1) ((core/map::get c) (quote :left))))
                       out1)))
                  (let
                    ((out3
                       (if (core/vcs/reach::map? c)
                         (((core/vcs/reach::push-if-hash out2) ((core/map::get c) (quote :right))))
                         out2)))
                    ((((core/vcs/reach::conflict-refs2 entries) n) ((core/int::add i) 1))
                      out3)))))))))))

(def core/vcs/reach::artifact-refs
  (fn (artifact)
    (fn (opts)
      (if (core/vcs/reach::map? artifact)
        (let ((ty ((core/map::get artifact) (quote :type))))
          (if (if (core/vcs/reach::sym? ty) ((core/sym::eq? ty) (quote :vcs/commit)) false)
            (let ((out1 (((core/vcs/reach::push-if-hash []) ((core/map::get artifact) (quote :base))))))
              (let ((out2 (((core/vcs/reach::push-if-hash out1) ((core/map::get artifact) (quote :patch))))))
                (let ((out3 (((core/vcs/reach::push-if-hash out2) ((core/map::get artifact) (quote :result))))))
                  (let
                    ((out4
                       (if (((core/vcs/reach::opt-bool opts) (quote :include-evidence)) true)
                         (((core/vcs/reach::push-hashes-from-vec out3) ((core/map::get artifact) (quote :evidence))))
                         out3)))
                    (let ((out5 (((core/vcs/reach::push-hashes-from-vec out4) ((core/map::get artifact) (quote :attestations))))))
                      (if (((core/vcs/reach::opt-bool opts) (quote :include-parents)) true)
                        (((core/vcs/reach::push-hashes-from-vec out5) ((core/map::get artifact) (quote :parents))))
                        out5))))))
            (if (if (core/vcs/reach::sym? ty) ((core/sym::eq? ty) (quote :vcs/patch)) false)
              (core/vcs/reach::patch-refs artifact)
              (if (if (core/vcs/reach::sym? ty) ((core/sym::eq? ty) (quote :vcs/evidence)) false)
                (if (((core/vcs/reach::opt-bool opts) (quote :include-evidence)) true)
                  (core/vcs/reach::evidence-refs artifact)
                  [])
                (if (if (core/vcs/reach::sym? ty) ((core/sym::eq? ty) (quote :vcs/conflict)) false)
                  (core/vcs/reach::conflict-refs artifact)
                  (if (if (core/vcs/reach::sym? ty) ((core/sym::eq? ty) (quote :vcs/snapshot)) false)
                    (let ((refs0 (core/vcs/reach::snapshot-refs artifact)))
                      (if (((core/vcs/reach::opt-bool opts) (quote :include-deps)) false)
                        ((core/vcs/reach::vec-append refs0) (core/vcs/reach::snapshot-dep-refs artifact))
                        refs0))
                    []))))))
        []))))

(def core/vcs/reach::commit-parents
  (fn (artifact)
    (if (core/vcs/reach::map? artifact)
      (let ((ty ((core/map::get artifact) (quote :type))))
        (if (if (core/vcs/reach::sym? ty) ((core/sym::eq? ty) (quote :vcs/commit)) false)
          (let ((parents ((core/map::get artifact) (quote :parents))))
            (((core/vcs/reach::push-hashes-from-vec []) parents)))
          []))
      [])))

(def core/vcs/reach::artifact-ref-plan
  (fn (artifact)
    (fn (opts)
      (let
        ((opts2
           {
             :include-deps (((core/vcs/reach::opt-bool opts) (quote :include-deps)) false)
             :include-evidence (((core/vcs/reach::opt-bool opts) (quote :include-evidence)) true)
             :include-parents false})
          (want-parents (((core/vcs/reach::opt-bool opts) (quote :include-parents)) false)))
        {
          :parents (if want-parents (core/vcs/reach::commit-parents artifact) [])
          :refs ((core/vcs/reach::artifact-refs artifact) opts2)}))))

; -----------------------------------------------------------------------------
; GC root planning helpers (pure planners consumed by host capability bridge)
; -----------------------------------------------------------------------------

(def core/gc/reach::state-empty {:roots [] :meta []})

(def core/gc/reach::state-merge
  (fn (a)
    (fn (b)
      {
        :roots
          ((core/vcs/reach::vec-append ((core/map::get a) (quote :roots)))
            ((core/map::get b) (quote :roots)))
        :meta
          ((core/vcs/reach::vec-append ((core/map::get a) (quote :meta)))
            ((core/map::get b) (quote :meta)))})))

(def core/gc/reach::state-add
  (fn (st)
    (fn (hash)
      (fn (meta)
        (if (core/vcs/reach::hash-hex? hash)
          {
            :roots ((core/vec::push ((core/map::get st) (quote :roots))) hash)
            :meta ((core/vec::push ((core/map::get st) (quote :meta))) meta)}
          st)))))

(def core/gc/reach::refs-state
  (fn (refs)
    (if (core/vcs/reach::vec? refs)
      ((((core/gc/reach::refs-state2 refs) (core/vec::len refs)) 0) core/gc/reach::state-empty)
      core/gc/reach::state-empty)))

(def core/gc/reach::refs-state2
  (fn (refs)
    (fn (n)
      (fn (i)
        (fn (st)
          (if ((core/int::eq? i) n)
            st
            (let ((entry ((core/vec::get refs) i)))
              (let
                ((next
                   (if (core/vcs/reach::map? entry)
                     (((core/gc/reach::state-add st) ((core/map::get entry) (quote :hash)))
                       {
                         :hash ((core/map::get entry) (quote :hash))
                         :kind (quote :ref)
                         :name ((core/map::get entry) (quote :name))})
                     st)))
                ((((core/gc/reach::refs-state2 refs) n) ((core/int::add i) 1)) next)))))))))

(def core/gc/reach::lock-state
  (fn (lock-info)
    (if (core/vcs/reach::map? lock-info)
      (let
        (
          (lock-name ((core/map::get lock-info) (quote :lock)))
          (locked ((core/map::get lock-info) (quote :locked)))
          (artifacts ((core/map::get lock-info) (quote :artifacts))))
        (let
          ((st1
             (if (core/vcs/reach::vec? locked)
               (((((core/gc/reach::lock-locked-state2 locked) lock-name) (core/vec::len locked))
                  0)
                 core/gc/reach::state-empty)
               core/gc/reach::state-empty)))
          (if (core/vcs/reach::map? artifacts)
            ((core/gc/reach::state-merge st1)
              (((core/gc/reach::lock-artifacts-state artifacts) lock-name)))
            st1)))
      core/gc/reach::state-empty)))

(def core/gc/reach::lock-locked-state2
  (fn (locked)
    (fn (lock-name)
      (fn (n)
        (fn (i)
          (fn (st)
            (if ((core/int::eq? i) n)
              st
              (let ((entry ((core/vec::get locked) i)))
                (if (core/vcs/reach::map? entry)
                  (let
                    ((st1
                       (((core/gc/reach::state-add st) ((core/map::get entry) (quote :commit)))
                         {
                           :hash ((core/map::get entry) (quote :commit))
                           :kind (quote :lock-commit)
                           :lock lock-name})))
                    (let
                      ((next
                         (((core/gc/reach::state-add st1) ((core/map::get entry) (quote :snapshot)))
                           {
                             :hash ((core/map::get entry) (quote :snapshot))
                             :kind (quote :lock-snapshot)
                             :lock lock-name})))
                      (((((core/gc/reach::lock-locked-state2 locked) lock-name) n)
                        ((core/int::add i) 1))
                        next)))
                  (((((core/gc/reach::lock-locked-state2 locked) lock-name) n)
                    ((core/int::add i) 1))
                    st))))))))))

(def core/gc/reach::lock-artifacts-state
  (fn (artifacts)
    (fn (lock-name)
      (let ((entries (core/vcs/reach::map-entries-vec artifacts)))
        (((((core/gc/reach::lock-artifacts-state2 entries) lock-name) (core/vec::len entries)) 0)
          core/gc/reach::state-empty)))))

(def core/gc/reach::lock-artifacts-state2
  (fn (entries)
    (fn (lock-name)
      (fn (n)
        (fn (i)
          (fn (st)
            (if ((core/int::eq? i) n)
              st
                (let ((entry0 ((core/vec::get entries) i)))
                  (let ((entry (if (core/vcs/reach::vec? entry0) entry0 (core/pair::as-proper-list entry0))))
                    (if (core/vcs/reach::vec? entry)
                      (if ((core/int::eq? (core/vec::len entry)) 2)
                        (let ((k ((core/vec::get entry) 0)) (h ((core/vec::get entry) 1)))
                          (let
                            ((next
                               (((core/gc/reach::state-add st) h)
                                 {
                                   :hash h
                                   :key k
                                   :kind (quote :lock-artifact)
                                   :lock lock-name})))
                            (((((core/gc/reach::lock-artifacts-state2 entries) lock-name) n)
                              ((core/int::add i) 1))
                              next)))
                        (((((core/gc/reach::lock-artifacts-state2 entries) lock-name) n)
                          ((core/int::add i) 1))
                          st))
                      (((((core/gc/reach::lock-artifacts-state2 entries) lock-name) n)
                        ((core/int::add i) 1))
                        st)))))))))))

(def core/gc/reach::pins-state
  (fn (pins-info)
    (if (core/vcs/reach::map? pins-info)
      (let
        (
          (keep ((core/map::get pins-info) (quote :keep)))
          (keep-refs ((core/map::get pins-info) (quote :keep-refs))))
        (let
          ((st1
             (if (core/vcs/reach::vec? keep)
               ((((core/gc/reach::pins-keep-state2 keep) (core/vec::len keep)) 0) core/gc/reach::state-empty)
               core/gc/reach::state-empty)))
          (if (core/vcs/reach::vec? keep-refs)
            ((((core/gc/reach::pins-keep-refs-state2 keep-refs) (core/vec::len keep-refs)) 0) st1)
            st1)))
      core/gc/reach::state-empty)))

(def core/gc/reach::pins-keep-state2
  (fn (keep)
    (fn (n)
      (fn (i)
        (fn (st)
          (if ((core/int::eq? i) n)
            st
            ((((core/gc/reach::pins-keep-state2 keep) n) ((core/int::add i) 1))
              (((core/gc/reach::state-add st) ((core/vec::get keep) i))
                {:hash ((core/vec::get keep) i) :kind (quote :pin)}))))))))

(def core/gc/reach::pins-keep-refs-state2
  (fn (keep-refs)
    (fn (n)
      (fn (i)
        (fn (st)
          (if ((core/int::eq? i) n)
            st
            (let ((entry ((core/vec::get keep-refs) i)))
              (let
                ((next
                   (if (core/vcs/reach::map? entry)
                     (((core/gc/reach::state-add st) ((core/map::get entry) (quote :hash)))
                       {
                         :hash ((core/map::get entry) (quote :hash))
                         :kind (quote :pin-ref)
                         :name ((core/map::get entry) (quote :name))})
                     st)))
                ((((core/gc/reach::pins-keep-refs-state2 keep-refs) n) ((core/int::add i) 1))
                  next)))))))))

(def core/gc/reach::roots-plan
  (fn (refs)
    (fn (lock-info)
      (fn (pins-info)
        (fn (include-lock)
          (fn (include-refs)
            (let
              ((ref-st
                 (if include-refs (core/gc/reach::refs-state refs) core/gc/reach::state-empty))
                (lock-st
                  (if include-lock
                    (core/gc/reach::lock-state lock-info)
                    core/gc/reach::state-empty))
                (pins-st (core/gc/reach::pins-state pins-info)))
              (let ((st1 ((core/gc/reach::state-merge ref-st) lock-st)))
                (let ((st2 ((core/gc/reach::state-merge st1) pins-st)))
                  {
                    :roots ((core/map::get st2) (quote :roots))
                    :roots-meta ((core/map::get st2) (quote :meta))})))))))))
