(def core/gfx/frame::render-pass-empty
  (fn (label) ((((core/gfx/frame::render-pass label) []) nil) [])))

(def core/gfx/frame::compute-pass-empty (fn (label) ((core/gfx/frame::compute-pass label) [])))

(def core/gfx/frame::render-pass-add-command
  (fn (pass)
    (fn (cmd)
      (((core/map::put pass) (quote :commands))
        ((core/vec::push ((core/map::get pass) (quote :commands))) cmd)))))

(def core/gfx/frame::compute-pass-add-command
  (fn (pass)
    (fn (cmd)
      (((core/map::put pass) (quote :commands))
        ((core/vec::push ((core/map::get pass) (quote :commands))) cmd)))))

(def core/gfx/frame::render-pass-add-color-attachment
  (fn (pass)
    (fn (attachment)
      (((core/map::put pass) (quote :color-attachments))
        ((core/vec::push ((core/map::get pass) (quote :color-attachments))) attachment)))))

(def core/gfx/frame::color-attachment
  (fn (view)
    (fn (clear)
      (fn (load-op)
        (fn (store-op)
          {
            :type (quote :gfx/color-attachment)
            :view view
            :clear clear
            :load-op load-op
            :store-op store-op})))))

(def core/gfx/frame::depth-attachment
  (fn (view)
    (fn (clear-depth)
      (fn (clear-stencil)
        (fn (load-op)
          (fn (store-op)
            {
              :type (quote :gfx/depth-attachment)
              :view view
              :clear-depth clear-depth
              :clear-stencil clear-stencil
              :load-op load-op
              :store-op store-op}))))))

(def core/gfx/frame::cmd-set-pipeline (fn (pipeline) {:op (quote :set-pipeline) :pipeline pipeline}))

(def core/gfx/frame::cmd-set-vertex-buffer
  (fn (slot)
    (fn (buffer)
      (fn (offset-bytes)
        {
          :op (quote :set-vertex-buffer)
          :slot slot
          :buffer buffer
          :offset-bytes offset-bytes}))))

(def core/gfx/frame::cmd-set-index-buffer
  (fn (buffer)
    (fn (offset-bytes)
      (fn (index-format)
        {
          :op (quote :set-index-buffer)
          :buffer buffer
          :offset-bytes offset-bytes
          :index-format index-format}))))

(def core/gfx/frame::cmd-set-bind-group
  (fn (index) (fn (bind-group) {:op (quote :set-bind-group) :index index :bind-group bind-group})))

(def core/gfx/frame::cmd-set-push-constants
  (fn (stage)
    (fn (offset-bytes)
      (fn (data-artifact)
        {
          :op (quote :set-push-constants)
          :stage stage
          :offset-bytes offset-bytes
          :data-artifact data-artifact}))))

(def core/gfx/frame::cmd-draw
  (fn (vertex-count)
    (fn (instance-count)
      (fn (first-vertex)
        (fn (first-instance)
          {
            :op (quote :draw)
            :vertex-count vertex-count
            :instance-count instance-count
            :first-vertex first-vertex
            :first-instance first-instance})))))

(def core/gfx/frame::cmd-draw-indexed
  (fn (index-count)
    (fn (instance-count)
      (fn (first-index)
        (fn (base-vertex)
          (fn (first-instance)
            {
              :op (quote :draw-indexed)
              :index-count index-count
              :instance-count instance-count
              :first-index first-index
              :base-vertex base-vertex
              :first-instance first-instance}))))))

(def core/gfx/frame::cmd-dispatch (fn (x) (fn (y) (fn (z) {:op (quote :dispatch) :x x :y y :z z}))))

(def core/gfx/desc::buffer
  (fn (label)
    (fn (size-bytes)
      (fn (usage-bits)
        (fn (mapped-at-creation)
          {
            :type (quote :gfx/buffer-desc)
            :label label
            :size-bytes size-bytes
            :usage-bits usage-bits
            :mapped-at-creation mapped-at-creation})))))

(def core/gfx/desc::texture
  (fn (label)
    (fn (width)
      (fn (height)
        (fn (layers)
          (fn (mip-levels)
            (fn (format)
              (fn (usage-bits)
                {
                  :type (quote :gfx/texture-desc)
                  :label label
                  :width width
                  :height height
                  :layers layers
                  :mip-levels mip-levels
                  :format format
                  :usage-bits usage-bits}))))))))

(def core/gfx/desc::sampler
  (fn (label)
    (fn (min-filter)
      (fn (mag-filter)
        (fn (mipmap-filter)
          (fn (address-u)
            (fn (address-v)
              (fn (address-w)
                {
                  :type (quote :gfx/sampler-desc)
                  :label label
                  :min-filter min-filter
                  :mag-filter mag-filter
                  :mipmap-filter mipmap-filter
                  :address-u address-u
                  :address-v address-v
                  :address-w address-w}))))))))

(def core/gfx/desc::shader-module
  (fn (label)
    (fn (source-artifact)
      (fn (stage)
        {
          :type (quote :gfx/shader-module-desc)
          :label label
          :source-artifact source-artifact
          :stage stage}))))

(def core/gfx/desc::render-pipeline
  (fn (label)
    (fn (vs)
      (fn (fs)
        (fn (vertex-layout)
          (fn (color-format)
            (fn (depth-format)
              (fn (cull-mode)
                (fn (front-face)
                  {
                    :type (quote :gfx/render-pipeline-desc)
                    :label label
                    :vs vs
                    :fs fs
                    :vertex-layout vertex-layout
                    :color-format color-format
                    :depth-format depth-format
                    :cull-mode cull-mode
                    :front-face front-face})))))))))

(def core/gfx/desc::compute-pipeline
  (fn (label) (fn (cs) {:type (quote :gfx/compute-pipeline-desc) :label label :cs cs})))

