(def core/gfx/ui::node
  (fn (kind)
    (fn (id)
      (fn (style)
        (fn (props)
          (fn (children)
            {
              :type (quote :gfx/ui-node)
              :kind kind
              :id id
              :style style
              :props props
              :children children}))))))

(def core/gfx/ui::style
  (fn (layout) (fn (size) (fn (spacing) (fn (paint) {:layout layout :size size :spacing spacing :paint paint})))))

(def core/gfx/ui::text
  (fn (id)
    (fn (text)
      (fn (style)
        ((((core/gfx/ui::node "text") id) style) {:text text} [])))))

(def core/gfx/ui::button
  (fn (id)
    (fn (label)
      (fn (style)
        (fn (on-press)
          ((((core/gfx/ui::node "button") id) style) {:label label :on-press on-press} []))))))

(def core/gfx/ui::container
  (fn (id)
    (fn (style)
      (fn (children) ((((core/gfx/ui::node "container") id) style) {} children)))))

(def core/gfx/ui::vertical
  (fn (id)
    (fn (gap)
      (fn (children)
        (((core/gfx/ui::container id)
          ((((core/gfx/ui::style {:axis "vertical"}) {:w nil :h nil}) {:gap gap}) {}))
          children)))))

(def core/gfx/ui::horizontal
  (fn (id)
    (fn (gap)
      (fn (children)
        (((core/gfx/ui::container id)
          ((((core/gfx/ui::style {:axis "horizontal"}) {:w nil :h nil}) {:gap gap}) {}))
          children)))))

(def core/gfx/ui/runtime::default-text-color [1000000 1000000 1000000 1000000])

(def core/gfx/ui/runtime::map-get-or-nil
  (fn (m)
    (fn (k)
      (if ((core/sym::eq? (core/data::tag m)) (quote :map))
        ((core/map::get m) k)
        nil))))

(def core/gfx/ui/runtime::node-kind
  (fn (node)
    (let ((k ((core/gfx/ui/runtime::map-get-or-nil node) (quote :kind))))
      (if (core/list::is-nil? k)
        "container"
        k))))

(def core/gfx/ui/runtime::node-style
  (fn (node) ((core/gfx/ui/runtime::map-get-or-nil node) (quote :style))))

(def core/gfx/ui/runtime::node-props
  (fn (node) ((core/gfx/ui/runtime::map-get-or-nil node) (quote :props))))

(def core/gfx/ui/runtime::node-children
  (fn (node)
    (let ((children ((core/gfx/ui/runtime::map-get-or-nil node) (quote :children))))
      (if ((core/sym::eq? (core/data::tag children)) (quote :vec))
        children
        []))))

(def core/gfx/ui/runtime::node-size-w
  (fn (node)
    (fn (parent-w)
      (let ((style (core/gfx/ui/runtime::node-style node))
            (size ((core/gfx/ui/runtime::map-get-or-nil (core/gfx/ui/runtime::node-style node)) (quote :size)))
            (w ((core/gfx/ui/runtime::map-get-or-nil size) (quote :w))))
        (if (core/list::is-nil? w)
          parent-w
          w)))))

(def core/gfx/ui/runtime::node-size-h
  (fn (node)
    (fn (parent-h)
      (let ((style (core/gfx/ui/runtime::node-style node))
            (size ((core/gfx/ui/runtime::map-get-or-nil (core/gfx/ui/runtime::node-style node)) (quote :size)))
            (h ((core/gfx/ui/runtime::map-get-or-nil size) (quote :h))))
        (if (core/list::is-nil? h)
          parent-h
          h)))))

(def core/gfx/ui/runtime::node-axis
  (fn (node)
    (let ((layout
            ((core/gfx/ui/runtime::map-get-or-nil
              (core/gfx/ui/runtime::node-style node))
              (quote :layout)))
          (axis
            ((core/gfx/ui/runtime::map-get-or-nil
              ((core/gfx/ui/runtime::map-get-or-nil
                (core/gfx/ui/runtime::node-style node))
                (quote :layout)))
              (quote :axis))))
      (if (core/list::is-nil? axis)
        "vertical"
        axis))))

(def core/gfx/ui/runtime::node-gap
  (fn (node)
    (let ((spacing
            ((core/gfx/ui/runtime::map-get-or-nil
              (core/gfx/ui/runtime::node-style node))
              (quote :spacing)))
          (gap
            ((core/gfx/ui/runtime::map-get-or-nil
              ((core/gfx/ui/runtime::map-get-or-nil
                (core/gfx/ui/runtime::node-style node))
                (quote :spacing)))
              (quote :gap))))
      (if ((core/sym::eq? (core/data::tag gap)) (quote :int))
        gap
        0))))

(def core/gfx/ui/runtime::node-bg
  (fn (node)
    (let ((paint
            ((core/gfx/ui/runtime::map-get-or-nil
              (core/gfx/ui/runtime::node-style node))
              (quote :paint)))
          (bg
            ((core/gfx/ui/runtime::map-get-or-nil
              ((core/gfx/ui/runtime::map-get-or-nil
                (core/gfx/ui/runtime::node-style node))
                (quote :paint)))
              (quote :bg))))
      bg)))

(def core/gfx/ui/runtime::node-z
  (fn (node)
    (let ((z ((core/gfx/ui/runtime::map-get-or-nil (core/gfx/ui/runtime::node-props node)) (quote :z))))
      (if ((core/sym::eq? (core/data::tag z)) (quote :int))
        z
        0))))

(def core/gfx/ui/runtime::node-text-color
  (fn (node)
    (let ((color
            ((core/gfx/ui/runtime::map-get-or-nil
              (core/gfx/ui/runtime::node-props node))
              (quote :color))))
      (if ((core/sym::eq? (core/data::tag color)) (quote :vec))
        color
        core/gfx/ui/runtime::default-text-color))))

(def core/gfx/ui/runtime::node-font
  (fn (node)
    (let ((font
            ((core/gfx/ui/runtime::map-get-or-nil
              (core/gfx/ui/runtime::node-props node))
              (quote :font))))
      (if (core/list::is-nil? font)
        "artifact:font/default"
        font))))

(def core/gfx/ui/runtime::node-px-size
  (fn (node)
    (let ((px-size
            ((core/gfx/ui/runtime::map-get-or-nil
              (core/gfx/ui/runtime::node-props node))
              (quote :px-size))))
      (if ((core/sym::eq? (core/data::tag px-size)) (quote :int))
        px-size
        16000))))

(def core/gfx/ui/runtime::maybe-add-bg
  (fn (node)
    (fn (x)
      (fn (y)
        (fn (w)
          (fn (h)
            (fn (z)
              (fn (draws)
                (let ((bg (core/gfx/ui/runtime::node-bg node)))
                  (if ((core/sym::eq? (core/data::tag bg)) (quote :vec))
                    ((core/vec::push draws) ((((((core/gfx/2d::draw-rect bg) x) y) z) w) h))
                    draws))))))))))

(def core/gfx/ui/runtime::maybe-add-text
  (fn (node)
    (fn (kind)
      (fn (x)
        (fn (y)
          (fn (z)
            (fn (draws)
              (if ((core/eq? kind) "text")
                (let ((text
                        ((core/gfx/ui/runtime::map-get-or-nil
                          (core/gfx/ui/runtime::node-props node))
                          (quote :text))))
                  (if (core/list::is-nil? text)
                    draws
                    ((core/vec::push draws)
                      (((((((core/gfx/2d::draw-text (core/gfx/ui/runtime::node-font node)) text)
                        (core/gfx/ui/runtime::node-text-color node))
                        x)
                        y)
                        z)
                        (core/gfx/ui/runtime::node-px-size node)))))
                (if ((core/eq? kind) "button")
                  (let ((label
                          ((core/gfx/ui/runtime::map-get-or-nil
                            (core/gfx/ui/runtime::node-props node))
                            (quote :label))))
                    (if (core/list::is-nil? label)
                      draws
                      ((core/vec::push draws)
                        (((((((core/gfx/2d::draw-text (core/gfx/ui/runtime::node-font node)) label)
                          (core/gfx/ui/runtime::node-text-color node))
                          x)
                          y)
                          z)
                          (core/gfx/ui/runtime::node-px-size node)))))
                  draws)))))))))

(def core/gfx/ui/runtime::render-children-vertical-loop
  (fn (children)
    (fn (i)
      (fn (n)
        (fn (x)
          (fn (y)
            (fn (parent-w)
              (fn (parent-h)
                (fn (gap)
                  (fn (cursor)
                    (fn (draws)
                      (if ((core/int::lt? i) n)
                        (let ((child ((core/vec::get children) i))
                              (i2 ((core/int::add i) 1))
                              (child-w ((core/gfx/ui/runtime::node-size-w child) parent-w))
                              (child-h ((core/gfx/ui/runtime::node-size-h child) parent-h))
                              (child-y ((core/int::add y) cursor))
                              (draws2 ((((((core/gfx/ui/runtime::render-node-to-draws child) x) child-y) child-w) child-h) draws))
                              (cursor2 ((core/int::add cursor) ((core/int::add child-h) gap))))
                          ((((((((((core/gfx/ui/runtime::render-children-vertical-loop children) i2) n) x) y) parent-w) parent-h) gap) cursor2) draws2))
                        draws))))))))))))

(def core/gfx/ui/runtime::render-children-horizontal-loop
  (fn (children)
    (fn (i)
      (fn (n)
        (fn (x)
          (fn (y)
            (fn (parent-w)
              (fn (parent-h)
                (fn (gap)
                  (fn (cursor)
                    (fn (draws)
                      (if ((core/int::lt? i) n)
                        (let ((child ((core/vec::get children) i))
                              (i2 ((core/int::add i) 1))
                              (child-w ((core/gfx/ui/runtime::node-size-w child) parent-w))
                              (child-h ((core/gfx/ui/runtime::node-size-h child) parent-h))
                              (child-x ((core/int::add x) cursor))
                              (draws2 ((((((core/gfx/ui/runtime::render-node-to-draws child) child-x) y) child-w) child-h) draws))
                              (cursor2 ((core/int::add cursor) ((core/int::add child-w) gap))))
                          ((((((((((core/gfx/ui/runtime::render-children-horizontal-loop children) i2) n) x) y) parent-w) parent-h) gap) cursor2) draws2))
                        draws))))))))))))

(def core/gfx/ui/runtime::render-node-to-draws
  (fn (node)
    (fn (x)
      (fn (y)
        (fn (parent-w)
          (fn (parent-h)
            (fn (draws)
              (if ((core/sym::eq? (core/data::tag node)) (quote :map))
                (let ((kind (core/gfx/ui/runtime::node-kind node))
                      (w ((core/gfx/ui/runtime::node-size-w node) parent-w))
                      (h ((core/gfx/ui/runtime::node-size-h node) parent-h))
                      (z (core/gfx/ui/runtime::node-z node))
                      (children (core/gfx/ui/runtime::node-children node))
                      (axis (core/gfx/ui/runtime::node-axis node))
                      (gap (core/gfx/ui/runtime::node-gap node))
                      (draws1 (((((((core/gfx/ui/runtime::maybe-add-bg node) x) y) w) h) z) draws))
                      (draws2 ((((((core/gfx/ui/runtime::maybe-add-text node) kind) x) y) z) draws1)))
                  (if ((core/eq? axis) "horizontal")
                    ((((((((((core/gfx/ui/runtime::render-children-horizontal-loop children) 0) (core/vec::len children)) x) y) w) h) gap) 0) draws2)
                    ((((((((((core/gfx/ui/runtime::render-children-vertical-loop children) 0) (core/vec::len children)) x) y) w) h) gap) 0) draws2)))
                draws))))))))

(def core/gfx/ui/runtime::to-2d-draws
  (fn (ui-root)
    (fn (viewport-w)
      (fn (viewport-h)
        ((((((core/gfx/ui/runtime::render-node-to-draws ui-root) 0) 0) viewport-w) viewport-h) [])))))

(def core/gfx/ui/runtime::to-2d-scene
  (fn (ui-root)
    (fn (viewport-w)
      (fn (viewport-h)
        (let ((draws (((core/gfx/ui/runtime::to-2d-draws ui-root) viewport-w) viewport-h))
              (scene (core/gfx/2d::scene-empty "ui")))
          (((core/map::put scene) (quote :draws)) draws))))))

