(def core/caps::perform
  (fn (op)
    (fn (payload)
      (((core/effect::perform op) payload) (fn (resp) (core/effect::pure resp))))))

(def core/gfx/gpu::create-buffer
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-buffer)) {:desc desc})))

(def core/gfx/gpu::create-texture
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-texture)) {:desc desc})))

(def core/gfx/gpu::create-sampler
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-sampler)) {:desc desc})))

(def core/gfx/gpu::create-shader-module
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-shader-module)) {:desc desc})))

(def core/gfx/gpu::create-bind-group-layout
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-bind-group-layout)) {:desc desc})))

(def core/gfx/gpu::create-bind-group
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-bind-group)) {:desc desc})))

(def core/gfx/gpu::create-pipeline-layout
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-pipeline-layout)) {:desc desc})))

(def core/gfx/gpu::create-render-pipeline
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-render-pipeline)) {:desc desc})))

(def core/gfx/gpu::create-compute-pipeline
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-compute-pipeline)) {:desc desc})))

(def core/gfx/gpu::destroy-resource
  (fn (id) ((core/caps::perform (quote gfx/gpu::destroy-resource)) {:id id})))

(def core/gfx/gpu::write-buffer
  (fn (id)
    (fn (offset)
      (fn (data)
        ((core/caps::perform (quote gfx/gpu::write-buffer))
          {
            :data data
            :id id
            :offset offset})))))

(def core/gfx/gpu::write-texture
  (fn (id)
    (fn (layout)
      (fn (data)
        ((core/caps::perform (quote gfx/gpu::write-texture))
          {
            :data data
            :id id
            :layout layout})))))

(def core/gfx/gpu::read-buffer
  (fn (id)
    (fn (offset)
      (fn (size)
        ((core/caps::perform (quote gfx/gpu::read-buffer))
          {
            :id id
            :offset offset
            :size size})))))

(def core/gfx/gpu::read-texture
  (fn (id)
    (fn (region)
      ((core/caps::perform (quote gfx/gpu::read-texture))
        {
          :id id
          :region region}))))

(def core/gfx/gpu::submit-frame-graph
  (fn (graph) ((core/caps::perform (quote gfx/gpu::submit-frame-graph)) {:graph graph})))

(def core/gfx/gpu::submit-compute-graph
  (fn (graph) ((core/caps::perform (quote gfx/gpu::submit-compute-graph)) {:graph graph})))

(def core/gfx/frame::empty
  {:type (quote :gfx/frame-graph) :render-passes [] :compute-passes []})

(def core/gfx/frame::render-pass
  (fn (label)
    (fn (color-attachments)
      (fn (depth-attachment)
        (fn (commands)
          {
            :type (quote :gfx/render-pass)
            :label label
            :color-attachments color-attachments
            :depth-attachment depth-attachment
            :commands commands})))))

(def core/gfx/frame::compute-pass
  (fn (label)
    (fn (commands)
      {
        :type (quote :gfx/compute-pass)
        :label label
        :commands commands})))

(def core/gfx/frame::add-render-pass
  (fn (graph)
    (fn (pass)
      (((core/map::put graph) (quote :render-passes))
        ((core/vec::push ((core/map::get graph) (quote :render-passes))) pass)))))

(def core/gfx/frame::add-compute-pass
  (fn (graph)
    (fn (pass)
      (((core/map::put graph) (quote :compute-passes))
        ((core/vec::push ((core/map::get graph) (quote :compute-passes))) pass)))))

(def core/gfx/frame::submit
  (fn (graph) (core/gfx/gpu::submit-frame-graph graph)))

(def core/gfx/scene::identity-transform
  {
    :translation {:x 0 :y 0 :z 0}
    :rotation {:x 0 :y 0 :z 0 :w 1000000}
    :scale {:x 1000000 :y 1000000 :z 1000000}})

(def core/gfx/scene::empty
  (fn (name)
    {:type (quote :gfx/scene) :name name :root-nodes [] :nodes []}))

(def core/gfx/scene::node
  (fn (name)
    (fn (transform)
      (fn (mesh)
        (fn (material)
          (fn (camera)
            (fn (light)
              (fn (children)
                {
                  :name name
                  :transform transform
                  :mesh mesh
                  :material material
                  :camera camera
                  :light light
                  :children children}))))))))

(def core/gfx/scene::add-node
  (fn (scene)
    (fn (node)
      (((core/map::put scene) (quote :nodes))
        ((core/vec::push ((core/map::get scene) (quote :nodes))) node)))))

(def core/gfx/scene::set-roots
  (fn (scene)
    (fn (roots) (((core/map::put scene) (quote :root-nodes)) roots))))

(def core/gfx/scene::add-root
  (fn (scene)
    (fn (root-id)
      (((core/map::put scene) (quote :root-nodes))
        ((core/vec::push ((core/map::get scene) (quote :root-nodes))) root-id)))))

(def core/gfx/scene::add-child
  (fn (node)
    (fn (child-id)
      (((core/map::put node) (quote :children))
        ((core/vec::push ((core/map::get node) (quote :children))) child-id)))))

(def core/gfx/math::v2 (fn (x) (fn (y) {:x x :y y})))

(def core/gfx/math::v3 (fn (x) (fn (y) (fn (z) {:x x :y y :z z}))))

(def core/gfx/math::quat (fn (x) (fn (y) (fn (z) (fn (w) {:x x :y y :z z :w w})))))

(def core/gfx/math::rgb (fn (r) (fn (g) (fn (b) [r g b]))))

(def core/gfx/math::rgba (fn (r) (fn (g) (fn (b) (fn (a) [r g b a])))))

(def core/gfx/scene::transform
  (fn (translation) (fn (rotation) (fn (scale) {:translation translation :rotation rotation :scale scale}))))

(def core/gfx/scene::mesh-ref (fn (mesh-artifact) {:mesh-artifact mesh-artifact}))

(def core/gfx/scene::material-pbr
  (fn (base-color)
    (fn (base-color-texture)
      (fn (metallic-roughness-texture)
        (fn (normal-texture)
          (fn (emissive-texture)
            {
              :type (quote :gfx/material-pbr)
              :base-color base-color
              :base-color-texture base-color-texture
              :metallic-roughness-texture metallic-roughness-texture
              :normal-texture normal-texture
              :emissive-texture emissive-texture}))))))

(def core/gfx/scene::camera-perspective
  (fn (fov-milli-deg) (fn (near-mm) (fn (far-mm) {:kind "perspective" :fov-milli-deg fov-milli-deg :near-mm near-mm :far-mm far-mm}))))

(def core/gfx/scene::camera-orthographic
  (fn (near-mm) (fn (far-mm) {:kind "orthographic" :fov-milli-deg 0 :near-mm near-mm :far-mm far-mm})))

(def core/gfx/scene::light-point
  (fn (color-rgb)
    (fn (intensity-milli)
      (fn (range-mm)
        {:kind "point" :color-rgb color-rgb :intensity-milli intensity-milli :range-mm range-mm}))))

(def core/gfx/scene::light-directional
  (fn (color-rgb)
    (fn (intensity-milli) {:kind "directional" :color-rgb color-rgb :intensity-milli intensity-milli :range-mm 0})))

(def core/gfx/scene::node-basic
  (fn (name)
    (fn (transform)
      (fn (mesh)
        (fn (material)
          (fn (children)
            {
              :name name
              :transform transform
              :mesh mesh
              :material material
              :camera nil
              :light nil
              :children children}))))))

(def core/gfx/frame::render-pass-empty
  (fn (label) ((((core/gfx/frame::render-pass label) []) nil) [])))

(def core/gfx/frame::compute-pass-empty (fn (label) ((core/gfx/frame::compute-pass label) [])))

(def core/gfx/frame::render-pass-add-command
  (fn (pass)
    (fn (cmd)
      (((core/map::put pass) (quote :commands))
        ((core/vec::push ((core/map::get pass) (quote :commands))) cmd)))))

(def core/gfx/frame::compute-pass-add-command
  (fn (pass)
    (fn (cmd)
      (((core/map::put pass) (quote :commands))
        ((core/vec::push ((core/map::get pass) (quote :commands))) cmd)))))

(def core/gfx/frame::render-pass-add-color-attachment
  (fn (pass)
    (fn (attachment)
      (((core/map::put pass) (quote :color-attachments))
        ((core/vec::push ((core/map::get pass) (quote :color-attachments))) attachment)))))

(def core/gfx/frame::color-attachment
  (fn (view)
    (fn (clear)
      (fn (load-op)
        (fn (store-op)
          {
            :type (quote :gfx/color-attachment)
            :view view
            :clear clear
            :load-op load-op
            :store-op store-op})))))

(def core/gfx/frame::depth-attachment
  (fn (view)
    (fn (clear-depth)
      (fn (clear-stencil)
        (fn (load-op)
          (fn (store-op)
            {
              :type (quote :gfx/depth-attachment)
              :view view
              :clear-depth clear-depth
              :clear-stencil clear-stencil
              :load-op load-op
              :store-op store-op}))))))

(def core/gfx/frame::cmd-set-pipeline (fn (pipeline) {:op (quote :set-pipeline) :pipeline pipeline}))

(def core/gfx/frame::cmd-set-vertex-buffer
  (fn (slot)
    (fn (buffer)
      (fn (offset-bytes)
        {
          :op (quote :set-vertex-buffer)
          :slot slot
          :buffer buffer
          :offset-bytes offset-bytes}))))

(def core/gfx/frame::cmd-set-index-buffer
  (fn (buffer)
    (fn (offset-bytes)
      (fn (index-format)
        {
          :op (quote :set-index-buffer)
          :buffer buffer
          :offset-bytes offset-bytes
          :index-format index-format}))))

(def core/gfx/frame::cmd-set-bind-group
  (fn (index) (fn (bind-group) {:op (quote :set-bind-group) :index index :bind-group bind-group})))

(def core/gfx/frame::cmd-set-push-constants
  (fn (stage)
    (fn (offset-bytes)
      (fn (data-artifact)
        {
          :op (quote :set-push-constants)
          :stage stage
          :offset-bytes offset-bytes
          :data-artifact data-artifact}))))

(def core/gfx/frame::cmd-draw
  (fn (vertex-count)
    (fn (instance-count)
      (fn (first-vertex)
        (fn (first-instance)
          {
            :op (quote :draw)
            :vertex-count vertex-count
            :instance-count instance-count
            :first-vertex first-vertex
            :first-instance first-instance})))))

(def core/gfx/frame::cmd-draw-indexed
  (fn (index-count)
    (fn (instance-count)
      (fn (first-index)
        (fn (base-vertex)
          (fn (first-instance)
            {
              :op (quote :draw-indexed)
              :index-count index-count
              :instance-count instance-count
              :first-index first-index
              :base-vertex base-vertex
              :first-instance first-instance}))))))

(def core/gfx/frame::cmd-dispatch (fn (x) (fn (y) (fn (z) {:op (quote :dispatch) :x x :y y :z z}))))

(def core/gfx/desc::buffer
  (fn (label)
    (fn (size-bytes)
      (fn (usage-bits)
        (fn (mapped-at-creation)
          {
            :type (quote :gfx/buffer-desc)
            :label label
            :size-bytes size-bytes
            :usage-bits usage-bits
            :mapped-at-creation mapped-at-creation})))))

(def core/gfx/desc::texture
  (fn (label)
    (fn (width)
      (fn (height)
        (fn (layers)
          (fn (mip-levels)
            (fn (format)
              (fn (usage-bits)
                {
                  :type (quote :gfx/texture-desc)
                  :label label
                  :width width
                  :height height
                  :layers layers
                  :mip-levels mip-levels
                  :format format
                  :usage-bits usage-bits}))))))))

(def core/gfx/desc::sampler
  (fn (label)
    (fn (min-filter)
      (fn (mag-filter)
        (fn (mipmap-filter)
          (fn (address-u)
            (fn (address-v)
              (fn (address-w)
                {
                  :type (quote :gfx/sampler-desc)
                  :label label
                  :min-filter min-filter
                  :mag-filter mag-filter
                  :mipmap-filter mipmap-filter
                  :address-u address-u
                  :address-v address-v
                  :address-w address-w}))))))))

(def core/gfx/desc::shader-module
  (fn (label)
    (fn (source-artifact)
      (fn (stage)
        {
          :type (quote :gfx/shader-module-desc)
          :label label
          :source-artifact source-artifact
          :stage stage}))))

(def core/gfx/desc::render-pipeline
  (fn (label)
    (fn (vs)
      (fn (fs)
        (fn (vertex-layout)
          (fn (color-format)
            (fn (depth-format)
              (fn (cull-mode)
                (fn (front-face)
                  {
                    :type (quote :gfx/render-pipeline-desc)
                    :label label
                    :vs vs
                    :fs fs
                    :vertex-layout vertex-layout
                    :color-format color-format
                    :depth-format depth-format
                    :cull-mode cull-mode
                    :front-face front-face})))))))))

(def core/gfx/desc::compute-pipeline
  (fn (label) (fn (cs) {:type (quote :gfx/compute-pipeline-desc) :label label :cs cs})))

(def core/gfx/2d::identity-rotation ((core/gfx/math::quat 0) 0 0 1000000))

(def core/gfx/2d::transform
  (fn (x)
    (fn (y)
      (fn (z)
        (fn (width)
          (fn (height)
              (core/gfx/scene::transform
                (((core/gfx/math::v3 x) y) z)
                core/gfx/2d::identity-rotation
                (((core/gfx/math::v3 width) height) 1000000))))))))

(def core/gfx/2d::sprite-material
  (fn (texture-artifact)
    (fn (tint-rgba)
      (((((core/gfx/scene::material-pbr tint-rgba) texture-artifact) nil) nil) nil))))

(def core/gfx/2d::sprite-node
  (fn (name)
    (fn (mesh-artifact)
      (fn (texture-artifact)
        (fn (x)
          (fn (y)
            (fn (z)
              (fn (width)
                (fn (height)
                  (fn (tint-rgba)
                    (((((core/gfx/scene::node-basic name)
                        (((((core/gfx/2d::transform x) y) z) width) height))
                        (core/gfx/scene::mesh-ref mesh-artifact))
                        ((core/gfx/2d::sprite-material texture-artifact) tint-rgba))
                        [])))))))))))

(def core/gfx/2d::scene-empty
  (fn (name)
    {
      :type (quote :gfx/2d-scene)
      :name name
      :draws []}))

(def core/gfx/2d::scene-add-draw
  (fn (scene)
    (fn (draw)
      (((core/map::put scene) (quote :draws))
        ((core/vec::push ((core/map::get scene) (quote :draws))) draw)))))

(def core/gfx/2d::draw-sprite
  (fn (texture-artifact)
    (fn (tint-rgba)
      (fn (x)
        (fn (y)
          (fn (z)
            (fn (width)
              (fn (height)
                {
                  :type (quote :gfx/2d-draw)
                  :kind (quote :sprite)
                  :texture texture-artifact
                  :font nil
                  :blend (quote :alpha)
                  :tint tint-rgba
                  :x x
                  :y y
                  :z z
                  :width width
                  :height height}))))))))

(def core/gfx/2d::draw-rect
  (fn (fill-rgba)
    (fn (x)
      (fn (y)
        (fn (z)
          (fn (width)
            (fn (height)
              {
                :type (quote :gfx/2d-draw)
                :kind (quote :rect)
                :texture nil
                :font nil
                :blend (quote :alpha)
                :fill fill-rgba
                :x x
                :y y
                :z z
                :width width
                :height height})))))))

(def core/gfx/2d::draw-text
  (fn (font-artifact)
    (fn (text)
      (fn (color-rgba)
        (fn (x)
          (fn (y)
            (fn (z)
              (fn (px-size)
                {
                  :type (quote :gfx/2d-draw)
                  :kind (quote :text)
                  :texture nil
                  :font font-artifact
                  :blend (quote :alpha)
                  :text text
                  :color color-rgba
                  :x x
                  :y y
                  :z z
                  :px-size px-size}))))))))

(def core/gfx/ui::node
  (fn (kind)
    (fn (id)
      (fn (style)
        (fn (props)
          (fn (children)
            {
              :type (quote :gfx/ui-node)
              :kind kind
              :id id
              :style style
              :props props
              :children children}))))))

(def core/gfx/ui::style
  (fn (layout) (fn (size) (fn (spacing) (fn (paint) {:layout layout :size size :spacing spacing :paint paint})))))

(def core/gfx/ui::text
  (fn (id)
    (fn (text)
      (fn (style)
        ((((core/gfx/ui::node "text") id) style) {:text text} [])))))

(def core/gfx/ui::button
  (fn (id)
    (fn (label)
      (fn (style)
        (fn (on-press)
          ((((core/gfx/ui::node "button") id) style) {:label label :on-press on-press} []))))))

(def core/gfx/ui::container
  (fn (id)
    (fn (style)
      (fn (children) ((((core/gfx/ui::node "container") id) style) {} children)))))

(def core/gfx/ui::vertical
  (fn (id)
    (fn (gap)
      (fn (children)
        (((core/gfx/ui::container id)
          ((((core/gfx/ui::style {:axis "vertical"}) {:w nil :h nil}) {:gap gap}) {}))
          children)))))

(def core/gfx/ui::horizontal
  (fn (id)
    (fn (gap)
      (fn (children)
        (((core/gfx/ui::container id)
          ((((core/gfx/ui::style {:axis "horizontal"}) {:w nil :h nil}) {:gap gap}) {}))
          children)))))

(def core/gfx/ui/runtime::default-text-color [1000000 1000000 1000000 1000000])

(def core/gfx/ui/runtime::map-get-or-nil
  (fn (m)
    (fn (k)
      (if ((core/sym::eq? (core/data::tag m)) (quote :map))
        ((core/map::get m) k)
        nil))))

(def core/gfx/ui/runtime::node-kind
  (fn (node)
    (let ((k ((core/gfx/ui/runtime::map-get-or-nil node) (quote :kind))))
      (if (core/list::is-nil? k)
        "container"
        k))))

(def core/gfx/ui/runtime::node-style
  (fn (node) ((core/gfx/ui/runtime::map-get-or-nil node) (quote :style))))

(def core/gfx/ui/runtime::node-props
  (fn (node) ((core/gfx/ui/runtime::map-get-or-nil node) (quote :props))))

(def core/gfx/ui/runtime::node-children
  (fn (node)
    (let ((children ((core/gfx/ui/runtime::map-get-or-nil node) (quote :children))))
      (if ((core/sym::eq? (core/data::tag children)) (quote :vec))
        children
        []))))

(def core/gfx/ui/runtime::node-size-w
  (fn (node)
    (fn (parent-w)
      (let ((style (core/gfx/ui/runtime::node-style node))
            (size ((core/gfx/ui/runtime::map-get-or-nil (core/gfx/ui/runtime::node-style node)) (quote :size)))
            (w ((core/gfx/ui/runtime::map-get-or-nil size) (quote :w))))
        (if (core/list::is-nil? w)
          parent-w
          w)))))

(def core/gfx/ui/runtime::node-size-h
  (fn (node)
    (fn (parent-h)
      (let ((style (core/gfx/ui/runtime::node-style node))
            (size ((core/gfx/ui/runtime::map-get-or-nil (core/gfx/ui/runtime::node-style node)) (quote :size)))
            (h ((core/gfx/ui/runtime::map-get-or-nil size) (quote :h))))
        (if (core/list::is-nil? h)
          parent-h
          h)))))

(def core/gfx/ui/runtime::node-axis
  (fn (node)
    (let ((layout
            ((core/gfx/ui/runtime::map-get-or-nil
              (core/gfx/ui/runtime::node-style node))
              (quote :layout)))
          (axis
            ((core/gfx/ui/runtime::map-get-or-nil
              ((core/gfx/ui/runtime::map-get-or-nil
                (core/gfx/ui/runtime::node-style node))
                (quote :layout)))
              (quote :axis))))
      (if (core/list::is-nil? axis)
        "vertical"
        axis))))

(def core/gfx/ui/runtime::node-gap
  (fn (node)
    (let ((spacing
            ((core/gfx/ui/runtime::map-get-or-nil
              (core/gfx/ui/runtime::node-style node))
              (quote :spacing)))
          (gap
            ((core/gfx/ui/runtime::map-get-or-nil
              ((core/gfx/ui/runtime::map-get-or-nil
                (core/gfx/ui/runtime::node-style node))
                (quote :spacing)))
              (quote :gap))))
      (if ((core/sym::eq? (core/data::tag gap)) (quote :int))
        gap
        0))))

(def core/gfx/ui/runtime::node-bg
  (fn (node)
    (let ((paint
            ((core/gfx/ui/runtime::map-get-or-nil
              (core/gfx/ui/runtime::node-style node))
              (quote :paint)))
          (bg
            ((core/gfx/ui/runtime::map-get-or-nil
              ((core/gfx/ui/runtime::map-get-or-nil
                (core/gfx/ui/runtime::node-style node))
                (quote :paint)))
              (quote :bg))))
      bg)))

(def core/gfx/ui/runtime::node-z
  (fn (node)
    (let ((z ((core/gfx/ui/runtime::map-get-or-nil (core/gfx/ui/runtime::node-props node)) (quote :z))))
      (if ((core/sym::eq? (core/data::tag z)) (quote :int))
        z
        0))))

(def core/gfx/ui/runtime::node-text-color
  (fn (node)
    (let ((color
            ((core/gfx/ui/runtime::map-get-or-nil
              (core/gfx/ui/runtime::node-props node))
              (quote :color))))
      (if ((core/sym::eq? (core/data::tag color)) (quote :vec))
        color
        core/gfx/ui/runtime::default-text-color))))

(def core/gfx/ui/runtime::node-font
  (fn (node)
    (let ((font
            ((core/gfx/ui/runtime::map-get-or-nil
              (core/gfx/ui/runtime::node-props node))
              (quote :font))))
      (if (core/list::is-nil? font)
        "artifact:font/default"
        font))))

(def core/gfx/ui/runtime::node-px-size
  (fn (node)
    (let ((px-size
            ((core/gfx/ui/runtime::map-get-or-nil
              (core/gfx/ui/runtime::node-props node))
              (quote :px-size))))
      (if ((core/sym::eq? (core/data::tag px-size)) (quote :int))
        px-size
        16000))))

(def core/gfx/ui/runtime::maybe-add-bg
  (fn (node)
    (fn (x)
      (fn (y)
        (fn (w)
          (fn (h)
            (fn (z)
              (fn (draws)
                (let ((bg (core/gfx/ui/runtime::node-bg node)))
                  (if ((core/sym::eq? (core/data::tag bg)) (quote :vec))
                    ((core/vec::push draws) ((((((core/gfx/2d::draw-rect bg) x) y) z) w) h))
                    draws))))))))))

(def core/gfx/ui/runtime::maybe-add-text
  (fn (node)
    (fn (kind)
      (fn (x)
        (fn (y)
          (fn (z)
            (fn (draws)
              (if ((core/eq? kind) "text")
                (let ((text
                        ((core/gfx/ui/runtime::map-get-or-nil
                          (core/gfx/ui/runtime::node-props node))
                          (quote :text))))
                  (if (core/list::is-nil? text)
                    draws
                    ((core/vec::push draws)
                      (((((((core/gfx/2d::draw-text (core/gfx/ui/runtime::node-font node)) text)
                        (core/gfx/ui/runtime::node-text-color node))
                        x)
                        y)
                        z)
                        (core/gfx/ui/runtime::node-px-size node)))))
                (if ((core/eq? kind) "button")
                  (let ((label
                          ((core/gfx/ui/runtime::map-get-or-nil
                            (core/gfx/ui/runtime::node-props node))
                            (quote :label))))
                    (if (core/list::is-nil? label)
                      draws
                      ((core/vec::push draws)
                        (((((((core/gfx/2d::draw-text (core/gfx/ui/runtime::node-font node)) label)
                          (core/gfx/ui/runtime::node-text-color node))
                          x)
                          y)
                          z)
                          (core/gfx/ui/runtime::node-px-size node)))))
                  draws)))))))))

(def core/gfx/ui/runtime::render-children-vertical-loop
  (fn (children)
    (fn (i)
      (fn (n)
        (fn (x)
          (fn (y)
            (fn (parent-w)
              (fn (parent-h)
                (fn (gap)
                  (fn (cursor)
                    (fn (draws)
                      (if ((core/int::lt? i) n)
                        (let ((child ((core/vec::get children) i))
                              (i2 ((core/int::add i) 1))
                              (child-w ((core/gfx/ui/runtime::node-size-w child) parent-w))
                              (child-h ((core/gfx/ui/runtime::node-size-h child) parent-h))
                              (child-y ((core/int::add y) cursor))
                              (draws2 ((((((core/gfx/ui/runtime::render-node-to-draws child) x) child-y) child-w) child-h) draws))
                              (cursor2 ((core/int::add cursor) ((core/int::add child-h) gap))))
                          ((((((((((core/gfx/ui/runtime::render-children-vertical-loop children) i2) n) x) y) parent-w) parent-h) gap) cursor2) draws2))
                        draws))))))))))))

(def core/gfx/ui/runtime::render-children-horizontal-loop
  (fn (children)
    (fn (i)
      (fn (n)
        (fn (x)
          (fn (y)
            (fn (parent-w)
              (fn (parent-h)
                (fn (gap)
                  (fn (cursor)
                    (fn (draws)
                      (if ((core/int::lt? i) n)
                        (let ((child ((core/vec::get children) i))
                              (i2 ((core/int::add i) 1))
                              (child-w ((core/gfx/ui/runtime::node-size-w child) parent-w))
                              (child-h ((core/gfx/ui/runtime::node-size-h child) parent-h))
                              (child-x ((core/int::add x) cursor))
                              (draws2 ((((((core/gfx/ui/runtime::render-node-to-draws child) child-x) y) child-w) child-h) draws))
                              (cursor2 ((core/int::add cursor) ((core/int::add child-w) gap))))
                          ((((((((((core/gfx/ui/runtime::render-children-horizontal-loop children) i2) n) x) y) parent-w) parent-h) gap) cursor2) draws2))
                        draws))))))))))))

(def core/gfx/ui/runtime::render-node-to-draws
  (fn (node)
    (fn (x)
      (fn (y)
        (fn (parent-w)
          (fn (parent-h)
            (fn (draws)
              (if ((core/sym::eq? (core/data::tag node)) (quote :map))
                (let ((kind (core/gfx/ui/runtime::node-kind node))
                      (w ((core/gfx/ui/runtime::node-size-w node) parent-w))
                      (h ((core/gfx/ui/runtime::node-size-h node) parent-h))
                      (z (core/gfx/ui/runtime::node-z node))
                      (children (core/gfx/ui/runtime::node-children node))
                      (axis (core/gfx/ui/runtime::node-axis node))
                      (gap (core/gfx/ui/runtime::node-gap node))
                      (draws1 (((((((core/gfx/ui/runtime::maybe-add-bg node) x) y) w) h) z) draws))
                      (draws2 ((((((core/gfx/ui/runtime::maybe-add-text node) kind) x) y) z) draws1)))
                  (if ((core/eq? axis) "horizontal")
                    ((((((((((core/gfx/ui/runtime::render-children-horizontal-loop children) 0) (core/vec::len children)) x) y) w) h) gap) 0) draws2)
                    ((((((((((core/gfx/ui/runtime::render-children-vertical-loop children) 0) (core/vec::len children)) x) y) w) h) gap) 0) draws2)))
                draws))))))))

(def core/gfx/ui/runtime::to-2d-draws
  (fn (ui-root)
    (fn (viewport-w)
      (fn (viewport-h)
        ((((((core/gfx/ui/runtime::render-node-to-draws ui-root) 0) 0) viewport-w) viewport-h) [])))))

(def core/gfx/ui/runtime::to-2d-scene
  (fn (ui-root)
    (fn (viewport-w)
      (fn (viewport-h)
        (let ((draws (((core/gfx/ui/runtime::to-2d-draws ui-root) viewport-w) viewport-h))
              (scene (core/gfx/2d::scene-empty "ui")))
          (((core/map::put scene) (quote :draws)) draws))))))

(def core/gfx/ui/runtime::plan-frame-batched
  (fn (ui-root)
    (fn (viewport-w)
      (fn (viewport-h)
        (fn (label)
          (fn (pipeline-id)
            (let ((scene (((core/gfx/ui/runtime::to-2d-scene ui-root) viewport-w) viewport-h)))
              (((core/gfx/runtime::plan-frame-2d-scene-batched scene) label) pipeline-id))))))))

(def core/gfx/runtime::node-renderable?
  (fn (node)
    (if (core/list::is-nil? ((core/map::get node) (quote :mesh)))
      false
      (if (core/list::is-nil? ((core/map::get node) (quote :material)))
        false
        true))))

(def core/gfx/runtime::append-node-draw
  (fn (commands)
    (fn (node)
      (if (core/gfx/runtime::node-renderable? node)
        ((core/vec::push commands) ((((core/gfx/frame::cmd-draw 6) 1) 0) 0))
        commands))))

(def core/gfx/runtime::plan-render-commands-loop
  (fn (nodes)
    (fn (i)
      (fn (n)
        (fn (commands)
          (if ((core/int::lt? i) n)
            (let ((node ((core/vec::get nodes) i))
                  (i2 ((core/int::add i) 1))
                  (commands2 ((core/gfx/runtime::append-node-draw commands) node)))
              ((((core/gfx/runtime::plan-render-commands-loop nodes) i2) n) commands2))
            commands))))))

(def core/gfx/runtime::plan-render-pass
  (fn (scene)
    (fn (label)
      (fn (pipeline-id)
        (let ((nodes ((core/map::get scene) (quote :nodes)))
              (n (core/vec::len ((core/map::get scene) (quote :nodes))))
              (base [(core/gfx/frame::cmd-set-pipeline pipeline-id)]))
          ((((core/gfx/frame::render-pass label) []) nil)
            ((((core/gfx/runtime::plan-render-commands-loop nodes) 0) n) base)))))))

(def core/gfx/runtime::plan-render-pass-3d
  (fn (scene)
    (fn (label)
      (fn (pipeline-id)
        (fn (color-attachments)
          (fn (depth-attachment)
            (let ((nodes ((core/map::get scene) (quote :nodes)))
                  (n (core/vec::len ((core/map::get scene) (quote :nodes))))
                  (base [(core/gfx/frame::cmd-set-pipeline pipeline-id)]))
              ((((core/gfx/frame::render-pass label) color-attachments) depth-attachment)
                ((((core/gfx/runtime::plan-render-commands-loop nodes) 0) n) base)))))))))

(def core/gfx/runtime::plan-frame-2d
  (fn (scene)
    (fn (label)
      (fn (pipeline-id)
        ((core/gfx/frame::add-render-pass core/gfx/frame::empty)
          (((core/gfx/runtime::plan-render-pass scene) label) pipeline-id))))))

(def core/gfx/runtime::plan-frame-3d
  (fn (scene)
    (fn (label)
      (fn (pipeline-id)
        (fn (color-attachments)
          (fn (depth-attachment)
            ((core/gfx/frame::add-render-pass core/gfx/frame::empty)
              (((((core/gfx/runtime::plan-render-pass-3d scene) label) pipeline-id) color-attachments)
                depth-attachment))))))))

(def core/gfx/runtime::first-camera-loop
  (fn (nodes)
    (fn (i)
      (fn (n)
        (if ((core/int::lt? i) n)
          (let ((node ((core/vec::get nodes) i))
                (i2 ((core/int::add i) 1))
                (camera ((core/map::get ((core/vec::get nodes) i)) (quote :camera))))
            (if (core/list::is-nil? camera)
              (((core/gfx/runtime::first-camera-loop nodes) i2) n)
              camera))
          nil)))))

(def core/gfx/runtime::first-camera
  (fn (scene)
    (let ((nodes ((core/map::get scene) (quote :nodes))))
      (((core/gfx/runtime::first-camera-loop nodes) 0) (core/vec::len nodes)))))

(def core/gfx/runtime::count-lights-loop
  (fn (nodes)
    (fn (i)
      (fn (n)
        (fn (acc)
          (if ((core/int::lt? i) n)
            (let ((node ((core/vec::get nodes) i))
                  (i2 ((core/int::add i) 1))
                  (light ((core/map::get ((core/vec::get nodes) i)) (quote :light)))
                  (acc2
                    (if (core/list::is-nil? light)
                      acc
                      ((core/int::add acc) 1))))
              ((((core/gfx/runtime::count-lights-loop nodes) i2) n) acc2))
            acc))))))

(def core/gfx/runtime::count-lights
  (fn (scene)
    (let ((nodes ((core/map::get scene) (quote :nodes))))
      ((((core/gfx/runtime::count-lights-loop nodes) 0) (core/vec::len nodes)) 0))))

(def core/gfx/runtime::light-casts-shadow?
  (fn (light)
    (if (core/list::is-nil? light)
      false
      (let ((flag ((core/map::get light) (quote :casts-shadow))))
        (if (core/list::is-nil? flag)
          true
          flag)))))

(def core/gfx/runtime::count-shadow-lights-loop
  (fn (nodes)
    (fn (i)
      (fn (n)
        (fn (acc)
          (if ((core/int::lt? i) n)
            (let ((light ((core/map::get ((core/vec::get nodes) i)) (quote :light)))
                  (i2 ((core/int::add i) 1))
                  (acc2
                    (if (core/gfx/runtime::light-casts-shadow? light)
                      ((core/int::add acc) 1)
                      acc)))
              ((((core/gfx/runtime::count-shadow-lights-loop nodes) i2) n) acc2))
            acc))))))

(def core/gfx/runtime::count-shadow-lights
  (fn (scene)
    (let ((nodes ((core/map::get scene) (quote :nodes))))
      ((((core/gfx/runtime::count-shadow-lights-loop nodes) 0) (core/vec::len nodes)) 0))))

(def core/gfx/runtime::append-shadow-passes-loop
  (fn (graph)
    (fn (scene)
      (fn (shadow-label-prefix)
        (fn (shadow-pipeline-id)
          (fn (shadow-depth-prefix)
            (fn (i)
              (fn (n)
                (if ((core/int::lt? i) n)
                  (let ((i2 ((core/int::add i) 1))
                        (idx-str (core/int::to-str i))
                        (label ((core/str::concat shadow-label-prefix) idx-str))
                        (depth-view ((core/str::concat shadow-depth-prefix) idx-str))
                        (depth-att
                          (((((core/gfx/frame::depth-attachment depth-view) 1000000) 0) "clear")
                            "store"))
                        (shadow-pass
                          (((((core/gfx/runtime::plan-render-pass-3d scene) label) shadow-pipeline-id) [])
                            depth-att))
                        (graph2 ((core/gfx/frame::add-render-pass graph) shadow-pass)))
                    (((((((core/gfx/runtime::append-shadow-passes-loop graph2) scene) shadow-label-prefix)
                      shadow-pipeline-id)
                      shadow-depth-prefix)
                      i2)
                      n))
                  graph)))))))))

(def core/gfx/runtime::plan-frame-3d-pbr
  (fn (scene)
    (fn (main-label)
      (fn (main-pipeline-id)
        (fn (main-color-attachments)
          (fn (main-depth-attachment)
            (fn (shadow-label-prefix)
              (fn (shadow-pipeline-id)
                (fn (shadow-depth-prefix)
                  (let ((camera (core/gfx/runtime::first-camera scene))
                        (light-count (core/gfx/runtime::count-lights scene))
                        (shadow-count (core/gfx/runtime::count-shadow-lights scene))
                        (main-pass
                          (((((core/gfx/runtime::plan-render-pass-3d scene) main-label) main-pipeline-id)
                            main-color-attachments)
                            main-depth-attachment))
                        (graph-main ((core/gfx/frame::add-render-pass core/gfx/frame::empty) main-pass))
                        (graph-shadows
                          (((((((core/gfx/runtime::append-shadow-passes-loop graph-main) scene)
                            shadow-label-prefix)
                            shadow-pipeline-id)
                            shadow-depth-prefix)
                            0)
                            shadow-count))
                        (meta
                          {
                            :camera camera
                            :light-count light-count
                            :shadow-light-count shadow-count}))
                    (((core/map::put graph-shadows) (quote :meta)) meta)))))))))))

(def core/gfx/runtime::vec4
  (fn (a)
    (fn (b)
      (fn (c)
        (fn (d)
          ((core/vec::push ((core/vec::push ((core/vec::push ((core/vec::push []) a)) b)) c)) d))))))

(def core/gfx/runtime::2d-draw-batch-key
  (fn (draw)
    (if ((core/sym::eq? (core/data::tag draw)) (quote :map))
      (let ((kind ((core/map::get draw) (quote :kind)))
            (texture ((core/map::get draw) (quote :texture)))
            (font ((core/map::get draw) (quote :font)))
            (blend ((core/map::get draw) (quote :blend))))
        ((((core/gfx/runtime::vec4 kind) texture) font) blend))
      ((((core/gfx/runtime::vec4 (quote :invalid)) nil) nil) nil))))

(def core/gfx/runtime::2d-batch
  (fn (key)
    (fn (count)
      {
        :type (quote :gfx/2d-batch)
        :key key
        :count count})))

(def core/gfx/runtime::2d-batches-loop
  (fn (draws)
    (fn (i)
      (fn (n)
        (fn (current-key)
          (fn (current-count)
            (fn (out)
              (if ((core/int::lt? i) n)
                (let ((draw ((core/vec::get draws) i))
                      (key (core/gfx/runtime::2d-draw-batch-key draw))
                      (i2 ((core/int::add i) 1)))
                  (if ((core/eq? key) current-key)
                    ((((((core/gfx/runtime::2d-batches-loop draws) i2) n) current-key)
                      ((core/int::add current-count) 1))
                      out)
                    (let ((out2
                            (if ((core/int::lt? 0) current-count)
                              ((core/vec::push out) ((core/gfx/runtime::2d-batch current-key) current-count))
                              out)))
                      ((((((core/gfx/runtime::2d-batches-loop draws) i2) n) key) 1) out2))))
                (if ((core/int::lt? 0) current-count)
                  ((core/vec::push out) ((core/gfx/runtime::2d-batch current-key) current-count))
                  out)))))))))

(def core/gfx/runtime::2d-batches
  (fn (draws)
    ((((((core/gfx/runtime::2d-batches-loop draws) 0)
      (if ((core/sym::eq? (core/data::tag draws)) (quote :vec))
        (core/vec::len draws)
        0))
      nil)
      0)
      [])))

(def core/gfx/runtime::append-2d-batch-commands-loop
  (fn (batches)
    (fn (i)
      (fn (n)
        (fn (commands)
          (if ((core/int::lt? i) n)
            (let ((batch ((core/vec::get batches) i))
                  (count0
                    (if ((core/sym::eq? (core/data::tag batch)) (quote :map))
                      ((core/map::get batch) (quote :count))
                      1))
                  (count
                    (if ((core/sym::eq? (core/data::tag count0)) (quote :int))
                      count0
                      1))
                  (i2 ((core/int::add i) 1))
                  (commands2 ((core/vec::push commands) ((((core/gfx/frame::cmd-draw 6) count) 0) 0))))
              ((((core/gfx/runtime::append-2d-batch-commands-loop batches) i2) n) commands2))
            commands))))))

(def core/gfx/runtime::plan-2d-pass-batched
  (fn (draws)
    (fn (label)
      (fn (pipeline-id)
        (let ((batches (core/gfx/runtime::2d-batches draws))
              (n (core/vec::len (core/gfx/runtime::2d-batches draws)))
              (base [(core/gfx/frame::cmd-set-pipeline pipeline-id)]))
          ((((core/gfx/frame::render-pass label) []) nil)
            ((((core/gfx/runtime::append-2d-batch-commands-loop batches) 0) n) base)))))))

(def core/gfx/runtime::plan-frame-2d-batched
  (fn (draws)
    (fn (label)
      (fn (pipeline-id)
        ((core/gfx/frame::add-render-pass core/gfx/frame::empty)
          (((core/gfx/runtime::plan-2d-pass-batched draws) label) pipeline-id))))))

(def core/gfx/runtime::plan-frame-2d-scene-batched
  (fn (scene)
    (fn (label)
      (fn (pipeline-id)
        (((core/gfx/runtime::plan-frame-2d-batched ((core/map::get scene) (quote :draws))) label) pipeline-id)))))

(def core/gfx/gpu::limits
  (fn (_) ((core/caps::perform (quote gfx/gpu::limits)) {})))

(def core/gfx/gpu::features
  (fn (_) ((core/caps::perform (quote gfx/gpu::features)) {})))

(def core/gfx/window::create-surface
  (fn (opts) ((core/caps::perform (quote gfx/window::create-surface)) {:opts opts})))

(def core/gfx/window::resize-surface
  (fn (surface)
    (fn (width)
      (fn (height)
        ((core/caps::perform (quote gfx/window::resize-surface))
          {
            :height height
            :surface surface
            :width width})))))

(def core/gfx/window::set-title
  (fn (surface)
    (fn (title)
      ((core/caps::perform (quote gfx/window::set-title))
        {
          :surface surface
          :title title}))))

(def core/gfx/window::request-redraw
  (fn (surface) ((core/caps::perform (quote gfx/window::request-redraw)) {:surface surface})))

(def core/gfx/window::surface-info
  (fn (surface) ((core/caps::perform (quote gfx/window::surface-info)) {:surface surface})))

(def core/gfx/input::poll-events
  (fn (surface) ((core/caps::perform (quote gfx/input::poll-events)) {:surface surface})))

(def core/gfx/input::set-cursor-mode
  (fn (surface)
    (fn (mode)
      ((core/caps::perform (quote gfx/input::set-cursor-mode))
        {
          :mode mode
          :surface surface}))))

(def core/gfx/time::frame-tick
  (fn (surface) ((core/caps::perform (quote gfx/time::frame-tick)) {:surface surface})))

(def core/gfx/audio::enqueue
  (fn (event) ((core/caps::perform (quote gfx/audio::enqueue)) {:event event})))

(def core/gfx/audio::set-master
  (fn (gain) ((core/caps::perform (quote gfx/audio::set-master)) {:gain gain})))
