(def core/caps::perform
  (fn (op)
    (fn (payload)
      (((core/effect::perform op) payload) (fn (resp) (core/effect::pure resp))))))

(def core/gfx/gpu::create-buffer
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-buffer)) {:desc desc})))

(def core/gfx/gpu::create-texture
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-texture)) {:desc desc})))

(def core/gfx/gpu::create-sampler
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-sampler)) {:desc desc})))

(def core/gfx/gpu::create-shader-module
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-shader-module)) {:desc desc})))

(def core/gfx/gpu::create-bind-group-layout
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-bind-group-layout)) {:desc desc})))

(def core/gfx/gpu::create-bind-group
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-bind-group)) {:desc desc})))

(def core/gfx/gpu::create-pipeline-layout
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-pipeline-layout)) {:desc desc})))

(def core/gfx/gpu::create-render-pipeline
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-render-pipeline)) {:desc desc})))

(def core/gfx/gpu::create-compute-pipeline
  (fn (desc) ((core/caps::perform (quote gpu/compute::create-compute-pipeline)) {:desc desc})))

(def core/gfx/gpu::destroy-resource
  (fn (id) ((core/caps::perform (quote gfx/gpu::destroy-resource)) {:id id})))

(def core/gfx/gpu::write-buffer
  (fn (id)
    (fn (offset)
      (fn (data)
        ((core/caps::perform (quote gfx/gpu::write-buffer))
          {
            :data data
            :id id
            :offset offset})))))

(def core/gfx/gpu::write-texture
  (fn (id)
    (fn (layout)
      (fn (data)
        ((core/caps::perform (quote gfx/gpu::write-texture))
          {
            :data data
            :id id
            :layout layout})))))

(def core/gfx/gpu::read-buffer
  (fn (id)
    (fn (offset)
      (fn (size)
        ((core/caps::perform (quote gfx/gpu::read-buffer))
          {
            :id id
            :offset offset
            :size size})))))

(def core/gfx/gpu::read-texture
  (fn (id)
    (fn (region)
      ((core/caps::perform (quote gfx/gpu::read-texture))
        {
          :id id
          :region region}))))

(def core/gfx/gpu::submit-frame-graph
  (fn (graph) ((core/caps::perform (quote gfx/gpu::submit-frame-graph)) {:graph graph})))

(def core/gfx/gpu::submit-compute-graph
  (fn (graph) ((core/caps::perform (quote gpu/compute::submit)) {:graph graph})))

(def core/gfx/frame::empty
  {:type (quote :gfx/frame-graph) :render-passes [] :compute-passes []})

(def core/gfx/frame::render-pass
  (fn (label)
    (fn (color-attachments)
      (fn (depth-attachment)
        (fn (commands)
          {
            :type (quote :gfx/render-pass)
            :label label
            :color-attachments color-attachments
            :depth-attachment depth-attachment
            :commands commands})))))

(def core/gfx/frame::compute-pass
  (fn (label)
    (fn (commands)
      {
        :type (quote :gfx/compute-pass)
        :label label
        :commands commands})))

(def core/gfx/frame::add-render-pass
  (fn (graph)
    (fn (pass)
      (((core/map::put graph) (quote :render-passes))
        ((core/vec::push ((core/map::get graph) (quote :render-passes))) pass)))))

(def core/gfx/frame::add-compute-pass
  (fn (graph)
    (fn (pass)
      (((core/map::put graph) (quote :compute-passes))
        ((core/vec::push ((core/map::get graph) (quote :compute-passes))) pass)))))

(def core/gfx/frame::submit
  (fn (graph) (core/gfx/gpu::submit-frame-graph graph)))

(def core/gfx/scene::identity-transform
  {
    :translation {:x 0 :y 0 :z 0}
    :rotation {:x 0 :y 0 :z 0 :w 1000000}
    :scale {:x 1000000 :y 1000000 :z 1000000}})

(def core/gfx/scene::empty
  (fn (name)
    {:type (quote :gfx/scene) :name name :root-nodes [] :nodes []}))

(def core/gfx/scene::node
  (fn (name)
    (fn (transform)
      (fn (mesh)
        (fn (material)
          (fn (camera)
            (fn (light)
              (fn (children)
                {
                  :name name
                  :transform transform
                  :mesh mesh
                  :material material
                  :camera camera
                  :light light
                  :children children}))))))))

(def core/gfx/scene::add-node
  (fn (scene)
    (fn (node)
      (((core/map::put scene) (quote :nodes))
        ((core/vec::push ((core/map::get scene) (quote :nodes))) node)))))

(def core/gfx/scene::set-roots
  (fn (scene)
    (fn (roots) (((core/map::put scene) (quote :root-nodes)) roots))))

(def core/gfx/scene::add-root
  (fn (scene)
    (fn (root-id)
      (((core/map::put scene) (quote :root-nodes))
        ((core/vec::push ((core/map::get scene) (quote :root-nodes))) root-id)))))

(def core/gfx/scene::add-child
  (fn (node)
    (fn (child-id)
      (((core/map::put node) (quote :children))
        ((core/vec::push ((core/map::get node) (quote :children))) child-id)))))

(def core/gfx/math::v2 (fn (x) (fn (y) {:x x :y y})))

(def core/gfx/math::v3 (fn (x) (fn (y) (fn (z) {:x x :y y :z z}))))

(def core/gfx/math::quat (fn (x) (fn (y) (fn (z) (fn (w) {:x x :y y :z z :w w})))))

(def core/gfx/math::rgb (fn (r) (fn (g) (fn (b) [r g b]))))

(def core/gfx/math::rgba (fn (r) (fn (g) (fn (b) (fn (a) [r g b a])))))

(def core/gfx/scene::transform
  (fn (translation) (fn (rotation) (fn (scale) {:translation translation :rotation rotation :scale scale}))))

(def core/gfx/scene::mesh-ref (fn (mesh-artifact) {:mesh-artifact mesh-artifact}))

(def core/gfx/scene::material-pbr
  (fn (base-color)
    (fn (base-color-texture)
      (fn (metallic-roughness-texture)
        (fn (normal-texture)
          (fn (emissive-texture)
            {
              :type (quote :gfx/material-pbr)
              :base-color base-color
              :base-color-texture base-color-texture
              :metallic-roughness-texture metallic-roughness-texture
              :normal-texture normal-texture
              :emissive-texture emissive-texture}))))))

(def core/gfx/scene::camera-perspective
  (fn (fov-milli-deg) (fn (near-mm) (fn (far-mm) {:kind "perspective" :fov-milli-deg fov-milli-deg :near-mm near-mm :far-mm far-mm}))))

(def core/gfx/scene::camera-orthographic
  (fn (near-mm) (fn (far-mm) {:kind "orthographic" :fov-milli-deg 0 :near-mm near-mm :far-mm far-mm})))

(def core/gfx/scene::light-point
  (fn (color-rgb)
    (fn (intensity-milli)
      (fn (range-mm)
        {:kind "point" :color-rgb color-rgb :intensity-milli intensity-milli :range-mm range-mm}))))

(def core/gfx/scene::light-directional
  (fn (color-rgb)
    (fn (intensity-milli) {:kind "directional" :color-rgb color-rgb :intensity-milli intensity-milli :range-mm 0})))

(def core/gfx/scene::node-basic
  (fn (name)
    (fn (transform)
      (fn (mesh)
        (fn (material)
          (fn (children)
            {
              :name name
              :transform transform
              :mesh mesh
              :material material
              :camera nil
              :light nil
              :children children}))))))

(def core/gfx/frame::render-pass-empty
  (fn (label) ((((core/gfx/frame::render-pass label) []) nil) [])))

(def core/gfx/frame::compute-pass-empty (fn (label) ((core/gfx/frame::compute-pass label) [])))

(def core/gfx/frame::render-pass-add-command
  (fn (pass)
    (fn (cmd)
      (((core/map::put pass) (quote :commands))
        ((core/vec::push ((core/map::get pass) (quote :commands))) cmd)))))

(def core/gfx/frame::compute-pass-add-command
  (fn (pass)
    (fn (cmd)
      (((core/map::put pass) (quote :commands))
        ((core/vec::push ((core/map::get pass) (quote :commands))) cmd)))))

(def core/gfx/frame::render-pass-add-color-attachment
  (fn (pass)
    (fn (attachment)
      (((core/map::put pass) (quote :color-attachments))
        ((core/vec::push ((core/map::get pass) (quote :color-attachments))) attachment)))))

(def core/gfx/frame::color-attachment
  (fn (view)
    (fn (clear)
      (fn (load-op)
        (fn (store-op)
          {
            :type (quote :gfx/color-attachment)
            :view view
            :clear clear
            :load-op load-op
            :store-op store-op})))))

(def core/gfx/frame::depth-attachment
  (fn (view)
    (fn (clear-depth)
      (fn (clear-stencil)
        (fn (load-op)
          (fn (store-op)
            {
              :type (quote :gfx/depth-attachment)
              :view view
              :clear-depth clear-depth
              :clear-stencil clear-stencil
              :load-op load-op
              :store-op store-op}))))))

(def core/gfx/frame::cmd-set-pipeline (fn (pipeline) {:op (quote :set-pipeline) :pipeline pipeline}))

(def core/gfx/frame::cmd-set-vertex-buffer
  (fn (slot)
    (fn (buffer)
      (fn (offset-bytes)
        {
          :op (quote :set-vertex-buffer)
          :slot slot
          :buffer buffer
          :offset-bytes offset-bytes}))))

(def core/gfx/frame::cmd-set-index-buffer
  (fn (buffer)
    (fn (offset-bytes)
      (fn (index-format)
        {
          :op (quote :set-index-buffer)
          :buffer buffer
          :offset-bytes offset-bytes
          :index-format index-format}))))

(def core/gfx/frame::cmd-set-bind-group
  (fn (index) (fn (bind-group) {:op (quote :set-bind-group) :index index :bind-group bind-group})))

(def core/gfx/frame::cmd-set-push-constants
  (fn (stage)
    (fn (offset-bytes)
      (fn (data-artifact)
        {
          :op (quote :set-push-constants)
          :stage stage
          :offset-bytes offset-bytes
          :data-artifact data-artifact}))))

(def core/gfx/frame::cmd-draw
  (fn (vertex-count)
    (fn (instance-count)
      (fn (first-vertex)
        (fn (first-instance)
          {
            :op (quote :draw)
            :vertex-count vertex-count
            :instance-count instance-count
            :first-vertex first-vertex
            :first-instance first-instance})))))

(def core/gfx/frame::cmd-draw-indexed
  (fn (index-count)
    (fn (instance-count)
      (fn (first-index)
        (fn (base-vertex)
          (fn (first-instance)
            {
              :op (quote :draw-indexed)
              :index-count index-count
              :instance-count instance-count
              :first-index first-index
              :base-vertex base-vertex
              :first-instance first-instance}))))))

(def core/gfx/frame::cmd-dispatch (fn (x) (fn (y) (fn (z) {:op (quote :dispatch) :x x :y y :z z}))))

(def core/gfx/desc::buffer
  (fn (label)
    (fn (size-bytes)
      (fn (usage-bits)
        (fn (mapped-at-creation)
          {
            :type (quote :gfx/buffer-desc)
            :label label
            :size-bytes size-bytes
            :usage-bits usage-bits
            :mapped-at-creation mapped-at-creation})))))

(def core/gfx/desc::texture
  (fn (label)
    (fn (width)
      (fn (height)
        (fn (layers)
          (fn (mip-levels)
            (fn (format)
              (fn (usage-bits)
                {
                  :type (quote :gfx/texture-desc)
                  :label label
                  :width width
                  :height height
                  :layers layers
                  :mip-levels mip-levels
                  :format format
                  :usage-bits usage-bits}))))))))

(def core/gfx/desc::sampler
  (fn (label)
    (fn (min-filter)
      (fn (mag-filter)
        (fn (mipmap-filter)
          (fn (address-u)
            (fn (address-v)
              (fn (address-w)
                {
                  :type (quote :gfx/sampler-desc)
                  :label label
                  :min-filter min-filter
                  :mag-filter mag-filter
                  :mipmap-filter mipmap-filter
                  :address-u address-u
                  :address-v address-v
                  :address-w address-w}))))))))

(def core/gfx/desc::shader-module
  (fn (label)
    (fn (source-artifact)
      (fn (stage)
        {
          :type (quote :gfx/shader-module-desc)
          :label label
          :source-artifact source-artifact
          :stage stage}))))

(def core/gfx/desc::render-pipeline
  (fn (label)
    (fn (vs)
      (fn (fs)
        (fn (vertex-layout)
          (fn (color-format)
            (fn (depth-format)
              (fn (cull-mode)
                (fn (front-face)
                  {
                    :type (quote :gfx/render-pipeline-desc)
                    :label label
                    :vs vs
                    :fs fs
                    :vertex-layout vertex-layout
                    :color-format color-format
                    :depth-format depth-format
                    :cull-mode cull-mode
                    :front-face front-face})))))))))

(def core/gfx/desc::compute-pipeline
  (fn (label) (fn (cs) {:type (quote :gfx/compute-pipeline-desc) :label label :cs cs})))

(def core/gfx/2d::identity-rotation ((core/gfx/math::quat 0) 0 0 1000000))

(def core/gfx/2d::transform
  (fn (x)
    (fn (y)
      (fn (z)
        (fn (width)
          (fn (height)
              (core/gfx/scene::transform
                (((core/gfx/math::v3 x) y) z)
                core/gfx/2d::identity-rotation
                (((core/gfx/math::v3 width) height) 1000000))))))))

(def core/gfx/2d::sprite-material
  (fn (texture-artifact)
    (fn (tint-rgba)
      (((((core/gfx/scene::material-pbr tint-rgba) texture-artifact) nil) nil) nil))))

(def core/gfx/2d::sprite-node
  (fn (name)
    (fn (mesh-artifact)
      (fn (texture-artifact)
        (fn (x)
          (fn (y)
            (fn (z)
              (fn (width)
                (fn (height)
                  (fn (tint-rgba)
                    (((((core/gfx/scene::node-basic name)
                        (((((core/gfx/2d::transform x) y) z) width) height))
                        (core/gfx/scene::mesh-ref mesh-artifact))
                        ((core/gfx/2d::sprite-material texture-artifact) tint-rgba))
                        [])))))))))))

(def core/gfx/2d::scene-empty
  (fn (name)
    {
      :type (quote :gfx/2d-scene)
      :name name
      :draws []}))

(def core/gfx/2d::scene-add-draw
  (fn (scene)
    (fn (draw)
      (((core/map::put scene) (quote :draws))
        ((core/vec::push ((core/map::get scene) (quote :draws))) draw)))))

(def core/gfx/2d::draw-sprite
  (fn (texture-artifact)
    (fn (tint-rgba)
      (fn (x)
        (fn (y)
          (fn (z)
            (fn (width)
              (fn (height)
                {
                  :type (quote :gfx/2d-draw)
                  :kind (quote :sprite)
                  :texture texture-artifact
                  :font nil
                  :blend (quote :alpha)
                  :tint tint-rgba
                  :x x
                  :y y
                  :z z
                  :width width
                  :height height}))))))))

(def core/gfx/2d::draw-rect
  (fn (fill-rgba)
    (fn (x)
      (fn (y)
        (fn (z)
          (fn (width)
            (fn (height)
              {
                :type (quote :gfx/2d-draw)
                :kind (quote :rect)
                :texture nil
                :font nil
                :blend (quote :alpha)
                :fill fill-rgba
                :x x
                :y y
                :z z
                :width width
                :height height})))))))

(def core/gfx/2d::draw-text
  (fn (font-artifact)
    (fn (text)
      (fn (color-rgba)
        (fn (x)
          (fn (y)
            (fn (z)
              (fn (px-size)
                {
                  :type (quote :gfx/2d-draw)
                  :kind (quote :text)
                  :texture nil
                  :font font-artifact
                  :blend (quote :alpha)
                  :text text
                  :color color-rgba
                  :x x
                  :y y
                  :z z
                  :px-size px-size}))))))))

(def core/gfx/gpu::limits
  (fn (_) ((core/caps::perform (quote gfx/gpu::limits)) {})))

(def core/gfx/gpu::features
  (fn (_) ((core/caps::perform (quote gfx/gpu::features)) {})))

(def core/gfx/window::create-surface
  (fn (opts) ((core/caps::perform (quote gfx/window::create-surface)) {:opts opts})))

(def core/gfx/window::resize-surface
  (fn (surface)
    (fn (width)
      (fn (height)
        ((core/caps::perform (quote gfx/window::resize-surface))
          {
            :height height
            :surface surface
            :width width})))))

(def core/gfx/window::set-title
  (fn (surface)
    (fn (title)
      ((core/caps::perform (quote gfx/window::set-title))
        {
          :surface surface
          :title title}))))

(def core/gfx/window::request-redraw
  (fn (surface) ((core/caps::perform (quote gfx/window::request-redraw)) {:surface surface})))

(def core/gfx/window::surface-info
  (fn (surface) ((core/caps::perform (quote gfx/window::surface-info)) {:surface surface})))

(def core/gfx/input::poll-events
  (fn (surface) ((core/caps::perform (quote gfx/input::poll-events)) {:surface surface})))

(def core/gfx/input::set-cursor-mode
  (fn (surface)
    (fn (mode)
      ((core/caps::perform (quote gfx/input::set-cursor-mode))
        {
          :mode mode
          :surface surface}))))

(def core/gfx/time::frame-tick
  (fn (surface) ((core/caps::perform (quote gfx/time::frame-tick)) {:surface surface})))

(def core/gfx/audio::enqueue
  (fn (event) ((core/caps::perform (quote gfx/audio::enqueue)) {:event event})))

(def core/gfx/audio::set-master
  (fn (gain) ((core/caps::perform (quote gfx/audio::set-master)) {:gain gain})))
