(def core/caps::perform
  (fn (op)
    (fn (payload)
      (((core/effect::perform op) payload) (fn (resp) (core/effect::pure resp))))))

(def core/gfx/gpu::create-buffer
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-buffer)) {:desc desc})))

(def core/gfx/gpu::create-texture
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-texture)) {:desc desc})))

(def core/gfx/gpu::create-sampler
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-sampler)) {:desc desc})))

(def core/gfx/gpu::create-shader-module
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-shader-module)) {:desc desc})))

(def core/gfx/gpu::create-bind-group-layout
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-bind-group-layout)) {:desc desc})))

(def core/gfx/gpu::create-bind-group
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-bind-group)) {:desc desc})))

(def core/gfx/gpu::create-pipeline-layout
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-pipeline-layout)) {:desc desc})))

(def core/gfx/gpu::create-render-pipeline
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-render-pipeline)) {:desc desc})))

(def core/gfx/gpu::create-compute-pipeline
  (fn (desc) ((core/caps::perform (quote gfx/gpu::create-compute-pipeline)) {:desc desc})))

(def core/gfx/gpu::destroy-resource
  (fn (id) ((core/caps::perform (quote gfx/gpu::destroy-resource)) {:id id})))

(def core/gfx/gpu::write-buffer
  (fn (id)
    (fn (offset)
      (fn (data)
        ((core/caps::perform (quote gfx/gpu::write-buffer))
          {
            :data data
            :id id
            :offset offset})))))

(def core/gfx/gpu::write-texture
  (fn (id)
    (fn (layout)
      (fn (data)
        ((core/caps::perform (quote gfx/gpu::write-texture))
          {
            :data data
            :id id
            :layout layout})))))

(def core/gfx/gpu::read-buffer
  (fn (id)
    (fn (offset)
      (fn (size)
        ((core/caps::perform (quote gfx/gpu::read-buffer))
          {
            :id id
            :offset offset
            :size size})))))

(def core/gfx/gpu::read-texture
  (fn (id)
    (fn (region)
      ((core/caps::perform (quote gfx/gpu::read-texture))
        {
          :id id
          :region region}))))

(def core/gfx/gpu::submit-frame-graph
  (fn (graph) ((core/caps::perform (quote gfx/gpu::submit-frame-graph)) {:graph graph})))

(def core/gfx/gpu::submit-compute-graph
  (fn (graph) ((core/caps::perform (quote gfx/gpu::submit-compute-graph)) {:graph graph})))

(def core/gfx/frame::empty
  {:type (quote :gfx/frame-graph) :render-passes [] :compute-passes []})

(def core/gfx/frame::render-pass
  (fn (label)
    (fn (color-attachments)
      (fn (depth-attachment)
        (fn (commands)
          {
            :type (quote :gfx/render-pass)
            :label label
            :color-attachments color-attachments
            :depth-attachment depth-attachment
            :commands commands})))))

(def core/gfx/frame::compute-pass
  (fn (label)
    (fn (commands)
      {
        :type (quote :gfx/compute-pass)
        :label label
        :commands commands})))

(def core/gfx/frame::add-render-pass
  (fn (graph)
    (fn (pass)
      (((core/map::put graph) (quote :render-passes))
        ((core/vec::push ((core/map::get graph) (quote :render-passes))) pass)))))

(def core/gfx/frame::add-compute-pass
  (fn (graph)
    (fn (pass)
      (((core/map::put graph) (quote :compute-passes))
        ((core/vec::push ((core/map::get graph) (quote :compute-passes))) pass)))))

(def core/gfx/frame::submit
  (fn (graph) (core/gfx/gpu::submit-frame-graph graph)))

(def core/gfx/scene::identity-transform
  {
    :translation {:x 0 :y 0 :z 0}
    :rotation {:x 0 :y 0 :z 0 :w 1000000}
    :scale {:x 1000000 :y 1000000 :z 1000000}})

(def core/gfx/scene::empty
  (fn (name)
    {:type (quote :gfx/scene) :name name :root-nodes [] :nodes []}))

(def core/gfx/scene::node
  (fn (name)
    (fn (transform)
      (fn (mesh)
        (fn (material)
          (fn (camera)
            (fn (light)
              (fn (children)
                {
                  :name name
                  :transform transform
                  :mesh mesh
                  :material material
                  :camera camera
                  :light light
                  :children children}))))))))

(def core/gfx/scene::add-node
  (fn (scene)
    (fn (node)
      (((core/map::put scene) (quote :nodes))
        ((core/vec::push ((core/map::get scene) (quote :nodes))) node)))))

(def core/gfx/scene::set-roots
  (fn (scene)
    (fn (roots) (((core/map::put scene) (quote :root-nodes)) roots))))

(def core/gfx/scene::add-root
  (fn (scene)
    (fn (root-id)
      (((core/map::put scene) (quote :root-nodes))
        ((core/vec::push ((core/map::get scene) (quote :root-nodes))) root-id)))))

(def core/gfx/scene::add-child
  (fn (node)
    (fn (child-id)
      (((core/map::put node) (quote :children))
        ((core/vec::push ((core/map::get node) (quote :children))) child-id)))))

(def core/gfx/math::v2 (fn (x) (fn (y) {:x x :y y})))

(def core/gfx/math::v3 (fn (x) (fn (y) (fn (z) {:x x :y y :z z}))))

(def core/gfx/math::quat (fn (x) (fn (y) (fn (z) (fn (w) {:x x :y y :z z :w w})))))

(def core/gfx/math::rgb (fn (r) (fn (g) (fn (b) [r g b]))))

(def core/gfx/math::rgba (fn (r) (fn (g) (fn (b) (fn (a) [r g b a])))))

(def core/gfx/scene::transform
  (fn (translation) (fn (rotation) (fn (scale) {:translation translation :rotation rotation :scale scale}))))

(def core/gfx/scene::mesh-ref (fn (mesh-artifact) {:mesh-artifact mesh-artifact}))

(def core/gfx/scene::material-pbr
  (fn (base-color)
    (fn (base-color-texture)
      (fn (metallic-roughness-texture)
        (fn (normal-texture)
          (fn (emissive-texture)
            {
              :type (quote :gfx/material-pbr)
              :base-color base-color
              :base-color-texture base-color-texture
              :metallic-roughness-texture metallic-roughness-texture
              :normal-texture normal-texture
              :emissive-texture emissive-texture}))))))

(def core/gfx/scene::camera-perspective
  (fn (fov-milli-deg) (fn (near-mm) (fn (far-mm) {:kind "perspective" :fov-milli-deg fov-milli-deg :near-mm near-mm :far-mm far-mm}))))

(def core/gfx/scene::camera-orthographic
  (fn (near-mm) (fn (far-mm) {:kind "orthographic" :fov-milli-deg 0 :near-mm near-mm :far-mm far-mm})))

(def core/gfx/scene::light-point
  (fn (color-rgb)
    (fn (intensity-milli)
      (fn (range-mm)
        {:kind "point" :color-rgb color-rgb :intensity-milli intensity-milli :range-mm range-mm}))))

(def core/gfx/scene::light-directional
  (fn (color-rgb)
    (fn (intensity-milli) {:kind "directional" :color-rgb color-rgb :intensity-milli intensity-milli :range-mm 0})))

(def core/gfx/scene::node-basic
  (fn (name)
    (fn (transform)
      (fn (mesh)
        (fn (material)
          (fn (children)
            {
              :name name
              :transform transform
              :mesh mesh
              :material material
              :camera nil
              :light nil
              :children children}))))))

(def core/gfx/frame::render-pass-empty
  (fn (label) ((((core/gfx/frame::render-pass label) []) nil) [])))

(def core/gfx/frame::compute-pass-empty (fn (label) ((core/gfx/frame::compute-pass label) [])))

(def core/gfx/frame::render-pass-add-command
  (fn (pass)
    (fn (cmd)
      (((core/map::put pass) (quote :commands))
        ((core/vec::push ((core/map::get pass) (quote :commands))) cmd)))))

(def core/gfx/frame::compute-pass-add-command
  (fn (pass)
    (fn (cmd)
      (((core/map::put pass) (quote :commands))
        ((core/vec::push ((core/map::get pass) (quote :commands))) cmd)))))

(def core/gfx/frame::render-pass-add-color-attachment
  (fn (pass)
    (fn (attachment)
      (((core/map::put pass) (quote :color-attachments))
        ((core/vec::push ((core/map::get pass) (quote :color-attachments))) attachment)))))

(def core/gfx/frame::color-attachment
  (fn (view)
    (fn (clear)
      (fn (load-op)
        (fn (store-op)
          {
            :type (quote :gfx/color-attachment)
            :view view
            :clear clear
            :load-op load-op
            :store-op store-op})))))

(def core/gfx/frame::depth-attachment
  (fn (view)
    (fn (clear-depth)
      (fn (clear-stencil)
        (fn (load-op)
          (fn (store-op)
            {
              :type (quote :gfx/depth-attachment)
              :view view
              :clear-depth clear-depth
              :clear-stencil clear-stencil
              :load-op load-op
              :store-op store-op}))))))

(def core/gfx/frame::cmd-set-pipeline (fn (pipeline) {:op (quote :set-pipeline) :pipeline pipeline}))

(def core/gfx/frame::cmd-set-vertex-buffer
  (fn (slot)
    (fn (buffer)
      (fn (offset-bytes)
        {
          :op (quote :set-vertex-buffer)
          :slot slot
          :buffer buffer
          :offset-bytes offset-bytes}))))

(def core/gfx/frame::cmd-set-index-buffer
  (fn (buffer)
    (fn (offset-bytes)
      (fn (index-format)
        {
          :op (quote :set-index-buffer)
          :buffer buffer
          :offset-bytes offset-bytes
          :index-format index-format}))))

(def core/gfx/frame::cmd-set-bind-group
  (fn (index) (fn (bind-group) {:op (quote :set-bind-group) :index index :bind-group bind-group})))

(def core/gfx/frame::cmd-set-push-constants
  (fn (stage)
    (fn (offset-bytes)
      (fn (data-artifact)
        {
          :op (quote :set-push-constants)
          :stage stage
          :offset-bytes offset-bytes
          :data-artifact data-artifact}))))

(def core/gfx/frame::cmd-draw
  (fn (vertex-count)
    (fn (instance-count)
      (fn (first-vertex)
        (fn (first-instance)
          {
            :op (quote :draw)
            :vertex-count vertex-count
            :instance-count instance-count
            :first-vertex first-vertex
            :first-instance first-instance})))))

(def core/gfx/frame::cmd-draw-indexed
  (fn (index-count)
    (fn (instance-count)
      (fn (first-index)
        (fn (base-vertex)
          (fn (first-instance)
            {
              :op (quote :draw-indexed)
              :index-count index-count
              :instance-count instance-count
              :first-index first-index
              :base-vertex base-vertex
              :first-instance first-instance}))))))

(def core/gfx/frame::cmd-dispatch (fn (x) (fn (y) (fn (z) {:op (quote :dispatch) :x x :y y :z z}))))

(def core/gfx/desc::buffer
  (fn (label)
    (fn (size-bytes)
      (fn (usage-bits)
        (fn (mapped-at-creation)
          {
            :type (quote :gfx/buffer-desc)
            :label label
            :size-bytes size-bytes
            :usage-bits usage-bits
            :mapped-at-creation mapped-at-creation})))))

(def core/gfx/desc::texture
  (fn (label)
    (fn (width)
      (fn (height)
        (fn (layers)
          (fn (mip-levels)
            (fn (format)
              (fn (usage-bits)
                {
                  :type (quote :gfx/texture-desc)
                  :label label
                  :width width
                  :height height
                  :layers layers
                  :mip-levels mip-levels
                  :format format
                  :usage-bits usage-bits}))))))))

(def core/gfx/desc::sampler
  (fn (label)
    (fn (min-filter)
      (fn (mag-filter)
        (fn (mipmap-filter)
          (fn (address-u)
            (fn (address-v)
              (fn (address-w)
                {
                  :type (quote :gfx/sampler-desc)
                  :label label
                  :min-filter min-filter
                  :mag-filter mag-filter
                  :mipmap-filter mipmap-filter
                  :address-u address-u
                  :address-v address-v
                  :address-w address-w}))))))))

(def core/gfx/desc::shader-module
  (fn (label)
    (fn (source-artifact)
      (fn (stage)
        {
          :type (quote :gfx/shader-module-desc)
          :label label
          :source-artifact source-artifact
          :stage stage}))))

(def core/gfx/desc::render-pipeline
  (fn (label)
    (fn (vs)
      (fn (fs)
        (fn (vertex-layout)
          (fn (color-format)
            (fn (depth-format)
              (fn (cull-mode)
                (fn (front-face)
                  {
                    :type (quote :gfx/render-pipeline-desc)
                    :label label
                    :vs vs
                    :fs fs
                    :vertex-layout vertex-layout
                    :color-format color-format
                    :depth-format depth-format
                    :cull-mode cull-mode
                    :front-face front-face})))))))))

(def core/gfx/desc::compute-pipeline
  (fn (label) (fn (cs) {:type (quote :gfx/compute-pipeline-desc) :label label :cs cs})))

(def core/gfx/2d::identity-rotation ((core/gfx/math::quat 0) 0 0 1000000))

(def core/gfx/2d::transform
  (fn (x)
    (fn (y)
      (fn (z)
        (fn (width)
          (fn (height)
              (core/gfx/scene::transform
                (((core/gfx/math::v3 x) y) z)
                core/gfx/2d::identity-rotation
                (((core/gfx/math::v3 width) height) 1000000))))))))

(def core/gfx/2d::sprite-material
  (fn (texture-artifact)
    (fn (tint-rgba)
      (((((core/gfx/scene::material-pbr tint-rgba) texture-artifact) nil) nil) nil))))

(def core/gfx/2d::sprite-node
  (fn (name)
    (fn (mesh-artifact)
      (fn (texture-artifact)
        (fn (x)
          (fn (y)
            (fn (z)
              (fn (width)
                (fn (height)
                  (fn (tint-rgba)
                    (((((core/gfx/scene::node-basic name)
                        (((((core/gfx/2d::transform x) y) z) width) height))
                        (core/gfx/scene::mesh-ref mesh-artifact))
                        ((core/gfx/2d::sprite-material texture-artifact) tint-rgba))
                        [])))))))))))

(def core/gfx/2d::scene-empty
  (fn (name)
    {
      :type (quote :gfx/2d-scene)
      :name name
      :draws []}))

(def core/gfx/2d::scene-add-draw
  (fn (scene)
    (fn (draw)
      (((core/map::put scene) (quote :draws))
        ((core/vec::push ((core/map::get scene) (quote :draws))) draw)))))

(def core/gfx/2d::draw-sprite
  (fn (texture-artifact)
    (fn (tint-rgba)
      (fn (x)
        (fn (y)
          (fn (z)
            (fn (width)
              (fn (height)
                {
                  :type (quote :gfx/2d-draw)
                  :kind (quote :sprite)
                  :texture texture-artifact
                  :font nil
                  :blend (quote :alpha)
                  :tint tint-rgba
                  :x x
                  :y y
                  :z z
                  :width width
                  :height height}))))))))

(def core/gfx/2d::draw-rect
  (fn (fill-rgba)
    (fn (x)
      (fn (y)
        (fn (z)
          (fn (width)
            (fn (height)
              {
                :type (quote :gfx/2d-draw)
                :kind (quote :rect)
                :texture nil
                :font nil
                :blend (quote :alpha)
                :fill fill-rgba
                :x x
                :y y
                :z z
                :width width
                :height height})))))))

(def core/gfx/2d::draw-text
  (fn (font-artifact)
    (fn (text)
      (fn (color-rgba)
        (fn (x)
          (fn (y)
            (fn (z)
              (fn (px-size)
                {
                  :type (quote :gfx/2d-draw)
                  :kind (quote :text)
                  :texture nil
                  :font font-artifact
                  :blend (quote :alpha)
                  :text text
                  :color color-rgba
                  :x x
                  :y y
                  :z z
                  :px-size px-size}))))))))

(def core/gfx/ui::node
  (fn (kind)
    (fn (id)
      (fn (style)
        (fn (props)
          (fn (children)
            {
              :type (quote :gfx/ui-node)
              :kind kind
              :id id
              :style style
              :props props
              :children children}))))))

(def core/gfx/ui::style
  (fn (layout) (fn (size) (fn (spacing) (fn (paint) {:layout layout :size size :spacing spacing :paint paint})))))

(def core/gfx/ui::text
  (fn (id)
    (fn (text)
      (fn (style)
        ((((core/gfx/ui::node "text") id) style) {:text text} [])))))

(def core/gfx/ui::button
  (fn (id)
    (fn (label)
      (fn (style)
        (fn (on-press)
          ((((core/gfx/ui::node "button") id) style) {:label label :on-press on-press} []))))))

(def core/gfx/ui::container
  (fn (id)
    (fn (style)
      (fn (children) ((((core/gfx/ui::node "container") id) style) {} children)))))

(def core/gfx/ui::vertical
  (fn (id)
    (fn (gap)
      (fn (children)
        (((core/gfx/ui::container id)
          ((((core/gfx/ui::style {:axis "vertical"}) {:w nil :h nil}) {:gap gap}) {}))
          children)))))

(def core/gfx/ui::horizontal
  (fn (id)
    (fn (gap)
      (fn (children)
        (((core/gfx/ui::container id)
          ((((core/gfx/ui::style {:axis "horizontal"}) {:w nil :h nil}) {:gap gap}) {}))
          children)))))

(def core/gfx/ui/runtime::default-text-color [1000000 1000000 1000000 1000000])

(def core/gfx/ui/runtime::map-get-or-nil
  (fn (m)
    (fn (k)
      (if ((core/sym::eq? (core/data::tag m)) (quote :map))
        ((core/map::get m) k)
        nil))))

(def core/gfx/ui/runtime::node-kind
  (fn (node)
    (let ((k ((core/gfx/ui/runtime::map-get-or-nil node) (quote :kind))))
      (if (core/list::is-nil? k)
        "container"
        k))))

(def core/gfx/ui/runtime::node-style
  (fn (node) ((core/gfx/ui/runtime::map-get-or-nil node) (quote :style))))

(def core/gfx/ui/runtime::node-props
  (fn (node) ((core/gfx/ui/runtime::map-get-or-nil node) (quote :props))))

(def core/gfx/ui/runtime::node-children
  (fn (node)
    (let ((children ((core/gfx/ui/runtime::map-get-or-nil node) (quote :children))))
      (if ((core/sym::eq? (core/data::tag children)) (quote :vec))
        children
        []))))

(def core/gfx/ui/runtime::node-size-w
  (fn (node)
    (fn (parent-w)
      (let ((style (core/gfx/ui/runtime::node-style node))
            (size ((core/gfx/ui/runtime::map-get-or-nil (core/gfx/ui/runtime::node-style node)) (quote :size)))
            (w ((core/gfx/ui/runtime::map-get-or-nil size) (quote :w))))
        (if (core/list::is-nil? w)
          parent-w
          w)))))

(def core/gfx/ui/runtime::node-size-h
  (fn (node)
    (fn (parent-h)
      (let ((style (core/gfx/ui/runtime::node-style node))
            (size ((core/gfx/ui/runtime::map-get-or-nil (core/gfx/ui/runtime::node-style node)) (quote :size)))
            (h ((core/gfx/ui/runtime::map-get-or-nil size) (quote :h))))
        (if (core/list::is-nil? h)
          parent-h
          h)))))

(def core/gfx/ui/runtime::node-axis
  (fn (node)
    (let ((layout
            ((core/gfx/ui/runtime::map-get-or-nil
              (core/gfx/ui/runtime::node-style node))
              (quote :layout)))
          (axis
            ((core/gfx/ui/runtime::map-get-or-nil
              ((core/gfx/ui/runtime::map-get-or-nil
                (core/gfx/ui/runtime::node-style node))
                (quote :layout)))
              (quote :axis))))
      (if (core/list::is-nil? axis)
        "vertical"
        axis))))

(def core/gfx/ui/runtime::node-gap
  (fn (node)
    (let ((spacing
            ((core/gfx/ui/runtime::map-get-or-nil
              (core/gfx/ui/runtime::node-style node))
              (quote :spacing)))
          (gap
            ((core/gfx/ui/runtime::map-get-or-nil
              ((core/gfx/ui/runtime::map-get-or-nil
                (core/gfx/ui/runtime::node-style node))
                (quote :spacing)))
              (quote :gap))))
      (if ((core/sym::eq? (core/data::tag gap)) (quote :int))
        gap
        0))))

(def core/gfx/ui/runtime::node-bg
  (fn (node)
    (let ((paint
            ((core/gfx/ui/runtime::map-get-or-nil
              (core/gfx/ui/runtime::node-style node))
              (quote :paint)))
          (bg
            ((core/gfx/ui/runtime::map-get-or-nil
              ((core/gfx/ui/runtime::map-get-or-nil
                (core/gfx/ui/runtime::node-style node))
                (quote :paint)))
              (quote :bg))))
      bg)))

(def core/gfx/ui/runtime::node-z
  (fn (node)
    (let ((z ((core/gfx/ui/runtime::map-get-or-nil (core/gfx/ui/runtime::node-props node)) (quote :z))))
      (if ((core/sym::eq? (core/data::tag z)) (quote :int))
        z
        0))))

(def core/gfx/ui/runtime::node-text-color
  (fn (node)
    (let ((color
            ((core/gfx/ui/runtime::map-get-or-nil
              (core/gfx/ui/runtime::node-props node))
              (quote :color))))
      (if ((core/sym::eq? (core/data::tag color)) (quote :vec))
        color
        core/gfx/ui/runtime::default-text-color))))

(def core/gfx/ui/runtime::node-font
  (fn (node)
    (let ((font
            ((core/gfx/ui/runtime::map-get-or-nil
              (core/gfx/ui/runtime::node-props node))
              (quote :font))))
      (if (core/list::is-nil? font)
        "artifact:font/default"
        font))))

(def core/gfx/ui/runtime::node-px-size
  (fn (node)
    (let ((px-size
            ((core/gfx/ui/runtime::map-get-or-nil
              (core/gfx/ui/runtime::node-props node))
              (quote :px-size))))
      (if ((core/sym::eq? (core/data::tag px-size)) (quote :int))
        px-size
        16000))))

(def core/gfx/ui/runtime::maybe-add-bg
  (fn (node)
    (fn (x)
      (fn (y)
        (fn (w)
          (fn (h)
            (fn (z)
              (fn (draws)
                (let ((bg (core/gfx/ui/runtime::node-bg node)))
                  (if ((core/sym::eq? (core/data::tag bg)) (quote :vec))
                    ((core/vec::push draws) ((((((core/gfx/2d::draw-rect bg) x) y) z) w) h))
                    draws))))))))))

(def core/gfx/ui/runtime::maybe-add-text
  (fn (node)
    (fn (kind)
      (fn (x)
        (fn (y)
          (fn (z)
            (fn (draws)
              (if ((core/eq? kind) "text")
                (let ((text
                        ((core/gfx/ui/runtime::map-get-or-nil
                          (core/gfx/ui/runtime::node-props node))
                          (quote :text))))
                  (if (core/list::is-nil? text)
                    draws
                    ((core/vec::push draws)
                      (((((((core/gfx/2d::draw-text (core/gfx/ui/runtime::node-font node)) text)
                        (core/gfx/ui/runtime::node-text-color node))
                        x)
                        y)
                        z)
                        (core/gfx/ui/runtime::node-px-size node)))))
                (if ((core/eq? kind) "button")
                  (let ((label
                          ((core/gfx/ui/runtime::map-get-or-nil
                            (core/gfx/ui/runtime::node-props node))
                            (quote :label))))
                    (if (core/list::is-nil? label)
                      draws
                      ((core/vec::push draws)
                        (((((((core/gfx/2d::draw-text (core/gfx/ui/runtime::node-font node)) label)
                          (core/gfx/ui/runtime::node-text-color node))
                          x)
                          y)
                          z)
                          (core/gfx/ui/runtime::node-px-size node)))))
                  draws)))))))))

(def core/gfx/ui/runtime::render-children-vertical-loop
  (fn (children)
    (fn (i)
      (fn (n)
        (fn (x)
          (fn (y)
            (fn (parent-w)
              (fn (parent-h)
                (fn (gap)
                  (fn (cursor)
                    (fn (draws)
                      (if ((core/int::lt? i) n)
                        (let ((child ((core/vec::get children) i))
                              (i2 ((core/int::add i) 1))
                              (child-w ((core/gfx/ui/runtime::node-size-w child) parent-w))
                              (child-h ((core/gfx/ui/runtime::node-size-h child) parent-h))
                              (child-y ((core/int::add y) cursor))
                              (draws2 ((((((core/gfx/ui/runtime::render-node-to-draws child) x) child-y) child-w) child-h) draws))
                              (cursor2 ((core/int::add cursor) ((core/int::add child-h) gap))))
                          ((((((((((core/gfx/ui/runtime::render-children-vertical-loop children) i2) n) x) y) parent-w) parent-h) gap) cursor2) draws2))
                        draws))))))))))))

(def core/gfx/ui/runtime::render-children-horizontal-loop
  (fn (children)
    (fn (i)
      (fn (n)
        (fn (x)
          (fn (y)
            (fn (parent-w)
              (fn (parent-h)
                (fn (gap)
                  (fn (cursor)
                    (fn (draws)
                      (if ((core/int::lt? i) n)
                        (let ((child ((core/vec::get children) i))
                              (i2 ((core/int::add i) 1))
                              (child-w ((core/gfx/ui/runtime::node-size-w child) parent-w))
                              (child-h ((core/gfx/ui/runtime::node-size-h child) parent-h))
                              (child-x ((core/int::add x) cursor))
                              (draws2 ((((((core/gfx/ui/runtime::render-node-to-draws child) child-x) y) child-w) child-h) draws))
                              (cursor2 ((core/int::add cursor) ((core/int::add child-w) gap))))
                          ((((((((((core/gfx/ui/runtime::render-children-horizontal-loop children) i2) n) x) y) parent-w) parent-h) gap) cursor2) draws2))
                        draws))))))))))))

(def core/gfx/ui/runtime::render-node-to-draws
  (fn (node)
    (fn (x)
      (fn (y)
        (fn (parent-w)
          (fn (parent-h)
            (fn (draws)
              (if ((core/sym::eq? (core/data::tag node)) (quote :map))
                (let ((kind (core/gfx/ui/runtime::node-kind node))
                      (w ((core/gfx/ui/runtime::node-size-w node) parent-w))
                      (h ((core/gfx/ui/runtime::node-size-h node) parent-h))
                      (z (core/gfx/ui/runtime::node-z node))
                      (children (core/gfx/ui/runtime::node-children node))
                      (axis (core/gfx/ui/runtime::node-axis node))
                      (gap (core/gfx/ui/runtime::node-gap node))
                      (draws1 (((((((core/gfx/ui/runtime::maybe-add-bg node) x) y) w) h) z) draws))
                      (draws2 ((((((core/gfx/ui/runtime::maybe-add-text node) kind) x) y) z) draws1)))
                  (if ((core/eq? axis) "horizontal")
                    ((((((((((core/gfx/ui/runtime::render-children-horizontal-loop children) 0) (core/vec::len children)) x) y) w) h) gap) 0) draws2)
                    ((((((((((core/gfx/ui/runtime::render-children-vertical-loop children) 0) (core/vec::len children)) x) y) w) h) gap) 0) draws2)))
                draws))))))))

(def core/gfx/ui/runtime::to-2d-draws
  (fn (ui-root)
    (fn (viewport-w)
      (fn (viewport-h)
        ((((((core/gfx/ui/runtime::render-node-to-draws ui-root) 0) 0) viewport-w) viewport-h) [])))))

(def core/gfx/ui/runtime::to-2d-scene
  (fn (ui-root)
    (fn (viewport-w)
      (fn (viewport-h)
        (let ((draws (((core/gfx/ui/runtime::to-2d-draws ui-root) viewport-w) viewport-h))
              (scene (core/gfx/2d::scene-empty "ui")))
          (((core/map::put scene) (quote :draws)) draws))))))

(def core/gfx/ui/runtime::plan-frame-batched
  (fn (ui-root)
    (fn (viewport-w)
      (fn (viewport-h)
        (fn (label)
          (fn (pipeline-id)
            (let ((scene (((core/gfx/ui/runtime::to-2d-scene ui-root) viewport-w) viewport-h)))
              (((core/gfx/runtime::plan-frame-2d-scene-batched scene) label) pipeline-id))))))))

(def core/gfx/runtime::node-renderable?
  (fn (node)
    (if (core/list::is-nil? ((core/map::get node) (quote :mesh)))
      false
      (if (core/list::is-nil? ((core/map::get node) (quote :material)))
        false
        true))))

(def core/gfx/runtime::append-node-draw
  (fn (commands)
    (fn (node)
      (if (core/gfx/runtime::node-renderable? node)
        ((core/vec::push commands) ((((core/gfx/frame::cmd-draw 6) 1) 0) 0))
        commands))))

(def core/gfx/runtime::plan-render-commands-loop
  (fn (nodes)
    (fn (i)
      (fn (n)
        (fn (commands)
          (if ((core/int::lt? i) n)
            (let ((node ((core/vec::get nodes) i))
                  (i2 ((core/int::add i) 1))
                  (commands2 ((core/gfx/runtime::append-node-draw commands) node)))
              ((((core/gfx/runtime::plan-render-commands-loop nodes) i2) n) commands2))
            commands))))))

(def core/gfx/runtime::plan-render-pass
  (fn (scene)
    (fn (label)
      (fn (pipeline-id)
        (let ((nodes ((core/map::get scene) (quote :nodes)))
              (n (core/vec::len ((core/map::get scene) (quote :nodes))))
              (base [(core/gfx/frame::cmd-set-pipeline pipeline-id)]))
          ((((core/gfx/frame::render-pass label) []) nil)
            ((((core/gfx/runtime::plan-render-commands-loop nodes) 0) n) base)))))))

(def core/gfx/runtime::plan-render-pass-3d
  (fn (scene)
    (fn (label)
      (fn (pipeline-id)
        (fn (color-attachments)
          (fn (depth-attachment)
            (let ((nodes ((core/map::get scene) (quote :nodes)))
                  (n (core/vec::len ((core/map::get scene) (quote :nodes))))
                  (base [(core/gfx/frame::cmd-set-pipeline pipeline-id)]))
              ((((core/gfx/frame::render-pass label) color-attachments) depth-attachment)
                ((((core/gfx/runtime::plan-render-commands-loop nodes) 0) n) base)))))))))

(def core/gfx/runtime::plan-frame-2d
  (fn (scene)
    (fn (label)
      (fn (pipeline-id)
        ((core/gfx/frame::add-render-pass core/gfx/frame::empty)
          (((core/gfx/runtime::plan-render-pass scene) label) pipeline-id))))))

(def core/gfx/runtime::plan-frame-3d
  (fn (scene)
    (fn (label)
      (fn (pipeline-id)
        (fn (color-attachments)
          (fn (depth-attachment)
            ((core/gfx/frame::add-render-pass core/gfx/frame::empty)
              (((((core/gfx/runtime::plan-render-pass-3d scene) label) pipeline-id) color-attachments)
                depth-attachment))))))))

(def core/gfx/runtime::first-camera-loop
  (fn (nodes)
    (fn (i)
      (fn (n)
        (if ((core/int::lt? i) n)
          (let ((node ((core/vec::get nodes) i))
                (i2 ((core/int::add i) 1))
                (camera ((core/map::get ((core/vec::get nodes) i)) (quote :camera))))
            (if (core/list::is-nil? camera)
              (((core/gfx/runtime::first-camera-loop nodes) i2) n)
              camera))
          nil)))))

(def core/gfx/runtime::first-camera
  (fn (scene)
    (let ((nodes ((core/map::get scene) (quote :nodes))))
      (((core/gfx/runtime::first-camera-loop nodes) 0) (core/vec::len nodes)))))

(def core/gfx/runtime::count-lights-loop
  (fn (nodes)
    (fn (i)
      (fn (n)
        (fn (acc)
          (if ((core/int::lt? i) n)
            (let ((node ((core/vec::get nodes) i))
                  (i2 ((core/int::add i) 1))
                  (light ((core/map::get ((core/vec::get nodes) i)) (quote :light)))
                  (acc2
                    (if (core/list::is-nil? light)
                      acc
                      ((core/int::add acc) 1))))
              ((((core/gfx/runtime::count-lights-loop nodes) i2) n) acc2))
            acc))))))

(def core/gfx/runtime::count-lights
  (fn (scene)
    (let ((nodes ((core/map::get scene) (quote :nodes))))
      ((((core/gfx/runtime::count-lights-loop nodes) 0) (core/vec::len nodes)) 0))))

(def core/gfx/runtime::light-casts-shadow?
  (fn (light)
    (if (core/list::is-nil? light)
      false
      (let ((flag ((core/map::get light) (quote :casts-shadow))))
        (if (core/list::is-nil? flag)
          true
          flag)))))

(def core/gfx/runtime::count-shadow-lights-loop
  (fn (nodes)
    (fn (i)
      (fn (n)
        (fn (acc)
          (if ((core/int::lt? i) n)
            (let ((light ((core/map::get ((core/vec::get nodes) i)) (quote :light)))
                  (i2 ((core/int::add i) 1))
                  (acc2
                    (if (core/gfx/runtime::light-casts-shadow? light)
                      ((core/int::add acc) 1)
                      acc)))
              ((((core/gfx/runtime::count-shadow-lights-loop nodes) i2) n) acc2))
            acc))))))

(def core/gfx/runtime::count-shadow-lights
  (fn (scene)
    (let ((nodes ((core/map::get scene) (quote :nodes))))
      ((((core/gfx/runtime::count-shadow-lights-loop nodes) 0) (core/vec::len nodes)) 0))))

(def core/gfx/runtime::append-shadow-passes-loop
  (fn (graph)
    (fn (scene)
      (fn (shadow-label-prefix)
        (fn (shadow-pipeline-id)
          (fn (shadow-depth-prefix)
            (fn (i)
              (fn (n)
                (if ((core/int::lt? i) n)
                  (let ((i2 ((core/int::add i) 1))
                        (idx-str (core/int::to-str i))
                        (label ((core/str::concat shadow-label-prefix) idx-str))
                        (depth-view ((core/str::concat shadow-depth-prefix) idx-str))
                        (depth-att
                          (((((core/gfx/frame::depth-attachment depth-view) 1000000) 0) "clear")
                            "store"))
                        (shadow-pass
                          (((((core/gfx/runtime::plan-render-pass-3d scene) label) shadow-pipeline-id) [])
                            depth-att))
                        (graph2 ((core/gfx/frame::add-render-pass graph) shadow-pass)))
                    (((((((core/gfx/runtime::append-shadow-passes-loop graph2) scene) shadow-label-prefix)
                      shadow-pipeline-id)
                      shadow-depth-prefix)
                      i2)
                      n))
                  graph)))))))))

(def core/gfx/runtime::plan-frame-3d-pbr
  (fn (scene)
    (fn (main-label)
      (fn (main-pipeline-id)
        (fn (main-color-attachments)
          (fn (main-depth-attachment)
            (fn (shadow-label-prefix)
              (fn (shadow-pipeline-id)
                (fn (shadow-depth-prefix)
                  (let ((camera (core/gfx/runtime::first-camera scene))
                        (light-count (core/gfx/runtime::count-lights scene))
                        (shadow-count (core/gfx/runtime::count-shadow-lights scene))
                        (main-pass
                          (((((core/gfx/runtime::plan-render-pass-3d scene) main-label) main-pipeline-id)
                            main-color-attachments)
                            main-depth-attachment))
                        (graph-main ((core/gfx/frame::add-render-pass core/gfx/frame::empty) main-pass))
                        (graph-shadows
                          (((((((core/gfx/runtime::append-shadow-passes-loop graph-main) scene)
                            shadow-label-prefix)
                            shadow-pipeline-id)
                            shadow-depth-prefix)
                            0)
                            shadow-count))
                        (meta
                          {
                            :camera camera
                            :light-count light-count
                            :shadow-light-count shadow-count}))
                    (((core/map::put graph-shadows) (quote :meta)) meta)))))))))))

(def core/gfx/runtime::vec4
  (fn (a)
    (fn (b)
      (fn (c)
        (fn (d)
          ((core/vec::push ((core/vec::push ((core/vec::push ((core/vec::push []) a)) b)) c)) d))))))

(def core/gfx/runtime::2d-draw-batch-key
  (fn (draw)
    (if ((core/sym::eq? (core/data::tag draw)) (quote :map))
      (let ((kind ((core/map::get draw) (quote :kind)))
            (texture ((core/map::get draw) (quote :texture)))
            (font ((core/map::get draw) (quote :font)))
            (blend ((core/map::get draw) (quote :blend))))
        ((((core/gfx/runtime::vec4 kind) texture) font) blend))
      ((((core/gfx/runtime::vec4 (quote :invalid)) nil) nil) nil))))

(def core/gfx/runtime::2d-batch
  (fn (key)
    (fn (count)
      {
        :type (quote :gfx/2d-batch)
        :key key
        :count count})))

(def core/gfx/runtime::2d-batches-loop
  (fn (draws)
    (fn (i)
      (fn (n)
        (fn (current-key)
          (fn (current-count)
            (fn (out)
              (if ((core/int::lt? i) n)
                (let ((draw ((core/vec::get draws) i))
                      (key (core/gfx/runtime::2d-draw-batch-key draw))
                      (i2 ((core/int::add i) 1)))
                  (if ((core/eq? key) current-key)
                    ((((((core/gfx/runtime::2d-batches-loop draws) i2) n) current-key)
                      ((core/int::add current-count) 1))
                      out)
                    (let ((out2
                            (if ((core/int::lt? 0) current-count)
                              ((core/vec::push out) ((core/gfx/runtime::2d-batch current-key) current-count))
                              out)))
                      ((((((core/gfx/runtime::2d-batches-loop draws) i2) n) key) 1) out2))))
                (if ((core/int::lt? 0) current-count)
                  ((core/vec::push out) ((core/gfx/runtime::2d-batch current-key) current-count))
                  out)))))))))

(def core/gfx/runtime::2d-batches
  (fn (draws)
    ((((((core/gfx/runtime::2d-batches-loop draws) 0)
      (if ((core/sym::eq? (core/data::tag draws)) (quote :vec))
        (core/vec::len draws)
        0))
      nil)
      0)
      [])))

(def core/gfx/runtime::append-2d-batch-commands-loop
  (fn (batches)
    (fn (i)
      (fn (n)
        (fn (commands)
          (if ((core/int::lt? i) n)
            (let ((batch ((core/vec::get batches) i))
                  (count0
                    (if ((core/sym::eq? (core/data::tag batch)) (quote :map))
                      ((core/map::get batch) (quote :count))
                      1))
                  (count
                    (if ((core/sym::eq? (core/data::tag count0)) (quote :int))
                      count0
                      1))
                  (i2 ((core/int::add i) 1))
                  (commands2 ((core/vec::push commands) ((((core/gfx/frame::cmd-draw 6) count) 0) 0))))
              ((((core/gfx/runtime::append-2d-batch-commands-loop batches) i2) n) commands2))
            commands))))))

(def core/gfx/runtime::plan-2d-pass-batched
  (fn (draws)
    (fn (label)
      (fn (pipeline-id)
        (let ((batches (core/gfx/runtime::2d-batches draws))
              (n (core/vec::len (core/gfx/runtime::2d-batches draws)))
              (base [(core/gfx/frame::cmd-set-pipeline pipeline-id)]))
          ((((core/gfx/frame::render-pass label) []) nil)
            ((((core/gfx/runtime::append-2d-batch-commands-loop batches) 0) n) base)))))))

(def core/gfx/runtime::plan-frame-2d-batched
  (fn (draws)
    (fn (label)
      (fn (pipeline-id)
        ((core/gfx/frame::add-render-pass core/gfx/frame::empty)
          (((core/gfx/runtime::plan-2d-pass-batched draws) label) pipeline-id))))))

(def core/gfx/runtime::plan-frame-2d-scene-batched
  (fn (scene)
    (fn (label)
      (fn (pipeline-id)
        (((core/gfx/runtime::plan-frame-2d-batched ((core/map::get scene) (quote :draws))) label) pipeline-id)))))

(def core/gfx/runtime::ui-count-children-loop
  (fn (children)
    (fn (i)
      (fn (n)
        (fn (acc)
          (if ((core/int::lt? i) n)
            (let ((child ((core/vec::get children) i))
                  (i2 ((core/int::add i) 1))
                  (child-count
                    (if ((core/sym::eq? (core/data::tag child)) (quote :map))
                      (core/gfx/runtime::ui-node-count child)
                      1))
                  (acc2 ((core/int::add acc) child-count)))
              ((((core/gfx/runtime::ui-count-children-loop children) i2) n) acc2))
            acc))))))

(def core/gfx/runtime::ui-node-count
  (fn (node)
    (if ((core/sym::eq? (core/data::tag node)) (quote :map))
      (let ((children ((core/map::get node) (quote :children))))
        ((core/int::add 1)
          ((((core/gfx/runtime::ui-count-children-loop children) 0)
            (if ((core/sym::eq? (core/data::tag children)) (quote :vec))
              (core/vec::len children)
              0))
            0)))
      1)))

(def core/gfx/runtime::append-ui-draws
  (fn (remaining)
    (fn (commands)
      (if ((core/sym::eq? (core/data::tag remaining)) (quote :int))
        (if ((core/int::lt? 0) remaining)
          ((core/gfx/runtime::append-ui-draws ((core/int::sub remaining) 1))
            ((core/vec::push commands) ((((core/gfx/frame::cmd-draw 6) 1) 0) 0)))
          commands)
        commands))))

(def core/gfx/runtime::plan-ui-pass
  (fn (ui-root)
    (fn (label)
      (fn (pipeline-id)
        (let ((count (core/gfx/runtime::ui-node-count ui-root))
              (base [(core/gfx/frame::cmd-set-pipeline pipeline-id)]))
          ((((core/gfx/frame::render-pass label) []) nil)
            ((core/gfx/runtime::append-ui-draws count) base)))))))

(def core/gfx/runtime::plan-frame-2d+ui
  (fn (scene)
    (fn (ui-root)
      (fn (scene-label)
        (fn (scene-pipeline-id)
          (fn (ui-label)
            (fn (ui-pipeline-id)
              (let ((graph1
                      ((core/gfx/frame::add-render-pass core/gfx/frame::empty)
                        (((core/gfx/runtime::plan-render-pass scene) scene-label) scene-pipeline-id))))
                ((core/gfx/frame::add-render-pass graph1)
                  (((core/gfx/runtime::plan-ui-pass ui-root) ui-label) ui-pipeline-id))))))))))

(def core/gfx/runtime::hash-scene (fn (scene) (core/coreform::hash-term scene)))

(def core/gfx/runtime::hash-frame-graph (fn (graph) (core/coreform::hash-term graph)))

(def core/gfx/runtime::vec-or-empty
  (fn (x) (if ((core/sym::eq? (core/data::tag x)) (quote :vec)) x [])))

(def core/gfx/runtime::pass-label
  (fn (pass)
    (if ((core/sym::eq? (core/data::tag pass)) (quote :map))
      (let ((label ((core/map::get pass) (quote :label))))
        (if ((core/sym::eq? (core/data::tag label)) (quote :str)) label ""))
      "")))

(def core/gfx/runtime::pass-commands
  (fn (pass)
    (if ((core/sym::eq? (core/data::tag pass)) (quote :map))
      (core/gfx/runtime::vec-or-empty ((core/map::get pass) (quote :commands)))
      [])))

(def core/gfx/runtime::pass-command-count
  (fn (pass) (core/vec::len (core/gfx/runtime::pass-commands pass))))

(def core/gfx/runtime::command-count
  (fn (passes)
    ((((core/gfx/runtime::command-count-loop passes) 0) (core/vec::len passes)) 0)))

(def core/gfx/runtime::command-count-loop
  (fn (passes)
    (fn (i)
      (fn (n)
        (fn (total)
          (if ((core/int::lt? i) n)
            (let ((pass ((core/vec::get passes) i)) (i2 ((core/int::add i) 1)))
              ((((core/gfx/runtime::command-count-loop passes) i2) n)
                ((core/int::add total) (core/gfx/runtime::pass-command-count pass))))
            total))))))

(def core/gfx/runtime::pass-summaries
  (fn (passes)
    (fn (pass-kind)
      (((((core/gfx/runtime::pass-summaries-loop passes) pass-kind) 0) (core/vec::len passes)) []))))

(def core/gfx/runtime::pass-summaries-loop
  (fn (passes)
    (fn (pass-kind)
      (fn (i)
        (fn (n)
          (fn (out)
            (if ((core/int::lt? i) n)
              (let ((pass ((core/vec::get passes) i)) (i2 ((core/int::add i) 1)))
                ((((core/gfx/runtime::pass-summaries-loop passes) pass-kind) i2) n)
                  ((core/vec::push out)
                    {
                      :command-count (core/gfx/runtime::pass-command-count pass)
                      :kind pass-kind
                      :label (core/gfx/runtime::pass-label pass)
                      :pass-h (core/coreform::hash-term pass)}))
              out)))))))

(def core/gfx/runtime::frame-trace
  (fn (scene)
    (fn (frame-graph)
      (let
        ((render-passes
           (core/gfx/runtime::vec-or-empty ((core/map::get frame-graph) (quote :render-passes))))
          (compute-passes
            (core/gfx/runtime::vec-or-empty ((core/map::get frame-graph) (quote :compute-passes))))
          (render-command-count (core/gfx/runtime::command-count render-passes))
          (compute-command-count (core/gfx/runtime::command-count compute-passes))
          (render-pass-summaries ((core/gfx/runtime::pass-summaries render-passes) (quote :render-pass)))
          (compute-pass-summaries ((core/gfx/runtime::pass-summaries compute-passes) (quote :compute-pass))))
        {
          :compute-command-count compute-command-count
          :compute-pass-count (core/vec::len compute-passes)
          :compute-pass-summaries compute-pass-summaries
          :frame-h (core/gfx/runtime::hash-frame-graph frame-graph)
          :kind (quote :gfx/frame-trace)
          :render-command-count render-command-count
          :render-pass-count (core/vec::len render-passes)
          :render-pass-summaries render-pass-summaries
          :scene-h (core/gfx/runtime::hash-scene scene)
          :total-command-count ((core/int::add render-command-count) compute-command-count)
          :v 1}))))

(def core/gfx/runtime::frame-trace+ui
  (fn (scene)
    (fn (ui-root)
      (fn (frame-graph)
        (let ((trace ((core/gfx/runtime::frame-trace scene) frame-graph)))
          (prim map/put
            (prim map/put trace (quote :ui-node-count) (core/gfx/runtime::ui-node-count ui-root))
            (quote :ui-root-h)
            (core/coreform::hash-term ui-root)))))))

(def core/gfx/runtime::trace-artifact
  (fn (trace)
    {
      :frame-h ((core/map::get trace) (quote :frame-h))
      :kind (quote genesis/gfx-frame-trace-v0.2)
      :scene-h ((core/map::get trace) (quote :scene-h))
      :trace trace
      :trace-h (core/coreform::hash-term trace)
      :v 1}))

(def core/gfx/runtime::trace-artifact-with-meta
  (fn (trace)
    (fn (meta)
      (if ((core/sym::eq? (core/data::tag meta)) (quote :map))
        (prim map/put (core/gfx/runtime::trace-artifact trace) (quote :meta) meta)
        (core/gfx/runtime::trace-artifact trace)))))

(def core/gfx/runtime::store-trace-artifact
  (fn (trace) (core/store::put (core/gfx/runtime::trace-artifact trace))))

(def core/gfx/runtime::store-trace-artifact-with-meta
  (fn (trace)
    (fn (meta) (core/store::put ((core/gfx/runtime::trace-artifact-with-meta trace) meta)))))

(def core/gfx/runtime::plan-frame-2d+ui-trace
  (fn (scene)
    (fn (ui-root)
      (fn (scene-label)
        (fn (scene-pipeline-id)
          (fn (ui-label)
            (fn (ui-pipeline-id)
              (let
                ((frame
                   ((((((core/gfx/runtime::plan-frame-2d+ui scene) ui-root) scene-label) scene-pipeline-id)
                     ui-label)
                     ui-pipeline-id))
                  (trace (((core/gfx/runtime::frame-trace+ui scene) ui-root) frame)))
                {
                  :frame frame
                  :frame-h (core/gfx/runtime::hash-frame-graph frame)
                  :kind (quote :gfx/plan-frame-2d+ui-trace)
                  :trace trace
                  :trace-h (core/coreform::hash-term trace)}))))))))

(def core/gfx/runtime::store-plan-frame-2d+ui-trace
  (fn (scene)
    (fn (ui-root)
      (fn (scene-label)
        (fn (scene-pipeline-id)
          (fn (ui-label)
            (fn (ui-pipeline-id)
              (fn (meta)
                (let
                  ((plan
                     ((((((core/gfx/runtime::plan-frame-2d+ui-trace scene) ui-root) scene-label)
                       scene-pipeline-id)
                       ui-label)
                       ui-pipeline-id))
                    (trace ((core/map::get plan) (quote :trace))))
                  ((core/gfx/runtime::store-trace-artifact-with-meta trace) meta))))))))))

(def core/gfx/obligation::golden-report
  (fn (package)
    (fn (ok)
      (fn (cases)
        (fn (errors)
          {
            :cases (core/gfx/runtime::vec-or-empty cases)
            :errors (core/gfx/runtime::vec-or-empty errors)
            :kind "genesis/gfx-golden-images-v0.2"
            :ok ok
            :package package})))))

(def core/gfx/obligation::frame-budget-report
  (fn (package)
    (fn (ok)
      (fn (limits)
        (fn (cases)
          (fn (errors)
            {
              :cases (core/gfx/runtime::vec-or-empty cases)
              :errors (core/gfx/runtime::vec-or-empty errors)
              :kind "genesis/gfx-frame-budgets-v0.2"
              :limits (if ((core/sym::eq? (core/data::tag limits)) (quote :map)) limits {})
              :ok ok
              :package package}))))))

(def core/gfx/obligation::api-stability-report
  (fn (package)
    (fn (ok)
      (fn (surface-h)
        (fn (expected-surface-h)
          (fn (surface)
            (fn (errors)
              {
                :errors (core/gfx/runtime::vec-or-empty errors)
                :expected-surface-h expected-surface-h
                :kind "genesis/gfx-api-stability-v0.2"
                :ok ok
                :package package
                :surface surface
                :surface-h surface-h})))))))

(def core/gfx/obligation::sym?
  (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :sym))))

(def core/gfx/obligation::str?
  (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :str))))

(def core/gfx/obligation::int?
  (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :int))))

(def core/gfx/obligation::vec-contains-sym?
  (fn (xs) (fn (sym) ((((core/gfx/obligation::vec-contains-sym-loop xs) sym) 0) false))))

(def core/gfx/obligation::vec-contains-sym-loop
  (fn (xs)
    (fn (sym)
      (fn (i)
        (fn (found)
          (if found
            true
            (if ((core/int::eq? i) (core/vec::len xs))
              false
              (let ((x ((core/vec::get xs) i)))
                ((((core/gfx/obligation::vec-contains-sym-loop xs) sym) ((core/int::add i) 1))
                  (if (core/gfx/obligation::sym? x) ((core/sym::eq? x) sym) false))))))))))

(def core/gfx/obligation::sym-diff
  (fn (left) (fn (right) ((((core/gfx/obligation::sym-diff-loop left) right) 0) []))))

(def core/gfx/obligation::sym-diff-loop
  (fn (left)
    (fn (right)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) (core/vec::len left))
            out
            (let ((x ((core/vec::get left) i)))
              ((((core/gfx/obligation::sym-diff-loop left) right) ((core/int::add i) 1))
                (if (core/gfx/obligation::sym? x)
                  (if ((core/gfx/obligation::vec-contains-sym? right) x) out ((core/vec::push out) x))
                  out)))))))))

(def core/gfx/obligation::errors-push-if
  (fn (errors)
    (fn (cond)
      (fn (msg) (if cond ((core/vec::push errors) msg) errors)))))

(def core/gfx/obligation::golden-case
  (fn (suite)
    (fn (name)
      (fn (kind)
        (fn (expect-h)
          (fn (actual-h)
            (fn (expect-png-h)
              (fn (actual-png-h)
                (fn (pixel-width)
                  (fn (pixel-height)
                    (fn (runtime-error)
                      (let
                        ((runtime-ok (if (core/gfx/obligation::str? runtime-error) false true))
                          (hash-ok (if runtime-ok ((core/eq? expect-h) actual-h) false))
                          (need-png (if ((core/sym::eq? (core/data::tag expect-png-h)) (quote :nil)) false true))
                          (png-ok
                            (if runtime-ok
                              (if need-png ((core/eq? expect-png-h) actual-png-h) true)
                              false)))
                        (let
                          ((errors0 [])
                            (errors1
                              (((core/gfx/obligation::errors-push-if errors0)
                                (core/gfx/obligation::str? runtime-error))
                                (if (core/gfx/obligation::str? runtime-error)
                                  runtime-error
                                  "runtime error")))
                            (errors2
                              (((core/gfx/obligation::errors-push-if errors1)
                                (if runtime-ok (if hash-ok false true) false))
                                "golden hash mismatch"))
                            (errors3
                              (((core/gfx/obligation::errors-push-if errors2)
                                (if runtime-ok (if need-png (if png-ok false true) false) false))
                                "golden png hash mismatch")))
                          {
                            :actual-h actual-h
                            :actual-png-h actual-png-h
                            :error runtime-error
                            :errors errors3
                            :expect-h expect-h
                            :expect-png-h expect-png-h
                            :kind kind
                            :name name
                            :ok
                              (if runtime-ok
                                (if hash-ok
                                  (if need-png png-ok true)
                                  false)
                                false)
                            :pixel-height pixel-height
                            :pixel-width pixel-width
                            :suite suite})))))))))))))

(def core/gfx/obligation::metric-int
  (fn (m)
    (fn (k)
      (let ((v ((core/map::get m) k))) (if (core/gfx/obligation::int? v) v nil)))))

(def core/gfx/obligation::frame-budget-case
  (fn (suite)
    (fn (name)
      (fn (metrics)
        (fn (limits)
          (fn (frame-time-ms)
            (fn (runtime-error)
              (let
                ((render-passes ((core/gfx/obligation::metric-int metrics) (quote :render-passes)))
                  (compute-passes ((core/gfx/obligation::metric-int metrics) (quote :compute-passes)))
                  (draw-commands ((core/gfx/obligation::metric-int metrics) (quote :draw-commands)))
                  (compute-commands ((core/gfx/obligation::metric-int metrics) (quote :compute-commands)))
                  (frame-graph-bytes ((core/gfx/obligation::metric-int metrics) (quote :frame-graph-bytes)))
                  (max-render-passes ((core/gfx/obligation::metric-int limits) (quote :max-render-passes-per-frame)))
                  (max-compute-passes ((core/gfx/obligation::metric-int limits) (quote :max-compute-passes-per-frame)))
                  (max-draw-commands ((core/gfx/obligation::metric-int limits) (quote :max-draw-commands-per-frame)))
                  (max-compute-commands
                    ((core/gfx/obligation::metric-int limits) (quote :max-compute-commands-per-frame)))
                  (max-frame-graph-bytes ((core/gfx/obligation::metric-int limits) (quote :max-frame-graph-bytes)))
                  (max-frame-time-ms ((core/gfx/obligation::metric-int limits) (quote :max-frame-time-ms))))
                (let
                  ((errors0
                     (((core/gfx/obligation::errors-push-if [])
                       (core/gfx/obligation::str? runtime-error))
                       (if (core/gfx/obligation::str? runtime-error) runtime-error "runtime error")))
                    (errors1
                      (((core/gfx/obligation::errors-push-if errors0)
                        (if (core/gfx/obligation::int? max-render-passes)
                          (if (core/gfx/obligation::int? render-passes)
                            ((core/int::lt? max-render-passes) render-passes)
                            false)
                          false))
                        "render passes exceed max"))
                    (errors2
                      (((core/gfx/obligation::errors-push-if errors1)
                        (if (core/gfx/obligation::int? max-compute-passes)
                          (if (core/gfx/obligation::int? compute-passes)
                            ((core/int::lt? max-compute-passes) compute-passes)
                            false)
                          false))
                        "compute passes exceed max"))
                    (errors3
                      (((core/gfx/obligation::errors-push-if errors2)
                        (if (core/gfx/obligation::int? max-draw-commands)
                          (if (core/gfx/obligation::int? draw-commands)
                            ((core/int::lt? max-draw-commands) draw-commands)
                            false)
                          false))
                        "draw commands exceed max"))
                    (errors4
                      (((core/gfx/obligation::errors-push-if errors3)
                        (if (core/gfx/obligation::int? max-compute-commands)
                          (if (core/gfx/obligation::int? compute-commands)
                            ((core/int::lt? max-compute-commands) compute-commands)
                            false)
                          false))
                        "compute commands exceed max"))
                    (errors5
                      (((core/gfx/obligation::errors-push-if errors4)
                        (if (core/gfx/obligation::int? max-frame-graph-bytes)
                          (if (core/gfx/obligation::int? frame-graph-bytes)
                            ((core/int::lt? max-frame-graph-bytes) frame-graph-bytes)
                            false)
                          false))
                        "frame graph bytes exceed max"))
                    (errors6
                      (((core/gfx/obligation::errors-push-if errors5)
                        (if (core/gfx/obligation::int? max-frame-time-ms)
                          (if (core/gfx/obligation::int? frame-time-ms)
                            ((core/int::lt? max-frame-time-ms) frame-time-ms)
                            true)
                          false))
                        "frame time exceeds max or is missing")))
                  {
                    :compute-commands compute-commands
                    :compute-passes compute-passes
                    :draw-commands draw-commands
                    :errors errors6
                    :frame-graph-bytes frame-graph-bytes
                    :frame-time-ms frame-time-ms
                    :name name
                    :ok ((core/int::eq? (core/vec::len errors6)) 0)
                    :render-passes render-passes
                    :suite suite})))))))))

(def core/gfx/obligation::api-stability-analysis
  (fn (exported)
    (fn (expected-exports)
      (fn (tracked)
        (fn (expected-surface-h)
          (fn (surface-h)
            (fn (has-config)
              (fn (missing-defs)
                (let
                  ((compare-exports (if ((core/int::eq? (core/vec::len expected-exports)) 0) false true))
                    (missing
                      (if compare-exports
                        ((core/gfx/obligation::sym-diff expected-exports) exported)
                        []))
                    (extra
                      (if compare-exports
                        ((core/gfx/obligation::sym-diff exported) expected-exports)
                        []))
                    (surface-mismatch
                      (if (core/gfx/obligation::str? expected-surface-h)
                        (if ((core/eq? expected-surface-h) surface-h) false true)
                        false)))
                  (let
                    ((errors0
                       (((core/gfx/obligation::errors-push-if [])
                         (if compare-exports
                           (if ((core/int::eq? (core/vec::len missing)) 0) false true)
                           false))
                         "missing exported gfx symbols"))
                      (errors1
                        (((core/gfx/obligation::errors-push-if errors0)
                          (if compare-exports
                            (if ((core/int::eq? (core/vec::len extra)) 0) false true)
                            false))
                          "unexpected exported gfx symbols"))
                      (errors2
                        (((core/gfx/obligation::errors-push-if errors1)
                          (if ((core/int::eq? (core/vec::len tracked)) 0) true false))
                          "no tracked gfx API exports found"))
                      (errors3
                        (((core/gfx/obligation::errors-push-if errors2) (if has-config false true))
                          "gfx api stability requires gfx.api_exports and/or gfx.api_surface_hash configuration"))
                      (errors4
                        (((core/gfx/obligation::errors-push-if errors3) surface-mismatch)
                          "gfx API surface hash mismatch"))
                      (errors5
                        (((core/gfx/obligation::errors-push-if errors4)
                          (if ((core/int::eq? (core/vec::len missing-defs)) 0) false true))
                          "tracked API symbol has no defining def form")))
                    {
                      :errors errors5
                      :extra extra
                      :missing missing
                      :missing-defs missing-defs
                      :ok ((core/int::eq? (core/vec::len errors5)) 0)}))))))))))

(def core/gfx/gpu::limits
  (fn (_) ((core/caps::perform (quote gfx/gpu::limits)) {})))

(def core/gfx/gpu::features
  (fn (_) ((core/caps::perform (quote gfx/gpu::features)) {})))

(def core/gfx/window::create-surface
  (fn (opts) ((core/caps::perform (quote gfx/window::create-surface)) {:opts opts})))

(def core/gfx/window::resize-surface
  (fn (surface)
    (fn (width)
      (fn (height)
        ((core/caps::perform (quote gfx/window::resize-surface))
          {
            :height height
            :surface surface
            :width width})))))

(def core/gfx/window::set-title
  (fn (surface)
    (fn (title)
      ((core/caps::perform (quote gfx/window::set-title))
        {
          :surface surface
          :title title}))))

(def core/gfx/window::request-redraw
  (fn (surface) ((core/caps::perform (quote gfx/window::request-redraw)) {:surface surface})))

(def core/gfx/window::surface-info
  (fn (surface) ((core/caps::perform (quote gfx/window::surface-info)) {:surface surface})))

(def core/gfx/input::poll-events
  (fn (surface) ((core/caps::perform (quote gfx/input::poll-events)) {:surface surface})))

(def core/gfx/input::set-cursor-mode
  (fn (surface)
    (fn (mode)
      ((core/caps::perform (quote gfx/input::set-cursor-mode))
        {
          :mode mode
          :surface surface}))))

(def core/gfx/time::frame-tick
  (fn (surface) ((core/caps::perform (quote gfx/time::frame-tick)) {:surface surface})))

(def core/gfx/audio::enqueue
  (fn (event) ((core/caps::perform (quote gfx/audio::enqueue)) {:event event})))

(def core/gfx/audio::set-master
  (fn (gain) ((core/caps::perform (quote gfx/audio::set-master)) {:gain gain})))
