(def core/gfx/xr::session-open
  (fn (opts) ((core/caps::perform (quote gfx/xr::session-open)) {:opts opts})))

(def core/gfx/xr::frame-poll
  (fn (session-id)
    ((core/caps::perform (quote gfx/xr::frame-poll))
      {:session-id session-id})))

(def core/gfx/xr::input-poll
  (fn (session-id)
    (fn (max-inputs)
      ((core/caps::perform (quote gfx/xr::input-poll))
        {:session-id session-id :max-inputs max-inputs}))))

(def core/gfx/xr::hands-poll
  (fn (session-id)
    (fn (max-joints)
      ((core/caps::perform (quote gfx/xr::hands-poll))
        {:session-id session-id :max-joints max-joints}))))

(def core/gfx/xr::hit-test
  (fn (session-id)
    (fn (ray)
      (fn (max-hits)
        ((core/caps::perform (quote gfx/xr::hit-test))
          {:session-id session-id :ray ray :max-hits max-hits})))))

(def core/gfx/xr::spatial-mesh-poll
  (fn (session-id)
    (fn (max-meshes)
      (fn (lod)
        ((core/caps::perform (quote gfx/xr::spatial-mesh-poll))
          {:session-id session-id :max-meshes max-meshes :lod lod})))))

(def core/gfx/xr::anchor-create
  (fn (session-id)
    (fn (space)
      (fn (label)
        (fn (pose)
          ((core/caps::perform (quote gfx/xr::anchor-create))
            {:session-id session-id :space space :label label :pose pose}))))))

(def core/gfx/xr::anchor-update
  (fn (session-id)
    (fn (anchor-id)
      (fn (space)
        (fn (label)
          (fn (pose)
            ((core/caps::perform (quote gfx/xr::anchor-update))
              {
                :session-id session-id
                :anchor-id anchor-id
                :space space
                :label label
                :pose pose})))))))

(def core/gfx/xr::anchor-destroy
  (fn (session-id)
    (fn (anchor-id)
      ((core/caps::perform (quote gfx/xr::anchor-destroy))
        {:session-id session-id :anchor-id anchor-id}))))

(def core/gfx/xr::layer-create
  (fn (session-id)
    (fn (layer-type)
      (fn (layout)
        (fn (opacity)
          (fn (transform)
            ((core/caps::perform (quote gfx/xr::layer-create))
              {
                :session-id session-id
                :type layer-type
                :layout layout
                :opacity opacity
                :transform transform})))))))

(def core/gfx/xr::layer-update
  (fn (session-id)
    (fn (layer-id)
      (fn (layer-type)
        (fn (layout)
          (fn (opacity)
            (fn (transform)
              ((core/caps::perform (quote gfx/xr::layer-update))
                {
                  :session-id session-id
                  :layer-id layer-id
                  :type layer-type
                  :layout layout
                  :opacity opacity
                  :transform transform}))))))))

(def core/gfx/xr::layer-destroy
  (fn (session-id)
    (fn (layer-id)
      ((core/caps::perform (quote gfx/xr::layer-destroy))
        {:session-id session-id :layer-id layer-id}))))

(def core/gfx/xr::haptics-pulse
  (fn (session-id)
    (fn (input-id)
      (fn (amplitude)
        (fn (duration-ms)
          ((core/caps::perform (quote gfx/xr::haptics-pulse))
            {
              :session-id session-id
              :input-id input-id
              :amplitude amplitude
              :duration-ms duration-ms}))))))

(def core/gfx/xr::submit-frame
  (fn (session-id)
    (fn (frame)
      ((core/caps::perform (quote gfx/xr::submit-frame))
        {:session-id session-id :frame frame}))))

(def core/gfx/xr::session-close
  (fn (session-id)
    ((core/caps::perform (quote gfx/xr::session-close))
      {:session-id session-id})))
