(def core/editor/clipboard::get (fn (_) ((core/caps::perform (quote editor/clipboard::get)) {})))

(def core/editor/clipboard::set
  (fn (mime)
    (fn (data) ((core/caps::perform (quote editor/clipboard::set)) {:data data :mime mime}))))

(def core/editor/dialog::open
  (fn (title)
    (fn (multi)
      (fn (filters)
        (fn (start-dir)
          ((core/caps::perform (quote editor/dialog::open))
            {
              :filters filters
              :multi multi
              :start-dir start-dir
              :title title}))))))

(def core/editor/dialog::save
  (fn (title)
    (fn (default-name)
      (fn (filters)
        (fn (start-dir)
          ((core/caps::perform (quote editor/dialog::save))
            {
              :default-name default-name
              :filters filters
              :start-dir start-dir
              :title title}))))))

(def core/editor/task::spawn
  (fn (task-kind)
    (fn (input)
      (fn (budget-ms)
        ((core/caps::perform (quote editor/task::spawn))
          {
            :budget-ms budget-ms
            :input input
            :task-kind task-kind})))))

(def core/editor/task::poll
  (fn (task-id) ((core/caps::perform (quote editor/task::poll)) {:task-id task-id})))

(def core/editor/task::cancel
  (fn (task-id) ((core/caps::perform (quote editor/task::cancel)) {:task-id task-id})))

(def core/editor/task::fmt-coreform
  (fn (path) ((core/caps::perform (quote editor/task::fmt-coreform)) {:path path})))

(def core/editor/task::parse-module
  (fn (path) ((core/caps::perform (quote editor/task::parse-module)) {:path path})))

(def core/editor/task::lint-module
  (fn (path)
    (fn (input) ((core/caps::perform (quote editor/task::lint-module)) {:input input :path path}))))

(def core/editor/task::optimize-module
  (fn (path)
    (fn (out) ((core/caps::perform (quote editor/task::optimize-module)) {:out out :path path}))))

(def core/editor/task::typecheck-pkg
  (fn (pkg) ((core/caps::perform (quote editor/task::typecheck-pkg)) {:pkg pkg})))

(def core/editor/task::test-pkg
  (fn (pkg) (fn (caps) ((core/caps::perform (quote editor/task::test-pkg)) {:caps caps :pkg pkg}))))

(def core/editor/watch::subscribe
  (fn (root)
    (fn (globs) ((core/caps::perform (quote editor/watch::subscribe)) {:globs globs :root root}))))

(def core/editor/watch::poll
  (fn (watch-id) ((core/caps::perform (quote editor/watch::poll)) {:watch-id watch-id})))

(def core/editor/watch::unsubscribe
  (fn (watch-id) ((core/caps::perform (quote editor/watch::unsubscribe)) {:watch-id watch-id})))

(def core/editor/vcs::vec-or-empty (fn (x) (if (core/editor/lint::vec? x) x [])))

(def core/editor/vcs::refs-panel-from-response
  (fn (resp)
    (let ((refs (core/editor/vcs::vec-or-empty ((core/map::get resp) (quote :refs)))))
      {
        :count (core/vec::len refs)
        :kind (quote :editor/vcs-refs-panel)
        :refs refs})))

(def core/editor/vcs::log-panel-from-response
  (fn (resp)
    (let ((commits (core/editor/vcs::vec-or-empty ((core/map::get resp) (quote :commits)))))
      {
        :commits commits
        :count (core/vec::len commits)
        :kind (quote :editor/vcs-log-panel)
        :root ((core/map::get resp) (quote :root))
        :truncated ((core/map::get resp) (quote :truncated))})))

(def core/editor/vcs::blame-panel-from-response
  (fn (resp)
    {
      :commit ((core/map::get resp) (quote :commit))
      :kind (quote :editor/vcs-blame-panel)
      :path ((core/map::get resp) (quote :path))
      :snapshot ((core/map::get resp) (quote :snapshot))
      :sym ((core/map::get resp) (quote :sym))
      :value ((core/map::get resp) (quote :value))}))

(def core/editor/vcs::why-panel-from-response
  (fn (resp)
    {
      :attestations (core/editor/vcs::vec-or-empty ((core/map::get resp) (quote :attestations)))
      :commit ((core/map::get resp) (quote :commit))
      :evidence (core/editor/vcs::vec-or-empty ((core/map::get resp) (quote :evidence)))
      :kind (quote :editor/vcs-why-panel)
      :message ((core/map::get resp) (quote :message))
      :obligations (core/editor/vcs::vec-or-empty ((core/map::get resp) (quote :obligations)))
      :op ((core/map::get resp) (quote :op))
      :path ((core/map::get resp) (quote :path))
      :snapshot ((core/map::get resp) (quote :snapshot))
      :sym ((core/map::get resp) (quote :sym))
      :value ((core/map::get resp) (quote :value))
      :why ((core/map::get resp) (quote :why))}))

(def core/editor/vcs::commit-panel-from-artifact
  (fn (commit-h)
    (fn (artifact)
      (let ((f (core/editor/vcs::field artifact)))
        {
          :attestations (core/editor/vcs::vec-or-empty (f (quote :attestations)))
          :author (f (quote :author))
          :base (f (quote :base))
          :evidence (core/editor/vcs::vec-or-empty (f (quote :evidence)))
          :hash commit-h
          :kind (quote :editor/vcs-commit-panel)
          :message (f (quote :message))
          :obligations (core/editor/vcs::vec-or-empty (f (quote :obligations)))
          :parents (core/editor/vcs::vec-or-empty (f (quote :parents)))
          :patch (f (quote :patch))
          :result (f (quote :result))
          :target (f (quote :target))}))))

(def core/editor/vcs::evidence-panel-from-artifact
  (fn (evidence-h)
    (fn (artifact)
      (let
        ((f (core/editor/vcs::field artifact))
          (inputs (core/editor/vcs::vec-or-empty (f (quote :inputs))))
          (outputs (core/editor/vcs::vec-or-empty (f (quote :outputs)))))
        {
          :data (f (quote :data))
          :hash evidence-h
          :input-count (core/vec::len inputs)
          :inputs inputs
          :kind (quote :editor/vcs-evidence-panel)
          :output-count (core/vec::len outputs)
          :outputs outputs
          :produced-by (f (quote :produced-by))
          :vcs-kind (f (quote :kind))}))))

(def core/editor/vcs::evidence-list-panel-from-commit-panel
  (fn (commit-panel)
    (let
      ((evidence (core/editor/vcs::vec-or-empty ((core/map::get commit-panel) (quote :evidence)))))
      {
        :commit ((core/map::get commit-panel) (quote :hash))
        :count (core/vec::len evidence)
        :evidence evidence
        :kind (quote :editor/vcs-evidence-list-panel)})))

(def core/editor/action::vcs-refs-panel
  (fn (prefix)
    ((core/effect::map (core/refs::list prefix)) core/editor/vcs::refs-panel-from-response)))

(def core/editor/action::vcs-log-panel
  (fn (root)
    (fn (max)
      ((core/effect::map ((core/vcs::log root) max)) core/editor/vcs::log-panel-from-response))))

(def core/editor/action::vcs-blame-panel
  (fn (snapshot)
    (fn (sym)
      ((core/effect::map (((core/vcs::blame snapshot) sym) nil))
        core/editor/vcs::blame-panel-from-response))))

(def core/editor/action::vcs-blame-panel-with-path
  (fn (snapshot)
    (fn (sym)
      (fn (path)
        ((core/effect::map (((core/vcs::blame snapshot) sym) path))
          core/editor/vcs::blame-panel-from-response)))))

(def core/editor/action::vcs-why-panel
  (fn (snapshot)
    (fn (sym)
      ((core/effect::map (((core/vcs::why snapshot) sym) nil))
        core/editor/vcs::why-panel-from-response))))

(def core/editor/action::vcs-why-panel-with-op
  (fn (snapshot)
    (fn (sym)
      (fn (op)
        ((core/effect::map (((core/vcs::why snapshot) sym) op))
          core/editor/vcs::why-panel-from-response)))))

(def core/editor/action::vcs-commit-panel
  (fn (commit-h)
    ((core/effect::bind (core/store::get commit-h))
      (fn (resp)
        (let ((artifact ((core/map::get resp) (quote :artifact))))
          (core/effect::pure ((core/editor/vcs::commit-panel-from-artifact commit-h) artifact)))))))

(def core/editor/action::vcs-evidence-panel
  (fn (evidence-h)
    ((core/effect::bind (core/store::get evidence-h))
      (fn (resp)
        (let ((artifact ((core/map::get resp) (quote :artifact))))
          (core/effect::pure ((core/editor/vcs::evidence-panel-from-artifact evidence-h) artifact)))))))

(def core/editor/action::vcs-evidence-list-panel
  (fn (commit-h)
    ((core/effect::bind (core/editor/action::vcs-commit-panel commit-h))
      (fn (commit-panel)
        (core/effect::pure (core/editor/vcs::evidence-list-panel-from-commit-panel commit-panel))))))

(def core/editor/action::lint-panel-from-acceptance
  (fn (acceptance) (core/editor/lint::load-panel-from-acceptance acceptance)))

(def core/editor/vcs::field
  (fn (resp) (fn (k) (if (core/editor/lint::map? resp) ((core/map::get resp) k) nil))))

(def core/editor/vcs::diff-panel-from-response
  (fn (resp)
    (let ((f (core/editor/vcs::field resp)))
      {
        :kind (quote :editor/vcs-diff-panel)
        :ok (f (quote :ok))
        :patch (f (quote :patch))
        :values (core/editor/vcs::vec-or-empty (f (quote :values)))})))

(def core/editor/vcs::apply-panel-from-response
  (fn (resp)
    (let ((f (core/editor/vcs::field resp)))
      {
        :kind (quote :editor/vcs-apply-panel)
        :ok (f (quote :ok))
        :snapshot (f (quote :snapshot))})))

(def core/editor/vcs::merge-panel-from-response
  (fn (resp)
    (let ((f (core/editor/vcs::field resp)))
      {
        :conflict (f (quote :conflict))
        :kind (quote :editor/vcs-merge-panel)
        :ok (f (quote :ok))
        :snapshot (f (quote :snapshot))})))

(def core/editor/vcs::resolve-panel-from-response
  (fn (resp)
    (let ((f (core/editor/vcs::field resp)))
      {
        :conflict (f (quote :conflict))
        :kind (quote :editor/vcs-resolve-panel)
        :ok (f (quote :ok))
        :patch (f (quote :patch))
        :snapshot (f (quote :snapshot))
        :values (core/editor/vcs::vec-or-empty (f (quote :values)))})))

(def core/editor/vcs::conflict-panel-from-artifact
  (fn (conflict)
    (let
      ((f (core/editor/vcs::field conflict))
        (items (core/editor/vcs::vec-or-empty (f (quote :conflicts)))))
      {
        :base (f (quote :base))
        :conflicts items
        :count (core/vec::len items)
        :kind (quote :editor/vcs-conflict-panel)
        :left (f (quote :left))
        :ok true
        :right (f (quote :right))
        :vcs-kind (f (quote :kind))})))

(def core/editor/ast::vec-or-empty (fn (x) (if (core/editor/lint::vec? x) x [])))

(def core/editor/ast::module-index-ok?
  (fn (idx)
    (if (core/editor/lint::map? idx)
      (let ((ok ((core/map::get idx) (quote :ok))))
        (if ((core/sym::eq? (core/data::tag ok)) (quote :bool)) ok false))
      false)))

(def core/editor/ast::module-index-defs
  (fn (idx)
    (if (core/editor/lint::map? idx)
      (core/editor/ast::vec-or-empty ((core/map::get idx) (quote :defs)))
      [])))

(def core/editor/ast::module-index-has-meta?
  (fn (idx)
    (if (core/editor/lint::map? idx)
      (let ((x ((core/map::get idx) (quote :has-meta))))
        (if ((core/sym::eq? (core/data::tag x)) (quote :bool)) x false))
      false)))

(def core/editor/ast::module-index-exports
  (fn (idx)
    (if (core/editor/lint::map? idx)
      (core/editor/ast::vec-or-empty ((core/map::get idx) (quote :exports)))
      [])))

(def core/editor/ast::parse-module-index
  (fn (src)
    (let ((parsed (core/coreform::parse-module src)))
      (if (core/error::is? parsed)
        {
          :defs []
          :error (core/error::payload parsed)
          :exports []
          :form-count 0
          :forms []
          :has-meta false
          :kind (quote :editor/ast-module-index)
          :ok false}
        (let
          ((forms parsed) (defs (core/editor/lint::collect-def-names parsed))
            (state (core/editor/lint::meta-state parsed)))
          (let
            ((meta ((core/map::get state) (quote :meta)))
              (exports
                (if (core/editor/lint::map? meta)
                  (let ((raw-exports ((core/map::get meta) (quote :exports))))
                    (core/editor/ast::vec-or-empty raw-exports))
                  [])))
            {
              :defs defs
              :error nil
              :exports exports
              :form-count (core/vec::len forms)
              :forms forms
              :has-meta ((core/map::get state) (quote :has-def))
              :kind (quote :editor/ast-module-index)
              :ok true}))))))

(def core/editor/ast::contains-sym? core/editor/lint::contains-sym?)

(def core/editor/ast::append-if-sym-missing
  (fn (out)
    (fn (sym)
      (if (core/editor/lint::sym? sym)
        (if ((core/editor/ast::contains-sym? out) sym) out ((core/vec::push out) sym))
        out))))

(def core/editor/ast::sym-diff
  (fn (left) (fn (right) ((((core/editor/ast::sym-diff-loop left) right) 0) []))))

(def core/editor/ast::sym-diff-loop
  (fn (left)
    (fn (right)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) (core/vec::len left))
            out
            (let ((x ((core/vec::get left) i)))
              ((((core/editor/ast::sym-diff-loop left) right) ((core/int::add i) 1))
                (if (core/editor/lint::sym? x)
                  (if ((core/editor/ast::contains-sym? right) x) out ((core/vec::push out) x))
                  out)))))))))

(def core/editor/ast::union-sym-vec
  (fn (a) (fn (b) ((((core/editor/ast::union-sym-vec-loop a) b) 0) a))))

(def core/editor/ast::union-sym-vec-loop
  (fn (a)
    (fn (b)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) (core/vec::len b))
            out
            (let ((x ((core/vec::get b) i)))
              ((((core/editor/ast::union-sym-vec-loop a) b) ((core/int::add i) 1))
                ((core/editor/ast::append-if-sym-missing out) x)))))))))

(def core/editor/ast::meta-changed?
  (fn (before)
    (fn (after)
      (let
        ((before-exports (core/editor/ast::module-index-exports before))
          (after-exports (core/editor/ast::module-index-exports after))
          (before-has-meta (core/editor/ast::module-index-has-meta? before))
          (after-has-meta (core/editor/ast::module-index-has-meta? after)))
        (if (prim core/eq? before-has-meta after-has-meta)
          (let
            ((exp-removed ((core/editor/ast::sym-diff before-exports) after-exports))
              (exp-added ((core/editor/ast::sym-diff after-exports) before-exports)))
            (if ((core/int::eq? (core/vec::len exp-removed)) 0)
              (if ((core/int::eq? (core/vec::len exp-added)) 0) false true)
              true))
          true)))))

(def core/editor/ast::changed-syms
  (fn (before)
    (fn (after)
      (if (core/editor/ast::module-index-ok? before)
        (if (core/editor/ast::module-index-ok? after)
          (let
            ((before-defs (core/editor/ast::module-index-defs before))
              (after-defs (core/editor/ast::module-index-defs after))
              (removed ((core/editor/ast::sym-diff before-defs) after-defs))
              (added ((core/editor/ast::sym-diff after-defs) before-defs)))
            (let ((delta ((core/editor/ast::union-sym-vec removed) added)))
              (if ((core/editor/ast::meta-changed? before) after)
                ((core/editor/ast::append-if-sym-missing delta) (quote ::meta))
                delta)))
          [
            (quote ::meta)])
        [
          (quote ::meta)]))))

(def core/editor/action::vcs-diff-panel
  (fn (base)
    (fn (to)
      ((core/effect::map ((((core/vcs::diff base) to) nil) true))
        core/editor/vcs::diff-panel-from-response))))

(def core/editor/action::vcs-apply-panel
  (fn (base)
    (fn (patch)
      ((core/effect::map ((((core/vcs::apply base) patch) nil) true))
        core/editor/vcs::apply-panel-from-response))))

(def core/editor/action::vcs-merge3-panel
  (fn (base)
    (fn (left)
      (fn (right)
        ((core/effect::map (((((core/vcs::merge3 base) left) right) nil) true))
          core/editor/vcs::merge-panel-from-response)))))

(def core/editor/action::vcs-resolve-conflict-panel
  (fn (conflict)
    ((core/effect::map (((core/vcs::resolve-conflict conflict) nil) true))
      core/editor/vcs::resolve-panel-from-response)))

(def core/editor/action::vcs-resolve-conflict-with-panel
  (fn (conflict)
    (fn (strategy)
      (fn (resolutions)
        (
          (core/effect::map
            (
              ((core/effect::perform (quote core/vcs-low::resolve-conflict))
                {
                  :conflict conflict
                  :out nil
                  :resolutions resolutions
                  :store true
                  :strategy strategy})
              (fn (resp) (core/effect::pure resp))))
          core/editor/vcs::resolve-panel-from-response)))))

(def core/editor/action::vcs-conflict-panel
  (fn (conflict-h)
    ((core/effect::bind (core/store::get conflict-h))
      (fn (resp)
        (let ((artifact ((core/map::get resp) (quote :artifact))))
          (core/effect::pure (core/editor/vcs::conflict-panel-from-artifact artifact)))))))

(def core/editor/action::task
  (fn (task-kind)
    (fn (payload) (fn (priority) (((core/editor/task::spawn task-kind) payload) priority)))))

(def core/editor/action::format-source
  (fn (src)
    (let ((formatted (core/coreform::fmt-module src)))
      (if (core/error::is? formatted)
        {
          :error (core/error::payload formatted)
          :formatted nil
          :hash nil
          :kind (quote :editor/coreform-format-result)
          :ok false}
        {
          :error nil
          :formatted formatted
          :hash (core/coreform::hash-module-src formatted)
          :kind (quote :editor/coreform-format-result)
          :ok true}))))

(def core/editor/action::format-file-task
  (fn (path) (((core/editor/action::task (quote editor/task::fmt-coreform)) {:path path}) 50)))

(def core/editor/action::parse-source (fn (src) (core/editor/ast::parse-module-index src)))

(def core/editor/action::parse-file-task
  (fn (path) (((core/editor/action::task (quote editor/task::parse-module)) {:path path}) 50)))

(def core/editor/action::lint-module-task
  (fn (path)
    (fn (changed-syms)
      (
        ((core/editor/action::task (quote editor/task::lint-module))
          {:changed-syms changed-syms :path path})
        50))))

(def core/editor/action::lint-module-task-from-sources
  (fn (path)
    (fn (before-src)
      (fn (after-src)
        (let
          ((before-index (core/editor/ast::parse-module-index before-src))
            (after-index (core/editor/ast::parse-module-index after-src)))
          (
            ((core/editor/action::task (quote editor/task::lint-module))
              {
                :changed-syms ((core/editor/ast::changed-syms before-index) after-index)
                :path path})
            50))))))

(def core/editor/action::typecheck-pkg-task
  (fn (pkg) (((core/editor/action::task (quote editor/task::typecheck-pkg)) {:pkg pkg}) 50)))

(def core/editor/action::optimize-module-task
  (fn (path)
    (fn (out)
      (((core/editor/action::task (quote editor/task::optimize-module)) {:out out :path path}) 50))))

(def core/editor/action::test-pkg-task
  (fn (pkg)
    (fn (caps)
      (((core/editor/action::task (quote editor/task::test-pkg)) {:caps caps :pkg pkg}) 50))))

(def core/editor/action::gfx-plan-frame-2d+ui-trace
  (fn (scene)
    (fn (ui-root)
      (fn (scene-label)
        (fn (scene-pipeline-id)
          (fn (ui-label)
            (fn (ui-pipeline-id)
              ((((((core/gfx/runtime::plan-frame-2d+ui-trace scene) ui-root) scene-label) scene-pipeline-id)
                ui-label)
                ui-pipeline-id))))))))

(def core/editor/action::gfx-store-plan-frame-2d+ui-trace
  (fn (scene)
    (fn (ui-root)
      (fn (scene-label)
        (fn (scene-pipeline-id)
          (fn (ui-label)
            (fn (ui-pipeline-id)
              (fn (meta)
                (((((((core/gfx/runtime::store-plan-frame-2d+ui-trace scene) ui-root) scene-label)
                  scene-pipeline-id)
                  ui-label)
                  ui-pipeline-id)
                  meta)))))))))

(def core/editor/plugin::contains-op?
  (fn (ops) (fn (op) (((core/editor/plugin::contains-op-loop ops) op) 0))))

(def core/editor/plugin::contains-op-loop
  (fn (ops)
    (fn (op)
      (fn (i)
        (if ((core/int::eq? i) (core/vec::len ops))
          false
          (let ((x ((core/vec::get ops) i)))
            (if (core/editor/lint::sym? x)
              (if ((core/sym::eq? x) op)
                true
                (((core/editor/plugin::contains-op-loop ops) op) ((core/int::add i) 1)))
              (((core/editor/plugin::contains-op-loop ops) op) ((core/int::add i) 1)))))))))

(def core/editor/plugin::caps-allowed?
  (fn (policy)
    (fn (op)
      (if (core/editor/lint::map? policy)
        (let
          ((allow (core/editor/lint::vec-or-empty ((core/map::get policy) (quote :allow))))
            (deny (core/editor/lint::vec-or-empty ((core/map::get policy) (quote :deny)))))
          (if ((core/editor/plugin::contains-op? deny) op)
            false
            (if ((core/int::eq? (core/vec::len allow)) 0)
              false
              ((core/editor/plugin::contains-op? allow) op))))
        false))))

(def core/editor/plugin::perform
  (fn (policy)
    (fn (op)
      (fn (payload)
        (if ((core/editor/plugin::caps-allowed? policy) op)
          ((core/caps::perform op) payload)
          (core/effect::pure
            (((core/error::make "editor/plugin/cap-denied") "plugin capability denied") {:op op})))))))

(def core/editor/plugin::make
  (fn (handler)
    (fn (meta)
      (fn (caps-policy)
        (((core/contract::extend core/contract::genesis) handler)
          {
            :caps-policy caps-policy
            :editor-plugin true
            :meta meta})))))

(def core/editor/plugin::call core/contract::call)

(def core/editor/plugin::command
  (fn (plugin)
    (fn (command)
      (fn (payload)
        (((core/editor/plugin::call plugin) (quote editor/plugin::command))
          {:command command :payload payload})))))

(def core/editor/plugin::typed-host-command
  (fn (plugin)
    (fn (command)
      (fn (request-schema-id)
        (fn (response-schema-id)
          (fn (payload)
            (((core/effect::perform (quote editor/plugin::command))
              {
                :command command
                :payload payload
                :plugin plugin
                :request-schema-id request-schema-id
                :response-schema-id response-schema-id})
              (fn (resp) (core/effect::pure resp)))))))))

(def core/editor/plugin::host-command
  (fn (plugin)
    (fn (command)
      (fn (payload)
        (((((core/editor/plugin::typed-host-command plugin) command) nil) nil) payload)))))
