(def core/editor/action::lint-panel-from-acceptance
  (fn (acceptance) (core/editor/lint::load-panel-from-acceptance acceptance)))

(def core/editor/action::task
  (fn (task-kind)
    (fn (payload) (fn (priority) (((core/editor/task::spawn task-kind) payload) priority)))))

(def core/editor/action::format-source
  (fn (src)
    (let ((formatted (core/coreform::fmt-module src)))
      (if (core/error::is? formatted)
        {
          :error (core/error::payload formatted)
          :formatted nil
          :hash nil
          :kind (quote :editor/coreform-format-result)
          :ok false}
        {
          :error nil
          :formatted formatted
          :hash (core/coreform::hash-module-src formatted)
          :kind (quote :editor/coreform-format-result)
          :ok true}))))

(def core/editor/action::format-file-task
  (fn (path) (((core/editor/action::task (quote editor/task::fmt-coreform)) {:path path}) 50)))

(def core/editor/action::parse-source (fn (src) (core/editor/ast::parse-module-index src)))

(def core/editor/action::parse-file-task
  (fn (path) (((core/editor/action::task (quote editor/task::parse-module)) {:path path}) 50)))

(def core/editor/action::lint-module-task
  (fn (path)
    (fn (changed-syms)
      (
        ((core/editor/action::task (quote editor/task::lint-module))
          {:changed-syms changed-syms :path path})
        50))))

(def core/editor/action::lint-module-task-from-sources
  (fn (path)
    (fn (before-src)
      (fn (after-src)
        (let
          ((before-index (core/editor/ast::parse-module-index before-src))
            (after-index (core/editor/ast::parse-module-index after-src)))
          (
            ((core/editor/action::task (quote editor/task::lint-module))
              {
                :changed-syms ((core/editor/ast::changed-syms before-index) after-index)
                :path path})
            50))))))

(def core/editor/action::typecheck-pkg-task
  (fn (pkg) (((core/editor/action::task (quote editor/task::typecheck-pkg)) {:pkg pkg}) 50)))

(def core/editor/action::optimize-module-task
  (fn (path)
    (fn (out)
      (((core/editor/action::task (quote editor/task::optimize-module)) {:out out :path path}) 50))))

(def core/editor/action::test-pkg-task
  (fn (pkg)
    (fn (caps)
      (((core/editor/action::task (quote editor/task::test-pkg)) {:caps caps :pkg pkg}) 50))))

(def core/editor/action::gfx-plan-frame-2d+ui-trace
  (fn (scene)
    (fn (ui-root)
      (fn (scene-label)
        (fn (scene-pipeline-id)
          (fn (ui-label)
            (fn (ui-pipeline-id)
              ((((((core/gfx/runtime::plan-frame-2d+ui-trace scene) ui-root) scene-label) scene-pipeline-id)
                ui-label)
                ui-pipeline-id))))))))

(def core/editor/action::gfx-store-plan-frame-2d+ui-trace
  (fn (scene)
    (fn (ui-root)
      (fn (scene-label)
        (fn (scene-pipeline-id)
          (fn (ui-label)
            (fn (ui-pipeline-id)
              (fn (meta)
                (((((((core/gfx/runtime::store-plan-frame-2d+ui-trace scene) ui-root) scene-label)
                  scene-pipeline-id)
                  ui-label)
                  ui-pipeline-id)
                  meta)))))))))
