(def core/editor/lint::diag
  (fn (level)
    (fn (code)
      (fn (path)
        (fn (msg)
          {
            :code code
            :level level
            :msg msg
            :path path
            :sym nil})))))

(def core/editor/lint::error
  (fn (code) (fn (path) (fn (msg) ((((core/editor/lint::diag (quote :error)) code) path) msg)))))

(def core/editor/lint::warn
  (fn (code) (fn (path) (fn (msg) ((((core/editor/lint::diag (quote :warn)) code) path) msg)))))

(def core/editor/lint::error-sym
  (fn (code)
    (fn (path)
      (fn (sym)
        (fn (msg)
          (prim map/put
            ((((core/editor/lint::diag (quote :error)) code) path) msg)
            (quote :sym)
            sym))))))

(def core/editor/lint::warn-sym
  (fn (code)
    (fn (path)
      (fn (sym)
        (fn (msg)
          (prim map/put ((((core/editor/lint::diag (quote :warn)) code) path) msg) (quote :sym) sym))))))

(def core/editor/lint::sym? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :sym))))

(def core/editor/lint::vec? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :vec))))

(def core/editor/lint::map? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :map))))

(def core/editor/lint::pair? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :pair))))

(def core/editor/lint::proper-list-items
  (fn (x) (if (core/editor/lint::pair? x) (core/pair::as-proper-list x) [])))

(def core/editor/lint::def-name-or-nil
  (fn (form)
    (if (core/editor/lint::pair? form)
      (let ((items (core/pair::as-proper-list form)))
        (if (core/editor/lint::vec? items)
          (if ((core/int::eq? (core/vec::len items)) 3)
            (let ((h ((core/vec::get items) 0)) (n ((core/vec::get items) 1)))
              (if (core/editor/lint::sym? h)
                (if ((core/sym::eq? h) (quote def)) (if (core/editor/lint::sym? n) n nil) nil)
                nil))
            nil)
          nil))
      nil)))

(def core/editor/lint::def-expr-or-nil
  (fn (form)
    (if (core/editor/lint::pair? form)
      (let ((items (core/pair::as-proper-list form)))
        (if (core/editor/lint::vec? items)
          (if ((core/int::eq? (core/vec::len items)) 3) ((core/vec::get items) 2) nil)
          nil))
      nil)))

(def core/editor/lint::contains-sym?
  (fn (v) (fn (sym) (((core/editor/lint::contains-sym-loop v) sym) 0))))

(def core/editor/lint::contains-sym-loop
  (fn (v)
    (fn (sym)
      (fn (i)
        (if ((core/int::eq? i) (core/vec::len v))
          false
          (let ((x ((core/vec::get v) i)))
            (if (core/editor/lint::sym? x)
              (if ((core/sym::eq? x) sym)
                true
                (((core/editor/lint::contains-sym-loop v) sym) ((core/int::add i) 1)))
              (((core/editor/lint::contains-sym-loop v) sym) ((core/int::add i) 1)))))))))

(def core/editor/lint::collect-def-names
  (fn (forms) (((core/editor/lint::collect-def-names-loop forms) 0) [])))

(def core/editor/lint::collect-def-names-loop
  (fn (forms)
    (fn (i)
      (fn (out)
        (if ((core/int::eq? i) (core/vec::len forms))
          out
          (let ((name (core/editor/lint::def-name-or-nil ((core/vec::get forms) i))))
            (if (core/editor/lint::sym? name)
              (((core/editor/lint::collect-def-names-loop forms) ((core/int::add i) 1))
                ((core/vec::push out) name))
              (((core/editor/lint::collect-def-names-loop forms) ((core/int::add i) 1)) out))))))))

(def core/editor/lint::meta-state
  (fn (forms)
    (((core/editor/lint::meta-state-loop forms) 0)
      {
        :has-def false
        :malformed false
        :meta nil})))

(def core/editor/lint::meta-state-loop
  (fn (forms)
    (fn (i)
      (fn (state)
        (if ((core/int::eq? i) (core/vec::len forms))
          state
          (let
            ((form ((core/vec::get forms) i))
              (name (core/editor/lint::def-name-or-nil ((core/vec::get forms) i))))
            (if (core/editor/lint::sym? name)
              (if ((core/sym::eq? name) (quote ::meta))
                (let ((expr (core/editor/lint::def-expr-or-nil form)))
                  (if (core/editor/lint::pair? expr)
                    (let ((qitems (core/pair::as-proper-list expr)))
                      (if (core/editor/lint::vec? qitems)
                        (if ((core/int::eq? (core/vec::len qitems)) 2)
                          (let ((qh ((core/vec::get qitems) 0)) (qv ((core/vec::get qitems) 1)))
                            (if (core/editor/lint::sym? qh)
                              (if ((core/sym::eq? qh) (quote quote))
                                (if (core/editor/lint::map? qv)
                                  (((core/editor/lint::meta-state-loop forms) ((core/int::add i) 1))
                                    {
                                      :has-def true
                                      :malformed false
                                      :meta qv})
                                  (((core/editor/lint::meta-state-loop forms) ((core/int::add i) 1))
                                    {
                                      :has-def true
                                      :malformed true
                                      :meta nil}))
                                (((core/editor/lint::meta-state-loop forms) ((core/int::add i) 1))
                                  {
                                    :has-def true
                                    :malformed true
                                    :meta nil}))
                              (((core/editor/lint::meta-state-loop forms) ((core/int::add i) 1))
                                {
                                  :has-def true
                                  :malformed true
                                  :meta nil})))
                          (((core/editor/lint::meta-state-loop forms) ((core/int::add i) 1))
                            {
                              :has-def true
                              :malformed true
                              :meta nil}))
                        (((core/editor/lint::meta-state-loop forms) ((core/int::add i) 1))
                          {
                            :has-def true
                            :malformed true
                            :meta nil})))
                    (((core/editor/lint::meta-state-loop forms) ((core/int::add i) 1))
                      {
                        :has-def true
                        :malformed true
                        :meta nil})))
                (((core/editor/lint::meta-state-loop forms) ((core/int::add i) 1)) state))
              (((core/editor/lint::meta-state-loop forms) ((core/int::add i) 1)) state))))))))

(def core/editor/lint::lint-exports
  (fn (path)
    (fn (exports) (fn (defs) (((((core/editor/lint::lint-exports-loop path) exports) defs) 0) [])))))

(def core/editor/lint::lint-exports-loop
  (fn (path)
    (fn (exports)
      (fn (defs)
        (fn (i)
          (fn (diags)
            (if ((core/int::eq? i) (core/vec::len exports))
              diags
              (let
                ((x ((core/vec::get exports) i))
                  (next
                    ((((core/editor/lint::lint-exports-loop path) exports) defs)
                      ((core/int::add i) 1))))
                (if (core/editor/lint::sym? x)
                  (if ((core/editor/lint::contains-sym? defs) x)
                    (next diags)
                    (next
                      ((core/vec::push diags)
                        ((((core/editor/lint::error-sym "editor/lint/export-missing-def") path) x)
                          ((core/str::concat "export has no matching def: ") (core/sym::to-str x))))))
                  (next
                    ((core/vec::push diags)
                      (((core/editor/lint::error "editor/lint/export-not-symbol") path)
                        "meta :exports entries must be symbols"))))))))))))

(def core/editor/lint::lint-types
  (fn (path)
    (fn (exports)
      (fn (types-map) (((((core/editor/lint::lint-types-loop path) exports) types-map) 0) [])))))

(def core/editor/lint::lint-types-loop
  (fn (path)
    (fn (exports)
      (fn (types-map)
        (fn (i)
          (fn (diags)
            (if ((core/int::eq? i) (core/vec::len exports))
              diags
              (let
                ((x ((core/vec::get exports) i))
                  (next
                    ((((core/editor/lint::lint-types-loop path) exports) types-map)
                      ((core/int::add i) 1))))
                (if (core/editor/lint::sym? x)
                  (let ((t ((core/map::get types-map) x)))
                    (if ((core/sym::eq? (core/data::tag t)) (quote :nil))
                      (next
                        ((core/vec::push diags)
                          ((((core/editor/lint::warn-sym "editor/lint/missing-type") path) x)
                            ((core/str::concat "export missing :types entry: ") (core/sym::to-str x)))))
                      (next diags)))
                  (next diags))))))))))

(def core/editor/lint::vec-append
  (fn (a) (fn (b) ((((core/editor/lint::vec-append-loop a) b) 0) a))))

(def core/editor/lint::vec-append-loop
  (fn (a)
    (fn (b)
      (fn (i)
        (fn (acc)
          (if ((core/int::eq? i) (core/vec::len b))
            acc
            ((((core/editor/lint::vec-append-loop a) b) ((core/int::add i) 1))
              ((core/vec::push acc) ((core/vec::get b) i)))))))))

(def core/editor/lint::lint-module
  (fn (path)
    (fn (forms)
      (let
        ((diags []) (defs (core/editor/lint::collect-def-names forms))
          (state (core/editor/lint::meta-state forms)))
        (let
          ((has-meta ((core/map::get state) (quote :has-def)))
            (meta ((core/map::get state) (quote :meta)))
            (malformed ((core/map::get state) (quote :malformed))))
          (let
            (
              (d1
                (if has-meta
                  diags
                  ((core/vec::push diags)
                    (((core/editor/lint::error "editor/lint/missing-meta") path)
                      "module is missing (def ::meta (quote {...}))"))))
              (d2
                (if malformed
                  ((core/vec::push d1)
                    (((core/editor/lint::error "editor/lint/malformed-meta") path)
                      "::meta must be a quoted map datum"))
                  d1)))
            (if (core/editor/lint::map? meta)
              (let
                ((exports ((core/map::get meta) (quote :exports)))
                  (types ((core/map::get meta) (quote :types)))
                  (intent ((core/map::get meta) (quote :intent)))
                  (caps ((core/map::get meta) (quote :caps))))
                (let
                  (
                    (d2a
                      (if ((core/sym::eq? (core/data::tag intent)) (quote :nil))
                        ((core/vec::push d2)
                          (((core/editor/lint::warn "editor/lint/missing-intent") path)
                            "::meta should include :intent string"))
                        (if ((core/sym::eq? (core/data::tag intent)) (quote :str))
                          d2
                          ((core/vec::push d2)
                            (((core/editor/lint::warn "editor/lint/intent-not-string") path)
                              "::meta :intent should be a string")))))
                    (d2b
                      (if ((core/sym::eq? (core/data::tag caps)) (quote :nil))
                        ((core/vec::push d2a)
                          (((core/editor/lint::warn "editor/lint/missing-caps") path)
                            "::meta should include :caps vector (empty for pure modules)"))
                        (if ((core/sym::eq? (core/data::tag caps)) (quote :vec))
                          d2a
                          ((core/vec::push d2a)
                            (((core/editor/lint::warn "editor/lint/caps-not-vector") path)
                              "::meta :caps should be a vector"))))))
                  (if ((core/sym::eq? (core/data::tag exports)) (quote :vec))
                    (let ((d3 (((core/editor/lint::lint-exports path) exports) defs)))
                      (let ((d4 ((core/editor/lint::vec-append d2b) d3)))
                        (if (core/editor/lint::map? types)
                          ((core/editor/lint::vec-append d4)
                            (((core/editor/lint::lint-types path) exports) types))
                          ((core/vec::push d4)
                            (((core/editor/lint::warn "editor/lint/missing-types-map") path)
                              "::meta should include :types map")))))
                    ((core/vec::push d2b)
                      (((core/editor/lint::error "editor/lint/missing-exports") path)
                        "::meta must include :exports vector")))))
              d2)))))))

(def core/editor/lint::global-code?
  (fn (code)
    (if (prim core/eq? code "editor/lint/missing-meta")
      true
      (if (prim core/eq? code "editor/lint/malformed-meta")
        true
        (if (prim core/eq? code "editor/lint/missing-exports")
          true
          (if (prim core/eq? code "editor/lint/missing-types-map")
            true
            (if (prim core/eq? code "editor/lint/export-not-symbol")
              true
              (if (prim core/eq? code "editor/lint/missing-intent")
                true
                (if (prim core/eq? code "editor/lint/intent-not-string")
                  true
                  (if (prim core/eq? code "editor/lint/missing-caps")
                    true
                    (if (prim core/eq? code "editor/lint/caps-not-vector") true false)))))))))))

(def core/editor/lint::diag-sym (fn (diag) ((core/map::get diag) (quote :sym))))

(def core/editor/lint::diag-code (fn (diag) ((core/map::get diag) (quote :code))))

(def core/editor/lint::diag-affected?
  (fn (changed-syms)
    (fn (diag)
      (let ((code (core/editor/lint::diag-code diag)) (sym (core/editor/lint::diag-sym diag)))
        (if (core/editor/lint::global-code? code)
          true
          (if (core/editor/lint::sym? sym)
            ((core/editor/lint::contains-sym? changed-syms) sym)
            false))))))

(def core/editor/lint::filter-diags
  (fn (changed-syms)
    (fn (diags) ((((core/editor/lint::filter-diags-loop changed-syms) diags) 0) []))))

(def core/editor/lint::filter-diags-loop
  (fn (changed-syms)
    (fn (diags)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) (core/vec::len diags))
            out
            (let ((d ((core/vec::get diags) i)))
              ((((core/editor/lint::filter-diags-loop changed-syms) diags) ((core/int::add i) 1))
                (if ((core/editor/lint::diag-affected? changed-syms) d)
                  ((core/vec::push out) d)
                  out)))))))))

(def core/editor/lint::lint-module-delta
  (fn (path)
    (fn (forms)
      (fn (changed-syms)
        (let ((all ((core/editor/lint::lint-module path) forms)))
          (if (core/editor/lint::vec? changed-syms)
            (if ((core/int::eq? (core/vec::len changed-syms)) 0)
              []
              (if ((core/editor/lint::contains-sym? changed-syms) (quote ::meta))
                all
                ((core/editor/lint::filter-diags changed-syms) all)))
            all))))))

(def core/editor/lint::str? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :str))))

(def core/editor/lint::vec-or-empty (fn (x) (if (core/editor/lint::vec? x) x [])))

(def core/editor/lint::module-path
  (fn (module-report)
    (let ((p ((core/map::get module-report) (quote :path)))) (if (core/editor/lint::str? p) p nil))))

(def core/editor/lint::module-autofix
  (fn (module-report) ((core/map::get module-report) (quote :autofix-patch))))

(def core/editor/lint::module-diagnostics
  (fn (module-report)
    (core/editor/lint::vec-or-empty ((core/map::get module-report) (quote :diagnostics)))))

(def core/editor/lint::diag-row
  (fn (path)
    (fn (autofix-patch)
      (fn (diag)
        {
          :autofix-patch autofix-patch
          :code ((core/map::get diag) (quote :code))
          :level ((core/map::get diag) (quote :level))
          :msg ((core/map::get diag) (quote :msg))
          :path path
          :sym ((core/map::get diag) (quote :sym))}))))

(def core/editor/lint::rows-from-module
  (fn (module-report)
    (let
      ((path (core/editor/lint::module-path module-report))
        (autofix (core/editor/lint::module-autofix module-report))
        (diags (core/editor/lint::module-diagnostics module-report)))
      (((((core/editor/lint::rows-from-module-loop path) autofix) diags) 0) []))))

(def core/editor/lint::rows-from-module-loop
  (fn (path)
    (fn (autofix)
      (fn (diags)
        (fn (i)
          (fn (out)
            (if ((core/int::eq? i) (core/vec::len diags))
              out
              (let ((d ((core/vec::get diags) i)))
                (((((core/editor/lint::rows-from-module-loop path) autofix) diags) ((core/int::add i) 1))
                  ((core/vec::push out) (((core/editor/lint::diag-row path) autofix) d)))))))))))

(def core/editor/lint::rows-from-report
  (fn (report)
    (let ((modules (core/editor/lint::vec-or-empty ((core/map::get report) (quote :modules)))))
      (((core/editor/lint::rows-from-report-loop modules) 0) []))))

(def core/editor/lint::rows-from-report-loop
  (fn (modules)
    (fn (i)
      (fn (out)
        (if ((core/int::eq? i) (core/vec::len modules))
          out
          (let ((m ((core/vec::get modules) i)))
            (((core/editor/lint::rows-from-report-loop modules) ((core/int::add i) 1))
              ((core/editor/lint::vec-append out) (core/editor/lint::rows-from-module m)))))))))

(def core/editor/lint::count-level
  (fn (rows) (fn (level) ((((core/editor/lint::count-level-loop rows) level) 0) 0))))

(def core/editor/lint::count-level-loop
  (fn (rows)
    (fn (level)
      (fn (i)
        (fn (n)
          (if ((core/int::eq? i) (core/vec::len rows))
            n
            (let ((row ((core/vec::get rows) i)))
              ((((core/editor/lint::count-level-loop rows) level) ((core/int::add i) 1))
                (if (core/editor/lint::map? row)
                  (let ((lv ((core/map::get row) (quote :level))))
                    (if (core/editor/lint::sym? lv)
                      (if ((core/sym::eq? lv) level) ((core/int::add n) 1) n)
                      n))
                  n)))))))))

(def core/editor/lint::autofixes-from-report
  (fn (report) (core/editor/lint::vec-or-empty ((core/map::get report) (quote :autofix-patches)))))

(def core/editor/lint::panel-from-report
  (fn (report)
    (if (core/editor/lint::map? report)
      (let
        ((rows (core/editor/lint::rows-from-report report))
          (autofixes (core/editor/lint::autofixes-from-report report)))
        {
          :autofixes autofixes
          :error-count ((core/editor/lint::count-level rows) (quote :error))
          :items rows
          :kind (quote :editor/lint-panel)
          :obligation ((core/map::get report) (quote :obligation))
          :ok ((core/map::get report) (quote :ok))
          :package ((core/map::get report) (quote :package))
          :warn-count ((core/editor/lint::count-level rows) (quote :warn))})
      {
        :autofixes []
        :error-count 1
        :items []
        :kind (quote :editor/lint-panel)
        :ok false
        :package nil
        :warn-count 0})))

(def core/editor/lint::obligations
  (fn (acceptance)
    (core/editor/lint::vec-or-empty ((core/map::get acceptance) (quote :obligations)))))

(def core/editor/lint::obligation-artifact-h
  (fn (acceptance)
    (fn (obligation-sym)
      (
        (
          ((core/editor/lint::obligation-artifact-h-loop (core/editor/lint::obligations acceptance))
            obligation-sym)
          0)
        nil))))

(def core/editor/lint::obligation-artifact-h-loop
  (fn (obs)
    (fn (obligation-sym)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) (core/vec::len obs))
            out
            (let
              ((entry ((core/vec::get obs) i))
                (next
                  ((((core/editor/lint::obligation-artifact-h-loop obs) obligation-sym) ((core/int::add i) 1))
                    out)))
              (if (core/editor/lint::map? entry)
                (let ((name ((core/map::get entry) (quote :name))))
                  (if (core/editor/lint::sym? name)
                    (if ((core/sym::eq? name) obligation-sym)
                      (let ((h ((core/map::get entry) (quote :artifact))))
                        (if (core/editor/lint::str? h) h next))
                      next)
                    next))
                next))))))))

(def core/editor/lint::acceptance-lint-artifact-h
  (fn (acceptance)
    ((core/editor/lint::obligation-artifact-h acceptance) (quote core/obligation::lint))))

(def core/editor/lint::load-panel-from-acceptance
  (fn (acceptance)
    (let ((h (core/editor/lint::acceptance-lint-artifact-h acceptance)))
      (if (core/editor/lint::str? h)
        ((core/effect::bind (core/store::get h))
          (fn (resp)
            (let ((artifact ((core/map::get resp) (quote :artifact))))
              (core/effect::pure (core/editor/lint::panel-from-report artifact)))))
        (core/effect::pure
          {
            :autofixes []
            :error-count 1
            :items []
            :kind (quote :editor/lint-panel)
            :ok false
            :warn-count 0})))))

