(def core/editor/clipboard::get (fn (_) ((core/caps::perform (quote editor/clipboard::get)) {})))

(def core/editor/clipboard::set
  (fn (mime)
    (fn (data) ((core/caps::perform (quote editor/clipboard::set)) {:data data :mime mime}))))

(def core/editor/dialog::open
  (fn (title)
    (fn (multi)
      (fn (filters)
        (fn (start-dir)
          ((core/caps::perform (quote editor/dialog::open))
            {
              :filters filters
              :multi multi
              :start-dir start-dir
              :title title}))))))

(def core/editor/dialog::save
  (fn (title)
    (fn (default-name)
      (fn (filters)
        (fn (start-dir)
          ((core/caps::perform (quote editor/dialog::save))
            {
              :default-name default-name
              :filters filters
              :start-dir start-dir
              :title title}))))))

(def core/editor/task::spawn
  (fn (task-kind)
    (fn (input)
      (fn (budget-ms)
        ((core/caps::perform (quote editor/task::spawn))
          {
            :budget-ms budget-ms
            :input input
            :task-kind task-kind})))))

(def core/editor/task::poll
  (fn (task-id) ((core/caps::perform (quote editor/task::poll)) {:task-id task-id})))

(def core/editor/task::cancel
  (fn (task-id) ((core/caps::perform (quote editor/task::cancel)) {:task-id task-id})))

(def core/editor/watch::subscribe
  (fn (root)
    (fn (globs) ((core/caps::perform (quote editor/watch::subscribe)) {:globs globs :root root}))))

(def core/editor/watch::poll
  (fn (watch-id) ((core/caps::perform (quote editor/watch::poll)) {:watch-id watch-id})))

(def core/editor/watch::unsubscribe
  (fn (watch-id) ((core/caps::perform (quote editor/watch::unsubscribe)) {:watch-id watch-id})))

(def core/editor/lint::diag
  (fn (level)
    (fn (code)
      (fn (path)
        (fn (msg)
          {
            :code code
            :level level
            :msg msg
            :path path
            :sym nil})))))

(def core/editor/lint::error
  (fn (code) (fn (path) (fn (msg) ((((core/editor/lint::diag (quote :error)) code) path) msg)))))

(def core/editor/lint::warn
  (fn (code) (fn (path) (fn (msg) ((((core/editor/lint::diag (quote :warn)) code) path) msg)))))

(def core/editor/lint::error-sym
  (fn (code)
    (fn (path)
      (fn (sym)
        (fn (msg)
          (prim map/put
            ((((core/editor/lint::diag (quote :error)) code) path) msg)
            (quote :sym)
            sym))))))

(def core/editor/lint::warn-sym
  (fn (code)
    (fn (path)
      (fn (sym)
        (fn (msg)
          (prim map/put ((((core/editor/lint::diag (quote :warn)) code) path) msg) (quote :sym) sym))))))

(def core/editor/lint::sym? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :sym))))

(def core/editor/lint::vec? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :vec))))

(def core/editor/lint::map? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :map))))

(def core/editor/lint::pair? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :pair))))

(def core/editor/lint::proper-list-items
  (fn (x) (if (core/editor/lint::pair? x) (core/pair::as-proper-list x) [])))

(def core/editor/lint::def-name-or-nil
  (fn (form)
    (if (core/editor/lint::pair? form)
      (let ((items (core/pair::as-proper-list form)))
        (if (core/editor/lint::vec? items)
          (if ((core/int::eq? (core/vec::len items)) 3)
            (let ((h ((core/vec::get items) 0)) (n ((core/vec::get items) 1)))
              (if (core/editor/lint::sym? h)
                (if ((core/sym::eq? h) (quote def)) (if (core/editor/lint::sym? n) n nil) nil)
                nil))
            nil)
          nil))
      nil)))

(def core/editor/lint::def-expr-or-nil
  (fn (form)
    (if (core/editor/lint::pair? form)
      (let ((items (core/pair::as-proper-list form)))
        (if (core/editor/lint::vec? items)
          (if ((core/int::eq? (core/vec::len items)) 3) ((core/vec::get items) 2) nil)
          nil))
      nil)))

(def core/editor/lint::contains-sym?
  (fn (v) (fn (sym) (((core/editor/lint::contains-sym-loop v) sym) 0))))

(def core/editor/lint::contains-sym-loop
  (fn (v)
    (fn (sym)
      (fn (i)
        (if ((core/int::eq? i) (core/vec::len v))
          false
          (let ((x ((core/vec::get v) i)))
            (if (core/editor/lint::sym? x)
              (if ((core/sym::eq? x) sym)
                true
                (((core/editor/lint::contains-sym-loop v) sym) ((core/int::add i) 1)))
              (((core/editor/lint::contains-sym-loop v) sym) ((core/int::add i) 1)))))))))

(def core/editor/lint::collect-def-names
  (fn (forms) (((core/editor/lint::collect-def-names-loop forms) 0) [])))

(def core/editor/lint::collect-def-names-loop
  (fn (forms)
    (fn (i)
      (fn (out)
        (if ((core/int::eq? i) (core/vec::len forms))
          out
          (let ((name (core/editor/lint::def-name-or-nil ((core/vec::get forms) i))))
            (if (core/editor/lint::sym? name)
              (((core/editor/lint::collect-def-names-loop forms) ((core/int::add i) 1))
                ((core/vec::push out) name))
              (((core/editor/lint::collect-def-names-loop forms) ((core/int::add i) 1)) out))))))))

(def core/editor/lint::meta-state
  (fn (forms)
    (((core/editor/lint::meta-state-loop forms) 0)
      {
        :has-def false
        :malformed false
        :meta nil})))

(def core/editor/lint::meta-state-loop
  (fn (forms)
    (fn (i)
      (fn (state)
        (if ((core/int::eq? i) (core/vec::len forms))
          state
          (let
            ((form ((core/vec::get forms) i))
              (name (core/editor/lint::def-name-or-nil ((core/vec::get forms) i))))
            (if (core/editor/lint::sym? name)
              (if ((core/sym::eq? name) (quote ::meta))
                (let ((expr (core/editor/lint::def-expr-or-nil form)))
                  (if (core/editor/lint::pair? expr)
                    (let ((qitems (core/pair::as-proper-list expr)))
                      (if (core/editor/lint::vec? qitems)
                        (if ((core/int::eq? (core/vec::len qitems)) 2)
                          (let ((qh ((core/vec::get qitems) 0)) (qv ((core/vec::get qitems) 1)))
                            (if (core/editor/lint::sym? qh)
                              (if ((core/sym::eq? qh) (quote quote))
                                (if (core/editor/lint::map? qv)
                                  (((core/editor/lint::meta-state-loop forms) ((core/int::add i) 1))
                                    {
                                      :has-def true
                                      :malformed false
                                      :meta qv})
                                  (((core/editor/lint::meta-state-loop forms) ((core/int::add i) 1))
                                    {
                                      :has-def true
                                      :malformed true
                                      :meta nil}))
                                (((core/editor/lint::meta-state-loop forms) ((core/int::add i) 1))
                                  {
                                    :has-def true
                                    :malformed true
                                    :meta nil}))
                              (((core/editor/lint::meta-state-loop forms) ((core/int::add i) 1))
                                {
                                  :has-def true
                                  :malformed true
                                  :meta nil})))
                          (((core/editor/lint::meta-state-loop forms) ((core/int::add i) 1))
                            {
                              :has-def true
                              :malformed true
                              :meta nil}))
                        (((core/editor/lint::meta-state-loop forms) ((core/int::add i) 1))
                          {
                            :has-def true
                            :malformed true
                            :meta nil})))
                    (((core/editor/lint::meta-state-loop forms) ((core/int::add i) 1))
                      {
                        :has-def true
                        :malformed true
                        :meta nil})))
                (((core/editor/lint::meta-state-loop forms) ((core/int::add i) 1)) state))
              (((core/editor/lint::meta-state-loop forms) ((core/int::add i) 1)) state))))))))

(def core/editor/lint::lint-exports
  (fn (path)
    (fn (exports) (fn (defs) (((((core/editor/lint::lint-exports-loop path) exports) defs) 0) [])))))

(def core/editor/lint::lint-exports-loop
  (fn (path)
    (fn (exports)
      (fn (defs)
        (fn (i)
          (fn (diags)
            (if ((core/int::eq? i) (core/vec::len exports))
              diags
              (let
                ((x ((core/vec::get exports) i))
                  (next
                    ((((core/editor/lint::lint-exports-loop path) exports) defs)
                      ((core/int::add i) 1))))
                (if (core/editor/lint::sym? x)
                  (if ((core/editor/lint::contains-sym? defs) x)
                    (next diags)
                    (next
                      ((core/vec::push diags)
                        ((((core/editor/lint::error-sym "editor/lint/export-missing-def") path) x)
                          ((core/str::concat "export has no matching def: ") (core/sym::to-str x))))))
                  (next
                    ((core/vec::push diags)
                      (((core/editor/lint::error "editor/lint/export-not-symbol") path)
                        "meta :exports entries must be symbols"))))))))))))

(def core/editor/lint::lint-types
  (fn (path)
    (fn (exports)
      (fn (types-map) (((((core/editor/lint::lint-types-loop path) exports) types-map) 0) [])))))

(def core/editor/lint::lint-types-loop
  (fn (path)
    (fn (exports)
      (fn (types-map)
        (fn (i)
          (fn (diags)
            (if ((core/int::eq? i) (core/vec::len exports))
              diags
              (let
                ((x ((core/vec::get exports) i))
                  (next
                    ((((core/editor/lint::lint-types-loop path) exports) types-map)
                      ((core/int::add i) 1))))
                (if (core/editor/lint::sym? x)
                  (let ((t ((core/map::get types-map) x)))
                    (if ((core/sym::eq? (core/data::tag t)) (quote :nil))
                      (next
                        ((core/vec::push diags)
                          ((((core/editor/lint::warn-sym "editor/lint/missing-type") path) x)
                            ((core/str::concat "export missing :types entry: ") (core/sym::to-str x)))))
                      (next diags)))
                  (next diags))))))))))

(def core/editor/lint::vec-append
  (fn (a) (fn (b) ((((core/editor/lint::vec-append-loop a) b) 0) a))))

(def core/editor/lint::vec-append-loop
  (fn (a)
    (fn (b)
      (fn (i)
        (fn (acc)
          (if ((core/int::eq? i) (core/vec::len b))
            acc
            ((((core/editor/lint::vec-append-loop a) b) ((core/int::add i) 1))
              ((core/vec::push acc) ((core/vec::get b) i)))))))))

(def core/editor/lint::lint-module
  (fn (path)
    (fn (forms)
      (let
        ((diags []) (defs (core/editor/lint::collect-def-names forms))
          (state (core/editor/lint::meta-state forms)))
        (let
          ((has-meta ((core/map::get state) (quote :has-def)))
            (meta ((core/map::get state) (quote :meta)))
            (malformed ((core/map::get state) (quote :malformed))))
          (let
            (
              (d1
                (if has-meta
                  diags
                  ((core/vec::push diags)
                    (((core/editor/lint::error "editor/lint/missing-meta") path)
                      "module is missing (def ::meta (quote {...}))"))))
              (d2
                (if malformed
                  ((core/vec::push d1)
                    (((core/editor/lint::error "editor/lint/malformed-meta") path)
                      "::meta must be a quoted map datum"))
                  d1)))
            (if (core/editor/lint::map? meta)
              (let
                ((exports ((core/map::get meta) (quote :exports)))
                  (types ((core/map::get meta) (quote :types)))
                  (intent ((core/map::get meta) (quote :intent)))
                  (caps ((core/map::get meta) (quote :caps))))
                (let
                  (
                    (d2a
                      (if ((core/sym::eq? (core/data::tag intent)) (quote :nil))
                        ((core/vec::push d2)
                          (((core/editor/lint::warn "editor/lint/missing-intent") path)
                            "::meta should include :intent string"))
                        (if ((core/sym::eq? (core/data::tag intent)) (quote :str))
                          d2
                          ((core/vec::push d2)
                            (((core/editor/lint::warn "editor/lint/intent-not-string") path)
                              "::meta :intent should be a string")))))
                    (d2b
                      (if ((core/sym::eq? (core/data::tag caps)) (quote :nil))
                        ((core/vec::push d2a)
                          (((core/editor/lint::warn "editor/lint/missing-caps") path)
                            "::meta should include :caps vector (empty for pure modules)"))
                        (if ((core/sym::eq? (core/data::tag caps)) (quote :vec))
                          d2a
                          ((core/vec::push d2a)
                            (((core/editor/lint::warn "editor/lint/caps-not-vector") path)
                              "::meta :caps should be a vector"))))))
                  (if ((core/sym::eq? (core/data::tag exports)) (quote :vec))
                    (let ((d3 (((core/editor/lint::lint-exports path) exports) defs)))
                      (let ((d4 ((core/editor/lint::vec-append d2b) d3)))
                        (if (core/editor/lint::map? types)
                          ((core/editor/lint::vec-append d4)
                            (((core/editor/lint::lint-types path) exports) types))
                          ((core/vec::push d4)
                            (((core/editor/lint::warn "editor/lint/missing-types-map") path)
                              "::meta should include :types map")))))
                    ((core/vec::push d2b)
                      (((core/editor/lint::error "editor/lint/missing-exports") path)
                        "::meta must include :exports vector")))))
              d2)))))))

(def core/editor/lint::global-code?
  (fn (code)
    (if (prim core/eq? code "editor/lint/missing-meta")
      true
      (if (prim core/eq? code "editor/lint/malformed-meta")
        true
        (if (prim core/eq? code "editor/lint/missing-exports")
          true
          (if (prim core/eq? code "editor/lint/missing-types-map")
            true
            (if (prim core/eq? code "editor/lint/export-not-symbol")
              true
              (if (prim core/eq? code "editor/lint/missing-intent")
                true
                (if (prim core/eq? code "editor/lint/intent-not-string")
                  true
                  (if (prim core/eq? code "editor/lint/missing-caps")
                    true
                    (if (prim core/eq? code "editor/lint/caps-not-vector") true false)))))))))))

(def core/editor/lint::diag-sym (fn (diag) ((core/map::get diag) (quote :sym))))

(def core/editor/lint::diag-code (fn (diag) ((core/map::get diag) (quote :code))))

(def core/editor/lint::diag-affected?
  (fn (changed-syms)
    (fn (diag)
      (let ((code (core/editor/lint::diag-code diag)) (sym (core/editor/lint::diag-sym diag)))
        (if (core/editor/lint::global-code? code)
          true
          (if (core/editor/lint::sym? sym)
            ((core/editor/lint::contains-sym? changed-syms) sym)
            false))))))

(def core/editor/lint::filter-diags
  (fn (changed-syms)
    (fn (diags) ((((core/editor/lint::filter-diags-loop changed-syms) diags) 0) []))))

(def core/editor/lint::filter-diags-loop
  (fn (changed-syms)
    (fn (diags)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) (core/vec::len diags))
            out
            (let ((d ((core/vec::get diags) i)))
              ((((core/editor/lint::filter-diags-loop changed-syms) diags) ((core/int::add i) 1))
                (if ((core/editor/lint::diag-affected? changed-syms) d)
                  ((core/vec::push out) d)
                  out)))))))))

(def core/editor/lint::lint-module-delta
  (fn (path)
    (fn (forms)
      (fn (changed-syms)
        (let ((all ((core/editor/lint::lint-module path) forms)))
          (if (core/editor/lint::vec? changed-syms)
            (if ((core/int::eq? (core/vec::len changed-syms)) 0)
              []
              (if ((core/editor/lint::contains-sym? changed-syms) (quote ::meta))
                all
                ((core/editor/lint::filter-diags changed-syms) all)))
            all))))))

(def core/editor/lint::str? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :str))))

(def core/editor/lint::vec-or-empty (fn (x) (if (core/editor/lint::vec? x) x [])))

(def core/editor/lint::module-path
  (fn (module-report)
    (let ((p ((core/map::get module-report) (quote :path)))) (if (core/editor/lint::str? p) p nil))))

(def core/editor/lint::module-autofix
  (fn (module-report) ((core/map::get module-report) (quote :autofix-patch))))

(def core/editor/lint::module-diagnostics
  (fn (module-report)
    (core/editor/lint::vec-or-empty ((core/map::get module-report) (quote :diagnostics)))))

(def core/editor/lint::diag-row
  (fn (path)
    (fn (autofix-patch)
      (fn (diag)
        {
          :autofix-patch autofix-patch
          :code ((core/map::get diag) (quote :code))
          :level ((core/map::get diag) (quote :level))
          :msg ((core/map::get diag) (quote :msg))
          :path path
          :sym ((core/map::get diag) (quote :sym))}))))

(def core/editor/lint::rows-from-module
  (fn (module-report)
    (let
      ((path (core/editor/lint::module-path module-report))
        (autofix (core/editor/lint::module-autofix module-report))
        (diags (core/editor/lint::module-diagnostics module-report)))
      (((((core/editor/lint::rows-from-module-loop path) autofix) diags) 0) []))))

(def core/editor/lint::rows-from-module-loop
  (fn (path)
    (fn (autofix)
      (fn (diags)
        (fn (i)
          (fn (out)
            (if ((core/int::eq? i) (core/vec::len diags))
              out
              (let ((d ((core/vec::get diags) i)))
                (((((core/editor/lint::rows-from-module-loop path) autofix) diags) ((core/int::add i) 1))
                  ((core/vec::push out) (((core/editor/lint::diag-row path) autofix) d)))))))))))

(def core/editor/lint::rows-from-report
  (fn (report)
    (let ((modules (core/editor/lint::vec-or-empty ((core/map::get report) (quote :modules)))))
      (((core/editor/lint::rows-from-report-loop modules) 0) []))))

(def core/editor/lint::rows-from-report-loop
  (fn (modules)
    (fn (i)
      (fn (out)
        (if ((core/int::eq? i) (core/vec::len modules))
          out
          (let ((m ((core/vec::get modules) i)))
            (((core/editor/lint::rows-from-report-loop modules) ((core/int::add i) 1))
              ((core/editor/lint::vec-append out) (core/editor/lint::rows-from-module m)))))))))

(def core/editor/lint::count-level
  (fn (rows) (fn (level) ((((core/editor/lint::count-level-loop rows) level) 0) 0))))

(def core/editor/lint::count-level-loop
  (fn (rows)
    (fn (level)
      (fn (i)
        (fn (n)
          (if ((core/int::eq? i) (core/vec::len rows))
            n
            (let ((row ((core/vec::get rows) i)))
              ((((core/editor/lint::count-level-loop rows) level) ((core/int::add i) 1))
                (if (core/editor/lint::map? row)
                  (let ((lv ((core/map::get row) (quote :level))))
                    (if (core/editor/lint::sym? lv)
                      (if ((core/sym::eq? lv) level) ((core/int::add n) 1) n)
                      n))
                  n)))))))))

(def core/editor/lint::autofixes-from-report
  (fn (report) (core/editor/lint::vec-or-empty ((core/map::get report) (quote :autofix-patches)))))

(def core/editor/lint::panel-from-report
  (fn (report)
    (if (core/editor/lint::map? report)
      (let
        ((rows (core/editor/lint::rows-from-report report))
          (autofixes (core/editor/lint::autofixes-from-report report)))
        {
          :autofixes autofixes
          :error-count ((core/editor/lint::count-level rows) (quote :error))
          :items rows
          :kind (quote :editor/lint-panel)
          :obligation ((core/map::get report) (quote :obligation))
          :ok ((core/map::get report) (quote :ok))
          :package ((core/map::get report) (quote :package))
          :warn-count ((core/editor/lint::count-level rows) (quote :warn))})
      {
        :autofixes []
        :error-count 1
        :items []
        :kind (quote :editor/lint-panel)
        :ok false
        :package nil
        :warn-count 0})))

(def core/editor/lint::obligations
  (fn (acceptance)
    (core/editor/lint::vec-or-empty ((core/map::get acceptance) (quote :obligations)))))

(def core/editor/lint::obligation-artifact-h
  (fn (acceptance)
    (fn (obligation-sym)
      (
        (
          ((core/editor/lint::obligation-artifact-h-loop (core/editor/lint::obligations acceptance))
            obligation-sym)
          0)
        nil))))

(def core/editor/lint::obligation-artifact-h-loop
  (fn (obs)
    (fn (obligation-sym)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) (core/vec::len obs))
            out
            (let
              ((entry ((core/vec::get obs) i))
                (next
                  ((((core/editor/lint::obligation-artifact-h-loop obs) obligation-sym) ((core/int::add i) 1))
                    out)))
              (if (core/editor/lint::map? entry)
                (let ((name ((core/map::get entry) (quote :name))))
                  (if (core/editor/lint::sym? name)
                    (if ((core/sym::eq? name) obligation-sym)
                      (let ((h ((core/map::get entry) (quote :artifact))))
                        (if (core/editor/lint::str? h) h next))
                      next)
                    next))
                next))))))))

(def core/editor/lint::acceptance-lint-artifact-h
  (fn (acceptance)
    ((core/editor/lint::obligation-artifact-h acceptance) (quote core/obligation::lint))))

(def core/editor/lint::load-panel-from-acceptance
  (fn (acceptance)
    (let ((h (core/editor/lint::acceptance-lint-artifact-h acceptance)))
      (if (core/editor/lint::str? h)
        ((core/effect::bind (core/store::get h))
          (fn (resp)
            (let ((artifact ((core/map::get resp) (quote :artifact))))
              (core/effect::pure (core/editor/lint::panel-from-report artifact)))))
        (core/effect::pure
          {
            :autofixes []
            :error-count 1
            :items []
            :kind (quote :editor/lint-panel)
            :ok false
            :warn-count 0})))))

(def core/editor/vcs::vec-or-empty (fn (x) (if (core/editor/lint::vec? x) x [])))

(def core/editor/vcs::refs-panel-from-response
  (fn (resp)
    (let ((refs (core/editor/vcs::vec-or-empty ((core/map::get resp) (quote :refs)))))
      {
        :count (core/vec::len refs)
        :kind (quote :editor/vcs-refs-panel)
        :refs refs})))

(def core/editor/vcs::log-panel-from-response
  (fn (resp)
    (let ((commits (core/editor/vcs::vec-or-empty ((core/map::get resp) (quote :commits)))))
      {
        :commits commits
        :count (core/vec::len commits)
        :kind (quote :editor/vcs-log-panel)
        :root ((core/map::get resp) (quote :root))
        :truncated ((core/map::get resp) (quote :truncated))})))

(def core/editor/vcs::commit-panel-from-artifact
  (fn (commit-h)
    (fn (artifact)
      (let ((f (core/editor/vcs::field artifact)))
        {
          :attestations (core/editor/vcs::vec-or-empty (f (quote :attestations)))
          :author (f (quote :author))
          :base (f (quote :base))
          :evidence (core/editor/vcs::vec-or-empty (f (quote :evidence)))
          :hash commit-h
          :kind (quote :editor/vcs-commit-panel)
          :message (f (quote :message))
          :obligations (core/editor/vcs::vec-or-empty (f (quote :obligations)))
          :parents (core/editor/vcs::vec-or-empty (f (quote :parents)))
          :patch (f (quote :patch))
          :result (f (quote :result))
          :target (f (quote :target))}))))

(def core/editor/vcs::evidence-panel-from-artifact
  (fn (evidence-h)
    (fn (artifact)
      (let
        ((f (core/editor/vcs::field artifact))
          (inputs (core/editor/vcs::vec-or-empty (f (quote :inputs))))
          (outputs (core/editor/vcs::vec-or-empty (f (quote :outputs)))))
        {
          :data (f (quote :data))
          :hash evidence-h
          :input-count (core/vec::len inputs)
          :inputs inputs
          :kind (quote :editor/vcs-evidence-panel)
          :output-count (core/vec::len outputs)
          :outputs outputs
          :produced-by (f (quote :produced-by))
          :vcs-kind (f (quote :kind))}))))

(def core/editor/vcs::evidence-list-panel-from-commit-panel
  (fn (commit-panel)
    (let
      ((evidence (core/editor/vcs::vec-or-empty ((core/map::get commit-panel) (quote :evidence)))))
      {
        :commit ((core/map::get commit-panel) (quote :hash))
        :count (core/vec::len evidence)
        :evidence evidence
        :kind (quote :editor/vcs-evidence-list-panel)})))

(def core/editor/action::vcs-refs-panel
  (fn (prefix)
    ((core/effect::map (core/refs::list prefix)) core/editor/vcs::refs-panel-from-response)))

(def core/editor/action::vcs-log-panel
  (fn (root)
    (fn (max)
      ((core/effect::map ((core/vcs::log root) max)) core/editor/vcs::log-panel-from-response))))

(def core/editor/action::vcs-commit-panel
  (fn (commit-h)
    ((core/effect::bind (core/store::get commit-h))
      (fn (resp)
        (let ((artifact ((core/map::get resp) (quote :artifact))))
          (core/effect::pure ((core/editor/vcs::commit-panel-from-artifact commit-h) artifact)))))))

(def core/editor/action::vcs-evidence-panel
  (fn (evidence-h)
    ((core/effect::bind (core/store::get evidence-h))
      (fn (resp)
        (let ((artifact ((core/map::get resp) (quote :artifact))))
          (core/effect::pure ((core/editor/vcs::evidence-panel-from-artifact evidence-h) artifact)))))))

(def core/editor/action::vcs-evidence-list-panel
  (fn (commit-h)
    ((core/effect::bind (core/editor/action::vcs-commit-panel commit-h))
      (fn (commit-panel)
        (core/effect::pure (core/editor/vcs::evidence-list-panel-from-commit-panel commit-panel))))))

(def core/editor/action::lint-panel-from-acceptance
  (fn (acceptance) (core/editor/lint::load-panel-from-acceptance acceptance)))

(def core/editor/vcs::field
  (fn (resp) (fn (k) (if (core/editor/lint::map? resp) ((core/map::get resp) k) nil))))

(def core/editor/vcs::diff-panel-from-response
  (fn (resp)
    (let ((f (core/editor/vcs::field resp)))
      {
        :kind (quote :editor/vcs-diff-panel)
        :ok (f (quote :ok))
        :patch (f (quote :patch))
        :values (core/editor/vcs::vec-or-empty (f (quote :values)))})))

(def core/editor/vcs::apply-panel-from-response
  (fn (resp)
    (let ((f (core/editor/vcs::field resp)))
      {
        :kind (quote :editor/vcs-apply-panel)
        :ok (f (quote :ok))
        :snapshot (f (quote :snapshot))})))

(def core/editor/vcs::merge-panel-from-response
  (fn (resp)
    (let ((f (core/editor/vcs::field resp)))
      {
        :conflict (f (quote :conflict))
        :kind (quote :editor/vcs-merge-panel)
        :ok (f (quote :ok))
        :snapshot (f (quote :snapshot))})))

(def core/editor/vcs::resolve-panel-from-response
  (fn (resp)
    (let ((f (core/editor/vcs::field resp)))
      {
        :conflict (f (quote :conflict))
        :kind (quote :editor/vcs-resolve-panel)
        :ok (f (quote :ok))
        :patch (f (quote :patch))
        :snapshot (f (quote :snapshot))
        :values (core/editor/vcs::vec-or-empty (f (quote :values)))})))

(def core/editor/vcs::conflict-panel-from-artifact
  (fn (conflict)
    (let
      ((f (core/editor/vcs::field conflict))
        (items (core/editor/vcs::vec-or-empty (f (quote :conflicts)))))
      {
        :base (f (quote :base))
        :conflicts items
        :count (core/vec::len items)
        :kind (quote :editor/vcs-conflict-panel)
        :left (f (quote :left))
        :ok true
        :right (f (quote :right))
        :vcs-kind (f (quote :kind))})))

(def core/editor/action::vcs-diff-panel
  (fn (base)
    (fn (to)
      ((core/effect::map ((((core/vcs::diff base) to) nil) true))
        core/editor/vcs::diff-panel-from-response))))

(def core/editor/action::vcs-apply-panel
  (fn (base)
    (fn (patch)
      ((core/effect::map ((((core/vcs::apply base) patch) nil) true))
        core/editor/vcs::apply-panel-from-response))))

(def core/editor/action::vcs-merge3-panel
  (fn (base)
    (fn (left)
      (fn (right)
        ((core/effect::map (((((core/vcs::merge3 base) left) right) nil) true))
          core/editor/vcs::merge-panel-from-response)))))

(def core/editor/action::vcs-resolve-conflict-panel
  (fn (conflict)
    ((core/effect::map (((core/vcs::resolve-conflict conflict) nil) true))
      core/editor/vcs::resolve-panel-from-response)))

(def core/editor/action::vcs-resolve-conflict-with-panel
  (fn (conflict)
    (fn (strategy)
      (fn (resolutions)
        (
          (core/effect::map
            (
              ((core/effect::perform (quote core/vcs::resolve-conflict))
                {
                  :conflict conflict
                  :out nil
                  :resolutions resolutions
                  :store true
                  :strategy strategy})
              (fn (resp) (core/effect::pure resp))))
          core/editor/vcs::resolve-panel-from-response)))))

(def core/editor/action::vcs-conflict-panel
  (fn (conflict-h)
    ((core/effect::bind (core/store::get conflict-h))
      (fn (resp)
        (let ((artifact ((core/map::get resp) (quote :artifact))))
          (core/effect::pure (core/editor/vcs::conflict-panel-from-artifact artifact)))))))

(def core/editor/action::task
  (fn (task-kind)
    (fn (payload) (fn (priority) (((core/editor/task::spawn task-kind) payload) priority)))))

(def core/editor/action::format-source
  (fn (src)
    (let ((formatted (core/coreform::fmt-module src)))
      (if (core/error::is? formatted)
        {
          :error (core/error::payload formatted)
          :formatted nil
          :hash nil
          :kind (quote :editor/coreform-format-result)
          :ok false}
        {
          :error nil
          :formatted formatted
          :hash (core/coreform::hash-module-src formatted)
          :kind (quote :editor/coreform-format-result)
          :ok true}))))

(def core/editor/action::format-file-task
  (fn (path) (((core/editor/action::task (quote editor/task::fmt-coreform)) {:path path}) 50)))

(def core/editor/action::lint-module-task
  (fn (path)
    (fn (changed-syms)
      (
        ((core/editor/action::task (quote editor/task::lint-module))
          {:changed-syms changed-syms :path path})
        50))))

(def core/editor/action::typecheck-pkg-task
  (fn (pkg) (((core/editor/action::task (quote editor/task::typecheck-pkg)) {:pkg pkg}) 50)))

(def core/editor/action::optimize-module-task
  (fn (path)
    (fn (out)
      (((core/editor/action::task (quote editor/task::optimize-module)) {:out out :path path}) 50))))

(def core/editor/action::test-pkg-task
  (fn (pkg)
    (fn (caps)
      (((core/editor/action::task (quote editor/task::test-pkg)) {:caps caps :pkg pkg}) 50))))

(def core/editor/pkg::field
  (fn (resp) (fn (k) (if (core/editor/lint::map? resp) ((core/map::get resp) k) nil))))

(def core/editor/pkg::vec-or-empty (fn (x) (if (core/editor/lint::vec? x) x [])))

(def core/editor/pkg::list-panel-from-response
  (fn (resp)
    (let
      ((f (core/editor/pkg::field resp))
        (reqs (core/editor/pkg::vec-or-empty (f (quote :requirements))))
        (locked (core/editor/pkg::vec-or-empty (f (quote :locked)))))
      {
        :kind (quote :editor/pkg-list-panel)
        :lock (f (quote :lock))
        :locked locked
        :locked-count (core/vec::len locked)
        :ok (f (quote :ok))
        :requirements reqs
        :requirements-count (core/vec::len reqs)})))

(def core/editor/pkg::info-panel-from-response
  (fn (resp)
    (let ((f (core/editor/pkg::field resp)))
      {
        :kind (quote :editor/pkg-info-panel)
        :locked (f (quote :locked))
        :name (f (quote :name))
        :ok (f (quote :ok))
        :requirement (f (quote :requirement))})))

(def core/editor/pkg::status-panel-from-response
  (fn (kind)
    (fn (resp)
      (let
        ((f (core/editor/pkg::field resp))
          (missing (core/editor/pkg::vec-or-empty (f (quote :missing)))))
        {
          :checked (f (quote :checked))
          :kind kind
          :lock (f (quote :lock))
          :lock-h (f (quote :lock-h))
          :locked-count (f (quote :locked-count))
          :missing missing
          :missing-count (core/vec::len missing)
          :ok (f (quote :ok))
          :present (f (quote :present))
          :refs-updated (f (quote :refs-updated))
          :remote (f (quote :remote))
          :snapshot (f (quote :snapshot))
          :total (f (quote :total))
          :updated (f (quote :updated))
          :uploaded (f (quote :uploaded))}))))

(def core/editor/action::pkg-list-panel
  (fn (lock) ((core/effect::map (core/pkg::list lock)) core/editor/pkg::list-panel-from-response)))

(def core/editor/action::pkg-info-panel
  (fn (lock)
    (fn (name)
      ((core/effect::map ((core/pkg::info lock) name)) core/editor/pkg::info-panel-from-response))))

(def core/editor/action::pkg-lock-panel
  (fn (lock)
    ((core/effect::map (core/pkg::lock lock))
      (core/editor/pkg::status-panel-from-response (quote :editor/pkg-lock-panel)))))

(def core/editor/action::pkg-update-panel
  (fn (lock)
    ((core/effect::map (core/pkg::update lock))
      (core/editor/pkg::status-panel-from-response (quote :editor/pkg-update-panel)))))

(def core/editor/action::pkg-install-panel
  (fn (lock)
    (fn (frozen)
      (fn (strict)
        ((core/effect::map (((core/pkg::install lock) frozen) strict))
          (core/editor/pkg::status-panel-from-response (quote :editor/pkg-install-panel)))))))

(def core/editor/action::pkg-verify-panel
  (fn (lock)
    (fn (strict)
      ((core/effect::map ((core/pkg::verify lock) strict))
        (core/editor/pkg::status-panel-from-response (quote :editor/pkg-verify-panel))))))

(def core/editor/action::pkg-snapshot-panel
  (fn (pkg-path)
    ((core/effect::map (core/pkg::snapshot pkg-path))
      (core/editor/pkg::status-panel-from-response (quote :editor/pkg-snapshot-panel)))))

(def core/editor/action::gpk-export-panel
  (fn (root)
    (fn (out)
      (fn (mode)
        (fn (depth)
          (fn (refs)
            ((core/effect::map (((((core/gpk::export root) out) mode) depth) refs))
              (core/editor/pkg::status-panel-from-response (quote :editor/gpk-export-panel)))))))))

(def core/editor/action::gpk-import-panel
  (fn (in)
    ((core/effect::map (core/gpk::import in))
      (core/editor/pkg::status-panel-from-response (quote :editor/gpk-import-panel)))))

(def core/editor/action::sync-pull-panel
  (fn (remote)
    (fn (refs)
      (fn (roots)
        (fn (depth)
          (fn (force)
            (fn (set-refs)
              ((core/effect::map ((((((core/sync::pull remote) refs) roots) depth) force) set-refs))
                (core/editor/pkg::status-panel-from-response (quote :editor/sync-pull-panel))))))))))

(def core/editor/action::sync-push-panel
  (fn (remote)
    (fn (refs)
      (fn (roots)
        (fn (depth)
          ((core/effect::map ((((core/sync::push remote) refs) roots) depth))
            (core/editor/pkg::status-panel-from-response (quote :editor/sync-push-panel))))))))
