(def core/editor/ast::vec-or-empty (fn (x) (if (core/editor/lint::vec? x) x [])))

(def core/editor/ast::module-index-ok?
  (fn (idx)
    (if (core/editor/lint::map? idx)
      (let ((ok ((core/map::get idx) (quote :ok))))
        (if ((core/sym::eq? (core/data::tag ok)) (quote :bool)) ok false))
      false)))

(def core/editor/ast::module-index-defs
  (fn (idx)
    (if (core/editor/lint::map? idx)
      (core/editor/ast::vec-or-empty ((core/map::get idx) (quote :defs)))
      [])))

(def core/editor/ast::module-index-has-meta?
  (fn (idx)
    (if (core/editor/lint::map? idx)
      (let ((x ((core/map::get idx) (quote :has-meta))))
        (if ((core/sym::eq? (core/data::tag x)) (quote :bool)) x false))
      false)))

(def core/editor/ast::module-index-exports
  (fn (idx)
    (if (core/editor/lint::map? idx)
      (core/editor/ast::vec-or-empty ((core/map::get idx) (quote :exports)))
      [])))

(def core/editor/ast::parse-module-index
  (fn (src)
    (let ((parsed (core/coreform::parse-module src)))
      (if (core/error::is? parsed)
        {
          :defs []
          :error (core/error::payload parsed)
          :exports []
          :form-count 0
          :forms []
          :has-meta false
          :kind (quote :editor/ast-module-index)
          :ok false}
        (let
          ((forms parsed) (defs (core/editor/lint::collect-def-names parsed))
            (state (core/editor/lint::meta-state parsed)))
          (let
            ((meta ((core/map::get state) (quote :meta)))
              (exports
                (if (core/editor/lint::map? meta)
                  (let ((raw-exports ((core/map::get meta) (quote :exports))))
                    (core/editor/ast::vec-or-empty raw-exports))
                  [])))
            {
              :defs defs
              :error nil
              :exports exports
              :form-count (core/vec::len forms)
              :forms forms
              :has-meta ((core/map::get state) (quote :has-def))
              :kind (quote :editor/ast-module-index)
              :ok true}))))))

(def core/editor/ast::contains-sym? core/editor/lint::contains-sym?)

(def core/editor/ast::append-if-sym-missing
  (fn (out)
    (fn (sym)
      (if (core/editor/lint::sym? sym)
        (if ((core/editor/ast::contains-sym? out) sym) out ((core/vec::push out) sym))
        out))))

(def core/editor/ast::sym-diff
  (fn (left) (fn (right) ((((core/editor/ast::sym-diff-loop left) right) 0) []))))

(def core/editor/ast::sym-diff-loop
  (fn (left)
    (fn (right)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) (core/vec::len left))
            out
            (let ((x ((core/vec::get left) i)))
              ((((core/editor/ast::sym-diff-loop left) right) ((core/int::add i) 1))
                (if (core/editor/lint::sym? x)
                  (if ((core/editor/ast::contains-sym? right) x) out ((core/vec::push out) x))
                  out)))))))))

(def core/editor/ast::union-sym-vec
  (fn (a) (fn (b) ((((core/editor/ast::union-sym-vec-loop a) b) 0) a))))

(def core/editor/ast::union-sym-vec-loop
  (fn (a)
    (fn (b)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) (core/vec::len b))
            out
            (let ((x ((core/vec::get b) i)))
              ((((core/editor/ast::union-sym-vec-loop a) b) ((core/int::add i) 1))
                ((core/editor/ast::append-if-sym-missing out) x)))))))))

(def core/editor/ast::meta-changed?
  (fn (before)
    (fn (after)
      (let
        ((before-exports (core/editor/ast::module-index-exports before))
          (after-exports (core/editor/ast::module-index-exports after))
          (before-has-meta (core/editor/ast::module-index-has-meta? before))
          (after-has-meta (core/editor/ast::module-index-has-meta? after)))
        (if (prim core/eq? before-has-meta after-has-meta)
          (let
            ((exp-removed ((core/editor/ast::sym-diff before-exports) after-exports))
              (exp-added ((core/editor/ast::sym-diff after-exports) before-exports)))
            (if ((core/int::eq? (core/vec::len exp-removed)) 0)
              (if ((core/int::eq? (core/vec::len exp-added)) 0) false true)
              true))
          true)))))

(def core/editor/ast::changed-syms
  (fn (before)
    (fn (after)
      (if (core/editor/ast::module-index-ok? before)
        (if (core/editor/ast::module-index-ok? after)
          (let
            ((before-defs (core/editor/ast::module-index-defs before))
              (after-defs (core/editor/ast::module-index-defs after))
              (removed ((core/editor/ast::sym-diff before-defs) after-defs))
              (added ((core/editor/ast::sym-diff after-defs) before-defs)))
            (let ((delta ((core/editor/ast::union-sym-vec removed) added)))
              (if ((core/editor/ast::meta-changed? before) after)
                ((core/editor/ast::append-if-sym-missing delta) (quote ::meta))
                delta)))
          [
            (quote ::meta)])
        [
          (quote ::meta)]))))
