(def core/kit/service::dependency-v1
  (fn (name)
    (fn (selector)
      {
        :schema (quote :core/kit/service-dependency.v1)
        :name name
        :selector selector})))

(def core/kit/service::manifest-v1
  (fn (name)
    (fn (version)
      (fn (entrypoint)
        (fn (deps)
          {
            :schema (quote :core/kit/service-manifest.v1)
            :name name
            :version version
            :entrypoint entrypoint
            :deps deps})))))

(def core/kit/service::step-v1
  (fn (step-id)
    (fn (kind)
      (fn (payload)
        {
          :schema (quote :core/kit/service-step.v1)
          :id step-id
          :kind kind
          :payload payload}))))

(def core/kit/service::publish-step-v1
  (fn (step-id)
    (fn (remote)
      (fn (refname)
        (((core/kit/service::step-v1 step-id) (quote :publish))
          {:remote remote :ref refname})))))

(def core/kit/service::sync-step-v1
  (fn (step-id)
    (fn (remote)
      (fn (root)
        (((core/kit/service::step-v1 step-id) (quote :sync-pull))
          {:remote remote :root root})))))

(def core/kit/service::workflow-v1
  (fn (service)
    (fn (steps)
      {
        :schema (quote :core/kit/service-workflow.v1)
        :service service
        :steps steps})))

(def core/kit/service::status-v1
  (fn (service-name)
    (fn (ok)
      (fn (context)
        {
          :schema (quote :core/kit/service-status.v1)
          :kind (quote :service-status)
          :name service-name
          :ok ok
          :context context}))))

(def core/obligation::bool? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :bool))))

(def core/obligation::vec? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :vec))))

(def core/obligation::map? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :map))))

(def core/obligation::str? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :str))))

(def core/obligation::vec-or-empty (fn (x) (if (core/obligation::vec? x) x [])))

(def core/obligation::unit-test-case-ok
  (fn (t)
    (if (core/obligation::map? t)
      (let ((v ((core/map::get t) (quote :ok))))
        (if (core/obligation::bool? v) v false))
      false)))

(def core/obligation::unit-tests-ok
  (fn (tests) ((((core/obligation::unit-tests-ok-loop tests) (core/vec::len tests)) 0) true)))

(def core/obligation::unit-tests-ok-loop
  (fn (tests)
    (fn (n)
      (fn (i)
        (fn (ok)
          (if ok
            (if ((core/int::eq? i) n)
              true
              ((((core/obligation::unit-tests-ok-loop tests) n) ((core/int::add i) 1))
                (core/obligation::unit-test-case-ok ((core/vec::get tests) i))))
            false))))))

(def core/obligation::unit-tests-report
  (fn (package)
    (fn (tests0)
      (let ((tests (core/obligation::vec-or-empty tests0)))
        {
          :kind "genesis/unit-tests-v0.2"
          :ok (core/obligation::unit-tests-ok tests)
          :package package
          :tests tests}))))

(def core/obligation::determinism-report
  (fn (package)
    (fn (ok)
      (fn (errors0)
        {
          :errors (core/obligation::vec-or-empty errors0)
          :kind "genesis/determinism-v0.2"
          :ok ok
          :package package}))))

(def core/obligation::capabilities-declared-report
  (fn (package)
    (fn (ok)
      (fn (errors0)
        {
          :errors (core/obligation::vec-or-empty errors0)
          :kind "genesis/caps-declared-v0.2"
          :ok ok
          :package package}))))

(def core/obligation::result-entry-ok
  (fn (r)
    (if (core/obligation::map? r)
      (let ((ok ((core/map::get r) (quote :ok))))
        (if (core/obligation::bool? ok) ok false))
      false)))

(def core/obligation::acceptance-ok-loop
  (fn (results)
    (fn (n)
      (fn (i)
        (fn (ok)
          (if ok
            (if ((core/int::eq? i) n)
              true
              ((((core/obligation::acceptance-ok-loop results) n) ((core/int::add i) 1))
                (core/obligation::result-entry-ok ((core/vec::get results) i))))
            false))))))

(def core/obligation::acceptance-ok
  (fn (results0)
    (let ((results (core/obligation::vec-or-empty results0)))
      {
        :kind "genesis/obligation-acceptance-ok-v0.2"
        :ok ((((core/obligation::acceptance-ok-loop results) (core/vec::len results)) 0) true)})))

(def core/obligation::plan-contains-str?
  (fn (xs)
    (fn (needle)
      ((((core/obligation::plan-contains-str-loop xs) needle) (core/vec::len xs)) 0))))

(def core/obligation::plan-contains-str-loop
  (fn (xs)
    (fn (needle)
      (fn (n)
        (fn (i)
          (if ((core/int::eq? i) n)
            false
            (let ((x ((core/vec::get xs) i)))
              (if (if (core/obligation::str? x) (core/obligation::str? needle) false)
                (if ((core/eq? x) needle)
                  true
                  ((((core/obligation::plan-contains-str-loop xs) needle) n)
                    ((core/int::add i) 1)))
                ((((core/obligation::plan-contains-str-loop xs) needle) n)
                  ((core/int::add i) 1))))))))))

(def core/obligation::plan-push-unique-str
  (fn (xs)
    (fn (v)
      (if (if (core/obligation::str? v) ((core/obligation::plan-contains-str? xs) v) false)
        xs
        (if (core/obligation::str? v) ((core/vec::push xs) v) xs)))))

(def core/obligation::known-obligation?
  (fn (name)
    (if ((core/eq? name) "core/obligation::unit-tests")
      true
      (if ((core/eq? name) "core/obligation::budgets")
        true
        (if ((core/eq? name) "core/obligation::property-tests")
          true
          (if ((core/eq? name) "core/obligation::coverage")
            true
            (if ((core/eq? name) "core/obligation::coverage-decision")
              true
              (if ((core/eq? name) "core/obligation::coverage-mcdc")
                true
                (if ((core/eq? name) "core/obligation::determinism")
                  true
                  (if ((core/eq? name) "core/obligation::capabilities-declared")
                    true
                    (if ((core/eq? name) "core/obligation::replayable-tests")
                      true
                      (if ((core/eq? name) "core/obligation::concurrency-replay")
                        true
                        (if ((core/eq? name) "core/obligation::typecheck")
                          true
                          (if ((core/eq? name) "core/obligation::typecheck-strict")
                            true
                            (if ((core/eq? name) "core/obligation::stage1-validation")
                              true
                              (if ((core/eq? name) "core/obligation::translation-validation")
                                true
                                (if ((core/eq? name) "core/obligation::gfx-golden-images")
                                  true
                                  (if ((core/eq? name) "core/obligation::gfx-frame-budgets")
                                    true
                                    (if ((core/eq? name) "core/obligation::gfx-api-stability")
                                      true
                                      (if ((core/eq? name) "core/obligation::lint")
                                        true
                                        (if ((core/eq? name) "core/obligation::ai-style")
                                          true
                                          false)))))))))))))))))))))

(def core/obligation::plan-loop
  (fn (obligations)
    (fn (n)
      (fn (i)
        (fn (run)
          (fn (rejected)
            (if ((core/int::eq? i) n)
              {:rejected rejected :run run}
              (let ((next ((((core/obligation::plan-loop obligations) n) ((core/int::add i) 1)))))
                (let ((ob ((core/vec::get obligations) i)))
                  (if (core/obligation::str? ob)
                    (if (core/obligation::known-obligation? ob)
                      ((next ((core/obligation::plan-push-unique-str run) ob)) rejected)
                      (next run ((core/obligation::plan-push-unique-str rejected) ob)))
                    (next run ((core/vec::push rejected) (core/sym::to-str (core/data::tag ob))))))))))))))

(def core/obligation::plan
  (fn (obligations0)
    (let ((obligations (core/obligation::vec-or-empty obligations0)))
      (let ((state (((((core/obligation::plan-loop obligations) (core/vec::len obligations)) 0) []) [])))
        {
          :kind "genesis/obligation-plan-v0.2"
          :rejected (core/obligation::vec-or-empty ((core/map::get state) (quote :rejected)))
          :run (core/obligation::vec-or-empty ((core/map::get state) (quote :run)))}))))
