(def core/kit/media::vec? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :vec))))

(def core/kit/media::asset-v1
  (fn (asset-id)
    (fn (kind)
      (fn (source-format)
        (fn (target-format)
          (fn (metadata)
            (fn (data)
              {
                :schema (quote :core/kit/media-asset.v1)
                :id asset-id
                :kind kind
                :source-format source-format
                :target-format target-format
                :metadata metadata
                :data data})))))))

(def core/kit/media::build-spec-v1
  (fn (name)
    (fn (assets)
      {
        :schema (quote :core/kit/media-build-spec.v1)
        :name name
        :assets assets})))

(def core/kit/media::asset-result-v1
  (fn (asset-id)
    (fn (kind)
      (fn (transcode)
        {
          :schema (quote :core/kit/media-asset-result.v1)
          :id asset-id
          :kind kind
          :transcode transcode}))))

(def core/kit/media::invalid-spec
  (fn (message)
    (core/effect::pure ((core/error::make2 "core/kit/media-invalid-spec") message))))

(def core/kit/media::asset-kind-image?
  (fn (kind)
    (if ((core/eq? kind) (quote :image))
      true
      ((core/eq? kind) "image"))))

(def core/kit/media::asset-kind-audio?
  (fn (kind)
    (if ((core/eq? kind) (quote :audio))
      true
      ((core/eq? kind) "audio"))))

(def core/kit/media::transcode-asset
  (fn (asset)
    (let ((kind ((core/map::get asset) (quote :kind))))
      (let ((source-format ((core/map::get asset) (quote :source-format))))
        (let ((target-format ((core/map::get asset) (quote :target-format))))
          (let ((metadata ((core/map::get asset) (quote :metadata))))
            (let ((data ((core/map::get asset) (quote :data))))
              (if (core/kit/media::asset-kind-image? kind)
                (((((core/media::image-transcode source-format)
                    target-format)
                   ((core/map::get metadata) (quote :width)))
                  ((core/map::get metadata) (quote :height)))
                 data)
                (if (core/kit/media::asset-kind-audio? kind)
                  (((((core/media::audio-transcode source-format)
                      target-format)
                     ((core/map::get metadata) (quote :channels)))
                    ((core/map::get metadata) (quote :sample-rate)))
                   data)
                  (core/kit/media::invalid-spec
                    "core/kit/media::transcode-asset expects :kind image/audio"))))))))))

(def core/kit/media::run-build-loop
  (fn (assets)
    (fn (n)
      (fn (i)
        (fn (acc)
          (if ((core/int::eq? i) n)
            (core/effect::pure acc)
            (let ((asset ((core/vec::get assets) i)))
              ((core/effect::bind (core/kit/media::transcode-asset asset))
                (fn (transcode-resp)
                  (let ((asset-result
                         (((core/kit/media::asset-result-v1
                             ((core/map::get asset) (quote :id)))
                           ((core/map::get asset) (quote :kind)))
                           transcode-resp)))
                    ((((core/kit/media::run-build-loop assets) n) ((core/int::add i) 1))
                      ((core/vec::push acc) asset-result))))))))))))

(def core/kit/media::run-build
  (fn (spec)
    (let ((assets ((core/map::get spec) (quote :assets))))
      (if (core/kit/media::vec? assets)
        ((core/effect::bind
           ((((core/kit/media::run-build-loop assets) (core/vec::len assets)) 0) []))
          (fn (asset-results)
            (core/effect::pure
              {
                :schema (quote :core/kit/media-build-result.v1)
                :ok true
                :name ((core/map::get spec) (quote :name))
                :count (core/vec::len asset-results)
                :assets asset-results})))
        (core/kit/media::invalid-spec "core/kit/media::run-build expects :assets vec")))))
