(def core/cli/ws::str? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :str))))

(def core/cli/ws::vec? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :vec))))

(def core/cli/ws::map? (fn (x) ((core/sym::eq? (core/data::tag x)) (quote :map))))

(def core/cli/ws::vec-or-empty (fn (x) (if (core/cli/ws::vec? x) x [])))

(def core/cli/ws::vec-contains-str?
  (fn (xs) (fn (needle) ((((core/cli/ws::vec-contains-str-loop xs) needle) (core/vec::len xs)) 0))))

(def core/cli/ws::vec-contains-str-loop
  (fn (xs)
    (fn (needle)
      (fn (n)
        (fn (i)
          (if ((core/int::eq? i) n)
            false
            (let ((x ((core/vec::get xs) i)))
              (if (if (core/cli/ws::str? x) (core/cli/ws::str? needle) false)
                (if ((core/eq? x) needle)
                  true
                  ((((core/cli/ws::vec-contains-str-loop xs) needle) n) ((core/int::add i) 1)))
                ((((core/cli/ws::vec-contains-str-loop xs) needle) n) ((core/int::add i) 1))))))))))

(def core/cli/ws::push-unique-str
  (fn (xs)
    (fn (v)
      (if (if (core/cli/ws::str? v) ((core/cli/ws::vec-contains-str? xs) v) false)
        xs
        (if (core/cli/ws::str? v) ((core/vec::push xs) v) xs)))))

(def core/cli/ws::owner-modules
  (fn (owners)
    (fn (symbol) ((((core/cli/ws::owner-modules-loop owners) symbol) (core/vec::len owners)) 0))))

(def core/cli/ws::owner-modules-loop
  (fn (owners)
    (fn (symbol)
      (fn (n)
        (fn (i)
          (if ((core/int::eq? i) n)
            []
            (let ((entry ((core/vec::get owners) i)))
              (if (core/cli/ws::map? entry)
                (let ((entry-symbol ((core/map::get entry) (quote :symbol))))
                  (if (if (core/cli/ws::str? entry-symbol) (core/cli/ws::str? symbol) false)
                    (if ((core/eq? entry-symbol) symbol)
                      (core/cli/ws::vec-or-empty ((core/map::get entry) (quote :module-paths)))
                      ((((core/cli/ws::owner-modules-loop owners) symbol) n) ((core/int::add i) 1)))
                    ((((core/cli/ws::owner-modules-loop owners) symbol) n) ((core/int::add i) 1))))
                ((((core/cli/ws::owner-modules-loop owners) symbol) n) ((core/int::add i) 1))))))))))

(def core/cli/ws::duplicate-owners
  (fn (owners) ((((core/cli/ws::duplicate-owners-loop owners) (core/vec::len owners)) 0) [])))

(def core/cli/ws::duplicate-owners-loop
  (fn (owners)
    (fn (n)
      (fn (i)
        (fn (out)
          (if ((core/int::eq? i) n)
            out
            (let ((next (((core/cli/ws::duplicate-owners-loop owners) n) ((core/int::add i) 1))))
              (let ((entry ((core/vec::get owners) i)))
                (if (core/cli/ws::map? entry)
                  (let ((symbol ((core/map::get entry) (quote :symbol))))
                    (let
                      ((module-paths (core/cli/ws::vec-or-empty ((core/map::get entry) (quote :module-paths)))))
                      (if
                        (if (core/cli/ws::str? symbol)
                          ((core/int::lt? 1) (core/vec::len module-paths))
                          false)
                        (next ((core/vec::push out) {:module-paths module-paths :symbol symbol}))
                        (next out))))
                  (next out))))))))))

(def core/cli/ws::step
  (fn (owners)
    (fn (occ)
      (fn (state)
        (if (core/cli/ws::map? occ)
          (let ((from-module ((core/map::get occ) (quote :module-path))))
            (let ((symbol ((core/map::get occ) (quote :symbol))))
              (let
                ((edges (core/cli/ws::vec-or-empty ((core/map::get state) (quote :edge-events)))))
                (let
                  ((unresolved (core/cli/ws::vec-or-empty ((core/map::get state) (quote :unresolved-symbols)))))
                  (if (if (core/cli/ws::str? from-module) (core/cli/ws::str? symbol) false)
                    (let ((owner-modules ((core/cli/ws::owner-modules owners) symbol)))
                      (if (core/cli/ws::vec? owner-modules)
                        (if ((core/int::eq? (core/vec::len owner-modules)) 1)
                          (let ((owner-module ((core/vec::get owner-modules) 0)))
                            (if
                              (if (core/cli/ws::str? owner-module)
                                ((core/eq? owner-module) from-module)
                                false)
                              {:edge-events edges :unresolved-symbols unresolved}
                              {
                                :edge-events
                                  ((core/vec::push edges)
                                    {
                                      :from-module from-module
                                      :symbol symbol
                                      :to-module owner-module})
                                :unresolved-symbols unresolved}))
                          {
                            :edge-events edges
                            :unresolved-symbols ((core/cli/ws::push-unique-str unresolved) symbol)})
                        {
                          :edge-events edges
                          :unresolved-symbols ((core/cli/ws::push-unique-str unresolved) symbol)}))
                    {:edge-events edges :unresolved-symbols unresolved})))))
          state)))))

(def core/cli/ws::reduce-loop
  (fn (owners)
    (fn (occurrences)
      (fn (n)
        (fn (i)
          (fn (state)
            (if ((core/int::eq? i) n)
              state
              (((((core/cli/ws::reduce-loop owners) occurrences) n) ((core/int::add i) 1))
                (((core/cli/ws::step owners) ((core/vec::get occurrences) i)) state)))))))))

(def core/cli::semantic-workspace-graph-analyze
  (fn (payload)
    (if (core/cli/ws::map? payload)
      (let ((owners (core/cli/ws::vec-or-empty ((core/map::get payload) (quote :owners)))))
        (let
          ((occurrences (core/cli/ws::vec-or-empty ((core/map::get payload) (quote :occurrences)))))
          (let
            (
              (state
                (((((core/cli/ws::reduce-loop owners) occurrences) (core/vec::len occurrences)) 0)
                  {
                    :edge-events []
                    :unresolved-symbols []})))
            {
              :duplicate-symbol-owners (core/cli/ws::duplicate-owners owners)
              :edge-events (core/cli/ws::vec-or-empty ((core/map::get state) (quote :edge-events)))
              :unresolved-symbols
                (core/cli/ws::vec-or-empty ((core/map::get state) (quote :unresolved-symbols)))})))
      ((core/error::make2 "core/type-error")
        "core/cli::semantic-workspace-graph-analyze expects map payload"))))

(def core/cli/ws::known-refactor-kind?
  (fn (kind)
    (if ((core/eq? kind) "rename")
      true
      (if ((core/eq? kind) "move") true (if ((core/eq? kind) "extract") true false)))))

(def core/cli/ws::str-empty?
  (fn (x) (if (core/cli/ws::str? x) ((core/int::eq? (core/str::len x)) 0) true)))

(def core/cli/ws::str-starts-with-colon?
  (fn (x)
    (if (if (core/cli/ws::str? x) ((core/int::lt? 0) (core/str::len x)) false)
      ((core/int::eq? ((core/bytes::get (core/str::to-utf8 x)) 0)) 58)
      false)))

(def core/cli/ws::push-conflict
  (fn (conflicts)
    (fn (code)
      (fn (message) ((core/vec::push conflicts) {:code code :message message})))))

(def core/cli/ws::push-conflict-context
  (fn (conflicts)
    (fn (code)
      (fn (message)
        (fn (module-path)
          (fn (path-repr)
            ((core/vec::push conflicts)
              {
                :code code
                :message message
                :module-path module-path
                :path-repr path-repr})))))))

(def core/cli/ws::maybe-push-conflict
  (fn (conflicts)
    (fn (cond)
      (fn (code)
        (fn (message)
          (if cond (((core/cli/ws::push-conflict conflicts) code) message) conflicts))))))

(def core/cli/ws::str-or-empty (fn (x) (if (core/cli/ws::str? x) x "")))

(def core/cli/ws::bool-or-false (fn (x) (if ((core/sym::eq? (core/data::tag x)) (quote :bool)) x false)))

(def core/cli/ws::bool-or-true (fn (x) (if ((core/sym::eq? (core/data::tag x)) (quote :bool)) x true)))

(def core/cli::semantic-refactor-validate
  (fn (payload)
    (if (core/cli/ws::map? payload)
      (let ((kind ((core/map::get payload) (quote :kind))))
        (let ((from-symbol ((core/map::get payload) (quote :from-symbol))))
          (let ((to-symbol ((core/map::get payload) (quote :to-symbol))))
            (let ((conflicts0 []))
              (let
                (
                  (conflicts1
                    ((((core/cli/ws::maybe-push-conflict conflicts0)
                        (if (core/cli/ws::str? kind) (if (core/cli/ws::known-refactor-kind? kind) false true) true))
                      "refactor/kind-invalid")
                      "refactor kind must be rename, move, or extract")))
                (let
                  (
                    (conflicts2
                      ((((core/cli/ws::maybe-push-conflict conflicts1) (core/cli/ws::str-empty? from-symbol))
                        "refactor/from-symbol-empty")
                        "source symbol must be non-empty")))
                  (let
                    (
                      (conflicts3
                        ((((core/cli/ws::maybe-push-conflict conflicts2) (core/cli/ws::str-empty? to-symbol))
                          "refactor/to-symbol-empty")
                          "destination symbol must be non-empty")))
                    (let
                      (
                        (conflicts4
                          ((((core/cli/ws::maybe-push-conflict conflicts3)
                              (if (core/cli/ws::str-starts-with-colon? from-symbol)
                                true
                                (core/cli/ws::str-starts-with-colon? to-symbol)))
                            "refactor/symbol-keyword-forbidden")
                            "keyword symbols are not valid refactor targets")))
                      (let
                        (
                          (conflicts5
                            ((((core/cli/ws::maybe-push-conflict conflicts4)
                                (if (if (core/cli/ws::str? from-symbol) (core/cli/ws::str? to-symbol) false)
                                  ((core/eq? from-symbol) to-symbol)
                                  false))
                              "refactor/no-op")
                              "source and destination symbols are identical")))
                        {
                          :kind "genesis/semantic-refactor-validation-v0.1"
                          :ok ((core/int::eq? (core/vec::len conflicts5)) 0)
                          :conflicts conflicts5})))))))))
      ((core/error::make2 "core/type-error")
        "core/cli::semantic-refactor-validate expects map payload"))))

(def core/cli::semantic-refactor-plan-conflicts
  (fn (payload)
    (if (core/cli/ws::map? payload)
      (let ((from-symbol ((core/map::get payload) (quote :from-symbol))))
        (let ((to-symbol ((core/map::get payload) (quote :to-symbol))))
          (let ((from-def-modules (core/cli/ws::vec-or-empty ((core/map::get payload) (quote :from-def-modules)))))
            (let ((to-def-module (core/cli/ws::str-or-empty ((core/map::get payload) (quote :to-def-module))))
              )
              (let ((to-def-path-repr (core/cli/ws::str-or-empty ((core/map::get payload) (quote :to-def-path-repr)))))
                (let ((conflicts0 []))
                  (let
                    (
                      (conflicts1
                        (if ((core/int::eq? (core/vec::len from-def-modules)) 0)
                          (((((core/cli/ws::push-conflict-context conflicts0)
                                "refactor/source-symbol-missing")
                              "source symbol is not defined in this package")
                            "")
                            "")
                          conflicts0)))
                    (let
                      (
                        (conflicts2
                          (if ((core/int::lt? 1) (core/vec::len from-def-modules))
                            (((((core/cli/ws::push-conflict-context conflicts1)
                                  "refactor/source-symbol-ambiguous")
                                "source symbol is defined in multiple modules")
                              "")
                              "")
                            conflicts1)))
                      (let
                        (
                          (conflicts3
                            (if
                              (if
                                (if (core/cli/ws::str? from-symbol) (core/cli/ws::str? to-symbol) false)
                                (if ((core/eq? from-symbol) to-symbol) false true)
                                false)
                              (if ((core/int::lt? 0) (core/str::len to-def-module))
                                (((((core/cli/ws::push-conflict-context conflicts2)
                                      "refactor/destination-symbol-exists")
                                    "destination symbol already exists")
                                  to-def-module)
                                  to-def-path-repr)
                                conflicts2)
                              conflicts2)))
                        {
                          :kind "genesis/semantic-refactor-plan-conflicts-v0.1"
                          :ok ((core/int::eq? (core/vec::len conflicts3)) 0)
                          :conflicts conflicts3})))))))))
      ((core/error::make2 "core/type-error")
        "core/cli::semantic-refactor-plan-conflicts expects map payload"))))

(def core/cli::semantic-refactor-target-conflicts
  (fn (payload)
    (if (core/cli/ws::map? payload)
      (let ((kind (core/cli/ws::str-or-empty ((core/map::get payload) (quote :kind)))))
        (let ((target-module-path (core/cli/ws::str-or-empty ((core/map::get payload) (quote :target-module-path)))))
          (let ((target-module-valid (core/cli/ws::bool-or-true ((core/map::get payload) (quote :target-module-valid)))))
            (let ((target-module-exists (core/cli/ws::bool-or-false ((core/map::get payload) (quote :target-module-exists)))))
              (let ((requires-target (if ((core/eq? kind) "move") true (if ((core/eq? kind) "extract") true false))))
                (let ((empty-path (core/cli/ws::str-empty? target-module-path)))
                  (let ((needs-target (if requires-target empty-path false)))
                    (let
                      (
                        (invalid-target
                          (if requires-target (if empty-path false (if target-module-valid false true)) false)))
                      (let
                        ((existing-target
                           (if requires-target (if target-module-valid target-module-exists false) false)))
                        (let ((conflicts0 []))
                          (let
                            (
                              (conflicts1
                                ((((core/cli/ws::maybe-push-conflict conflicts0) needs-target)
                                    "refactor/target-module-required")
                                  "move/extract requires --target-module-path")))
                            (let
                              (
                                (conflicts2
                                  (if invalid-target
                                    (((((core/cli/ws::push-conflict-context conflicts1)
                                          "refactor/target-module-invalid")
                                        "target module path must be relative and must not contain '.', '..', or '\\'")
                                      target-module-path)
                                      "")
                                    conflicts1)))
                              (let
                                (
                                  (conflicts3
                                    (if existing-target
                                      (((((core/cli/ws::push-conflict-context conflicts2)
                                            "refactor/target-module-exists")
                                          "target module already exists; add-module would conflict")
                                        target-module-path)
                                        "")
                                      conflicts2)))
                                {
                                  :kind "genesis/semantic-refactor-target-conflicts-v0.1"
                                  :ok ((core/int::eq? (core/vec::len conflicts3)) 0)
                                  :conflicts conflicts3})))))))))))))
      ((core/error::make2 "core/type-error")
        "core/cli::semantic-refactor-target-conflicts expects map payload"))))
