; GenesisCode v0.2 Core Prelude (CoreForm-level helpers)
;
; This file is embedded into the toolchain and evaluated during prelude initialization.
; Keep definitions deterministic and side-effect free.

; ----------------
; Error Convention
; ----------------
;
; Standard error payload schema:
; { :error/code <sym|str> :error/message <str> :error/context <map> }

(def core/error::make
  (fn (code msg ctx)
    (core/protocol::error
      {
        :error/code code
        :error/message msg
        :error/context ctx
      })))

(def core/error::make2
  (fn (code msg)
    (core/error::make code msg {})))

(def core/error::is? core/protocol::is-error)
(def core/error::payload core/protocol::unerror)

; -----------------
; Primitive Wrappers
; -----------------
;
; These provide stable names under core/* for the kernel `prim` surface.

(def core/eq? (fn (a b) (prim core/eq? a b)))

(def core/data::tag (fn (t) (prim data/tag t)))

(def core/int::add (fn (a b) (prim int/add a b)))
(def core/int::sub (fn (a b) (prim int/sub a b)))
(def core/int::mul (fn (a b) (prim int/mul a b)))
(def core/int::eq? (fn (a b) (prim int/eq? a b)))
(def core/int::lt? (fn (a b) (prim int/lt? a b)))
(def core/int::to-str (fn (i) (prim int/to-str i)))

(def core/pair::cons (fn (a d) (prim pair/cons a d)))
(def core/pair::car (fn (p) (prim pair/car p)))
(def core/pair::cdr (fn (p) (prim pair/cdr p)))
(def core/pair::as-proper-list (fn (p) (prim pair/as-proper-list p)))
(def core/list::is-nil? (fn (x) (prim list/is-nil? x)))

(def core/list::cons core/pair::cons)
(def core/list::car core/pair::car)
(def core/list::cdr core/pair::cdr)

(def core/list::is-pair?
  (fn (x)
    (core/sym::eq? (core/data::tag x) ':pair)))

(def core/list::type-error
  (fn (msg)
    (core/error::make2 "core/type-error" msg)))

(def core/list::len
  (fn (xs)
    (let ((tag (core/data::tag xs)))
      (if (core/sym::eq? tag ':nil)
        0
        (if (core/sym::eq? tag ':pair)
          (core/int::add 1 (core/list::len (core/list::cdr xs)))
          (core/list::type-error "core/list::len expects a proper list"))))))

(def core/list::reverse
  (fn (xs)
    (core/list::reverse2 xs nil)))

(def core/list::reverse2
  (fn (xs acc)
    (let ((tag (core/data::tag xs)))
      (if (core/sym::eq? tag ':nil)
        acc
        (if (core/sym::eq? tag ':pair)
          (core/list::reverse2
            (core/list::cdr xs)
            (core/list::cons (core/list::car xs) acc))
          (core/list::type-error "core/list::reverse expects a proper list"))))))

(def core/list::append
  (fn (a b)
    (let ((ra (core/list::reverse a)))
      (if (core/error::is? ra)
        ra
        (core/list::append2 ra b)))))

(def core/list::append2
  (fn (ra b)
    (let ((tag (core/data::tag ra)))
      (if (core/sym::eq? tag ':nil)
        b
        (if (core/sym::eq? tag ':pair)
          (core/list::append2
            (core/list::cdr ra)
            (core/list::cons (core/list::car ra) b))
          (core/list::type-error "core/list::append expects proper lists"))))))

(def core/list::map
  (fn (xs f)
    (let ((r (core/list::map-rev xs f nil)))
      (if (core/error::is? r)
        r
        (core/list::reverse r)))))

(def core/list::map-rev
  (fn (xs f acc)
    (let ((tag (core/data::tag xs)))
      (if (core/sym::eq? tag ':nil)
        acc
        (if (core/sym::eq? tag ':pair)
          (let ((y (f (core/list::car xs))))
            (if (core/error::is? y)
              y
              (core/list::map-rev
                (core/list::cdr xs)
                f
                (core/list::cons y acc))))
          (core/list::type-error "core/list::map expects a proper list"))))))

(def core/list::filter
  (fn (xs pred)
    (let ((r (core/list::filter-rev xs pred nil)))
      (if (core/error::is? r)
        r
        (core/list::reverse r)))))

(def core/list::filter-rev
  (fn (xs pred acc)
    (let ((tag (core/data::tag xs)))
      (if (core/sym::eq? tag ':nil)
        acc
        (if (core/sym::eq? tag ':pair)
          (let ((x (core/list::car xs)))
            (let ((p (pred x)))
              (if (core/error::is? p)
                p
                (let ((ptag (core/data::tag p)))
                  (if (core/sym::eq? ptag ':bool)
                    (if p
                      (core/list::filter-rev
                        (core/list::cdr xs)
                        pred
                        (core/list::cons x acc))
                      (core/list::filter-rev (core/list::cdr xs) pred acc))
                    (core/list::type-error "core/list::filter predicate must return bool"))))))
          (core/list::type-error "core/list::filter expects a proper list"))))))

(def core/list::foldl
  (fn (xs init f)
    (core/list::foldl2 xs init f)))

(def core/list::foldl2
  (fn (xs acc f)
    (let ((tag (core/data::tag xs)))
      (if (core/sym::eq? tag ':nil)
        acc
        (if (core/sym::eq? tag ':pair)
          (let ((acc2 (f acc (core/list::car xs))))
            (if (core/error::is? acc2)
              acc2
              (core/list::foldl2 (core/list::cdr xs) acc2 f)))
          (core/list::type-error "core/list::foldl expects a proper list"))))))

(def core/map::get (fn (m k) (prim map/get m k)))
(def core/map::put (fn (m k v) (prim map/put m k v)))
(def core/map::merge (fn (a b) (prim map/merge a b)))
(def core/map::len (fn (m) (prim map/len m)))
(def core/map::entries (fn (m) (prim map/entries m)))

(def core/vec::get (fn (v i) (prim vec/get v i)))
(def core/vec::push (fn (v x) (prim vec/push v x)))
(def core/vec::len (fn (v) (prim vec/len v)))
(def core/vec::set (fn (v i x) (prim vec/set v i x)))

(def core/sym::eq? (fn (a b) (prim sym/eq? a b)))
(def core/sym::to-str (fn (s) (prim sym/to-str s)))
(def core/str::concat (fn (a b) (prim str/concat a b)))
(def core/str::len (fn (s) (prim str/len s)))
(def core/str::to-utf8 (fn (s) (prim str/to-bytes-utf8 s)))
(def core/str::from-utf8 (fn (b) (prim bytes/to-str-utf8 b)))
(def core/str::repeat (fn (s n) (prim str/repeat s n)))
(def core/str::join (fn (v sep) (prim str/join v sep)))
(def core/bytes::len (fn (b) (prim bytes/len b)))
(def core/bytes::concat (fn (a b) (prim bytes/concat a b)))
(def core/bytes::get (fn (b i) (prim bytes/get b i)))
(def core/bytes::slice (fn (b start len) (prim bytes/slice b start len)))
(def core/bytes::to-hex (fn (b) (prim bytes/to-hex b)))
(def core/bytes::from-hex (fn (s) (prim bytes/from-hex s)))
(def core/crypto::blake3 (fn (b) (prim crypto/blake3 b)))
(def core/coreform::escape-str (fn (s) (prim coreform/escape-str s)))
(def core/coreform::escape-bytes (fn (b) (prim coreform/escape-bytes b)))

; ---------
; Test DSL
; ---------
;
; Package tests are expressed as a suite map:
; { "name" <callable> } OR { "name" { :body <callable> :expect <datum> } }

(def core/test::case
  (fn (body expect)
    { :body body :expect expect }))

(def core/test::case0
  (fn (body)
    { :body body }))

; --------------------
; Effect Combinators
; --------------------
;
; `core/effect::bind` is a host intrinsic (see style guide). These are small convenience
; helpers defined in CoreForm for readability.

(def core/effect::map
  (fn (p f)
    (core/effect::bind p (fn (x) (core/effect::pure (f x))))))

(def core/effect::then
  (fn (p q)
    (core/effect::bind p (fn (_) q))))

(def core/effect::catch
  (fn (p handler)
    (core/effect::bind
      p
      (fn (x)
        (if (core/error::is? x)
          (handler x)
          (core/effect::pure x))))))

(def core/effect::catch-payload
  (fn (p handler)
    (core/effect::catch p (fn (err) (handler (core/error::payload err))))))

(def core/contract::call
  (fn (c op payload)
    (core/contract::dispatch c (core/msg::make op payload))))
